<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='proteins.tsv+ (Multiple Connections)' inline='true' name='federated.0q7aiyw1bey6z61816gsg1h2zd0h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='proteins' name='textscan.14q5rxk12uwe8z193qjc71cdfybb'>
            <connection class='textscan' directory='/Users/benjie/git/needle/data/x90002_results' filename='proteins.tsv' password='' server='' />
          </named-connection>
          <named-connection caption='genomes' name='textscan.1ts2t810pl02kl1cy0ic11r6yn60'>
            <connection class='textscan' directory='/Users/benjie/git/needle/data' filename='genomes.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.14q5rxk12uwe8z193qjc71cdfybb' name='proteins.tsv' table='[proteins#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='protein_accession' ordinal='0' />
              <column datatype='string' name='genome_accession' ordinal='1' />
              <column datatype='string' name='major_contig' ordinal='2' />
              <column datatype='string' name='proteome_type' ordinal='3' />
              <column datatype='string' name='protein_name' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.14q5rxk12uwe8z193qjc71cdfybb' name='candidate_ko.tsv' table='[candidate_ko#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='protein_accession' ordinal='0' />
              <column datatype='string' name='genome_accession' ordinal='1' />
              <column datatype='string' name='hmm_db' ordinal='2' />
              <column datatype='string' name='hmm_accession' ordinal='3' />
              <column datatype='integer' name='hmm_start' ordinal='4' />
              <column datatype='integer' name='hmm_end' ordinal='5' />
              <column datatype='integer' name='protein_start' ordinal='6' />
              <column datatype='integer' name='protein_end' ordinal='7' />
              <column datatype='real' name='dom_evalue_cond' ordinal='8' />
              <column datatype='real' name='dom_evalue' ordinal='9' />
              <column datatype='real' name='dom_score' ordinal='10' />
              <column datatype='real' name='score_threshold' ordinal='11' />
              <column datatype='integer' name='dom_rank_for_protein' ordinal='12' />
              <column datatype='string' name='assignment_status' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1ts2t810pl02kl1cy0ic11r6yn60' name='ko.tsv' table='[ko#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Ortholog ID' ordinal='0' />
              <column datatype='string' name='Ortholog Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1ts2t810pl02kl1cy0ic11r6yn60' name='module_defs.csv' table='[module_defs#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='module_id' ordinal='0' />
              <column datatype='integer' name='step' ordinal='1' />
              <column datatype='integer' name='step_option' ordinal='2' />
              <column datatype='integer' name='step_option_component' ordinal='3' />
              <column datatype='integer' name='sub_step' ordinal='4' />
              <column datatype='integer' name='sub_step_option' ordinal='5' />
              <column datatype='integer' name='sub_step_option_component' ordinal='6' />
              <column datatype='integer' name='sub_sub_step' ordinal='7' />
              <column datatype='integer' name='sub_sub_step_option' ordinal='8' />
              <column datatype='integer' name='sub_sub_step_option_component' ordinal='9' />
              <column datatype='integer' name='essential' ordinal='10' />
              <column datatype='string' name='identifier' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1ts2t810pl02kl1cy0ic11r6yn60' name='modules.tsv' table='[modules#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Module ID' ordinal='0' />
              <column datatype='string' name='Module Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.14q5rxk12uwe8z193qjc71cdfybb' name='candidate_pfam.tsv' table='[candidate_pfam#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='protein_accession' ordinal='0' />
              <column datatype='string' name='genome_accession' ordinal='1' />
              <column datatype='string' name='hmm_db' ordinal='2' />
              <column datatype='string' name='hmm_accession' ordinal='3' />
              <column datatype='integer' name='hmm_start' ordinal='4' />
              <column datatype='integer' name='hmm_end' ordinal='5' />
              <column datatype='integer' name='protein_start' ordinal='6' />
              <column datatype='integer' name='protein_end' ordinal='7' />
              <column datatype='real' name='dom_evalue_cond' ordinal='8' />
              <column datatype='real' name='dom_evalue' ordinal='9' />
              <column datatype='real' name='dom_score' ordinal='10' />
              <column datatype='string' name='score_threshold' ordinal='11' />
              <column datatype='integer' name='dom_rank_for_protein' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1ts2t810pl02kl1cy0ic11r6yn60' name='Pfam-A.clans.tsv' table='[Pfam-A.clans#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Pfam ID' ordinal='0' />
              <column datatype='string' name='Clan ID' ordinal='1' />
              <column datatype='string' name='Clan Name' ordinal='2' />
              <column datatype='string' name='Pfam Name' ordinal='3' />
              <column datatype='string' name='Pfam Description' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.14q5rxk12uwe8z193qjc71cdfybb' name='clusters.tsv' table='[clusters#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Parent Cluster ID' ordinal='0' />
              <column datatype='string' name='Cluster ID' ordinal='1' />
              <column datatype='string' name='Representative Accession' ordinal='2' />
              <column datatype='string' name='Member Accession' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1ts2t810pl02kl1cy0ic11r6yn60' name='genomes.tsv' table='[genomes#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Genome Accession' ordinal='0' />
              <column datatype='string' name='Genome Name' ordinal='1' />
              <column datatype='integer' name='TaxID' ordinal='2' />
              <column datatype='string' name='Organism' ordinal='3' />
              <column datatype='string' name='Domain' ordinal='4' />
              <column datatype='string' name='Kingdom' ordinal='5' />
              <column datatype='string' name='Phylum' ordinal='6' />
              <column datatype='string' name='Class' ordinal='7' />
              <column datatype='string' name='Order' ordinal='8' />
              <column datatype='string' name='Family' ordinal='9' />
              <column datatype='string' name='Genus' ordinal='10' />
              <column datatype='string' name='Species' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.14q5rxk12uwe8z193qjc71cdfybb' name='protein_fragments.tsv' table='[protein_fragments#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='protein_hit_id' ordinal='0' />
              <column datatype='string' name='genome_accession' ordinal='1' />
              <column datatype='string' name='target_accession' ordinal='2' />
              <column datatype='integer' name='target_start' ordinal='3' />
              <column datatype='integer' name='target_end' ordinal='4' />
              <column datatype='string' name='query_accession' ordinal='5' />
              <column datatype='integer' name='query_start' ordinal='6' />
              <column datatype='integer' name='query_end' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[protein_accession]</local-name>
            <parent-name>[proteins.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genome_accession]</local-name>
            <parent-name>[proteins.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major_contig]</local-name>
            <parent-name>[proteins.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proteome_type]</local-name>
            <parent-name>[proteins.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein_name]</local-name>
            <parent-name>[proteins.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein_length_approx]</local-name>
            <parent-name>[proteins.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein_accession (candidate_ko.tsv)]</local-name>
            <parent-name>[candidate_ko.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genome_accession (candidate_ko.tsv)]</local-name>
            <parent-name>[candidate_ko.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmm_db]</local-name>
            <parent-name>[candidate_ko.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmm_accession]</local-name>
            <parent-name>[candidate_ko.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmm_start]</local-name>
            <parent-name>[candidate_ko.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmm_end]</local-name>
            <parent-name>[candidate_ko.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein_start]</local-name>
            <parent-name>[candidate_ko.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein_end]</local-name>
            <parent-name>[candidate_ko.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dom_evalue_cond]</local-name>
            <parent-name>[candidate_ko.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dom_evalue]</local-name>
            <parent-name>[candidate_ko.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dom_score]</local-name>
            <parent-name>[candidate_ko.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_threshold]</local-name>
            <parent-name>[candidate_ko.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dom_rank_for_protein]</local-name>
            <parent-name>[candidate_ko.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assignment_status]</local-name>
            <parent-name>[candidate_ko.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ortholog ID]</local-name>
            <parent-name>[ko.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ortholog Name]</local-name>
            <parent-name>[ko.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[module_id]</local-name>
            <parent-name>[module_defs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step]</local-name>
            <parent-name>[module_defs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_option]</local-name>
            <parent-name>[module_defs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_option_component]</local-name>
            <parent-name>[module_defs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_step]</local-name>
            <parent-name>[module_defs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_step_option]</local-name>
            <parent-name>[module_defs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_step_option_component]</local-name>
            <parent-name>[module_defs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_sub_step]</local-name>
            <parent-name>[module_defs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_sub_step_option]</local-name>
            <parent-name>[module_defs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_sub_step_option_component]</local-name>
            <parent-name>[module_defs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[essential]</local-name>
            <parent-name>[module_defs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[identifier]</local-name>
            <parent-name>[module_defs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Module ID]</local-name>
            <parent-name>[modules.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Module Name]</local-name>
            <parent-name>[modules.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein_accession (candidate_pfam.tsv)]</local-name>
            <parent-name>[candidate_pfam.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genome_accession (candidate_pfam.tsv)]</local-name>
            <parent-name>[candidate_pfam.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmm_db (candidate_pfam.tsv)]</local-name>
            <parent-name>[candidate_pfam.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmm_accession (candidate_pfam.tsv)]</local-name>
            <parent-name>[candidate_pfam.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmm_start (candidate_pfam.tsv)]</local-name>
            <parent-name>[candidate_pfam.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmm_end (candidate_pfam.tsv)]</local-name>
            <parent-name>[candidate_pfam.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein_start (candidate_pfam.tsv)]</local-name>
            <parent-name>[candidate_pfam.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein_end (candidate_pfam.tsv)]</local-name>
            <parent-name>[candidate_pfam.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dom_evalue_cond (candidate_pfam.tsv)]</local-name>
            <parent-name>[candidate_pfam.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dom_evalue (candidate_pfam.tsv)]</local-name>
            <parent-name>[candidate_pfam.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dom_score (candidate_pfam.tsv)]</local-name>
            <parent-name>[candidate_pfam.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_threshold (candidate_pfam.tsv)]</local-name>
            <parent-name>[candidate_pfam.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dom_rank_for_protein (candidate_pfam.tsv)]</local-name>
            <parent-name>[candidate_pfam.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pfam ID]</local-name>
            <parent-name>[Pfam-A.clans.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clan ID]</local-name>
            <parent-name>[Pfam-A.clans.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clan Name]</local-name>
            <parent-name>[Pfam-A.clans.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pfam Name]</local-name>
            <parent-name>[Pfam-A.clans.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pfam Description]</local-name>
            <parent-name>[Pfam-A.clans.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Cluster ID]</local-name>
            <parent-name>[clusters.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster ID]</local-name>
            <parent-name>[clusters.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Representative Accession]</local-name>
            <parent-name>[clusters.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Member Accession]</local-name>
            <parent-name>[clusters.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genome Accession]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genome Name]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxID]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organism]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kingdom]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phylum]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genus]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein_hit_id]</local-name>
            <parent-name>[protein_fragments.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genome_accession (protein_fragments.tsv)]</local-name>
            <parent-name>[protein_fragments.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_accession]</local-name>
            <parent-name>[protein_fragments.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_start]</local-name>
            <parent-name>[protein_fragments.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_end]</local-name>
            <parent-name>[protein_fragments.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_accession]</local-name>
            <parent-name>[protein_fragments.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_start]</local-name>
            <parent-name>[protein_fragments.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_end]</local-name>
            <parent-name>[protein_fragments.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distances to Assignment Cutoff' datatype='real' name='[Calculation_0582637179285504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [proteome_type] == &quot;ncbi-reference&quot; THEN &#10;  [Calculation_5255560976416774] / 1.0&#10;ELSE&#10;  [Calculation_5255560976416774] / 0.9&#10;END' />
      </column>
      <column caption='KO Match Frac of Protein' datatype='real' name='[Calculation_0656235764039680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [protein_accession (candidate_ko.tsv)],[genome_accession (candidate_ko.tsv)],[hmm_accession]:&#10;  SUM([Calculation_5255560976941063]) /&#10;  AVG([protein_length_approx])&#10;}' />
      </column>
      <column caption='Assigned KO' datatype='string' name='[Calculation_5255560969330689]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [protein_accession (candidate_ko.tsv)], [genome_accession (candidate_ko.tsv)]: MAX(&#10;  IF [assignment_status] == &quot;assigned&quot; THEN [hmm_accession] ELSE NULL END&#10;)}' />
      </column>
      <column caption='KO HMM Matched Len' datatype='integer' name='[Calculation_5255560969711618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[hmm_end]-[hmm_start]+1' />
      </column>
      <column caption='Fragment Length' datatype='integer' name='[Calculation_5255560970256387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([target_end]-[target_start])+1' />
      </column>
      <column caption='Pfam Protein Matched Len' datatype='integer' name='[Calculation_5255560972365828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[protein_end (candidate_pfam.tsv)]-[protein_start (candidate_pfam.tsv)]+1' />
      </column>
      <column caption='KO LogE' datatype='real' name='[Calculation_5255560973651973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [dom_evalue] == 0 THEN -300 ELSE MAX(LOG([dom_evalue],10),-300) END' />
      </column>
      <column caption='Score to Threshold Ratio' datatype='real' name='[Calculation_5255560976416774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[dom_score]/[score_threshold]' />
      </column>
      <column caption='KO Protein Matched Len' datatype='integer' name='[Calculation_5255560976941063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[protein_end]-[protein_start]+1' />
      </column>
      <column caption='Pfam LogE' datatype='real' name='[Calculation_5255560977977352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [dom_evalue (candidate_pfam.tsv)] == 0 THEN -300 ELSE MAX(LOG([dom_evalue (candidate_pfam.tsv)],10),-300) END' />
      </column>
      <column caption='Query Matched Len' datatype='integer' name='[Calculation_5255560978567177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[query_end]-[query_start]+1' />
      </column>
      <column caption='Match for Assigned KO' datatype='boolean' name='[Calculation_5255560980721674]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[hmm_accession] == [Calculation_5255560969330689]' />
      </column>
      <column caption='Best Scoring Ratio by HMM Accession' datatype='real' name='[Calculation_6106239692582912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [protein_accession (candidate_ko.tsv)], [genome_accession (candidate_ko.tsv)],[hmm_accession]: MAX([Calculation_5255560976416774])}' />
      </column>
      <column caption='Genome has both proteomes' datatype='boolean' name='[Calculation_6687056795226112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [genome_accession]: COUNTD([proteome_type]) == 2}' />
      </column>
      <column caption='Genome Accession1' datatype='string' name='[Genome Accession]' role='dimension' type='nominal' />
      <column caption='Tax ID' datatype='integer' name='[TaxID]' role='dimension' type='ordinal' />
      <column caption='Pfam-A.clans.tsv' datatype='table' name='[__tableau_internal_object_id__].[Pfam-A.clans.tsv_B0AF503C42AF4D7F91E6436635419195]' role='measure' type='quantitative' />
      <column caption='candidate_ko.tsv' datatype='table' name='[__tableau_internal_object_id__].[candidate_ko.tsv_2909A7ED27B64955A2D0F6299ADA9D27]' role='measure' type='quantitative' />
      <column caption='candidate_pfam.tsv' datatype='table' name='[__tableau_internal_object_id__].[candidate_pfam.tsv_F15944AB384342BA87C6543000400D0B]' role='measure' type='quantitative' />
      <column caption='clusters.tsv' datatype='table' name='[__tableau_internal_object_id__].[clusters.tsv_25FE3A8507934B7A8B4B01352860B82D]' role='measure' type='quantitative' />
      <column caption='genomes.tsv' datatype='table' name='[__tableau_internal_object_id__].[genomes.tsv_491423BA6BCF4C71AB2CD746FB840119]' role='measure' type='quantitative' />
      <column caption='ko.tsv' datatype='table' name='[__tableau_internal_object_id__].[ko.tsv_494A168982F94DC3A674F9B964191146]' role='measure' type='quantitative' />
      <column caption='module_defs.csv' datatype='table' name='[__tableau_internal_object_id__].[module_defs.csv_627116C1DFA84B4FBFDD5F31786F5D8F]' role='measure' type='quantitative' />
      <column caption='modules.tsv' datatype='table' name='[__tableau_internal_object_id__].[modules.tsv_E0DA5840A45B4B9A86AD788A81D64F57]' role='measure' type='quantitative' />
      <column caption='protein_fragments.tsv' datatype='table' name='[__tableau_internal_object_id__].[protein_fragments.tsv_EDF70941FF39432BB4EA83199AF7C023]' role='measure' type='quantitative' />
      <column caption='proteins.tsv' datatype='table' name='[__tableau_internal_object_id__].[proteins.tsv_1E34CE746B2A491F9E901E1FDE2D01EA]' role='measure' type='quantitative' />
      <column caption='Assignment Status' datatype='string' name='[assignment_status]' role='dimension' type='nominal' />
      <column caption='Dom Evalue (Candidate Pfam.Tsv)' datatype='real' name='[dom_evalue (candidate_pfam.tsv)]' role='measure' type='quantitative' />
      <column caption='Dom Evalue' datatype='real' name='[dom_evalue]' role='measure' type='quantitative' />
      <column caption='Dom Evalue Cond (Candidate Pfam.Tsv)' datatype='real' name='[dom_evalue_cond (candidate_pfam.tsv)]' role='measure' type='quantitative' />
      <column caption='Dom Evalue Cond' datatype='real' name='[dom_evalue_cond]' role='measure' type='quantitative' />
      <column caption='Dom Rank For Protein (Candidate Pfam.Tsv)' datatype='integer' name='[dom_rank_for_protein (candidate_pfam.tsv)]' role='measure' type='quantitative' />
      <column caption='Dom Rank For Protein' datatype='integer' name='[dom_rank_for_protein]' role='measure' type='quantitative' />
      <column caption='Dom Score (Candidate Pfam.Tsv)' datatype='real' name='[dom_score (candidate_pfam.tsv)]' role='measure' type='quantitative' />
      <column caption='Dom Score' datatype='real' name='[dom_score]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Essential' datatype='integer' name='[essential]' role='dimension' type='ordinal' />
      <column caption='Genome Accession (Candidate Ko.Tsv)' datatype='string' name='[genome_accession (candidate_ko.tsv)]' role='dimension' type='nominal' />
      <column caption='Genome Accession (Candidate Pfam.Tsv)' datatype='string' name='[genome_accession (candidate_pfam.tsv)]' role='dimension' type='nominal' />
      <column caption='Genome Accession (Protein Fragments.Tsv)' datatype='string' name='[genome_accession (protein_fragments.tsv)]' role='dimension' type='nominal' />
      <column caption='Genome Accession' datatype='string' name='[genome_accession]' role='dimension' type='nominal' />
      <column caption='Hmm Accession (Candidate Pfam.Tsv)' datatype='string' name='[hmm_accession (candidate_pfam.tsv)]' role='dimension' type='nominal' />
      <column caption='Hmm Accession' datatype='string' name='[hmm_accession]' role='dimension' type='nominal' />
      <column caption='Hmm Db (Candidate Pfam.Tsv)' datatype='string' name='[hmm_db (candidate_pfam.tsv)]' role='dimension' type='nominal' />
      <column caption='Hmm Db' datatype='string' name='[hmm_db]' role='dimension' type='nominal' />
      <column caption='Hmm End (Candidate Pfam.Tsv)' datatype='integer' name='[hmm_end (candidate_pfam.tsv)]' role='measure' type='quantitative' />
      <column caption='Hmm End' datatype='integer' name='[hmm_end]' role='measure' type='quantitative' />
      <column caption='Hmm Start (Candidate Pfam.Tsv)' datatype='integer' name='[hmm_start (candidate_pfam.tsv)]' role='measure' type='quantitative' />
      <column caption='Hmm Start' datatype='integer' name='[hmm_start]' role='measure' type='quantitative' />
      <column caption='Identifier' datatype='string' name='[identifier]' role='dimension' type='nominal' />
      <column caption='Major Contig' datatype='string' name='[major_contig]' role='dimension' type='nominal' />
      <column caption='Module Id' datatype='string' name='[module_id]' role='dimension' type='nominal' />
      <column caption='Protein Accession (Candidate Ko.Tsv)' datatype='string' name='[protein_accession (candidate_ko.tsv)]' role='dimension' type='nominal' />
      <column caption='Protein Accession (Candidate Pfam.Tsv)' datatype='string' name='[protein_accession (candidate_pfam.tsv)]' role='dimension' type='nominal' />
      <column caption='Protein Accession' datatype='string' name='[protein_accession]' role='dimension' type='nominal' />
      <column caption='Protein End (Candidate Pfam.Tsv)' datatype='integer' name='[protein_end (candidate_pfam.tsv)]' role='measure' type='quantitative' />
      <column caption='Protein End' datatype='integer' name='[protein_end]' role='measure' type='quantitative' />
      <column caption='Protein Hit Id' datatype='string' name='[protein_hit_id]' role='dimension' type='nominal' />
      <column caption='Protein Name' datatype='string' name='[protein_name]' role='dimension' type='nominal' />
      <column caption='Protein Start (Candidate Pfam.Tsv)' datatype='integer' name='[protein_start (candidate_pfam.tsv)]' role='measure' type='quantitative' />
      <column caption='Protein Start' datatype='integer' name='[protein_start]' role='measure' type='quantitative' />
      <column caption='Proteome Type' datatype='string' name='[proteome_type]' role='dimension' type='nominal' />
      <column caption='Query Accession' datatype='string' name='[query_accession]' role='dimension' type='nominal' />
      <column caption='Query End' datatype='integer' name='[query_end]' role='measure' type='quantitative' />
      <column caption='Query Start' datatype='integer' name='[query_start]' role='measure' type='quantitative' />
      <column caption='Score Threshold (Candidate Pfam.Tsv)' datatype='string' name='[score_threshold (candidate_pfam.tsv)]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Score Threshold' datatype='real' name='[score_threshold]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Step' datatype='integer' name='[step]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Step Option' datatype='integer' name='[step_option]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Step Option Component' datatype='integer' name='[step_option_component]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sub Step' datatype='integer' name='[sub_step]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sub Step Option' datatype='integer' name='[sub_step_option]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sub Step Option Component' datatype='integer' name='[sub_step_option_component]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sub Sub Step' datatype='integer' name='[sub_sub_step]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sub Sub Step Option' datatype='integer' name='[sub_sub_step_option]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sub Sub Step Option Component' datatype='integer' name='[sub_sub_step_option_component]' role='dimension' type='ordinal' />
      <column caption='Target Accession' datatype='string' name='[target_accession]' role='dimension' type='nominal' />
      <column caption='Target End' datatype='integer' name='[target_end]' role='measure' type='quantitative' />
      <column caption='Target Start' datatype='integer' name='[target_start]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5255560969330689]' derivation='None' name='[none:Calculation_5255560969330689:nk]' pivot='key' type='nominal' />
      <column-instance column='[hmm_accession (candidate_pfam.tsv)]' derivation='None' name='[none:hmm_accession (candidate_pfam.tsv):nk]' pivot='key' type='nominal' />
      <column-instance column='[hmm_accession]' derivation='None' name='[none:hmm_accession:nk]' pivot='key' type='nominal' />
      <column-instance column='[proteome_type]' derivation='None' name='[none:proteome_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[query_start]' derivation='None' name='[none:query_start:ok]' pivot='key' type='ordinal' />
      <group caption='Selected Proteins' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[protein_accession (candidate_ko.tsv)]' member='&quot;CAE7269292.1&quot;' />
          <groupfilter function='member' level='[protein_accession (candidate_ko.tsv)]' member='&quot;CAE7366817.1&quot;' />
          <groupfilter function='member' level='[protein_accession (candidate_ko.tsv)]' member='&quot;CAE7768673.1&quot;' />
          <groupfilter function='member' level='[protein_accession (candidate_ko.tsv)]' member='&quot;CAK9013781.1&quot;' />
          <groupfilter function='member' level='[protein_accession (candidate_ko.tsv)]' member='&quot;CAK9015562.1&quot;' />
          <groupfilter function='member' level='[protein_accession (candidate_ko.tsv)]' member='&quot;CAK9019952.1&quot;' />
          <groupfilter function='member' level='[protein_accession (candidate_ko.tsv)]' member='&quot;CAK9020019.1&quot;' />
          <groupfilter function='member' level='[protein_accession (candidate_ko.tsv)]' member='&quot;CAK9021459.1&quot;' />
          <groupfilter function='member' level='[protein_accession (candidate_ko.tsv)]' member='&quot;CAK9021460.1&quot;' />
          <groupfilter function='member' level='[protein_accession (candidate_ko.tsv)]' member='&quot;CAK9021461.1&quot;' />
          <groupfilter function='member' level='[protein_accession (candidate_ko.tsv)]' member='&quot;CAK9023442.1&quot;' />
          <groupfilter function='member' level='[protein_accession (candidate_ko.tsv)]' member='&quot;CAK9023444.1&quot;' />
          <groupfilter function='member' level='[protein_accession (candidate_ko.tsv)]' member='&quot;CAK9039423.1&quot;' />
          <groupfilter function='member' level='[protein_accession (candidate_ko.tsv)]' member='&quot;CAK9041928.1&quot;' />
          <groupfilter function='member' level='[protein_accession (candidate_ko.tsv)]' member='&quot;CAK9109567.1&quot;' />
          <groupfilter function='member' level='[protein_accession (candidate_ko.tsv)]' member='&quot;CAK9109573.1&quot;' />
          <groupfilter function='member' level='[protein_accession (candidate_ko.tsv)]' member='&quot;CAK9110949.1&quot;' />
          <groupfilter function='member' level='[protein_accession (candidate_ko.tsv)]' member='&quot;CAK9113535.1&quot;' />
          <groupfilter function='member' level='[protein_accession (candidate_ko.tsv)]' member='&quot;CAL1124885.1&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Assigned KO Pfam Diversity'>
      <table>
        <view>
          <datasources>
            <datasource caption='proteins.tsv+ (Multiple Connections)' name='federated.0q7aiyw1bey6z61816gsg1h2zd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0q7aiyw1bey6z61816gsg1h2zd0h'>
            <column caption='Assigned KO' datatype='string' name='[Calculation_5255560969330689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [protein_accession (candidate_ko.tsv)], [genome_accession (candidate_ko.tsv)]: MAX(&#10;  IF [assignment_status] == &quot;assigned&quot; THEN [hmm_accession] ELSE NULL END&#10;)}' />
            </column>
            <column caption='Pfam Protein Matched Len' datatype='integer' name='[Calculation_5255560972365828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[protein_end (candidate_pfam.tsv)]-[protein_start (candidate_pfam.tsv)]+1' />
            </column>
            <column caption='Genome Accession1' datatype='string' name='[Genome Accession]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kingdom]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pfam Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phylum]' role='dimension' type='nominal' />
            <column caption='Assignment Status' datatype='string' name='[assignment_status]' role='dimension' type='nominal' />
            <column caption='Genome Accession (Candidate Ko.Tsv)' datatype='string' name='[genome_accession (candidate_ko.tsv)]' role='dimension' type='nominal' />
            <column caption='Hmm Accession (Candidate Pfam.Tsv)' datatype='string' name='[hmm_accession (candidate_pfam.tsv)]' role='dimension' type='nominal' />
            <column caption='Hmm Accession' datatype='string' name='[hmm_accession]' role='dimension' type='nominal' />
            <column caption='Major Contig' datatype='string' name='[major_contig]' role='dimension' type='nominal' />
            <column caption='Module Id' datatype='string' name='[module_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5255560969330689]' derivation='None' name='[none:Calculation_5255560969330689:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5255560972365828]' derivation='None' name='[none:Calculation_5255560972365828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genome Accession]' derivation='None' name='[none:Genome Accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kingdom]' derivation='None' name='[none:Kingdom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pfam Description]' derivation='None' name='[none:Pfam Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phylum]' derivation='None' name='[none:Phylum:nk]' pivot='key' type='nominal' />
            <column-instance column='[assignment_status]' derivation='None' name='[none:assignment_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[hmm_accession (candidate_pfam.tsv)]' derivation='None' name='[none:hmm_accession (candidate_pfam.tsv):nk]' pivot='key' type='nominal' />
            <column-instance column='[major_contig]' derivation='None' name='[none:major_contig:nk]' pivot='key' type='nominal' />
            <column-instance column='[module_id]' derivation='None' name='[none:module_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[protein_accession (candidate_pfam.tsv)]' derivation='None' name='[none:protein_accession (candidate_pfam.tsv):nk]' pivot='key' type='nominal' />
            <column-instance column='[protein_end (candidate_pfam.tsv)]' derivation='None' name='[none:protein_end (candidate_pfam.tsv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[protein_start (candidate_pfam.tsv)]' derivation='None' name='[none:protein_start (candidate_pfam.tsv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[protein_start (candidate_pfam.tsv)]' derivation='None' name='[none:protein_start (candidate_pfam.tsv):qk]' pivot='key' type='quantitative' />
            <column caption='Protein Accession (Candidate Ko.Tsv)' datatype='string' name='[protein_accession (candidate_ko.tsv)]' role='dimension' type='nominal' />
            <column caption='Protein Accession (Candidate Pfam.Tsv)' datatype='string' name='[protein_accession (candidate_pfam.tsv)]' role='dimension' type='nominal' />
            <column caption='Protein End (Candidate Pfam.Tsv)' datatype='integer' name='[protein_end (candidate_pfam.tsv)]' role='measure' type='quantitative' />
            <column caption='Protein Start (Candidate Pfam.Tsv)' datatype='integer' name='[protein_start (candidate_pfam.tsv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_5255560969330689:nk]'>
            <groupfilter function='member' level='[none:Calculation_5255560969330689:nk]' member='&quot;K02704&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:assignment_status:nk]'>
            <groupfilter function='member' level='[none:assignment_status:nk]' member='&quot;assigned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:module_id:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00161&quot;' />
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00163&quot;' />
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00165&quot;' />
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00532&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_5255560969330689:nk]</column>
            <column>[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:assignment_status:nk]</column>
            <column>[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:module_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:hmm_accession (candidate_pfam.tsv):nk]' />
              <size column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_5255560972365828:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_5255560969330689:nk] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Kingdom:nk] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Phylum:nk] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Genome Accession:nk] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:major_contig:nk] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:protein_accession (candidate_pfam.tsv):nk] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:protein_start (candidate_pfam.tsv):ok] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:protein_end (candidate_pfam.tsv):ok] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:hmm_accession (candidate_pfam.tsv):nk] / [federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Pfam Description:nk])))))))))</rows>
        <cols>[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:protein_start (candidate_pfam.tsv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Assignment vs Protein Length'>
      <table>
        <view>
          <datasources>
            <datasource caption='proteins.tsv+ (Multiple Connections)' name='federated.0q7aiyw1bey6z61816gsg1h2zd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0q7aiyw1bey6z61816gsg1h2zd0h'>
            <column caption='KO Match Frac of Protein' datatype='real' name='[Calculation_0656235764039680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [protein_accession (candidate_ko.tsv)],[genome_accession (candidate_ko.tsv)],[hmm_accession]:&#10;  SUM([Calculation_5255560976941063]) /&#10;  AVG([protein_length_approx])&#10;}' />
            </column>
            <column caption='Assigned KO' datatype='string' name='[Calculation_5255560969330689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [protein_accession (candidate_ko.tsv)], [genome_accession (candidate_ko.tsv)]: MAX(&#10;  IF [assignment_status] == &quot;assigned&quot; THEN [hmm_accession] ELSE NULL END&#10;)}' />
            </column>
            <column caption='KO Protein Matched Len' datatype='integer' name='[Calculation_5255560976941063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[protein_end]-[protein_start]+1' />
            </column>
            <column caption='Assignment Status' datatype='string' name='[assignment_status]' role='dimension' type='nominal' />
            <column caption='Genome Accession (Candidate Ko.Tsv)' datatype='string' name='[genome_accession (candidate_ko.tsv)]' role='dimension' type='nominal' />
            <column caption='Hmm Accession' datatype='string' name='[hmm_accession]' role='dimension' type='nominal' />
            <column caption='Module Id' datatype='string' name='[module_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0656235764039680]' derivation='None' name='[none:Calculation_0656235764039680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5255560969330689]' derivation='None' name='[none:Calculation_5255560969330689:nk]' pivot='key' type='nominal' />
            <column-instance column='[assignment_status]' derivation='None' name='[none:assignment_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[module_id]' derivation='None' name='[none:module_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[protein_accession (candidate_ko.tsv)]' derivation='None' name='[none:protein_accession (candidate_ko.tsv):nk]' pivot='key' type='nominal' />
            <column-instance column='[proteome_type]' derivation='None' name='[none:proteome_type:nk]' pivot='key' type='nominal' />
            <column caption='Protein Accession (Candidate Ko.Tsv)' datatype='string' name='[protein_accession (candidate_ko.tsv)]' role='dimension' type='nominal' />
            <column caption='Protein End' datatype='integer' name='[protein_end]' role='measure' type='quantitative' />
            <column datatype='integer' name='[protein_length_approx]' role='measure' type='quantitative' />
            <column caption='Protein Start' datatype='integer' name='[protein_start]' role='measure' type='quantitative' />
            <column caption='Proteome Type' datatype='string' name='[proteome_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:assignment_status:nk]'>
            <groupfilter function='member' level='[none:assignment_status:nk]' member='&quot;assigned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:module_id:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00161&quot;' />
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00163&quot;' />
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00165&quot;' />
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00532&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:assignment_status:nk]</column>
            <column>[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:module_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <lod column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:protein_accession (candidate_ko.tsv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_0656235764039680:qk]</rows>
        <cols>([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_5255560969330689:nk] / [federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:proteome_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Classification Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='proteins.tsv+ (Multiple Connections)' name='federated.0q7aiyw1bey6z61816gsg1h2zd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0q7aiyw1bey6z61816gsg1h2zd0h'>
            <column caption='Assigned KO' datatype='string' name='[Calculation_5255560969330689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [protein_accession (candidate_ko.tsv)], [genome_accession (candidate_ko.tsv)]: MAX(&#10;  IF [assignment_status] == &quot;assigned&quot; THEN [hmm_accession] ELSE NULL END&#10;)}' />
            </column>
            <column caption='KO LogE' datatype='real' name='[Calculation_5255560973651973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [dom_evalue] == 0 THEN -300 ELSE MAX(LOG([dom_evalue],10),-300) END' />
            </column>
            <column caption='Score to Threshold Ratio' datatype='real' name='[Calculation_5255560976416774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[dom_score]/[score_threshold]' />
            </column>
            <column caption='Match for Assigned KO' datatype='boolean' name='[Calculation_5255560980721674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[hmm_accession] == [Calculation_5255560969330689]' />
            </column>
            <column caption='Best Scoring Ratio by HMM Accession' datatype='real' name='[Calculation_6106239692582912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [protein_accession (candidate_ko.tsv)], [genome_accession (candidate_ko.tsv)],[hmm_accession]: MAX([Calculation_5255560976416774])}' />
            </column>
            <column caption='Assignment Status' datatype='string' name='[assignment_status]' role='dimension' type='nominal' />
            <column caption='Dom Evalue' datatype='real' name='[dom_evalue]' role='measure' type='quantitative' />
            <column caption='Dom Rank For Protein' datatype='integer' name='[dom_rank_for_protein]' role='measure' type='quantitative' />
            <column caption='Dom Score' datatype='real' name='[dom_score]' role='measure' type='quantitative' />
            <column caption='Genome Accession (Candidate Ko.Tsv)' datatype='string' name='[genome_accession (candidate_ko.tsv)]' role='dimension' type='nominal' />
            <column caption='Hmm Accession' datatype='string' name='[hmm_accession]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5255560973651973]' derivation='Max' name='[max:Calculation_5255560973651973:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6106239692582912]' derivation='Max' name='[max:Calculation_6106239692582912:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dom_rank_for_protein]' derivation='Max' name='[max:dom_rank_for_protein:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5255560973651973]' derivation='Min' name='[min:Calculation_5255560973651973:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6106239692582912]' derivation='Min' name='[min:Calculation_6106239692582912:ok]' pivot='key' type='ordinal' />
            <column caption='Module Id' datatype='string' name='[module_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5255560980721674]' derivation='None' name='[none:Calculation_5255560980721674:nk]' pivot='key' type='nominal' />
            <column-instance column='[assignment_status]' derivation='None' name='[none:assignment_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[module_id]' derivation='None' name='[none:module_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[proteome_type]' derivation='None' name='[none:proteome_type:nk]' pivot='key' type='nominal' />
            <column caption='Protein Accession (Candidate Ko.Tsv)' datatype='string' name='[protein_accession (candidate_ko.tsv)]' role='dimension' type='nominal' />
            <column caption='Proteome Type' datatype='string' name='[proteome_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Score Threshold' datatype='real' name='[score_threshold]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:module_id:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00161&quot;' />
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00163&quot;' />
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00165&quot;' />
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00532&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:module_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:proteome_type:nk] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:assignment_status:nk] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_5255560980721674:nk] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[max:dom_rank_for_protein:ok] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[max:Calculation_5255560973651973:ok] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[min:Calculation_5255560973651973:ok] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[min:Calculation_6106239692582912:ok] / [federated.0q7aiyw1bey6z61816gsg1h2zd0h].[max:Calculation_6106239692582912:ok])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cluster HMM Diversity'>
      <table>
        <view>
          <datasources>
            <datasource caption='proteins.tsv+ (Multiple Connections)' name='federated.0q7aiyw1bey6z61816gsg1h2zd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0q7aiyw1bey6z61816gsg1h2zd0h'>
            <column caption='KO LogE' datatype='real' name='[Calculation_5255560973651973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [dom_evalue] == 0 THEN -300 ELSE MAX(LOG([dom_evalue],10),-300) END' />
            </column>
            <column caption='Score to Threshold Ratio' datatype='real' name='[Calculation_5255560976416774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[dom_score]/[score_threshold]' />
            </column>
            <column datatype='string' name='[Cluster ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ortholog Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Parent Cluster ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5255560973651973]' derivation='Avg' name='[avg:Calculation_5255560973651973:qk]' pivot='key' type='quantitative' />
            <column-instance column='[protein_accession (candidate_ko.tsv)]' derivation='CountD' name='[ctd:protein_accession (candidate_ko.tsv):qk]' pivot='key' type='quantitative' />
            <column caption='Dom Evalue' datatype='real' name='[dom_evalue]' role='measure' type='quantitative' />
            <column caption='Dom Score' datatype='real' name='[dom_score]' role='measure' type='quantitative' />
            <column caption='Hmm Accession' datatype='string' name='[hmm_accession]' role='dimension' type='nominal' />
            <column caption='Module Id' datatype='string' name='[module_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5255560976416774]' derivation='None' name='[none:Calculation_5255560976416774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster ID]' derivation='None' name='[none:Cluster ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ortholog Name]' derivation='None' name='[none:Ortholog Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parent Cluster ID]' derivation='None' name='[none:Parent Cluster ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[hmm_accession]' derivation='None' name='[none:hmm_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[module_id]' derivation='None' name='[none:module_id:nk]' pivot='key' type='nominal' />
            <column caption='Protein Accession (Candidate Ko.Tsv)' datatype='string' name='[protein_accession (candidate_ko.tsv)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Score Threshold' datatype='real' name='[score_threshold]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Cluster ID:nk]' direction='DESC' using='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[ctd:protein_accession (candidate_ko.tsv):qk]' />
          <filter class='categorical' column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Parent Cluster ID:nk]'>
            <groupfilter function='member' level='[none:Parent Cluster ID:nk]' member='&quot;K01623&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:module_id:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00161&quot;' />
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00163&quot;' />
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00165&quot;' />
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00532&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Parent Cluster ID:nk]</column>
            <column>[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:module_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:hmm_accession:nk]' />
              <lod column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Ortholog Name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[avg:Calculation_5255560973651973:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:hmm_accession:nk]' />
              <size column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[ctd:protein_accession (candidate_ko.tsv):qk]' />
              <lod column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Ortholog Name:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_5255560976416774:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:hmm_accession:nk]' />
              <lod column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[ctd:protein_accession (candidate_ko.tsv):qk]' />
              <lod column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Ortholog Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[avg:Calculation_5255560973651973:qk] + [federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_5255560976416774:qk])</rows>
        <cols>([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Parent Cluster ID:nk] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Cluster ID:nk] / [federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:hmm_accession:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Detection vs NCBI by KO'>
      <table>
        <view>
          <datasources>
            <datasource caption='proteins.tsv+ (Multiple Connections)' name='federated.0q7aiyw1bey6z61816gsg1h2zd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0q7aiyw1bey6z61816gsg1h2zd0h'>
            <column caption='Assigned KO' datatype='string' name='[Calculation_5255560969330689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [protein_accession (candidate_ko.tsv)], [genome_accession (candidate_ko.tsv)]: MAX(&#10;  IF [assignment_status] == &quot;assigned&quot; THEN [hmm_accession] ELSE NULL END&#10;)}' />
            </column>
            <column caption='Genome has both proteomes' datatype='boolean' name='[Calculation_6687056795226112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [genome_accession]: COUNTD([proteome_type]) == 2}' />
            </column>
            <column caption='Assignment Status' datatype='string' name='[assignment_status]' role='dimension' type='nominal' />
            <column-instance column='[protein_accession (candidate_ko.tsv)]' derivation='CountD' name='[ctd:protein_accession (candidate_ko.tsv):qk]' pivot='key' type='quantitative' />
            <column caption='Genome Accession (Candidate Ko.Tsv)' datatype='string' name='[genome_accession (candidate_ko.tsv)]' role='dimension' type='nominal' />
            <column caption='Genome Accession' datatype='string' name='[genome_accession]' role='dimension' type='nominal' />
            <column caption='Hmm Accession' datatype='string' name='[hmm_accession]' role='dimension' type='nominal' />
            <column caption='Module Id' datatype='string' name='[module_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5255560969330689]' derivation='None' name='[none:Calculation_5255560969330689:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6687056795226112]' derivation='None' name='[none:Calculation_6687056795226112:nk]' pivot='key' type='nominal' />
            <column-instance column='[assignment_status]' derivation='None' name='[none:assignment_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[module_id]' derivation='None' name='[none:module_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[proteome_type]' derivation='None' name='[none:proteome_type:nk]' pivot='key' type='nominal' />
            <column caption='Protein Accession (Candidate Ko.Tsv)' datatype='string' name='[protein_accession (candidate_ko.tsv)]' role='dimension' type='nominal' />
            <column caption='Proteome Type' datatype='string' name='[proteome_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_6687056795226112:nk]'>
            <groupfilter function='member' level='[none:Calculation_6687056795226112:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:assignment_status:nk]'>
            <groupfilter function='member' level='[none:assignment_status:nk]' member='&quot;assigned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:module_id:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00161&quot;' />
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00163&quot;' />
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00165&quot;' />
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00532&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_6687056795226112:nk]</column>
            <column>[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:assignment_status:nk]</column>
            <column>[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:module_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_5255560969330689:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[ctd:protein_accession (candidate_ko.tsv):qk]</rows>
        <cols>([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_5255560969330689:nk] / [federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:proteome_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Detection vs NCBI by Organism'>
      <table>
        <view>
          <datasources>
            <datasource caption='proteins.tsv+ (Multiple Connections)' name='federated.0q7aiyw1bey6z61816gsg1h2zd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0q7aiyw1bey6z61816gsg1h2zd0h'>
            <column caption='Assigned KO' datatype='string' name='[Calculation_5255560969330689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [protein_accession (candidate_ko.tsv)], [genome_accession (candidate_ko.tsv)]: MAX(&#10;  IF [assignment_status] == &quot;assigned&quot; THEN [hmm_accession] ELSE NULL END&#10;)}' />
            </column>
            <column caption='Genome has both proteomes' datatype='boolean' name='[Calculation_6687056795226112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [genome_accession]: COUNTD([proteome_type]) == 2}' />
            </column>
            <column datatype='string' name='[Kingdom]' role='dimension' type='nominal' />
            <column datatype='string' name='[Organism]' role='dimension' type='nominal' />
            <column caption='Assignment Status' datatype='string' name='[assignment_status]' role='dimension' type='nominal' />
            <column-instance column='[protein_accession (candidate_ko.tsv)]' derivation='CountD' name='[ctd:protein_accession (candidate_ko.tsv):qk]' pivot='key' type='quantitative' />
            <column caption='Genome Accession (Candidate Ko.Tsv)' datatype='string' name='[genome_accession (candidate_ko.tsv)]' role='dimension' type='nominal' />
            <column caption='Genome Accession' datatype='string' name='[genome_accession]' role='dimension' type='nominal' />
            <column caption='Hmm Accession' datatype='string' name='[hmm_accession]' role='dimension' type='nominal' />
            <column caption='Module Id' datatype='string' name='[module_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5255560969330689]' derivation='None' name='[none:Calculation_5255560969330689:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6687056795226112]' derivation='None' name='[none:Calculation_6687056795226112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kingdom]' derivation='None' name='[none:Kingdom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organism]' derivation='None' name='[none:Organism:nk]' pivot='key' type='nominal' />
            <column-instance column='[assignment_status]' derivation='None' name='[none:assignment_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[genome_accession]' derivation='None' name='[none:genome_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[module_id]' derivation='None' name='[none:module_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[proteome_type]' derivation='None' name='[none:proteome_type:nk]' pivot='key' type='nominal' />
            <column caption='Protein Accession (Candidate Ko.Tsv)' datatype='string' name='[protein_accession (candidate_ko.tsv)]' role='dimension' type='nominal' />
            <column caption='Proteome Type' datatype='string' name='[proteome_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_6687056795226112:nk]'>
            <groupfilter function='member' level='[none:Calculation_6687056795226112:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:assignment_status:nk]'>
            <groupfilter function='member' level='[none:assignment_status:nk]' member='&quot;assigned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:module_id:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00161&quot;' />
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00163&quot;' />
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00165&quot;' />
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00532&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_6687056795226112:nk]</column>
            <column>[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:assignment_status:nk]</column>
            <column>[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:module_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_5255560969330689:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[ctd:protein_accession (candidate_ko.tsv):qk]</rows>
        <cols>([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Kingdom:nk] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Organism:nk] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:genome_accession:nk] / [federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:proteome_type:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Fragment Length'>
      <table>
        <view>
          <datasources>
            <datasource caption='proteins.tsv+ (Multiple Connections)' name='federated.0q7aiyw1bey6z61816gsg1h2zd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0q7aiyw1bey6z61816gsg1h2zd0h'>
            <column caption='Assigned KO' datatype='string' name='[Calculation_5255560969330689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [protein_accession (candidate_ko.tsv)], [genome_accession (candidate_ko.tsv)]: MAX(&#10;  IF [assignment_status] == &quot;assigned&quot; THEN [hmm_accession] ELSE NULL END&#10;)}' />
            </column>
            <column caption='KO HMM Matched Len' datatype='integer' name='[Calculation_5255560969711618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hmm_end]-[hmm_start]+1' />
            </column>
            <column caption='Fragment Length' datatype='integer' name='[Calculation_5255560970256387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([target_end]-[target_start])+1' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Family]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kingdom]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phylum]' role='dimension' type='nominal' />
            <column caption='Assignment Status' datatype='string' name='[assignment_status]' role='dimension' type='nominal' />
            <column caption='Genome Accession (Candidate Ko.Tsv)' datatype='string' name='[genome_accession (candidate_ko.tsv)]' role='dimension' type='nominal' />
            <column caption='Hmm Accession' datatype='string' name='[hmm_accession]' role='dimension' type='nominal' />
            <column caption='Hmm End' datatype='integer' name='[hmm_end]' role='measure' type='quantitative' />
            <column caption='Hmm Start' datatype='integer' name='[hmm_start]' role='measure' type='quantitative' />
            <column caption='Module Id' datatype='string' name='[module_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5255560969330689]' derivation='None' name='[none:Calculation_5255560969330689:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5255560969711618]' derivation='None' name='[none:Calculation_5255560969711618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5255560970256387]' derivation='None' name='[none:Calculation_5255560970256387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family]' derivation='None' name='[none:Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kingdom]' derivation='None' name='[none:Kingdom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phylum]' derivation='None' name='[none:Phylum:nk]' pivot='key' type='nominal' />
            <column-instance column='[assignment_status]' derivation='None' name='[none:assignment_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[genome_accession (candidate_ko.tsv)]' derivation='None' name='[none:genome_accession (candidate_ko.tsv):nk]' pivot='key' type='nominal' />
            <column-instance column='[module_id]' derivation='None' name='[none:module_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[proteome_type]' derivation='None' name='[none:proteome_type:nk]' pivot='key' type='nominal' />
            <column caption='Protein Accession (Candidate Ko.Tsv)' datatype='string' name='[protein_accession (candidate_ko.tsv)]' role='dimension' type='nominal' />
            <column caption='Proteome Type' datatype='string' name='[proteome_type]' role='dimension' type='nominal' />
            <column caption='Target End' datatype='integer' name='[target_end]' role='measure' type='quantitative' />
            <column caption='Target Start' datatype='integer' name='[target_start]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_5255560969330689:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5255560969330689:nk]' />
              <groupfilter function='member' level='[none:Calculation_5255560969330689:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:assignment_status:nk]'>
            <groupfilter function='member' level='[none:assignment_status:nk]' member='&quot;assigned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:module_id:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00161&quot;' />
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00163&quot;' />
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00165&quot;' />
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00532&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_5255560969330689:nk]</column>
            <column>[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:assignment_status:nk]</column>
            <column>[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:module_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:proteome_type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_5255560969711618:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_5255560969711618:qk]' z-order='1' />
            <reference-line axis-column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_5255560970256387:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_5255560970256387:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_5255560969711618:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:proteome_type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_5255560970256387:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:proteome_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_5255560969711618:qk] + [federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_5255560970256387:qk])</rows>
        <cols>([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Kingdom:nk] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Phylum:nk] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Class:nk] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Family:nk] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:genome_accession (candidate_ko.tsv):nk] / [federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:proteome_type:nk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Genomes'>
      <table>
        <view>
          <datasources>
            <datasource caption='proteins.tsv+ (Multiple Connections)' name='federated.0q7aiyw1bey6z61816gsg1h2zd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0q7aiyw1bey6z61816gsg1h2zd0h'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Domain]' role='dimension' type='nominal' />
            <column datatype='string' name='[Family]' role='dimension' type='nominal' />
            <column caption='Genome Accession1' datatype='string' name='[Genome Accession]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kingdom]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order]' role='dimension' type='nominal' />
            <column datatype='string' name='[Organism]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phylum]' role='dimension' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Domain]' derivation='None' name='[none:Domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family]' derivation='None' name='[none:Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genome Accession]' derivation='None' name='[none:Genome Accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genus]' derivation='None' name='[none:Genus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kingdom]' derivation='None' name='[none:Kingdom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order]' derivation='None' name='[none:Order:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organism]' derivation='None' name='[none:Organism:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phylum]' derivation='None' name='[none:Phylum:nk]' pivot='key' type='nominal' />
            <column-instance column='[proteome_type]' derivation='None' name='[none:proteome_type:nk]' pivot='key' type='nominal' />
            <column caption='Proteome Type' datatype='string' name='[proteome_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Domain:nk] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Kingdom:nk] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Phylum:nk] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Class:nk] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Order:nk] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Family:nk] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Genus:nk] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Organism:nk] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Genome Accession:nk] / [federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:proteome_type:nk])))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KO Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='proteins.tsv+ (Multiple Connections)' name='federated.0q7aiyw1bey6z61816gsg1h2zd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0q7aiyw1bey6z61816gsg1h2zd0h'>
            <column datatype='string' name='[Cluster ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ortholog Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Parent Cluster ID]' role='dimension' type='nominal' />
            <column caption='Assignment Status' datatype='string' name='[assignment_status]' role='dimension' type='nominal' />
            <column-instance column='[protein_accession (candidate_ko.tsv)]' derivation='CountD' name='[ctd:protein_accession (candidate_ko.tsv):qk]' pivot='key' type='quantitative' />
            <column caption='Module Id' datatype='string' name='[module_id]' role='dimension' type='nominal' />
            <column-instance column='[Cluster ID]' derivation='None' name='[none:Cluster ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ortholog Name]' derivation='None' name='[none:Ortholog Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parent Cluster ID]' derivation='None' name='[none:Parent Cluster ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[assignment_status]' derivation='None' name='[none:assignment_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[module_id]' derivation='None' name='[none:module_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[proteome_type]' derivation='None' name='[none:proteome_type:nk]' pivot='key' type='nominal' />
            <column caption='Protein Accession (Candidate Ko.Tsv)' datatype='string' name='[protein_accession (candidate_ko.tsv)]' role='dimension' type='nominal' />
            <column caption='Proteome Type' datatype='string' name='[proteome_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Cluster ID:nk]' direction='DESC' using='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[ctd:protein_accession (candidate_ko.tsv):qk]' />
          <filter class='categorical' column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:assignment_status:nk]'>
            <groupfilter function='member' level='[none:assignment_status:nk]' member='&quot;assigned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:module_id:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00161&quot;' />
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00163&quot;' />
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00165&quot;' />
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00532&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:assignment_status:nk]</column>
            <column>[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:module_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:proteome_type:nk]' />
              <lod column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Ortholog Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[ctd:protein_accession (candidate_ko.tsv):qk]</rows>
        <cols>([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:module_id:nk] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Parent Cluster ID:nk] / [federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Cluster ID:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='KO Matches'>
      <table>
        <view>
          <datasources>
            <datasource caption='proteins.tsv+ (Multiple Connections)' name='federated.0q7aiyw1bey6z61816gsg1h2zd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0q7aiyw1bey6z61816gsg1h2zd0h'>
            <column caption='Assigned KO' datatype='string' name='[Calculation_5255560969330689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [protein_accession (candidate_ko.tsv)], [genome_accession (candidate_ko.tsv)]: MAX(&#10;  IF [assignment_status] == &quot;assigned&quot; THEN [hmm_accession] ELSE NULL END&#10;)}' />
            </column>
            <column caption='KO HMM Matched Len' datatype='integer' name='[Calculation_5255560969711618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hmm_end]-[hmm_start]+1' />
            </column>
            <column caption='KO LogE' datatype='real' name='[Calculation_5255560973651973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [dom_evalue] == 0 THEN -300 ELSE MAX(LOG([dom_evalue],10),-300) END' />
            </column>
            <column datatype='string' name='[Kingdom]' role='dimension' type='nominal' />
            <column datatype='string' name='[Organism]' role='dimension' type='nominal' />
            <column caption='Assignment Status' datatype='string' name='[assignment_status]' role='dimension' type='nominal' />
            <column caption='Dom Evalue' datatype='real' name='[dom_evalue]' role='measure' type='quantitative' />
            <column caption='Dom Score' datatype='real' name='[dom_score]' role='measure' type='quantitative' />
            <column caption='Genome Accession (Candidate Ko.Tsv)' datatype='string' name='[genome_accession (candidate_ko.tsv)]' role='dimension' type='nominal' />
            <column caption='Hmm Accession' datatype='string' name='[hmm_accession]' role='dimension' type='nominal' />
            <column caption='Hmm End' datatype='integer' name='[hmm_end]' role='measure' type='quantitative' />
            <column caption='Hmm Start' datatype='integer' name='[hmm_start]' role='measure' type='quantitative' />
            <column caption='Module Id' datatype='string' name='[module_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5255560969330689]' derivation='None' name='[none:Calculation_5255560969330689:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5255560969711618]' derivation='None' name='[none:Calculation_5255560969711618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5255560973651973]' derivation='None' name='[none:Calculation_5255560973651973:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kingdom]' derivation='None' name='[none:Kingdom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organism]' derivation='None' name='[none:Organism:nk]' pivot='key' type='nominal' />
            <column-instance column='[assignment_status]' derivation='None' name='[none:assignment_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[dom_score]' derivation='None' name='[none:dom_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hmm_accession]' derivation='None' name='[none:hmm_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[hmm_start]' derivation='None' name='[none:hmm_start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[module_id]' derivation='None' name='[none:module_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[protein_accession (candidate_ko.tsv)]' derivation='None' name='[none:protein_accession (candidate_ko.tsv):nk]' pivot='key' type='nominal' />
            <column-instance column='[score_threshold]' derivation='None' name='[none:score_threshold:ok]' pivot='key' type='ordinal' />
            <column caption='Protein Accession (Candidate Ko.Tsv)' datatype='string' name='[protein_accession (candidate_ko.tsv)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Score Threshold' datatype='real' name='[score_threshold]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5255560969711618]' derivation='Sum' name='[sum:Calculation_5255560969711618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Kingdom:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Kingdom:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Kingdom:nk]' member='&quot;Sar&quot;' />
              <groupfilter function='member' level='[none:Kingdom:nk]' member='&quot;Viridiplantae&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:assignment_status:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:assignment_status:nk]' member='&quot;assigned&quot;' />
              <groupfilter function='member' level='[none:assignment_status:nk]' member='&quot;putative&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:hmm_accession:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:hmm_accession:nk]' member='&quot;K02704&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:module_id:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00161&quot;' />
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00163&quot;' />
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00165&quot;' />
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00532&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:protein_accession (candidate_ko.tsv):nk]' direction='DESC' using='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[sum:Calculation_5255560969711618:qk]' />
          <slices>
            <column>[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:hmm_accession:nk]</column>
            <column>[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Kingdom:nk]</column>
            <column>[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:assignment_status:nk]</column>
            <column>[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:module_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_5255560973651973:qk]' />
              <size column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_5255560969711618:qk]' />
              <lod column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Organism:nk]' />
              <lod column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:dom_score:qk]' />
              <lod column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:score_threshold:ok]' />
              <lod column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_5255560969330689:nk]' />
              <lod column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:hmm_accession:nk]' />
              <lod column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:assignment_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Kingdom:nk] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_5255560969330689:nk] / [federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:protein_accession (candidate_ko.tsv):nk]))</rows>
        <cols>[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:hmm_start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KO Matches, Domains, Fragments'>
      <table>
        <view>
          <datasources>
            <datasource caption='proteins.tsv+ (Multiple Connections)' name='federated.0q7aiyw1bey6z61816gsg1h2zd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0q7aiyw1bey6z61816gsg1h2zd0h'>
            <column caption='Assigned KO' datatype='string' name='[Calculation_5255560969330689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [protein_accession (candidate_ko.tsv)], [genome_accession (candidate_ko.tsv)]: MAX(&#10;  IF [assignment_status] == &quot;assigned&quot; THEN [hmm_accession] ELSE NULL END&#10;)}' />
            </column>
            <column caption='KO HMM Matched Len' datatype='integer' name='[Calculation_5255560969711618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hmm_end]-[hmm_start]+1' />
            </column>
            <column caption='Pfam Protein Matched Len' datatype='integer' name='[Calculation_5255560972365828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[protein_end (candidate_pfam.tsv)]-[protein_start (candidate_pfam.tsv)]+1' />
            </column>
            <column caption='KO LogE' datatype='real' name='[Calculation_5255560973651973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [dom_evalue] == 0 THEN -300 ELSE MAX(LOG([dom_evalue],10),-300) END' />
            </column>
            <column caption='Score to Threshold Ratio' datatype='real' name='[Calculation_5255560976416774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[dom_score]/[score_threshold]' />
            </column>
            <column caption='KO Protein Matched Len' datatype='integer' name='[Calculation_5255560976941063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[protein_end]-[protein_start]+1' />
            </column>
            <column caption='Pfam LogE' datatype='real' name='[Calculation_5255560977977352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [dom_evalue (candidate_pfam.tsv)] == 0 THEN -300 ELSE MAX(LOG([dom_evalue (candidate_pfam.tsv)],10),-300) END' />
            </column>
            <column caption='Query Matched Len' datatype='integer' name='[Calculation_5255560978567177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[query_end]-[query_start]+1' />
            </column>
            <column caption='Best Scoring Ratio by HMM Accession' datatype='real' name='[Calculation_6106239692582912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [protein_accession (candidate_ko.tsv)], [genome_accession (candidate_ko.tsv)],[hmm_accession]: MAX([Calculation_5255560976416774])}' />
            </column>
            <column datatype='string' name='[Kingdom]' role='dimension' type='nominal' />
            <column datatype='string' name='[Organism]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phylum]' role='dimension' type='nominal' />
            <column caption='Assignment Status' datatype='string' name='[assignment_status]' role='dimension' type='nominal' />
            <column caption='Dom Evalue (Candidate Pfam.Tsv)' datatype='real' name='[dom_evalue (candidate_pfam.tsv)]' role='measure' type='quantitative' />
            <column caption='Dom Evalue' datatype='real' name='[dom_evalue]' role='measure' type='quantitative' />
            <column caption='Dom Rank For Protein' datatype='integer' name='[dom_rank_for_protein]' role='measure' type='quantitative' />
            <column caption='Dom Score (Candidate Pfam.Tsv)' datatype='real' name='[dom_score (candidate_pfam.tsv)]' role='measure' type='quantitative' />
            <column caption='Dom Score' datatype='real' name='[dom_score]' role='measure' type='quantitative' />
            <column caption='Genome Accession (Candidate Ko.Tsv)' datatype='string' name='[genome_accession (candidate_ko.tsv)]' role='dimension' type='nominal' />
            <column caption='Genome Accession' datatype='string' name='[genome_accession]' role='dimension' type='nominal' />
            <column caption='Hmm Accession (Candidate Pfam.Tsv)' datatype='string' name='[hmm_accession (candidate_pfam.tsv)]' role='dimension' type='nominal' />
            <column caption='Hmm Accession' datatype='string' name='[hmm_accession]' role='dimension' type='nominal' />
            <column caption='Hmm End (Candidate Pfam.Tsv)' datatype='integer' name='[hmm_end (candidate_pfam.tsv)]' role='measure' type='quantitative' />
            <column caption='Hmm End' datatype='integer' name='[hmm_end]' role='measure' type='quantitative' />
            <column caption='Hmm Start (Candidate Pfam.Tsv)' datatype='integer' name='[hmm_start (candidate_pfam.tsv)]' role='measure' type='quantitative' />
            <column caption='Hmm Start' datatype='integer' name='[hmm_start]' role='measure' type='quantitative' />
            <column caption='Major Contig' datatype='string' name='[major_contig]' role='dimension' type='nominal' />
            <column caption='Module Id' datatype='string' name='[module_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5255560969330689]' derivation='None' name='[none:Calculation_5255560969330689:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5255560969711618]' derivation='None' name='[none:Calculation_5255560969711618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5255560972365828]' derivation='None' name='[none:Calculation_5255560972365828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5255560973651973]' derivation='None' name='[none:Calculation_5255560973651973:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5255560976941063]' derivation='None' name='[none:Calculation_5255560976941063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5255560977977352]' derivation='None' name='[none:Calculation_5255560977977352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5255560978567177]' derivation='None' name='[none:Calculation_5255560978567177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6106239692582912]' derivation='None' name='[none:Calculation_6106239692582912:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Kingdom]' derivation='None' name='[none:Kingdom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organism]' derivation='None' name='[none:Organism:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phylum]' derivation='None' name='[none:Phylum:nk]' pivot='key' type='nominal' />
            <column-instance column='[assignment_status]' derivation='None' name='[none:assignment_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[dom_rank_for_protein]' derivation='None' name='[none:dom_rank_for_protein:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dom_score (candidate_pfam.tsv)]' derivation='None' name='[none:dom_score (candidate_pfam.tsv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[dom_score]' derivation='None' name='[none:dom_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genome_accession]' derivation='None' name='[none:genome_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[hmm_accession (candidate_pfam.tsv)]' derivation='None' name='[none:hmm_accession (candidate_pfam.tsv):nk]' pivot='key' type='nominal' />
            <column-instance column='[hmm_accession]' derivation='None' name='[none:hmm_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[hmm_end (candidate_pfam.tsv)]' derivation='None' name='[none:hmm_end (candidate_pfam.tsv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[hmm_start (candidate_pfam.tsv)]' derivation='None' name='[none:hmm_start (candidate_pfam.tsv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[hmm_start]' derivation='None' name='[none:hmm_start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[major_contig]' derivation='None' name='[none:major_contig:nk]' pivot='key' type='nominal' />
            <column-instance column='[module_id]' derivation='None' name='[none:module_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[protein_accession]' derivation='None' name='[none:protein_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[protein_name]' derivation='None' name='[none:protein_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[protein_start (candidate_pfam.tsv)]' derivation='None' name='[none:protein_start (candidate_pfam.tsv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[protein_start]' derivation='None' name='[none:protein_start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[query_end]' derivation='None' name='[none:query_end:qk]' pivot='key' type='quantitative' />
            <column-instance column='[query_start]' derivation='None' name='[none:query_start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[query_start]' derivation='None' name='[none:query_start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score_threshold]' derivation='None' name='[none:score_threshold:ok]' pivot='key' type='ordinal' />
            <column-instance column='[target_accession]' derivation='None' name='[none:target_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_end]' derivation='None' name='[none:target_end:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target_start]' derivation='None' name='[none:target_start:qk]' pivot='key' type='quantitative' />
            <column caption='Protein Accession (Candidate Ko.Tsv)' datatype='string' name='[protein_accession (candidate_ko.tsv)]' role='dimension' type='nominal' />
            <column caption='Protein Accession' datatype='string' name='[protein_accession]' role='dimension' type='nominal' />
            <column caption='Protein End (Candidate Pfam.Tsv)' datatype='integer' name='[protein_end (candidate_pfam.tsv)]' role='measure' type='quantitative' />
            <column caption='Protein End' datatype='integer' name='[protein_end]' role='measure' type='quantitative' />
            <column caption='Protein Name' datatype='string' name='[protein_name]' role='dimension' type='nominal' />
            <column caption='Protein Start (Candidate Pfam.Tsv)' datatype='integer' name='[protein_start (candidate_pfam.tsv)]' role='measure' type='quantitative' />
            <column caption='Protein Start' datatype='integer' name='[protein_start]' role='measure' type='quantitative' />
            <column caption='Query End' datatype='integer' name='[query_end]' role='measure' type='quantitative' />
            <column caption='Query Start' datatype='integer' name='[query_start]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Score Threshold' datatype='real' name='[score_threshold]' role='dimension' type='ordinal' />
            <column caption='Target Accession' datatype='string' name='[target_accession]' role='dimension' type='nominal' />
            <column caption='Target End' datatype='integer' name='[target_end]' role='measure' type='quantitative' />
            <column caption='Target Start' datatype='integer' name='[target_start]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Kingdom:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Kingdom:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Kingdom:nk]' member='&quot;Sar&quot;' />
              <groupfilter function='member' level='[none:Kingdom:nk]' member='&quot;Viridiplantae&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:assignment_status:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:assignment_status:nk]' member='&quot;assigned&quot;' />
              <groupfilter function='member' level='[none:assignment_status:nk]' member='&quot;putative&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:hmm_accession:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:hmm_accession:nk]' member='&quot;K02704&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:module_id:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00161&quot;' />
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00163&quot;' />
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00165&quot;' />
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00532&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:hmm_accession:nk]</column>
            <column>[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Kingdom:nk]</column>
            <column>[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:assignment_status:nk]</column>
            <column>[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:module_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:hmm_start:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_5255560973651973:qk]' />
              <size column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_5255560969711618:qk]' />
              <lod column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:dom_score:qk]' />
              <lod column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:score_threshold:ok]' />
              <lod column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:dom_rank_for_protein:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:protein_start:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_5255560973651973:qk]' />
              <size column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_5255560976941063:qk]' />
              <lod column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:dom_score:qk]' />
              <lod column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:score_threshold:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:protein_start (candidate_pfam.tsv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:hmm_accession (candidate_pfam.tsv):nk]' />
              <size column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_5255560972365828:qk]' />
              <lod column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:hmm_start (candidate_pfam.tsv):qk]' />
              <lod column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:hmm_end (candidate_pfam.tsv):qk]' />
              <lod column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:dom_score (candidate_pfam.tsv):qk]' />
              <lod column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_5255560977977352:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:query_start:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_5255560978567177:qk]' />
              <lod column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:target_accession:nk]' />
              <lod column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:target_start:qk]' />
              <lod column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:target_end:qk]' />
              <color column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:query_start:ok]' />
              <lod column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:query_end:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Kingdom:nk] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Phylum:nk] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Organism:nk] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:genome_accession:nk] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:major_contig:nk] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:protein_accession:nk] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:protein_name:nk] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_5255560969330689:nk] / [federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_6106239692582912:ok]))))))))</rows>
        <cols>([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:hmm_start:qk] + ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:protein_start:qk] + ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:protein_start (candidate_pfam.tsv):qk] + [federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:query_start:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Matches for Selected Proteins'>
      <table>
        <view>
          <datasources>
            <datasource caption='proteins.tsv+ (Multiple Connections)' name='federated.0q7aiyw1bey6z61816gsg1h2zd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0q7aiyw1bey6z61816gsg1h2zd0h'>
            <column caption='KO Match Frac of Protein' datatype='real' name='[Calculation_0656235764039680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [protein_accession (candidate_ko.tsv)],[genome_accession (candidate_ko.tsv)],[hmm_accession]:&#10;  SUM([Calculation_5255560976941063]) /&#10;  AVG([protein_length_approx])&#10;}' />
            </column>
            <column caption='Assigned KO' datatype='string' name='[Calculation_5255560969330689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [protein_accession (candidate_ko.tsv)], [genome_accession (candidate_ko.tsv)]: MAX(&#10;  IF [assignment_status] == &quot;assigned&quot; THEN [hmm_accession] ELSE NULL END&#10;)}' />
            </column>
            <column caption='Pfam Protein Matched Len' datatype='integer' name='[Calculation_5255560972365828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[protein_end (candidate_pfam.tsv)]-[protein_start (candidate_pfam.tsv)]+1' />
            </column>
            <column caption='KO LogE' datatype='real' name='[Calculation_5255560973651973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [dom_evalue] == 0 THEN -300 ELSE MAX(LOG([dom_evalue],10),-300) END' />
            </column>
            <column caption='Score to Threshold Ratio' datatype='real' name='[Calculation_5255560976416774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[dom_score]/[score_threshold]' />
            </column>
            <column caption='KO Protein Matched Len' datatype='integer' name='[Calculation_5255560976941063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[protein_end]-[protein_start]+1' />
            </column>
            <column datatype='string' name='[Organism]' role='dimension' type='nominal' />
            <column caption='Assignment Status' datatype='string' name='[assignment_status]' role='dimension' type='nominal' />
            <column caption='Dom Evalue' datatype='real' name='[dom_evalue]' role='measure' type='quantitative' />
            <column caption='Dom Rank For Protein' datatype='integer' name='[dom_rank_for_protein]' role='measure' type='quantitative' />
            <column caption='Dom Score' datatype='real' name='[dom_score]' role='measure' type='quantitative' />
            <column caption='Genome Accession (Candidate Ko.Tsv)' datatype='string' name='[genome_accession (candidate_ko.tsv)]' role='dimension' type='nominal' />
            <column caption='Hmm Accession (Candidate Pfam.Tsv)' datatype='string' name='[hmm_accession (candidate_pfam.tsv)]' role='dimension' type='nominal' />
            <column caption='Hmm Accession' datatype='string' name='[hmm_accession]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0656235764039680]' derivation='None' name='[none:Calculation_0656235764039680:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5255560969330689]' derivation='None' name='[none:Calculation_5255560969330689:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5255560972365828]' derivation='None' name='[none:Calculation_5255560972365828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5255560973651973]' derivation='None' name='[none:Calculation_5255560973651973:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5255560976416774]' derivation='None' name='[none:Calculation_5255560976416774:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5255560976941063]' derivation='None' name='[none:Calculation_5255560976941063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Organism]' derivation='None' name='[none:Organism:nk]' pivot='key' type='nominal' />
            <column-instance column='[dom_rank_for_protein]' derivation='None' name='[none:dom_rank_for_protein:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dom_score]' derivation='None' name='[none:dom_score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hmm_accession (candidate_pfam.tsv)]' derivation='None' name='[none:hmm_accession (candidate_pfam.tsv):nk]' pivot='key' type='nominal' />
            <column-instance column='[hmm_accession]' derivation='None' name='[none:hmm_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[protein_accession (candidate_ko.tsv)]' derivation='None' name='[none:protein_accession (candidate_ko.tsv):nk]' pivot='key' type='nominal' />
            <column-instance column='[protein_length_approx]' derivation='None' name='[none:protein_length_approx:ok]' pivot='key' type='ordinal' />
            <column-instance column='[protein_start (candidate_pfam.tsv)]' derivation='None' name='[none:protein_start (candidate_pfam.tsv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[protein_start]' derivation='None' name='[none:protein_start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score_threshold]' derivation='None' name='[none:score_threshold:ok]' pivot='key' type='ordinal' />
            <column caption='Protein Accession (Candidate Ko.Tsv)' datatype='string' name='[protein_accession (candidate_ko.tsv)]' role='dimension' type='nominal' />
            <column caption='Protein End (Candidate Pfam.Tsv)' datatype='integer' name='[protein_end (candidate_pfam.tsv)]' role='measure' type='quantitative' />
            <column caption='Protein End' datatype='integer' name='[protein_end]' role='measure' type='quantitative' />
            <column datatype='integer' name='[protein_length_approx]' role='measure' type='quantitative' />
            <column caption='Protein Start (Candidate Pfam.Tsv)' datatype='integer' name='[protein_start (candidate_pfam.tsv)]' role='measure' type='quantitative' />
            <column caption='Protein Start' datatype='integer' name='[protein_start]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Score Threshold' datatype='real' name='[score_threshold]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[Set 1]' />
          <slices>
            <column>[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:protein_start:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:hmm_accession:nk]' />
              <size column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_5255560976941063:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:protein_start (candidate_pfam.tsv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:hmm_accession (candidate_pfam.tsv):nk]' />
              <size column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_5255560972365828:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Organism:nk] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:protein_accession (candidate_ko.tsv):nk] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_5255560969330689:nk] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:dom_rank_for_protein:ok] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:hmm_accession:nk] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_5255560973651973:ok] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:dom_score:ok] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:score_threshold:ok] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_5255560976416774:ok] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_0656235764039680:ok] / [federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:protein_length_approx:ok]))))))))))</rows>
        <cols>([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:protein_start:qk] + [federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:protein_start (candidate_pfam.tsv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Module Coverage'>
      <table>
        <view>
          <datasources>
            <datasource caption='proteins.tsv+ (Multiple Connections)' name='federated.0q7aiyw1bey6z61816gsg1h2zd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0q7aiyw1bey6z61816gsg1h2zd0h'>
            <column caption='Assigned KO' datatype='string' name='[Calculation_5255560969330689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [protein_accession (candidate_ko.tsv)], [genome_accession (candidate_ko.tsv)]: MAX(&#10;  IF [assignment_status] == &quot;assigned&quot; THEN [hmm_accession] ELSE NULL END&#10;)}' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Family]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kingdom]' role='dimension' type='nominal' />
            <column datatype='string' name='[Module Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Organism]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ortholog Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phylum]' role='dimension' type='nominal' />
            <column caption='Assignment Status' datatype='string' name='[assignment_status]' role='dimension' type='nominal' />
            <column-instance column='[protein_accession (candidate_ko.tsv)]' derivation='CountD' name='[ctd:protein_accession (candidate_ko.tsv):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Essential' datatype='integer' name='[essential]' role='dimension' type='ordinal' />
            <column caption='Genome Accession (Candidate Ko.Tsv)' datatype='string' name='[genome_accession (candidate_ko.tsv)]' role='dimension' type='nominal' />
            <column caption='Hmm Accession' datatype='string' name='[hmm_accession]' role='dimension' type='nominal' />
            <column caption='Module Id' datatype='string' name='[module_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5255560969330689]' derivation='None' name='[none:Calculation_5255560969330689:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family]' derivation='None' name='[none:Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kingdom]' derivation='None' name='[none:Kingdom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Module Name]' derivation='None' name='[none:Module Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organism]' derivation='None' name='[none:Organism:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ortholog Name]' derivation='None' name='[none:Ortholog Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phylum]' derivation='None' name='[none:Phylum:nk]' pivot='key' type='nominal' />
            <column-instance column='[assignment_status]' derivation='None' name='[none:assignment_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[essential]' derivation='None' name='[none:essential:ok]' pivot='key' type='ordinal' />
            <column-instance column='[genome_accession (candidate_ko.tsv)]' derivation='None' name='[none:genome_accession (candidate_ko.tsv):nk]' pivot='key' type='nominal' />
            <column-instance column='[module_id]' derivation='None' name='[none:module_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[proteome_type]' derivation='None' name='[none:proteome_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[step]' derivation='None' name='[none:step:ok]' pivot='key' type='ordinal' />
            <column-instance column='[step_option]' derivation='None' name='[none:step_option:ok]' pivot='key' type='ordinal' />
            <column-instance column='[step_option_component]' derivation='None' name='[none:step_option_component:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sub_step]' derivation='None' name='[none:sub_step:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sub_step_option]' derivation='None' name='[none:sub_step_option:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sub_step_option_component]' derivation='None' name='[none:sub_step_option_component:ok]' pivot='key' type='ordinal' />
            <column caption='Protein Accession (Candidate Ko.Tsv)' datatype='string' name='[protein_accession (candidate_ko.tsv)]' role='dimension' type='nominal' />
            <column caption='Proteome Type' datatype='string' name='[proteome_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Step' datatype='integer' name='[step]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Step Option' datatype='integer' name='[step_option]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Step Option Component' datatype='integer' name='[step_option_component]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sub Step' datatype='integer' name='[sub_step]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sub Step Option' datatype='integer' name='[sub_step_option]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sub Step Option Component' datatype='integer' name='[sub_step_option_component]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_5255560969330689:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5255560969330689:nk]' />
              <groupfilter function='member' level='[none:Calculation_5255560969330689:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:assignment_status:nk]'>
            <groupfilter function='member' level='[none:assignment_status:nk]' member='&quot;assigned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:essential:ok]'>
            <groupfilter function='member' level='[none:essential:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:module_id:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00161&quot;' />
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00163&quot;' />
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00165&quot;' />
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00532&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:module_id:nk]</column>
            <column>[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_5255560969330689:nk]</column>
            <column>[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:essential:ok]</column>
            <column>[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:assignment_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_5255560969330689:nk]' />
              <lod column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Organism:nk]' />
              <lod column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Ortholog Name:nk]' />
              <lod column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Module Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:module_id:nk] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:step:ok] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:step_option:ok] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:step_option_component:ok] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:sub_step:ok] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:sub_step_option:ok] / [federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:sub_step_option_component:ok])))))) * [federated.0q7aiyw1bey6z61816gsg1h2zd0h].[ctd:protein_accession (candidate_ko.tsv):qk])</rows>
        <cols>([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Kingdom:nk] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Phylum:nk] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Class:nk] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Family:nk] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:genome_accession (candidate_ko.tsv):nk] / [federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:proteome_type:nk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Module Coverage with Putative Proteins'>
      <table>
        <view>
          <datasources>
            <datasource caption='proteins.tsv+ (Multiple Connections)' name='federated.0q7aiyw1bey6z61816gsg1h2zd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0q7aiyw1bey6z61816gsg1h2zd0h'>
            <column caption='Distances to Assignment Cutoff' datatype='real' name='[Calculation_0582637179285504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [proteome_type] == &quot;ncbi-reference&quot; THEN &#10;  [Calculation_5255560976416774] / 1.0&#10;ELSE&#10;  [Calculation_5255560976416774] / 0.9&#10;END' />
            </column>
            <column caption='Assigned KO' datatype='string' name='[Calculation_5255560969330689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [protein_accession (candidate_ko.tsv)], [genome_accession (candidate_ko.tsv)]: MAX(&#10;  IF [assignment_status] == &quot;assigned&quot; THEN [hmm_accession] ELSE NULL END&#10;)}' />
            </column>
            <column caption='Score to Threshold Ratio' datatype='real' name='[Calculation_5255560976416774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[dom_score]/[score_threshold]' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Family]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kingdom]' role='dimension' type='nominal' />
            <column datatype='string' name='[Organism]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phylum]' role='dimension' type='nominal' />
            <column caption='Assignment Status' datatype='string' name='[assignment_status]' role='dimension' type='nominal' />
            <column-instance column='[protein_accession (candidate_ko.tsv)]' derivation='CountD' name='[ctd:protein_accession (candidate_ko.tsv):qk]' pivot='key' type='quantitative' />
            <column caption='Dom Score' datatype='real' name='[dom_score]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Essential' datatype='integer' name='[essential]' role='dimension' type='ordinal' />
            <column caption='Genome Accession (Candidate Ko.Tsv)' datatype='string' name='[genome_accession (candidate_ko.tsv)]' role='dimension' type='nominal' />
            <column caption='Hmm Accession' datatype='string' name='[hmm_accession]' role='dimension' type='nominal' />
            <column caption='Module Id' datatype='string' name='[module_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0582637179285504]' derivation='None' name='[none:Calculation_0582637179285504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5255560969330689]' derivation='None' name='[none:Calculation_5255560969330689:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family]' derivation='None' name='[none:Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kingdom]' derivation='None' name='[none:Kingdom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organism]' derivation='None' name='[none:Organism:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phylum]' derivation='None' name='[none:Phylum:nk]' pivot='key' type='nominal' />
            <column-instance column='[assignment_status]' derivation='None' name='[none:assignment_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[essential]' derivation='None' name='[none:essential:ok]' pivot='key' type='ordinal' />
            <column-instance column='[genome_accession (candidate_ko.tsv)]' derivation='None' name='[none:genome_accession (candidate_ko.tsv):nk]' pivot='key' type='nominal' />
            <column-instance column='[module_id]' derivation='None' name='[none:module_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[proteome_type]' derivation='None' name='[none:proteome_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[step]' derivation='None' name='[none:step:ok]' pivot='key' type='ordinal' />
            <column-instance column='[step_option]' derivation='None' name='[none:step_option:ok]' pivot='key' type='ordinal' />
            <column-instance column='[step_option_component]' derivation='None' name='[none:step_option_component:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sub_step]' derivation='None' name='[none:sub_step:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sub_step_option]' derivation='None' name='[none:sub_step_option:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sub_step_option_component]' derivation='None' name='[none:sub_step_option_component:ok]' pivot='key' type='ordinal' />
            <column caption='Protein Accession (Candidate Ko.Tsv)' datatype='string' name='[protein_accession (candidate_ko.tsv)]' role='dimension' type='nominal' />
            <column caption='Proteome Type' datatype='string' name='[proteome_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Score Threshold' datatype='real' name='[score_threshold]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Step' datatype='integer' name='[step]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Step Option' datatype='integer' name='[step_option]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Step Option Component' datatype='integer' name='[step_option_component]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sub Step' datatype='integer' name='[sub_step]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sub Step Option' datatype='integer' name='[sub_step_option]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sub Step Option Component' datatype='integer' name='[sub_step_option_component]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_0582637179285504:qk]' included-values='in-range'>
            <min>0.90000000000000002</min>
          </filter>
          <filter class='categorical' column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:assignment_status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:assignment_status:nk]' member='&quot;assigned&quot;' />
              <groupfilter function='member' level='[none:assignment_status:nk]' member='&quot;putative&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:essential:ok]'>
            <groupfilter function='member' level='[none:essential:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:module_id:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00161&quot;' />
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00163&quot;' />
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00165&quot;' />
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00532&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:module_id:nk]</column>
            <column>[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:essential:ok]</column>
            <column>[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:assignment_status:nk]</column>
            <column>[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_0582637179285504:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_5255560969330689:nk]' />
              <lod column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Organism:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:module_id:nk] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:step:ok] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:step_option:ok] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:step_option_component:ok] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:sub_step:ok] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:sub_step_option:ok] / [federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:sub_step_option_component:ok])))))) * [federated.0q7aiyw1bey6z61816gsg1h2zd0h].[ctd:protein_accession (candidate_ko.tsv):qk])</rows>
        <cols>([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Kingdom:nk] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Phylum:nk] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Class:nk] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Family:nk] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:genome_accession (candidate_ko.tsv):nk] / [federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:proteome_type:nk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Module Definitions'>
      <table>
        <view>
          <datasources>
            <datasource caption='proteins.tsv+ (Multiple Connections)' name='federated.0q7aiyw1bey6z61816gsg1h2zd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0q7aiyw1bey6z61816gsg1h2zd0h'>
            <column datatype='string' name='[Module Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ortholog ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ortholog Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Essential' datatype='integer' name='[essential]' role='dimension' type='ordinal' />
            <column caption='Module Id' datatype='string' name='[module_id]' role='dimension' type='nominal' />
            <column-instance column='[Module Name]' derivation='None' name='[none:Module Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ortholog ID]' derivation='None' name='[none:Ortholog ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ortholog Name]' derivation='None' name='[none:Ortholog Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[essential]' derivation='None' name='[none:essential:ok]' pivot='key' type='ordinal' />
            <column-instance column='[module_id]' derivation='None' name='[none:module_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[step]' derivation='None' name='[none:step:ok]' pivot='key' type='ordinal' />
            <column-instance column='[step_option]' derivation='None' name='[none:step_option:ok]' pivot='key' type='ordinal' />
            <column-instance column='[step_option_component]' derivation='None' name='[none:step_option_component:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sub_step]' derivation='None' name='[none:sub_step:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sub_step_option]' derivation='None' name='[none:sub_step_option:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sub_step_option_component]' derivation='None' name='[none:sub_step_option_component:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sub_sub_step]' derivation='None' name='[none:sub_sub_step:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sub_sub_step_option]' derivation='None' name='[none:sub_sub_step_option:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sub_sub_step_option_component]' derivation='None' name='[none:sub_sub_step_option_component:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Step' datatype='integer' name='[step]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Step Option' datatype='integer' name='[step_option]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Step Option Component' datatype='integer' name='[step_option_component]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sub Step' datatype='integer' name='[sub_step]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sub Step Option' datatype='integer' name='[sub_step_option]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sub Step Option Component' datatype='integer' name='[sub_step_option_component]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sub Sub Step' datatype='integer' name='[sub_sub_step]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sub Sub Step Option' datatype='integer' name='[sub_sub_step_option]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sub Sub Step Option Component' datatype='integer' name='[sub_sub_step_option_component]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:module_id:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00161&quot;' />
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00163&quot;' />
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00165&quot;' />
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00532&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:module_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:module_id:nk] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Module Name:nk] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:step:ok] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:step_option:ok] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:step_option_component:ok] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:sub_step:ok] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:sub_step_option:ok] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:sub_step_option_component:ok] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:sub_sub_step:ok] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:sub_sub_step_option:ok] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:sub_sub_step_option_component:ok] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:essential:ok] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Ortholog ID:nk] / [federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Ortholog Name:nk])))))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Scoring Putative Matches'>
      <table>
        <view>
          <datasources>
            <datasource caption='proteins.tsv+ (Multiple Connections)' name='federated.0q7aiyw1bey6z61816gsg1h2zd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0q7aiyw1bey6z61816gsg1h2zd0h'>
            <column caption='Distances to Assignment Cutoff' datatype='real' name='[Calculation_0582637179285504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [proteome_type] == &quot;ncbi-reference&quot; THEN &#10;  [Calculation_5255560976416774] / 1.0&#10;ELSE&#10;  [Calculation_5255560976416774] / 0.9&#10;END' />
            </column>
            <column caption='Score to Threshold Ratio' datatype='real' name='[Calculation_5255560976416774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[dom_score]/[score_threshold]' />
            </column>
            <column caption='Assignment Status' datatype='string' name='[assignment_status]' role='dimension' type='nominal' />
            <column caption='Dom Evalue' datatype='real' name='[dom_evalue]' role='measure' type='quantitative' />
            <column caption='Dom Rank For Protein' datatype='integer' name='[dom_rank_for_protein]' role='measure' type='quantitative' />
            <column caption='Dom Score' datatype='real' name='[dom_score]' role='measure' type='quantitative' />
            <column caption='Hmm Accession' datatype='string' name='[hmm_accession]' role='dimension' type='nominal' />
            <column caption='Module Id' datatype='string' name='[module_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0582637179285504]' derivation='None' name='[none:Calculation_0582637179285504:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5255560976416774]' derivation='None' name='[none:Calculation_5255560976416774:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5255560976416774]' derivation='None' name='[none:Calculation_5255560976416774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[assignment_status]' derivation='None' name='[none:assignment_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[dom_evalue]' derivation='None' name='[none:dom_evalue:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dom_rank_for_protein]' derivation='None' name='[none:dom_rank_for_protein:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dom_score]' derivation='None' name='[none:dom_score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hmm_accession]' derivation='None' name='[none:hmm_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[module_id]' derivation='None' name='[none:module_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[protein_accession (candidate_ko.tsv)]' derivation='None' name='[none:protein_accession (candidate_ko.tsv):nk]' pivot='key' type='nominal' />
            <column-instance column='[proteome_type]' derivation='None' name='[none:proteome_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[score_threshold]' derivation='None' name='[none:score_threshold:ok]' pivot='key' type='ordinal' />
            <column caption='Protein Accession (Candidate Ko.Tsv)' datatype='string' name='[protein_accession (candidate_ko.tsv)]' role='dimension' type='nominal' />
            <column caption='Proteome Type' datatype='string' name='[proteome_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Score Threshold' datatype='real' name='[score_threshold]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_5255560976416774:qk]' included-values='in-range'>
            <min>0.64900000000000002</min>
          </filter>
          <filter class='categorical' column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:assignment_status:nk]'>
            <groupfilter function='member' level='[none:assignment_status:nk]' member='&quot;putative&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:module_id:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00161&quot;' />
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00163&quot;' />
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00165&quot;' />
              <groupfilter function='member' level='[none:module_id:nk]' member='&quot;M00532&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_0582637179285504:ok]' direction='DESC' measure-to-sort-by='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_0582637179285504:ok]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_5255560976416774:ok]' direction='DESC' measure-to-sort-by='[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_5255560976416774:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:assignment_status:nk]</column>
            <column>[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_5255560976416774:qk]</column>
            <column>[federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:module_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_0582637179285504:ok] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:Calculation_5255560976416774:ok] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:protein_accession (candidate_ko.tsv):nk] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:hmm_accession:nk] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:dom_rank_for_protein:ok] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:dom_evalue:ok] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:dom_score:ok] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:score_threshold:ok] / ([federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:proteome_type:nk] / [federated.0q7aiyw1bey6z61816gsg1h2zd0h].[none:assignment_status:nk])))))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
