# arguments: module id, ko, cluster 1 hash, cluster 2 hash

f1="data/$1_results/alignments/$2_$3"
f2="data/$1_results/alignments/$2_$4"
echo $f1
echo $f2

python3 scripts/align/fasta-re.py $f1.faa "*" --repl Z > $f1.faa.tmp.$$
python3 scripts/align/fasta-re.py $f2.faa "*" --repl Z > $f2.faa.tmp.$$

docker run --rm -v ./data:/data docker.io/soedinglab/hh-suite hhmake -M first -v 1 -i $f1.faa.tmp.$$ -o $f1.hh.$$
docker run --rm -v ./data:/data docker.io/soedinglab/hh-suite hhmake -M first -v 1 -i $f2.faa.tmp.$$ -o $f2.hh.$$
docker run --rm -v ./data:/data docker.io/soedinglab/hh-suite hhalign -v 1 -i $f1.hh.$$ -t $f2.hh.$$

head $f1.hh.hhr
rm $f1.hh.$$ $f2.hh.$$ $f1.hh.hhr
rm $f1.faa.tmp.$$
rm $f2.faa.tmp.$$
