Raw seq reads were downloaded from NCBI using BioProject code referenced in
paper. 

Decoy and transcript fasta files for C. goreaui and A. tenius were constructed.
Salmon was used to map reads onto these transcripts.

DESeq2 performs count normalization by default.

des2-simple.py script has options to specify a stable gene control. We ran
these options

  - Split dataset by genome, stable gene control
    - GCA_014633955.1: aten_0.1.m1.6600.m1
    - GCA_947184155.2: CAL1159269.1
  - Split dataset by genome, no stable gene control
  - Joint dataset, stable gene controls, both sequences specified
  - Joint dataset, no stable gene controls

python3 scripts/analysis/des2-simple.py --timepoint 1 --min-count 5 \
  --genome-accession GCA_014633955.1 --control-sequence aten_0.1.m1.6600.m1 \
  data/exp_results/doi:10.1126_sciadv.aba2498/sequence_data.tsv data/exp_results/doi:10.1126_sciadv.aba2498

python3 scripts/analysis/des2-simple.py --timepoint 1 --min-count 5 \
  --genome-accession GCA_947184155.2 --control-sequence CAL1159269.1 \
  data/exp_results/doi:10.1126_sciadv.aba2498/sequence_data.tsv data/exp_results/doi:10.1126_sciadv.aba2498

python3 scripts/analysis/des2-simple.py --timepoint 1 --min-count 5 \
  --genome-accession GCA_014633955.1 \
  data/exp_results/doi:10.1126_sciadv.aba2498/sequence_data.tsv data/exp_results/doi:10.1126_sciadv.aba2498

python3 scripts/analysis/des2-simple.py --timepoint 1 --min-count 5 \
  --genome-accession GCA_947184155.2 \
  data/exp_results/doi:10.1126_sciadv.aba2498/sequence_data.tsv data/exp_results/doi:10.1126_sciadv.aba2498

python3 scripts/analysis/des2-simple.py --timepoint 1 --min-count 5 \
  --control-sequence aten_0.1.m1.6600.m1 \
  --control-sequence CAL1159269.1 \
  data/exp_results/doi:10.1126_sciadv.aba2498/sequence_data.tsv data/exp_results/doi:10.1126_sciadv.aba2498

python3 scripts/analysis/des2-simple.py --timepoint 1 --min-count 5 \
  data/exp_results/doi:10.1126_sciadv.aba2498/sequence_data.tsv data/exp_results/doi:10.1126_sciadv.aba2498
