<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sequence_list+' inline='true' name='federated.1kbw06e06fs4d01cnisup1urjq87' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sequence_list' name='textscan.18jk0ff0simgvc19efvr30ve6grv'>
            <connection class='textscan' directory='/Users/benjie/git/needle/data/exp_results/doi:10.1126_sciadv.aba2498' filename='sequence_list.tsv' password='' server='' />
          </named-connection>
          <named-connection caption='module_defs' name='textscan.1av2f9e1ga2bod1b3zq3g0ss3ett'>
            <connection class='textscan' directory='/Users/benjie/git/needle/data' filename='module_defs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.18jk0ff0simgvc19efvr30ve6grv' name='sequence_list.tsv' table='[sequence_list#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='sequence_id' ordinal='0' />
              <column datatype='string' name='empty' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.18jk0ff0simgvc19efvr30ve6grv' name='des2_tall.tsv' table='[des2_tall#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='sequence_id' ordinal='0' />
              <column datatype='real' name='baseMean' ordinal='1' />
              <column datatype='real' name='log2FoldChange' ordinal='2' />
              <column datatype='real' name='lfcSE' ordinal='3' />
              <column datatype='real' name='stat' ordinal='4' />
              <column datatype='real' name='pvalue' ordinal='5' />
              <column datatype='real' name='padj' ordinal='6' />
              <column datatype='real' name='max_cv' ordinal='7' />
              <column datatype='real' name='mean_base' ordinal='8' />
              <column datatype='real' name='mean_testgroup' ordinal='9' />
              <column datatype='string' name='analysis_type' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.18jk0ff0simgvc19efvr30ve6grv' name='sequence_data.tsv' table='[sequence_data#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='integer' name='timepoint' ordinal='0' />
              <column datatype='string' name='cohort' ordinal='1' />
              <column datatype='string' name='sample' ordinal='2' />
              <column datatype='string' name='genome_accession' ordinal='3' />
              <column datatype='string' name='sequence_id' ordinal='4' />
              <column datatype='real' name='count' ordinal='5' />
              <column datatype='real' name='tpm' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1av2f9e1ga2bod1b3zq3g0ss3ett' name='genomes.tsv' table='[genomes#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Genome Accession' ordinal='0' />
              <column datatype='string' name='Genome Name' ordinal='1' />
              <column datatype='integer' name='TaxID' ordinal='2' />
              <column datatype='string' name='Organism' ordinal='3' />
              <column datatype='string' name='Domain' ordinal='4' />
              <column datatype='string' name='Kingdom' ordinal='5' />
              <column datatype='string' name='Phylum' ordinal='6' />
              <column datatype='string' name='Class' ordinal='7' />
              <column datatype='string' name='Order' ordinal='8' />
              <column datatype='string' name='Family' ordinal='9' />
              <column datatype='string' name='Genus' ordinal='10' />
              <column datatype='string' name='Species' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.18jk0ff0simgvc19efvr30ve6grv' name='sequence_ko.tsv' table='[sequence_ko#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='protein_accession' ordinal='0' />
              <column datatype='string' name='genome_accession' ordinal='1' />
              <column datatype='string' name='hmm_db' ordinal='2' />
              <column datatype='string' name='hmm_accession' ordinal='3' />
              <column datatype='integer' name='hmm_start' ordinal='4' />
              <column datatype='integer' name='hmm_end' ordinal='5' />
              <column datatype='integer' name='protein_start' ordinal='6' />
              <column datatype='integer' name='protein_end' ordinal='7' />
              <column datatype='real' name='dom_evalue_cond' ordinal='8' />
              <column datatype='real' name='dom_evalue' ordinal='9' />
              <column datatype='real' name='dom_score' ordinal='10' />
              <column datatype='real' name='score_threshold' ordinal='11' />
              <column datatype='integer' name='dom_rank_for_protein' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1av2f9e1ga2bod1b3zq3g0ss3ett' name='ko.tsv' table='[ko#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Ortholog ID' ordinal='0' />
              <column datatype='string' name='Ortholog Name' ordinal='1' />
            </columns>
          </relation>
          <relation all='true' name='module_defs.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='module_id' />
              <column datatype='integer' name='step' />
              <column datatype='integer' name='step_option' />
              <column datatype='integer' name='step_option_component' />
              <column datatype='integer' name='sub_step' />
              <column datatype='integer' name='sub_step_option' />
              <column datatype='integer' name='sub_step_option_component' />
              <column datatype='integer' name='sub_sub_step' />
              <column datatype='integer' name='sub_sub_step_option' />
              <column datatype='integer' name='sub_sub_step_option_component' />
              <column datatype='integer' name='essential' />
              <column datatype='string' name='identifier' />
              <column datatype='string' name='notes' />
              <column datatype='string' name='F11' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1av2f9e1ga2bod1b3zq3g0ss3ett' name='module_defs.csv' table='[module_defs#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='module_id' ordinal='0' />
                <column datatype='integer' name='step' ordinal='1' />
                <column datatype='integer' name='step_option' ordinal='2' />
                <column datatype='integer' name='step_option_component' ordinal='3' />
                <column datatype='integer' name='sub_step' ordinal='4' />
                <column datatype='integer' name='sub_step_option' ordinal='5' />
                <column datatype='integer' name='sub_step_option_component' ordinal='6' />
                <column datatype='integer' name='sub_sub_step' ordinal='7' />
                <column datatype='integer' name='sub_sub_step_option' ordinal='8' />
                <column datatype='integer' name='sub_sub_step_option_component' ordinal='9' />
                <column datatype='integer' name='essential' ordinal='10' />
                <column datatype='string' name='identifier' ordinal='11' />
              </columns>
            </relation>
            <relation connection='textscan.1av2f9e1ga2bod1b3zq3g0ss3ett' name='custom_module_defs.csv' table='[custom_module_defs#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='module_id' ordinal='0' />
                <column datatype='integer' name='step' ordinal='1' />
                <column datatype='integer' name='step_option' ordinal='2' />
                <column datatype='integer' name='step_option_component' ordinal='3' />
                <column datatype='integer' name='sub_step' ordinal='4' />
                <column datatype='integer' name='sub_step_option' ordinal='5' />
                <column datatype='integer' name='sub_step_option_component' ordinal='6' />
                <column datatype='integer' name='essential' ordinal='7' />
                <column datatype='string' name='identifier' ordinal='8' />
                <column datatype='string' name='notes' ordinal='9' />
                <column datatype='string' name='F11' ordinal='10' />
              </columns>
            </relation>
          </relation>
          <relation all='true' name='custom_modules.tsv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Module ID' />
              <column datatype='string' name='Module Name' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1av2f9e1ga2bod1b3zq3g0ss3ett' name='custom_modules.tsv' table='[custom_modules#tsv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
                <column datatype='string' name='Module ID' ordinal='0' />
                <column datatype='string' name='Module Name' ordinal='1' />
              </columns>
            </relation>
            <relation connection='textscan.1av2f9e1ga2bod1b3zq3g0ss3ett' name='modules.tsv' table='[modules#tsv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
                <column datatype='string' name='Module ID' ordinal='0' />
                <column datatype='string' name='Module Name' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.18jk0ff0simgvc19efvr30ve6grv' name='sequence_pfam.tsv' table='[sequence_pfam#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='protein_accession' ordinal='0' />
              <column datatype='string' name='genome_accession' ordinal='1' />
              <column datatype='string' name='hmm_db' ordinal='2' />
              <column datatype='string' name='hmm_accession' ordinal='3' />
              <column datatype='integer' name='hmm_start' ordinal='4' />
              <column datatype='integer' name='hmm_end' ordinal='5' />
              <column datatype='integer' name='protein_start' ordinal='6' />
              <column datatype='integer' name='protein_end' ordinal='7' />
              <column datatype='real' name='dom_evalue_cond' ordinal='8' />
              <column datatype='real' name='dom_evalue' ordinal='9' />
              <column datatype='real' name='dom_score' ordinal='10' />
              <column datatype='string' name='score_threshold' ordinal='11' />
              <column datatype='integer' name='dom_rank_for_protein' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1av2f9e1ga2bod1b3zq3g0ss3ett' name='Pfam-A.clans.tsv' table='[Pfam-A.clans#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Pfam ID' ordinal='0' />
              <column datatype='string' name='Clan ID' ordinal='1' />
              <column datatype='string' name='Clan Name' ordinal='2' />
              <column datatype='string' name='Pfam Name' ordinal='3' />
              <column datatype='string' name='Pfam Description' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1av2f9e1ga2bod1b3zq3g0ss3ett' name='ko_pfam.tsv' table='[ko_pfam#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='ortholog_id' ordinal='0' />
              <column datatype='string' name='pfam_accession' ordinal='1' />
              <column datatype='integer' name='pfam_start' ordinal='2' />
              <column datatype='integer' name='pfam_end' ordinal='3' />
              <column datatype='integer' name='ko_start' ordinal='4' />
              <column datatype='integer' name='ko_end' ordinal='5' />
              <column datatype='real' name='dom_evalue' ordinal='6' />
              <column datatype='real' name='dom_score' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1av2f9e1ga2bod1b3zq3g0ss3ett' name='ko.tsv1' table='[ko#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Ortholog ID' ordinal='0' />
              <column datatype='string' name='Ortholog Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1av2f9e1ga2bod1b3zq3g0ss3ett' name='pfam_go_simple.tsv1' table='[pfam_go_simple#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Pfam ID' ordinal='0' />
              <column datatype='string' name='GO ID' ordinal='1' />
              <column datatype='string' name='GO description' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sequence_id]</local-name>
            <parent-name>[sequence_list.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empty]</local-name>
            <parent-name>[sequence_list.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence_id (des2_tall.tsv)]</local-name>
            <parent-name>[des2_tall.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baseMean]</local-name>
            <parent-name>[des2_tall.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log2FoldChange]</local-name>
            <parent-name>[des2_tall.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lfcSE]</local-name>
            <parent-name>[des2_tall.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat]</local-name>
            <parent-name>[des2_tall.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pvalue]</local-name>
            <parent-name>[des2_tall.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[padj]</local-name>
            <parent-name>[des2_tall.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_cv]</local-name>
            <parent-name>[des2_tall.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_base]</local-name>
            <parent-name>[des2_tall.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_testgroup]</local-name>
            <parent-name>[des2_tall.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analysis_type]</local-name>
            <parent-name>[des2_tall.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timepoint]</local-name>
            <parent-name>[sequence_data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohort]</local-name>
            <parent-name>[sequence_data.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sample]</local-name>
            <parent-name>[sequence_data.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genome_accession]</local-name>
            <parent-name>[sequence_data.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence_id (sequence_data.tsv)]</local-name>
            <parent-name>[sequence_data.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[sequence_data.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpm]</local-name>
            <parent-name>[sequence_data.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genome Accession]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genome Name]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxID]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organism]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kingdom]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phylum]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genus]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein_accession]</local-name>
            <parent-name>[sequence_ko.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genome_accession (sequence_ko.tsv)]</local-name>
            <parent-name>[sequence_ko.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmm_db]</local-name>
            <parent-name>[sequence_ko.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmm_accession]</local-name>
            <parent-name>[sequence_ko.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmm_start]</local-name>
            <parent-name>[sequence_ko.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmm_end]</local-name>
            <parent-name>[sequence_ko.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein_start]</local-name>
            <parent-name>[sequence_ko.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein_end]</local-name>
            <parent-name>[sequence_ko.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dom_evalue_cond]</local-name>
            <parent-name>[sequence_ko.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dom_evalue]</local-name>
            <parent-name>[sequence_ko.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dom_score]</local-name>
            <parent-name>[sequence_ko.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_threshold]</local-name>
            <parent-name>[sequence_ko.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dom_rank_for_protein]</local-name>
            <parent-name>[sequence_ko.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ortholog ID]</local-name>
            <parent-name>[ko.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ortholog Name]</local-name>
            <parent-name>[ko.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[module_id]</local-name>
            <parent-name>[module_defs.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step]</local-name>
            <parent-name>[module_defs.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_option]</local-name>
            <parent-name>[module_defs.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_option_component]</local-name>
            <parent-name>[module_defs.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_step]</local-name>
            <parent-name>[module_defs.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_step_option]</local-name>
            <parent-name>[module_defs.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_step_option_component]</local-name>
            <parent-name>[module_defs.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_sub_step]</local-name>
            <parent-name>[module_defs.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_sub_step_option]</local-name>
            <parent-name>[module_defs.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_sub_step_option_component]</local-name>
            <parent-name>[module_defs.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[essential]</local-name>
            <parent-name>[module_defs.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[identifier]</local-name>
            <parent-name>[module_defs.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[module_defs.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[module_defs.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name (module_defs.csv+)]</local-name>
            <parent-name>[module_defs.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Module ID]</local-name>
            <parent-name>[custom_modules.tsv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Module Name]</local-name>
            <parent-name>[custom_modules.tsv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[custom_modules.tsv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein_accession (sequence_pfam.tsv)]</local-name>
            <parent-name>[sequence_pfam.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genome_accession (sequence_pfam.tsv)]</local-name>
            <parent-name>[sequence_pfam.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmm_db (sequence_pfam.tsv)]</local-name>
            <parent-name>[sequence_pfam.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmm_accession (sequence_pfam.tsv)]</local-name>
            <parent-name>[sequence_pfam.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmm_start (sequence_pfam.tsv)]</local-name>
            <parent-name>[sequence_pfam.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmm_end (sequence_pfam.tsv)]</local-name>
            <parent-name>[sequence_pfam.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein_start (sequence_pfam.tsv)]</local-name>
            <parent-name>[sequence_pfam.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein_end (sequence_pfam.tsv)]</local-name>
            <parent-name>[sequence_pfam.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dom_evalue_cond (sequence_pfam.tsv)]</local-name>
            <parent-name>[sequence_pfam.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dom_evalue (sequence_pfam.tsv)]</local-name>
            <parent-name>[sequence_pfam.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dom_score (sequence_pfam.tsv)]</local-name>
            <parent-name>[sequence_pfam.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_threshold (sequence_pfam.tsv)]</local-name>
            <parent-name>[sequence_pfam.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dom_rank_for_protein (sequence_pfam.tsv)]</local-name>
            <parent-name>[sequence_pfam.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pfam ID]</local-name>
            <parent-name>[Pfam-A.clans.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clan ID]</local-name>
            <parent-name>[Pfam-A.clans.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clan Name]</local-name>
            <parent-name>[Pfam-A.clans.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pfam Name]</local-name>
            <parent-name>[Pfam-A.clans.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pfam Description]</local-name>
            <parent-name>[Pfam-A.clans.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ortholog_id]</local-name>
            <parent-name>[ko_pfam.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pfam_accession]</local-name>
            <parent-name>[ko_pfam.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pfam_start]</local-name>
            <parent-name>[ko_pfam.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pfam_end]</local-name>
            <parent-name>[ko_pfam.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ko_start]</local-name>
            <parent-name>[ko_pfam.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ko_end]</local-name>
            <parent-name>[ko_pfam.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dom_evalue (ko_pfam.tsv)]</local-name>
            <parent-name>[ko_pfam.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dom_score (ko_pfam.tsv)]</local-name>
            <parent-name>[ko_pfam.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ortholog ID (ko.tsv1)]</local-name>
            <parent-name>[ko.tsv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ortholog Name (ko.tsv1)]</local-name>
            <parent-name>[ko.tsv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pfam ID (pfam_go_simple.tsv1)]</local-name>
            <parent-name>[pfam_go_simple.tsv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GO ID (pfam_go_simple.tsv1)]</local-name>
            <parent-name>[pfam_go_simple.tsv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GO description (pfam_go_simple.tsv1)]</local-name>
            <parent-name>[pfam_go_simple.tsv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GO term' datatype='string' name='[Calculation_1027600580857860]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([GO description (pfam_go_simple.tsv1)], NULL)' />
      </column>
      <column caption='Has Counts' datatype='boolean' name='[Calculation_1027600583294986]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [sequence_id]: MAX([count]) &gt; 0}' />
      </column>
      <column caption='Has KO Mapping' datatype='boolean' name='[Calculation_2083337837871104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [sequence_id]: NOT ISNULL(MIN([Ortholog ID]))}' />
      </column>
      <column caption='Rank Score' datatype='real' name='[Calculation_3302637313024000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([log2FoldChange])*IFNULL([Calculation_6080198875439106],0.1)/(1+[max_cv])' />
      </column>
      <column caption='ABS(L2FC)' datatype='real' name='[Calculation_4157360317693952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([log2FoldChange])' />
      </column>
      <column caption='negLog10Padj' datatype='real' name='[Calculation_6080198875439106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-LOG([padj],10)' />
      </column>
      <column caption='GO ID (pfam go simple.tsv1)' datatype='string' name='[GO ID (pfam_go_simple.tsv1)]' role='dimension' type='nominal' />
      <column caption='GO term (from Pfam)' datatype='string' name='[GO description (pfam_go_simple.tsv1)]' role='dimension' type='nominal' />
      <column caption='Genome Accession1' datatype='string' name='[Genome Accession]' role='dimension' type='nominal' />
      <column caption='Has direct Pfam Mapping' datatype='boolean' name='[Has KO Mapping (copy)_1027600579268609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [sequence_id]: NOT ISNULL(MIN([GO description (pfam_go_simple.tsv1)]))}' />
      </column>
      <column caption='Module ID1' datatype='string' name='[Module ID]' role='dimension' type='nominal' />
      <column caption='Module Name1' datatype='string' name='[Module Name]' role='dimension' type='nominal' />
      <column caption='Organism1' datatype='string' name='[Organism]' role='dimension' type='nominal' />
      <column caption='Pfam&gt;Ortholog ID (ko.tsv1)' datatype='string' name='[Ortholog ID (ko.tsv1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ortholog ID]' role='dimension' type='nominal' />
      <column caption='Pfam&gt;Ortholog Name (ko.tsv1)' datatype='string' name='[Ortholog Name (ko.tsv1)]' role='dimension' type='nominal' />
      <column caption='Pfam ID (pfam go simple.tsv1)' datatype='string' name='[Pfam ID (pfam_go_simple.tsv1)]' role='dimension' type='nominal' />
      <column caption='Tax ID' datatype='integer' name='[TaxID]' role='dimension' type='ordinal' />
      <column caption='Pfam-A.clans.tsv' datatype='table' name='[__tableau_internal_object_id__].[Pfam-A.clans.tsv_EEEB29C8C0E24FA3ACD7B41B83D90FDF]' role='measure' type='quantitative' />
      <column caption='custom_modules.tsv' datatype='table' name='[__tableau_internal_object_id__].[custom_modules.tsv_E0D8DEDBF0C44EB9B2B0A4CE0D547B20]' role='measure' type='quantitative' />
      <column caption='des2_tall.tsv' datatype='table' name='[__tableau_internal_object_id__].[des2_tall.tsv_57BD68DA9A864E93B848ECAE573E42B2]' role='measure' type='quantitative' />
      <column caption='genomes.tsv' datatype='table' name='[__tableau_internal_object_id__].[genomes.tsv_BA1745BB14C544CD85AF4D7CE6CC5143]' role='measure' type='quantitative' />
      <column caption='ko.tsv' datatype='table' name='[__tableau_internal_object_id__].[ko.tsv_5483C2A0D1A84A088F95103A56DBA5AA]' role='measure' type='quantitative' />
      <column caption='ko.tsv1' datatype='table' name='[__tableau_internal_object_id__].[ko.tsv_81CBCD52166945E797129D217D5060E3]' role='measure' type='quantitative' />
      <column caption='ko_pfam.tsv' datatype='table' name='[__tableau_internal_object_id__].[ko_pfam.tsv_193466EF28774955BBAE047DE8BE1333]' role='measure' type='quantitative' />
      <column caption='module_defs.csv' datatype='table' name='[__tableau_internal_object_id__].[module_defs.csv_9310BD53DE4C47E0BD90DDE3EF48E86A]' role='measure' type='quantitative' />
      <column caption='pfam_go_simple.tsv1' datatype='table' name='[__tableau_internal_object_id__].[pfam_go_simple.tsv_1B5E7331F120429CA5671D7762CE9C9B]' role='measure' type='quantitative' />
      <column caption='sequence_data.tsv' datatype='table' name='[__tableau_internal_object_id__].[sequence_data.tsv_2E7F4261AC14485BB07B9E14A2676C80]' role='measure' type='quantitative' />
      <column caption='sequence_ko.tsv' datatype='table' name='[__tableau_internal_object_id__].[sequence_ko.tsv_CBDEB06D975A4F62A24F9FA1C31EE4C1]' role='measure' type='quantitative' />
      <column caption='sequence_list.tsv' datatype='table' name='[__tableau_internal_object_id__].[sequence_list.tsv_C56D9937ABC54FFEBA58EDE48F71C7A6]' role='measure' type='quantitative' />
      <column caption='sequence_pfam.tsv' datatype='table' name='[__tableau_internal_object_id__].[sequence_pfam.tsv_6FB7B359FC874BAB9C6D84EA86F23B8D]' role='measure' type='quantitative' />
      <column caption='Analysis Type' datatype='string' name='[analysis_type]' role='dimension' type='nominal' />
      <column caption='Base Mean' datatype='real' name='[baseMean]' role='measure' type='quantitative' />
      <column caption='Cohort' datatype='string' name='[cohort]' role='dimension' type='nominal' />
      <column caption='Count' datatype='real' name='[count]' role='measure' type='quantitative' />
      <column caption='Dom Evalue (Ko Pfam.Tsv)' datatype='real' name='[dom_evalue (ko_pfam.tsv)]' role='measure' type='quantitative' />
      <column caption='Dom Evalue (Sequence Pfam.Tsv)' datatype='real' name='[dom_evalue (sequence_pfam.tsv)]' role='measure' type='quantitative' />
      <column caption='Dom Evalue' datatype='real' name='[dom_evalue]' role='measure' type='quantitative' />
      <column caption='Dom Evalue Cond (Sequence Pfam.Tsv)' datatype='real' name='[dom_evalue_cond (sequence_pfam.tsv)]' role='measure' type='quantitative' />
      <column caption='Dom Evalue Cond' datatype='real' name='[dom_evalue_cond]' role='measure' type='quantitative' />
      <column caption='Dom Rank For Protein (Sequence Pfam.Tsv)' datatype='integer' name='[dom_rank_for_protein (sequence_pfam.tsv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Dom Rank For Protein' datatype='integer' name='[dom_rank_for_protein]' role='dimension' type='ordinal' />
      <column caption='Dom Score (Ko Pfam.Tsv)' datatype='real' name='[dom_score (ko_pfam.tsv)]' role='measure' type='quantitative' />
      <column caption='Dom Score (Sequence Pfam.Tsv)' datatype='real' name='[dom_score (sequence_pfam.tsv)]' role='measure' type='quantitative' />
      <column caption='Dom Score' datatype='real' name='[dom_score]' role='measure' type='quantitative' />
      <column caption='Empty' datatype='string' name='[empty]' role='dimension' type='nominal' />
      <column caption='Essential' datatype='integer' name='[essential]' role='measure' type='quantitative' />
      <column caption='Genome Accession (Sequence Ko.Tsv)' datatype='string' name='[genome_accession (sequence_ko.tsv)]' role='dimension' type='nominal' />
      <column caption='Genome Accession (Sequence Pfam.Tsv)' datatype='string' name='[genome_accession (sequence_pfam.tsv)]' role='dimension' type='nominal' />
      <column caption='Genome Accession' datatype='string' name='[genome_accession]' role='dimension' type='nominal' />
      <column caption='Hmm Accession (Sequence Pfam.Tsv)' datatype='string' name='[hmm_accession (sequence_pfam.tsv)]' role='dimension' type='nominal' />
      <column caption='Hmm Accession' datatype='string' name='[hmm_accession]' role='dimension' type='nominal' />
      <column caption='Hmm Db (Sequence Pfam.Tsv)' datatype='string' name='[hmm_db (sequence_pfam.tsv)]' role='dimension' type='nominal' />
      <column caption='Hmm Db' datatype='string' name='[hmm_db]' role='dimension' type='nominal' />
      <column caption='Hmm End (Sequence Pfam.Tsv)' datatype='integer' name='[hmm_end (sequence_pfam.tsv)]' role='measure' type='quantitative' />
      <column caption='Hmm End' datatype='integer' name='[hmm_end]' role='measure' type='quantitative' />
      <column caption='Hmm Start (Sequence Pfam.Tsv)' datatype='integer' name='[hmm_start (sequence_pfam.tsv)]' role='measure' type='quantitative' />
      <column caption='Hmm Start' datatype='integer' name='[hmm_start]' role='measure' type='quantitative' />
      <column caption='Identifier' datatype='string' name='[identifier]' role='dimension' type='nominal' />
      <column caption='Ko End' datatype='integer' name='[ko_end]' role='measure' type='quantitative' />
      <column caption='Ko Start' datatype='integer' name='[ko_start]' role='measure' type='quantitative' />
      <column caption='Lfc SE' datatype='real' name='[lfcSE]' role='measure' type='quantitative' />
      <column caption='log2FoldChange1' datatype='real' name='[log2FoldChange]' role='measure' type='quantitative' />
      <column caption='Max Cv' datatype='real' name='[max_cv]' role='measure' type='quantitative' />
      <column caption='Mean Base' datatype='real' name='[mean_base]' role='measure' type='quantitative' />
      <column caption='Mean Testgroup' datatype='real' name='[mean_testgroup]' role='measure' type='quantitative' />
      <column caption='Module Id' datatype='string' name='[module_id]' role='dimension' type='nominal' />
      <column caption='Ortholog Id associated with Pfam' datatype='string' name='[ortholog_id]' role='dimension' type='nominal' />
      <column caption='Padj' datatype='real' name='[padj]' role='measure' type='quantitative' />
      <column caption='Pfam Accession' datatype='string' name='[pfam_accession]' role='dimension' type='nominal' />
      <column caption='Pfam End' datatype='integer' name='[pfam_end]' role='measure' type='quantitative' />
      <column caption='Pfam Start' datatype='integer' name='[pfam_start]' role='measure' type='quantitative' />
      <column caption='Protein Accession (Sequence Pfam.Tsv)' datatype='string' name='[protein_accession (sequence_pfam.tsv)]' role='dimension' type='nominal' />
      <column caption='Protein Accession' datatype='string' name='[protein_accession]' role='dimension' type='nominal' />
      <column caption='Protein End (Sequence Pfam.Tsv)' datatype='integer' name='[protein_end (sequence_pfam.tsv)]' role='measure' type='quantitative' />
      <column caption='Protein End' datatype='integer' name='[protein_end]' role='measure' type='quantitative' />
      <column caption='Protein Start (Sequence Pfam.Tsv)' datatype='integer' name='[protein_start (sequence_pfam.tsv)]' role='measure' type='quantitative' />
      <column caption='Protein Start' datatype='integer' name='[protein_start]' role='measure' type='quantitative' />
      <column caption='Pvalue' datatype='real' name='[pvalue]' role='measure' type='quantitative' />
      <column caption='Sample' datatype='string' name='[sample]' role='dimension' type='nominal' />
      <column caption='Score Threshold (Sequence Pfam.Tsv)' datatype='string' name='[score_threshold (sequence_pfam.tsv)]' role='dimension' type='nominal' />
      <column caption='Score Threshold' datatype='real' name='[score_threshold]' role='measure' type='quantitative' />
      <column caption='Sequence Id (Des2 Tall.Tsv)' datatype='string' name='[sequence_id (des2_tall.tsv)]' role='dimension' type='nominal' />
      <column caption='Sequence Id (Sequence Data.Tsv)' datatype='string' name='[sequence_id (sequence_data.tsv)]' role='dimension' type='nominal' />
      <column caption='Sequence Id' datatype='string' name='[sequence_id]' role='dimension' type='nominal' />
      <column caption='Stat' datatype='real' name='[stat]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Step' datatype='integer' name='[step]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Step Option' datatype='integer' name='[step_option]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Step Option Component' datatype='integer' name='[step_option_component]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sub Step' datatype='integer' name='[sub_step]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sub Step Option' datatype='integer' name='[sub_step_option]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sub Step Option Component' datatype='integer' name='[sub_step_option_component]' role='dimension' type='ordinal' />
      <column caption='Sub Sub Step' datatype='integer' name='[sub_sub_step]' role='measure' type='quantitative' />
      <column caption='Sub Sub Step Option' datatype='integer' name='[sub_sub_step_option]' role='measure' type='quantitative' />
      <column caption='Sub Sub Step Option Component' datatype='integer' name='[sub_sub_step_option_component]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Timepoint' datatype='integer' name='[timepoint]' role='dimension' type='ordinal' />
      <column caption='Tpm' datatype='real' name='[tpm]' role='measure' type='quantitative' />
      <column-instance column='[Ortholog ID]' derivation='Min' name='[min:Ortholog ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2083337837871104]' derivation='None' name='[none:Calculation_2083337837871104:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3302637313024000]' derivation='None' name='[none:Calculation_3302637313024000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ortholog ID]' derivation='None' name='[none:Ortholog ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3302637313024000]' derivation='Sum' name='[sum:Calculation_3302637313024000:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DESeq2 GO'>
      <table>
        <view>
          <datasources>
            <datasource caption='sequence_list+' name='federated.1kbw06e06fs4d01cnisup1urjq87' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbw06e06fs4d01cnisup1urjq87'>
            <column caption='GO term' datatype='string' name='[Calculation_1027600580857860]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([GO description (pfam_go_simple.tsv1)], NULL)' />
            </column>
            <column caption='ABS(L2FC)' datatype='real' name='[Calculation_4157360317693952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([log2FoldChange])' />
            </column>
            <column caption='negLog10Padj' datatype='real' name='[Calculation_6080198875439106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-LOG([padj],10)' />
            </column>
            <column caption='GO term (from Pfam)' datatype='string' name='[GO description (pfam_go_simple.tsv1)]' role='dimension' type='nominal' />
            <column caption='Organism1' datatype='string' name='[Organism]' role='dimension' type='nominal' />
            <column caption='Analysis Type' datatype='string' name='[analysis_type]' role='dimension' type='nominal' />
            <column caption='Genome Accession' datatype='string' name='[genome_accession]' role='dimension' type='nominal' />
            <column caption='log2FoldChange1' datatype='real' name='[log2FoldChange]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4157360317693952]' derivation='Max' name='[max:Calculation_4157360317693952:qk]' pivot='key' type='quantitative' />
            <column caption='Max Cv' datatype='real' name='[max_cv]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1027600580857860]' derivation='None' name='[none:Calculation_1027600580857860:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6080198875439106]' derivation='None' name='[none:Calculation_6080198875439106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Organism]' derivation='None' name='[none:Organism:nk]' pivot='key' type='nominal' />
            <column-instance column='[analysis_type]' derivation='None' name='[none:analysis_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[genome_accession]' derivation='None' name='[none:genome_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[log2FoldChange]' derivation='None' name='[none:log2FoldChange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_cv]' derivation='None' name='[none:max_cv:qk]' pivot='key' type='quantitative' />
            <column caption='Padj' datatype='real' name='[padj]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:Calculation_1027600580857860:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1027600580857860:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:Calculation_1027600580857860:nk]' direction='DESC' using='[federated.1kbw06e06fs4d01cnisup1urjq87].[max:Calculation_4157360317693952:qk]' />
          <filter class='quantitative' column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:Calculation_6080198875439106:qk]' filter-group='3' included-values='in-range'>
            <min>0.5</min>
          </filter>
          <filter class='categorical' column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:analysis_type:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_GCA_014633955.1_timepoint_1_cohort_base_SS8_test_WT1&quot;' />
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_GCA_947184155.2_timepoint_1_cohort_base_SS8_test_WT1&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:genome_accession:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:genome_accession:nk]' member='&quot;GCA_947184155.2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:max_cv:qk]' filter-group='6' included-values='in-range'>
            <max>0.69999999999999996</max>
          </filter>
          <slices>
            <column>[federated.1kbw06e06fs4d01cnisup1urjq87].[none:analysis_type:nk]</column>
            <column>[federated.1kbw06e06fs4d01cnisup1urjq87].[none:genome_accession:nk]</column>
            <column>[federated.1kbw06e06fs4d01cnisup1urjq87].[none:Calculation_6080198875439106:qk]</column>
            <column>[federated.1kbw06e06fs4d01cnisup1urjq87].[none:Calculation_1027600580857860:nk]</column>
            <column>[federated.1kbw06e06fs4d01cnisup1urjq87].[none:max_cv:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:log2FoldChange:qk]' />
              <size column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:Calculation_6080198875439106:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kbw06e06fs4d01cnisup1urjq87].[none:Calculation_1027600580857860:nk]</rows>
        <cols>(([federated.1kbw06e06fs4d01cnisup1urjq87].[none:Organism:nk] / [federated.1kbw06e06fs4d01cnisup1urjq87].[none:analysis_type:nk]) * [federated.1kbw06e06fs4d01cnisup1urjq87].[none:log2FoldChange:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='DESeq2 KO'>
      <table>
        <view>
          <datasources>
            <datasource caption='sequence_list+' name='federated.1kbw06e06fs4d01cnisup1urjq87' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbw06e06fs4d01cnisup1urjq87'>
            <column caption='ABS(L2FC)' datatype='real' name='[Calculation_4157360317693952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([log2FoldChange])' />
            </column>
            <column caption='negLog10Padj' datatype='real' name='[Calculation_6080198875439106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-LOG([padj],10)' />
            </column>
            <column caption='Organism1' datatype='string' name='[Organism]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ortholog ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ortholog Name]' role='dimension' type='nominal' />
            <column caption='Analysis Type' datatype='string' name='[analysis_type]' role='dimension' type='nominal' />
            <column caption='Genome Accession' datatype='string' name='[genome_accession]' role='dimension' type='nominal' />
            <column caption='log2FoldChange1' datatype='real' name='[log2FoldChange]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4157360317693952]' derivation='Max' name='[max:Calculation_4157360317693952:qk]' pivot='key' type='quantitative' />
            <column caption='Max Cv' datatype='real' name='[max_cv]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6080198875439106]' derivation='None' name='[none:Calculation_6080198875439106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Organism]' derivation='None' name='[none:Organism:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ortholog ID]' derivation='None' name='[none:Ortholog ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ortholog Name]' derivation='None' name='[none:Ortholog Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[analysis_type]' derivation='None' name='[none:analysis_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[genome_accession]' derivation='None' name='[none:genome_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[log2FoldChange]' derivation='None' name='[none:log2FoldChange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_cv]' derivation='None' name='[none:max_cv:qk]' pivot='key' type='quantitative' />
            <column caption='Padj' datatype='real' name='[padj]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:Calculation_6080198875439106:qk]' filter-group='3' included-values='in-range'>
            <min>0.5</min>
          </filter>
          <computed-sort column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:Ortholog ID:nk]' direction='DESC' using='[federated.1kbw06e06fs4d01cnisup1urjq87].[max:Calculation_4157360317693952:qk]' />
          <filter class='categorical' column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:Ortholog Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ortholog Name:nk]' member='&quot;CDK1, CDC2; cyclin-dependent kinase 1 [EC:2.7.11.22 2.7.11.23]&quot;' />
              <groupfilter function='member' level='[none:Ortholog Name:nk]' member='&quot;GST, gst; glutathione S-transferase [EC:2.5.1.18]&quot;' />
              <groupfilter function='member' level='[none:Ortholog Name:nk]' member='&quot;GSTK1; glutathione S-transferase kappa 1 [EC:2.5.1.18]&quot;' />
              <groupfilter function='member' level='[none:Ortholog Name:nk]' member='&quot;GSTP; glutathione S-transferase P [EC:2.5.1.18]&quot;' />
              <groupfilter function='member' level='[none:Ortholog Name:nk]' member='&quot;IKBKA, IKKA, CHUK; inhibitor of nuclear factor kappa-B kinase subunit alpha [EC:2.7.11.10]&quot;' />
              <groupfilter function='member' level='[none:Ortholog Name:nk]' member='&quot;IKBKB, IKKB; inhibitor of nuclear factor kappa-B kinase subunit beta [EC:2.7.11.10]&quot;' />
              <groupfilter function='member' level='[none:Ortholog Name:nk]' member='&quot;IKBKE, IKKE; inhibitor of nuclear factor kappa-B kinase subunit epsilon [EC:2.7.11.10]&quot;' />
              <groupfilter function='member' level='[none:Ortholog Name:nk]' member='&quot;IKBKG, IKKG, NEMO; inhibitor of nuclear factor kappa-B kinase subunit gamma&quot;' />
              <groupfilter function='member' level='[none:Ortholog Name:nk]' member='&quot;MTOR, FRAP, TOR; serine/threonine-protein kinase mTOR [EC:2.7.11.1]&quot;' />
              <groupfilter function='member' level='[none:Ortholog Name:nk]' member='&quot;NFE2L2, NRF2; nuclear factor erythroid 2-related factor 2&quot;' />
              <groupfilter function='member' level='[none:Ortholog Name:nk]' member='&quot;NFKB1; nuclear factor NF-kappa-B p105 subunit&quot;' />
              <groupfilter function='member' level='[none:Ortholog Name:nk]' member='&quot;NFKBIA; NF-kappa-B inhibitor alpha&quot;' />
              <groupfilter function='member' level='[none:Ortholog Name:nk]' member='&quot;NFKBIB; NF-kappa-B inhibitor beta&quot;' />
              <groupfilter function='member' level='[none:Ortholog Name:nk]' member='&quot;NFKBID; NF-kappa-B inhibitor delta&quot;' />
              <groupfilter function='member' level='[none:Ortholog Name:nk]' member='&quot;NFKBIE; NF-kappa-B inhibitor epsilon&quot;' />
              <groupfilter function='member' level='[none:Ortholog Name:nk]' member='&quot;NFKBIL1; NF-kappa-B inhibitor-like protein 1&quot;' />
              <groupfilter function='member' level='[none:Ortholog Name:nk]' member='&quot;NFKBIL2; NF-kappa-B inhibitor-like protein 2&quot;' />
              <groupfilter function='member' level='[none:Ortholog Name:nk]' member='&quot;NFKBIZ; NF-kappa-B inhibitor zeta&quot;' />
              <groupfilter function='member' level='[none:Ortholog Name:nk]' member='&quot;NKAP; NF-kappa-B-activating protein&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:analysis_type:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_GCA_014633955.1_timepoint_1_cohort_base_SS8_test_WT1&quot;' />
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_GCA_947184155.2_timepoint_1_cohort_base_SS8_test_WT1&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:genome_accession:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:genome_accession:nk]' member='&quot;GCA_947184155.2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:max_cv:qk]' filter-group='6' included-values='in-range'>
            <max>0.69999999999999996</max>
          </filter>
          <slices>
            <column>[federated.1kbw06e06fs4d01cnisup1urjq87].[none:analysis_type:nk]</column>
            <column>[federated.1kbw06e06fs4d01cnisup1urjq87].[none:genome_accession:nk]</column>
            <column>[federated.1kbw06e06fs4d01cnisup1urjq87].[none:Calculation_6080198875439106:qk]</column>
            <column>[federated.1kbw06e06fs4d01cnisup1urjq87].[none:Ortholog Name:nk]</column>
            <column>[federated.1kbw06e06fs4d01cnisup1urjq87].[none:max_cv:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:log2FoldChange:qk]' />
              <size column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:Calculation_6080198875439106:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kbw06e06fs4d01cnisup1urjq87].[none:Ortholog ID:nk] / [federated.1kbw06e06fs4d01cnisup1urjq87].[none:Ortholog Name:nk])</rows>
        <cols>(([federated.1kbw06e06fs4d01cnisup1urjq87].[none:Organism:nk] / [federated.1kbw06e06fs4d01cnisup1urjq87].[none:analysis_type:nk]) * [federated.1kbw06e06fs4d01cnisup1urjq87].[none:log2FoldChange:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='DESeq2 MA'>
      <table>
        <view>
          <datasources>
            <datasource caption='sequence_list+' name='federated.1kbw06e06fs4d01cnisup1urjq87' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbw06e06fs4d01cnisup1urjq87'>
            <column caption='Has KO Mapping' datatype='boolean' name='[Calculation_2083337837871104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [sequence_id]: NOT ISNULL(MIN([Ortholog ID]))}' />
            </column>
            <column caption='Organism1' datatype='string' name='[Organism]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ortholog ID]' role='dimension' type='nominal' />
            <column caption='Analysis Type' datatype='string' name='[analysis_type]' role='dimension' type='nominal' />
            <column caption='Base Mean' datatype='real' name='[baseMean]' role='measure' type='quantitative' />
            <column caption='Genome Accession' datatype='string' name='[genome_accession]' role='dimension' type='nominal' />
            <column caption='log2FoldChange1' datatype='real' name='[log2FoldChange]' role='measure' type='quantitative' />
            <column caption='Max Cv' datatype='real' name='[max_cv]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2083337837871104]' derivation='None' name='[none:Calculation_2083337837871104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organism]' derivation='None' name='[none:Organism:nk]' pivot='key' type='nominal' />
            <column-instance column='[analysis_type]' derivation='None' name='[none:analysis_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[baseMean]' derivation='None' name='[none:baseMean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genome_accession]' derivation='None' name='[none:genome_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[log2FoldChange]' derivation='None' name='[none:log2FoldChange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_cv]' derivation='None' name='[none:max_cv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[padj]' derivation='None' name='[none:padj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sequence_id (des2_tall.tsv)]' derivation='None' name='[none:sequence_id (des2_tall.tsv):nk]' pivot='key' type='nominal' />
            <column caption='Padj' datatype='real' name='[padj]' role='measure' type='quantitative' />
            <column caption='Sequence Id (Des2 Tall.Tsv)' datatype='string' name='[sequence_id (des2_tall.tsv)]' role='dimension' type='nominal' />
            <column caption='Sequence Id' datatype='string' name='[sequence_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:analysis_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:analysis_type:nk]' />
              <groupfilter function='member' level='[none:analysis_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:genome_accession:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:genome_accession:nk]' member='&quot;GCA_947184155.2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kbw06e06fs4d01cnisup1urjq87].[none:genome_accession:nk]</column>
            <column>[federated.1kbw06e06fs4d01cnisup1urjq87].[none:analysis_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:sequence_id (des2_tall.tsv):nk]' />
              <lod column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:padj:qk]' />
              <color column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:Calculation_2083337837871104:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:baseMean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:sequence_id (des2_tall.tsv):nk]' />
              <lod column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:padj:qk]' />
              <color column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:Calculation_2083337837871104:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:max_cv:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:sequence_id (des2_tall.tsv):nk]' />
              <lod column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:padj:qk]' />
              <color column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:Calculation_2083337837871104:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kbw06e06fs4d01cnisup1urjq87].[none:log2FoldChange:qk]</rows>
        <cols>(([federated.1kbw06e06fs4d01cnisup1urjq87].[none:Organism:nk] / [federated.1kbw06e06fs4d01cnisup1urjq87].[none:analysis_type:nk]) * ([federated.1kbw06e06fs4d01cnisup1urjq87].[none:baseMean:qk] + [federated.1kbw06e06fs4d01cnisup1urjq87].[none:max_cv:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='DESeq2 Module Steps'>
      <table>
        <view>
          <datasources>
            <datasource caption='sequence_list+' name='federated.1kbw06e06fs4d01cnisup1urjq87' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbw06e06fs4d01cnisup1urjq87'>
            <column caption='negLog10Padj' datatype='real' name='[Calculation_6080198875439106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-LOG([padj],10)' />
            </column>
            <column caption='Module ID1' datatype='string' name='[Module ID]' role='dimension' type='nominal' />
            <column caption='Module Name1' datatype='string' name='[Module Name]' role='dimension' type='nominal' />
            <column caption='Organism1' datatype='string' name='[Organism]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ortholog Name]' role='dimension' type='nominal' />
            <column caption='Analysis Type' datatype='string' name='[analysis_type]' role='dimension' type='nominal' />
            <column caption='Genome Accession' datatype='string' name='[genome_accession]' role='dimension' type='nominal' />
            <column caption='Identifier' datatype='string' name='[identifier]' role='dimension' type='nominal' />
            <column caption='log2FoldChange1' datatype='real' name='[log2FoldChange]' role='measure' type='quantitative' />
            <column caption='Max Cv' datatype='real' name='[max_cv]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6080198875439106]' derivation='None' name='[none:Calculation_6080198875439106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Module ID]' derivation='None' name='[none:Module ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Module Name]' derivation='None' name='[none:Module Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organism]' derivation='None' name='[none:Organism:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ortholog Name]' derivation='None' name='[none:Ortholog Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[analysis_type]' derivation='None' name='[none:analysis_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[genome_accession]' derivation='None' name='[none:genome_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[identifier]' derivation='None' name='[none:identifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[log2FoldChange]' derivation='None' name='[none:log2FoldChange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_cv]' derivation='None' name='[none:max_cv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[notes]' derivation='None' name='[none:notes:nk]' pivot='key' type='nominal' />
            <column-instance column='[sequence_id (des2_tall.tsv)]' derivation='None' name='[none:sequence_id (des2_tall.tsv):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[notes]' role='dimension' type='nominal' />
            <column caption='Padj' datatype='real' name='[padj]' role='measure' type='quantitative' />
            <column caption='Sequence Id (Des2 Tall.Tsv)' datatype='string' name='[sequence_id (des2_tall.tsv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:Calculation_6080198875439106:qk]' filter-group='3' included-values='in-range'>
            <min>0.5</min>
          </filter>
          <filter class='categorical' column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:analysis_type:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_GCA_014633955.1_timepoint_1_cohort_base_SS8_test_WT1&quot;' />
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_GCA_947184155.2_timepoint_1_cohort_base_SS8_test_WT1&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:genome_accession:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:genome_accession:nk]' member='&quot;GCA_947184155.2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:max_cv:qk]' filter-group='6' included-values='in-range'>
            <max>0.69999999999999996</max>
          </filter>
          <slices>
            <column>[federated.1kbw06e06fs4d01cnisup1urjq87].[none:genome_accession:nk]</column>
            <column>[federated.1kbw06e06fs4d01cnisup1urjq87].[none:Calculation_6080198875439106:qk]</column>
            <column>[federated.1kbw06e06fs4d01cnisup1urjq87].[none:analysis_type:nk]</column>
            <column>[federated.1kbw06e06fs4d01cnisup1urjq87].[none:max_cv:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:sequence_id (des2_tall.tsv):nk]' />
              <color column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:log2FoldChange:qk]' />
              <size column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:Calculation_6080198875439106:qk]' />
              <lod column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:notes:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kbw06e06fs4d01cnisup1urjq87].[none:Module ID:nk] / ([federated.1kbw06e06fs4d01cnisup1urjq87].[none:Module Name:nk] / ([federated.1kbw06e06fs4d01cnisup1urjq87].[none:identifier:nk] / [federated.1kbw06e06fs4d01cnisup1urjq87].[none:Ortholog Name:nk])))</rows>
        <cols>(([federated.1kbw06e06fs4d01cnisup1urjq87].[none:Organism:nk] / [federated.1kbw06e06fs4d01cnisup1urjq87].[none:analysis_type:nk]) * [federated.1kbw06e06fs4d01cnisup1urjq87].[none:log2FoldChange:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='DESeq2 Module Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='sequence_list+' name='federated.1kbw06e06fs4d01cnisup1urjq87' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbw06e06fs4d01cnisup1urjq87'>
            <column caption='ABS(L2FC)' datatype='real' name='[Calculation_4157360317693952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([log2FoldChange])' />
            </column>
            <column caption='negLog10Padj' datatype='real' name='[Calculation_6080198875439106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-LOG([padj],10)' />
            </column>
            <column caption='Module Name1' datatype='string' name='[Module Name]' role='dimension' type='nominal' />
            <column caption='Organism1' datatype='string' name='[Organism]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ortholog ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ortholog Name]' role='dimension' type='nominal' />
            <column caption='Analysis Type' datatype='string' name='[analysis_type]' role='dimension' type='nominal' />
            <column caption='Genome Accession' datatype='string' name='[genome_accession]' role='dimension' type='nominal' />
            <column caption='log2FoldChange1' datatype='real' name='[log2FoldChange]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4157360317693952]' derivation='Max' name='[max:Calculation_4157360317693952:qk]' pivot='key' type='quantitative' />
            <column caption='Max Cv' datatype='real' name='[max_cv]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6080198875439106]' derivation='None' name='[none:Calculation_6080198875439106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Module Name]' derivation='None' name='[none:Module Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organism]' derivation='None' name='[none:Organism:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ortholog ID]' derivation='None' name='[none:Ortholog ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ortholog Name]' derivation='None' name='[none:Ortholog Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[analysis_type]' derivation='None' name='[none:analysis_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[genome_accession]' derivation='None' name='[none:genome_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[log2FoldChange]' derivation='None' name='[none:log2FoldChange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_cv]' derivation='None' name='[none:max_cv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[notes]' derivation='None' name='[none:notes:nk]' pivot='key' type='nominal' />
            <column-instance column='[sequence_id (des2_tall.tsv)]' derivation='None' name='[none:sequence_id (des2_tall.tsv):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[notes]' role='dimension' type='nominal' />
            <column caption='Padj' datatype='real' name='[padj]' role='measure' type='quantitative' />
            <column caption='Sequence Id (Des2 Tall.Tsv)' datatype='string' name='[sequence_id (des2_tall.tsv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:Calculation_6080198875439106:qk]' filter-group='3' included-values='in-range'>
            <min>0.5</min>
          </filter>
          <computed-sort column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:Module Name:nk]' direction='DESC' using='[federated.1kbw06e06fs4d01cnisup1urjq87].[max:Calculation_4157360317693952:qk]' />
          <filter class='categorical' column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:analysis_type:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_GCA_014633955.1_timepoint_1_cohort_base_SS8_test_WT1&quot;' />
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_GCA_947184155.2_timepoint_1_cohort_base_SS8_test_WT1&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:genome_accession:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:genome_accession:nk]' member='&quot;GCA_947184155.2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:max_cv:qk]' filter-group='6' included-values='in-range'>
            <max>0.69999999999999996</max>
          </filter>
          <slices>
            <column>[federated.1kbw06e06fs4d01cnisup1urjq87].[none:genome_accession:nk]</column>
            <column>[federated.1kbw06e06fs4d01cnisup1urjq87].[none:Calculation_6080198875439106:qk]</column>
            <column>[federated.1kbw06e06fs4d01cnisup1urjq87].[none:analysis_type:nk]</column>
            <column>[federated.1kbw06e06fs4d01cnisup1urjq87].[none:max_cv:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:sequence_id (des2_tall.tsv):nk]' />
              <color column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:log2FoldChange:qk]' />
              <size column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:Calculation_6080198875439106:qk]' />
              <lod column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:Ortholog ID:nk]' />
              <lod column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:Ortholog Name:nk]' />
              <lod column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:notes:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kbw06e06fs4d01cnisup1urjq87].[none:Module Name:nk]</rows>
        <cols>(([federated.1kbw06e06fs4d01cnisup1urjq87].[none:Organism:nk] / [federated.1kbw06e06fs4d01cnisup1urjq87].[none:analysis_type:nk]) * [federated.1kbw06e06fs4d01cnisup1urjq87].[none:log2FoldChange:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='DESeq2 Pfam'>
      <table>
        <view>
          <datasources>
            <datasource caption='sequence_list+' name='federated.1kbw06e06fs4d01cnisup1urjq87' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbw06e06fs4d01cnisup1urjq87'>
            <column caption='ABS(L2FC)' datatype='real' name='[Calculation_4157360317693952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([log2FoldChange])' />
            </column>
            <column caption='negLog10Padj' datatype='real' name='[Calculation_6080198875439106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-LOG([padj],10)' />
            </column>
            <column caption='Organism1' datatype='string' name='[Organism]' role='dimension' type='nominal' />
            <column caption='Pfam&gt;Ortholog Name (ko.tsv1)' datatype='string' name='[Ortholog Name (ko.tsv1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pfam Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pfam ID]' role='dimension' type='nominal' />
            <column caption='Analysis Type' datatype='string' name='[analysis_type]' role='dimension' type='nominal' />
            <column caption='Genome Accession' datatype='string' name='[genome_accession]' role='dimension' type='nominal' />
            <column caption='log2FoldChange1' datatype='real' name='[log2FoldChange]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4157360317693952]' derivation='Max' name='[max:Calculation_4157360317693952:qk]' pivot='key' type='quantitative' />
            <column caption='Max Cv' datatype='real' name='[max_cv]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6080198875439106]' derivation='None' name='[none:Calculation_6080198875439106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Organism]' derivation='None' name='[none:Organism:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ortholog Name (ko.tsv1)]' derivation='None' name='[none:Ortholog Name (ko.tsv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pfam Description]' derivation='None' name='[none:Pfam Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pfam ID]' derivation='None' name='[none:Pfam ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[analysis_type]' derivation='None' name='[none:analysis_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[genome_accession]' derivation='None' name='[none:genome_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[log2FoldChange]' derivation='None' name='[none:log2FoldChange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_cv]' derivation='None' name='[none:max_cv:qk]' pivot='key' type='quantitative' />
            <column caption='Padj' datatype='real' name='[padj]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:Calculation_6080198875439106:qk]' filter-group='3' included-values='in-range'>
            <min>0.5</min>
          </filter>
          <filter class='categorical' column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:Ortholog Name (ko.tsv1):nk]'>
            <groupfilter function='level-members' level='[none:Ortholog Name (ko.tsv1):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:Pfam Description:nk]'>
            <groupfilter function='level-members' level='[none:Pfam Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:Pfam ID:nk]' direction='DESC' using='[federated.1kbw06e06fs4d01cnisup1urjq87].[max:Calculation_4157360317693952:qk]' />
          <filter class='categorical' column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:analysis_type:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_GCA_014633955.1_timepoint_1_cohort_base_SS8_test_WT1&quot;' />
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_GCA_947184155.2_timepoint_1_cohort_base_SS8_test_WT1&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:genome_accession:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:genome_accession:nk]' member='&quot;GCA_947184155.2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:max_cv:qk]' filter-group='6' included-values='in-range'>
            <max>0.69999999999999996</max>
          </filter>
          <slices>
            <column>[federated.1kbw06e06fs4d01cnisup1urjq87].[none:analysis_type:nk]</column>
            <column>[federated.1kbw06e06fs4d01cnisup1urjq87].[none:genome_accession:nk]</column>
            <column>[federated.1kbw06e06fs4d01cnisup1urjq87].[none:Calculation_6080198875439106:qk]</column>
            <column>[federated.1kbw06e06fs4d01cnisup1urjq87].[none:Pfam Description:nk]</column>
            <column>[federated.1kbw06e06fs4d01cnisup1urjq87].[none:Ortholog Name (ko.tsv1):nk]</column>
            <column>[federated.1kbw06e06fs4d01cnisup1urjq87].[none:max_cv:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:log2FoldChange:qk]' />
              <size column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:Calculation_6080198875439106:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kbw06e06fs4d01cnisup1urjq87].[none:Pfam ID:nk] / [federated.1kbw06e06fs4d01cnisup1urjq87].[none:Pfam Description:nk])</rows>
        <cols>(([federated.1kbw06e06fs4d01cnisup1urjq87].[none:Organism:nk] / [federated.1kbw06e06fs4d01cnisup1urjq87].[none:analysis_type:nk]) * [federated.1kbw06e06fs4d01cnisup1urjq87].[none:log2FoldChange:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='DESeq2 Volcano'>
      <table>
        <view>
          <datasources>
            <datasource caption='sequence_list+' name='federated.1kbw06e06fs4d01cnisup1urjq87' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbw06e06fs4d01cnisup1urjq87'>
            <column caption='Has KO Mapping' datatype='boolean' name='[Calculation_2083337837871104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [sequence_id]: NOT ISNULL(MIN([Ortholog ID]))}' />
            </column>
            <column caption='negLog10Padj' datatype='real' name='[Calculation_6080198875439106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-LOG([padj],10)' />
            </column>
            <column caption='Organism1' datatype='string' name='[Organism]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ortholog ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ortholog Name]' role='dimension' type='nominal' />
            <column caption='Analysis Type' datatype='string' name='[analysis_type]' role='dimension' type='nominal' />
            <column caption='Genome Accession' datatype='string' name='[genome_accession]' role='dimension' type='nominal' />
            <column caption='log2FoldChange1' datatype='real' name='[log2FoldChange]' role='measure' type='quantitative' />
            <column-instance column='[Ortholog ID]' derivation='Min' name='[min:Ortholog ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ortholog Name]' derivation='Min' name='[min:Ortholog Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2083337837871104]' derivation='None' name='[none:Calculation_2083337837871104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6080198875439106]' derivation='None' name='[none:Calculation_6080198875439106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Organism]' derivation='None' name='[none:Organism:nk]' pivot='key' type='nominal' />
            <column-instance column='[analysis_type]' derivation='None' name='[none:analysis_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[genome_accession]' derivation='None' name='[none:genome_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[log2FoldChange]' derivation='None' name='[none:log2FoldChange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[padj]' derivation='None' name='[none:padj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sequence_id (des2_tall.tsv)]' derivation='None' name='[none:sequence_id (des2_tall.tsv):nk]' pivot='key' type='nominal' />
            <column caption='Padj' datatype='real' name='[padj]' role='measure' type='quantitative' />
            <column caption='Sequence Id (Des2 Tall.Tsv)' datatype='string' name='[sequence_id (des2_tall.tsv)]' role='dimension' type='nominal' />
            <column caption='Sequence Id' datatype='string' name='[sequence_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:analysis_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:analysis_type:nk]' />
              <groupfilter function='member' level='[none:analysis_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:genome_accession:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:genome_accession:nk]' member='&quot;GCA_947184155.2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kbw06e06fs4d01cnisup1urjq87].[none:genome_accession:nk]</column>
            <column>[federated.1kbw06e06fs4d01cnisup1urjq87].[none:analysis_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:sequence_id (des2_tall.tsv):nk]' />
              <lod column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:padj:qk]' />
              <lod column='[federated.1kbw06e06fs4d01cnisup1urjq87].[min:Ortholog ID:nk]' />
              <lod column='[federated.1kbw06e06fs4d01cnisup1urjq87].[min:Ortholog Name:nk]' />
              <color column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:Calculation_2083337837871104:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1kbw06e06fs4d01cnisup1urjq87].[none:Organism:nk] / [federated.1kbw06e06fs4d01cnisup1urjq87].[none:analysis_type:nk]) * [federated.1kbw06e06fs4d01cnisup1urjq87].[none:Calculation_6080198875439106:qk])</rows>
        <cols>[federated.1kbw06e06fs4d01cnisup1urjq87].[none:log2FoldChange:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DESeq2 vs Characterization'>
      <table>
        <view>
          <datasources>
            <datasource caption='sequence_list+' name='federated.1kbw06e06fs4d01cnisup1urjq87' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbw06e06fs4d01cnisup1urjq87'>
            <column caption='COUNTD([Ortholog ID])+COUNTD([Pfam ID])' datatype='integer' name='[Calculation_1455388317483009]' role='measure' type='quantitative' user:unnamed='DESeq2 vs Characterization'>
              <calculation class='tableau' formula='COUNTD([Ortholog ID])+COUNTD([Pfam ID])' />
            </column>
            <column caption='Rank Score' datatype='real' name='[Calculation_3302637313024000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([log2FoldChange])*IFNULL([Calculation_6080198875439106],0.1)/(1+[max_cv])' />
            </column>
            <column caption='negLog10Padj' datatype='real' name='[Calculation_6080198875439106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-LOG([padj],10)' />
            </column>
            <column caption='Organism1' datatype='string' name='[Organism]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ortholog ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pfam ID]' role='dimension' type='nominal' />
            <column caption='Analysis Type' datatype='string' name='[analysis_type]' role='dimension' type='nominal' />
            <column caption='Genome Accession' datatype='string' name='[genome_accession]' role='dimension' type='nominal' />
            <column caption='log2FoldChange1' datatype='real' name='[log2FoldChange]' role='measure' type='quantitative' />
            <column caption='Max Cv' datatype='real' name='[max_cv]' role='measure' type='quantitative' />
            <column-instance column='[Ortholog ID]' derivation='Min' name='[min:Ortholog ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pfam ID]' derivation='Min' name='[min:Pfam ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3302637313024000]' derivation='None' name='[none:Calculation_3302637313024000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6080198875439106]' derivation='None' name='[none:Calculation_6080198875439106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Organism]' derivation='None' name='[none:Organism:nk]' pivot='key' type='nominal' />
            <column-instance column='[analysis_type]' derivation='None' name='[none:analysis_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[genome_accession]' derivation='None' name='[none:genome_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[log2FoldChange]' derivation='None' name='[none:log2FoldChange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_cv]' derivation='None' name='[none:max_cv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sequence_id (des2_tall.tsv)]' derivation='None' name='[none:sequence_id (des2_tall.tsv):nk]' pivot='key' type='nominal' />
            <column caption='Padj' datatype='real' name='[padj]' role='measure' type='quantitative' />
            <column caption='Sequence Id (Des2 Tall.Tsv)' datatype='string' name='[sequence_id (des2_tall.tsv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1455388317483009]' derivation='User' name='[usr:Calculation_1455388317483009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:Calculation_6080198875439106:qk]' filter-group='3' included-values='in-range'>
            <min>0.5</min>
          </filter>
          <filter class='categorical' column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:analysis_type:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_GCA_014633955.1_timepoint_1_cohort_base_SS8_test_WT1&quot;' />
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_GCA_947184155.2_timepoint_1_cohort_base_SS8_test_WT1&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:genome_accession:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:genome_accession:nk]' member='&quot;GCA_947184155.2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:max_cv:qk]' filter-group='6' included-values='in-range'>
            <max>0.69999999999999996</max>
          </filter>
          <slices>
            <column>[federated.1kbw06e06fs4d01cnisup1urjq87].[none:genome_accession:nk]</column>
            <column>[federated.1kbw06e06fs4d01cnisup1urjq87].[none:Calculation_6080198875439106:qk]</column>
            <column>[federated.1kbw06e06fs4d01cnisup1urjq87].[none:analysis_type:nk]</column>
            <column>[federated.1kbw06e06fs4d01cnisup1urjq87].[none:max_cv:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:sequence_id (des2_tall.tsv):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:Calculation_6080198875439106:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:sequence_id (des2_tall.tsv):nk]' />
              <color column='[federated.1kbw06e06fs4d01cnisup1urjq87].[:Measure Names]' />
              <lod column='[federated.1kbw06e06fs4d01cnisup1urjq87].[min:Ortholog ID:nk]' />
              <lod column='[federated.1kbw06e06fs4d01cnisup1urjq87].[min:Pfam ID:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kbw06e06fs4d01cnisup1urjq87].[usr:Calculation_1455388317483009:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:sequence_id (des2_tall.tsv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kbw06e06fs4d01cnisup1urjq87].[none:analysis_type:nk] * ([federated.1kbw06e06fs4d01cnisup1urjq87].[usr:Calculation_1455388317483009:qk] + [federated.1kbw06e06fs4d01cnisup1urjq87].[none:Calculation_6080198875439106:qk]))</rows>
        <cols>([federated.1kbw06e06fs4d01cnisup1urjq87].[none:Organism:nk] * ([federated.1kbw06e06fs4d01cnisup1urjq87].[none:log2FoldChange:qk] + [federated.1kbw06e06fs4d01cnisup1urjq87].[none:Calculation_3302637313024000:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='KEGG Mappable Proteome'>
      <table>
        <view>
          <datasources>
            <datasource caption='sequence_list+' name='federated.1kbw06e06fs4d01cnisup1urjq87' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbw06e06fs4d01cnisup1urjq87'>
            <column caption='Module ID1' datatype='string' name='[Module ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ortholog ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ortholog Name]' role='dimension' type='nominal' />
            <column-instance column='[sequence_id]' derivation='CountD' name='[ctd:sequence_id:qk]' pivot='key' type='quantitative' />
            <column caption='Genome Accession' datatype='string' name='[genome_accession]' role='dimension' type='nominal' />
            <column-instance column='[Module ID]' derivation='None' name='[none:Module ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ortholog ID]' derivation='None' name='[none:Ortholog ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ortholog Name]' derivation='None' name='[none:Ortholog Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genome_accession]' derivation='None' name='[none:genome_accession:nk]' pivot='key' type='nominal' />
            <column caption='Sequence Id' datatype='string' name='[sequence_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:Module ID:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Module ID:nk]' />
              <groupfilter function='member' level='[none:Module ID:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:genome_accession:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:genome_accession:nk]' member='&quot;GCA_947184155.2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kbw06e06fs4d01cnisup1urjq87].[none:Module ID:nk]</column>
            <column>[federated.1kbw06e06fs4d01cnisup1urjq87].[none:genome_accession:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:Ortholog ID:nk]' />
              <lod column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:Ortholog Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kbw06e06fs4d01cnisup1urjq87].[ctd:sequence_id:qk]</rows>
        <cols>[federated.1kbw06e06fs4d01cnisup1urjq87].[none:Module ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KO Lookup'>
      <table>
        <view>
          <datasources>
            <datasource caption='sequence_list+' name='federated.1kbw06e06fs4d01cnisup1urjq87' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbw06e06fs4d01cnisup1urjq87'>
            <column caption='negLog10Padj' datatype='real' name='[Calculation_6080198875439106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-LOG([padj],10)' />
            </column>
            <column datatype='string' name='[Ortholog ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ortholog Name]' role='dimension' type='nominal' />
            <column caption='Analysis Type' datatype='string' name='[analysis_type]' role='dimension' type='nominal' />
            <column caption='Genome Accession' datatype='string' name='[genome_accession]' role='dimension' type='nominal' />
            <column caption='log2FoldChange1' datatype='real' name='[log2FoldChange]' role='measure' type='quantitative' />
            <column caption='Max Cv' datatype='real' name='[max_cv]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6080198875439106]' derivation='None' name='[none:Calculation_6080198875439106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ortholog ID]' derivation='None' name='[none:Ortholog ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ortholog Name]' derivation='None' name='[none:Ortholog Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[analysis_type]' derivation='None' name='[none:analysis_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[genome_accession]' derivation='None' name='[none:genome_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[log2FoldChange]' derivation='None' name='[none:log2FoldChange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_cv]' derivation='None' name='[none:max_cv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sequence_id (sequence_data.tsv)]' derivation='None' name='[none:sequence_id (sequence_data.tsv):nk]' pivot='key' type='nominal' />
            <column caption='Padj' datatype='real' name='[padj]' role='measure' type='quantitative' />
            <column caption='Sequence Id (Sequence Data.Tsv)' datatype='string' name='[sequence_id (sequence_data.tsv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:Ortholog Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ortholog Name:nk]' member='&quot;ABCB10; ATP-binding cassette, subfamily B (MDR/TAP), member 10&quot;' />
              <groupfilter function='member' level='[none:Ortholog Name:nk]' member='&quot;ABCB7, ATM; ATP-binding cassette, subfamily B (MDR/TAP), member 7&quot;' />
              <groupfilter function='member' level='[none:Ortholog Name:nk]' member='&quot;CDK1, CDC2; cyclin-dependent kinase 1 [EC:2.7.11.22 2.7.11.23]&quot;' />
              <groupfilter function='member' level='[none:Ortholog Name:nk]' member='&quot;GST, gst; glutathione S-transferase [EC:2.5.1.18]&quot;' />
              <groupfilter function='member' level='[none:Ortholog Name:nk]' member='&quot;GSTK1; glutathione S-transferase kappa 1 [EC:2.5.1.18]&quot;' />
              <groupfilter function='member' level='[none:Ortholog Name:nk]' member='&quot;GSTP; glutathione S-transferase P [EC:2.5.1.18]&quot;' />
              <groupfilter function='member' level='[none:Ortholog Name:nk]' member='&quot;IKBKA, IKKA, CHUK; inhibitor of nuclear factor kappa-B kinase subunit alpha [EC:2.7.11.10]&quot;' />
              <groupfilter function='member' level='[none:Ortholog Name:nk]' member='&quot;IKBKB, IKKB; inhibitor of nuclear factor kappa-B kinase subunit beta [EC:2.7.11.10]&quot;' />
              <groupfilter function='member' level='[none:Ortholog Name:nk]' member='&quot;IKBKE, IKKE; inhibitor of nuclear factor kappa-B kinase subunit epsilon [EC:2.7.11.10]&quot;' />
              <groupfilter function='member' level='[none:Ortholog Name:nk]' member='&quot;IKBKG, IKKG, NEMO; inhibitor of nuclear factor kappa-B kinase subunit gamma&quot;' />
              <groupfilter function='member' level='[none:Ortholog Name:nk]' member='&quot;MTOR, FRAP, TOR; serine/threonine-protein kinase mTOR [EC:2.7.11.1]&quot;' />
              <groupfilter function='member' level='[none:Ortholog Name:nk]' member='&quot;NFE2L2, NRF2; nuclear factor erythroid 2-related factor 2&quot;' />
              <groupfilter function='member' level='[none:Ortholog Name:nk]' member='&quot;NFKB1; nuclear factor NF-kappa-B p105 subunit&quot;' />
              <groupfilter function='member' level='[none:Ortholog Name:nk]' member='&quot;NFKBIA; NF-kappa-B inhibitor alpha&quot;' />
              <groupfilter function='member' level='[none:Ortholog Name:nk]' member='&quot;NFKBIB; NF-kappa-B inhibitor beta&quot;' />
              <groupfilter function='member' level='[none:Ortholog Name:nk]' member='&quot;NFKBID; NF-kappa-B inhibitor delta&quot;' />
              <groupfilter function='member' level='[none:Ortholog Name:nk]' member='&quot;NFKBIE; NF-kappa-B inhibitor epsilon&quot;' />
              <groupfilter function='member' level='[none:Ortholog Name:nk]' member='&quot;NFKBIL1; NF-kappa-B inhibitor-like protein 1&quot;' />
              <groupfilter function='member' level='[none:Ortholog Name:nk]' member='&quot;NFKBIL2; NF-kappa-B inhibitor-like protein 2&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:analysis_type:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_GCA_014633955.1_timepoint_1_cohort_base_SS8_test_WT1&quot;' />
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_GCA_947184155.2_timepoint_1_cohort_base_SS8_test_WT1&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:genome_accession:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:genome_accession:nk]' member='&quot;GCA_947184155.2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kbw06e06fs4d01cnisup1urjq87].[none:genome_accession:nk]</column>
            <column>[federated.1kbw06e06fs4d01cnisup1urjq87].[none:analysis_type:nk]</column>
            <column>[federated.1kbw06e06fs4d01cnisup1urjq87].[none:Ortholog Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:log2FoldChange:qk]' />
              <lod column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:analysis_type:nk]' />
              <lod column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:sequence_id (sequence_data.tsv):nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:Calculation_6080198875439106:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:log2FoldChange:qk]' />
              <lod column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:analysis_type:nk]' />
              <lod column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:sequence_id (sequence_data.tsv):nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:max_cv:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:log2FoldChange:qk]' />
              <lod column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:analysis_type:nk]' />
              <lod column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:sequence_id (sequence_data.tsv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1kbw06e06fs4d01cnisup1urjq87].[none:Ortholog ID:nk] / [federated.1kbw06e06fs4d01cnisup1urjq87].[none:Ortholog Name:nk]) * ([federated.1kbw06e06fs4d01cnisup1urjq87].[none:Calculation_6080198875439106:qk] + [federated.1kbw06e06fs4d01cnisup1urjq87].[none:max_cv:qk]))</rows>
        <cols>([federated.1kbw06e06fs4d01cnisup1urjq87].[none:analysis_type:nk] * [federated.1kbw06e06fs4d01cnisup1urjq87].[none:log2FoldChange:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='LFC Fitting Error'>
      <table>
        <view>
          <datasources>
            <datasource caption='sequence_list+' name='federated.1kbw06e06fs4d01cnisup1urjq87' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbw06e06fs4d01cnisup1urjq87'>
            <column caption='SUM(IF [Lfc SE] &lt; 0.5 THEN 1 ELSE 0 END) / COUNTD([Sequence I...' datatype='real' name='[Calculation_0681469228879873]' role='measure' type='quantitative' user:unnamed='Data Quality'>
              <calculation class='tableau' formula='SUM(IF [lfcSE] &lt; 0.5 THEN 1 ELSE 0 END) / COUNTD([sequence_id (des2_tall.tsv)])' />
            </column>
            <column caption='Analysis Type' datatype='string' name='[analysis_type]' role='dimension' type='nominal' />
            <column caption='Base Mean' datatype='real' name='[baseMean]' role='measure' type='quantitative' />
            <column-instance column='[sequence_id (des2_tall.tsv)]' derivation='CountD' name='[ctd:sequence_id (des2_tall.tsv):ok]' pivot='key' type='ordinal' />
            <column caption='Lfc SE' datatype='real' name='[lfcSE]' role='measure' type='quantitative' />
            <column-instance column='[baseMean]' derivation='Median' name='[med:baseMean:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lfcSE]' derivation='Median' name='[med:lfcSE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[analysis_type]' derivation='None' name='[none:analysis_type:nk]' pivot='key' type='nominal' />
            <column caption='Sequence Id (Des2 Tall.Tsv)' datatype='string' name='[sequence_id (des2_tall.tsv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0681469228879873]' derivation='User' name='[usr:Calculation_0681469228879873:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:analysis_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_GCA_014633955.1_timepoint_1_cohort_base_SS8_test_WT1&quot;' />
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_GCA_947184155.2_timepoint_1_cohort_base_SS8_test_WT1&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kbw06e06fs4d01cnisup1urjq87].[none:analysis_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1kbw06e06fs4d01cnisup1urjq87].[none:analysis_type:nk] / ([federated.1kbw06e06fs4d01cnisup1urjq87].[ctd:sequence_id (des2_tall.tsv):ok] / ([federated.1kbw06e06fs4d01cnisup1urjq87].[med:lfcSE:ok] / ([federated.1kbw06e06fs4d01cnisup1urjq87].[usr:Calculation_0681469228879873:ok] / [federated.1kbw06e06fs4d01cnisup1urjq87].[med:baseMean:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pfam/KO Lookup'>
      <table>
        <view>
          <datasources>
            <datasource caption='sequence_list+' name='federated.1kbw06e06fs4d01cnisup1urjq87' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbw06e06fs4d01cnisup1urjq87'>
            <column caption='ABS(L2FC)' datatype='real' name='[Calculation_4157360317693952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([log2FoldChange])' />
            </column>
            <column caption='negLog10Padj' datatype='real' name='[Calculation_6080198875439106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-LOG([padj],10)' />
            </column>
            <column datatype='string' name='[Ortholog ID]' role='dimension' type='nominal' />
            <column caption='Pfam&gt;Ortholog Name (ko.tsv1)' datatype='string' name='[Ortholog Name (ko.tsv1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ortholog Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pfam Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pfam ID]' role='dimension' type='nominal' />
            <column caption='Analysis Type' datatype='string' name='[analysis_type]' role='dimension' type='nominal' />
            <column caption='Genome Accession' datatype='string' name='[genome_accession]' role='dimension' type='nominal' />
            <column caption='log2FoldChange1' datatype='real' name='[log2FoldChange]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4157360317693952]' derivation='Max' name='[max:Calculation_4157360317693952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ortholog ID]' derivation='Min' name='[min:Ortholog ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ortholog Name]' derivation='Min' name='[min:Ortholog Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6080198875439106]' derivation='None' name='[none:Calculation_6080198875439106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ortholog Name (ko.tsv1)]' derivation='None' name='[none:Ortholog Name (ko.tsv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pfam Description]' derivation='None' name='[none:Pfam Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pfam ID]' derivation='None' name='[none:Pfam ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[analysis_type]' derivation='None' name='[none:analysis_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[genome_accession]' derivation='None' name='[none:genome_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[log2FoldChange]' derivation='None' name='[none:log2FoldChange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sequence_id (sequence_data.tsv)]' derivation='None' name='[none:sequence_id (sequence_data.tsv):nk]' pivot='key' type='nominal' />
            <column caption='Padj' datatype='real' name='[padj]' role='measure' type='quantitative' />
            <column caption='Sequence Id (Sequence Data.Tsv)' datatype='string' name='[sequence_id (sequence_data.tsv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:Ortholog Name (ko.tsv1):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ortholog Name (ko.tsv1):nk]' member='&quot;ABCB10; ATP-binding cassette, subfamily B (MDR/TAP), member 10&quot;' />
              <groupfilter function='member' level='[none:Ortholog Name (ko.tsv1):nk]' member='&quot;ABCB7, ATM; ATP-binding cassette, subfamily B (MDR/TAP), member 7&quot;' />
              <groupfilter function='member' level='[none:Ortholog Name (ko.tsv1):nk]' member='&quot;CDK1, CDC2; cyclin-dependent kinase 1 [EC:2.7.11.22 2.7.11.23]&quot;' />
              <groupfilter function='member' level='[none:Ortholog Name (ko.tsv1):nk]' member='&quot;GST, gst; glutathione S-transferase [EC:2.5.1.18]&quot;' />
              <groupfilter function='member' level='[none:Ortholog Name (ko.tsv1):nk]' member='&quot;GSTK1; glutathione S-transferase kappa 1 [EC:2.5.1.18]&quot;' />
              <groupfilter function='member' level='[none:Ortholog Name (ko.tsv1):nk]' member='&quot;GSTP; glutathione S-transferase P [EC:2.5.1.18]&quot;' />
              <groupfilter function='member' level='[none:Ortholog Name (ko.tsv1):nk]' member='&quot;IKBKA, IKKA, CHUK; inhibitor of nuclear factor kappa-B kinase subunit alpha [EC:2.7.11.10]&quot;' />
              <groupfilter function='member' level='[none:Ortholog Name (ko.tsv1):nk]' member='&quot;IKBKB, IKKB; inhibitor of nuclear factor kappa-B kinase subunit beta [EC:2.7.11.10]&quot;' />
              <groupfilter function='member' level='[none:Ortholog Name (ko.tsv1):nk]' member='&quot;IKBKE, IKKE; inhibitor of nuclear factor kappa-B kinase subunit epsilon [EC:2.7.11.10]&quot;' />
              <groupfilter function='member' level='[none:Ortholog Name (ko.tsv1):nk]' member='&quot;IKBKG, IKKG, NEMO; inhibitor of nuclear factor kappa-B kinase subunit gamma&quot;' />
              <groupfilter function='member' level='[none:Ortholog Name (ko.tsv1):nk]' member='&quot;MTOR, FRAP, TOR; serine/threonine-protein kinase mTOR [EC:2.7.11.1]&quot;' />
              <groupfilter function='member' level='[none:Ortholog Name (ko.tsv1):nk]' member='&quot;NFE2L2, NRF2; nuclear factor erythroid 2-related factor 2&quot;' />
              <groupfilter function='member' level='[none:Ortholog Name (ko.tsv1):nk]' member='&quot;NFKB1; nuclear factor NF-kappa-B p105 subunit&quot;' />
              <groupfilter function='member' level='[none:Ortholog Name (ko.tsv1):nk]' member='&quot;NFKBIA; NF-kappa-B inhibitor alpha&quot;' />
              <groupfilter function='member' level='[none:Ortholog Name (ko.tsv1):nk]' member='&quot;NFKBIB; NF-kappa-B inhibitor beta&quot;' />
              <groupfilter function='member' level='[none:Ortholog Name (ko.tsv1):nk]' member='&quot;NFKBID; NF-kappa-B inhibitor delta&quot;' />
              <groupfilter function='member' level='[none:Ortholog Name (ko.tsv1):nk]' member='&quot;NFKBIE; NF-kappa-B inhibitor epsilon&quot;' />
              <groupfilter function='member' level='[none:Ortholog Name (ko.tsv1):nk]' member='&quot;NFKBIL1; NF-kappa-B inhibitor-like protein 1&quot;' />
              <groupfilter function='member' level='[none:Ortholog Name (ko.tsv1):nk]' member='&quot;NFKBIL2; NF-kappa-B inhibitor-like protein 2&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:Pfam ID:nk]' direction='DESC' using='[federated.1kbw06e06fs4d01cnisup1urjq87].[max:Calculation_4157360317693952:qk]' />
          <filter class='categorical' column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:analysis_type:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_GCA_014633955.1_timepoint_1_cohort_base_SS8_test_WT1&quot;' />
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_GCA_947184155.2_timepoint_1_cohort_base_SS8_test_WT1&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:genome_accession:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:genome_accession:nk]' member='&quot;GCA_947184155.2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kbw06e06fs4d01cnisup1urjq87].[none:genome_accession:nk]</column>
            <column>[federated.1kbw06e06fs4d01cnisup1urjq87].[none:analysis_type:nk]</column>
            <column>[federated.1kbw06e06fs4d01cnisup1urjq87].[none:Ortholog Name (ko.tsv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:log2FoldChange:qk]' />
              <size column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:Calculation_6080198875439106:qk]' />
              <lod column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:analysis_type:nk]' />
              <lod column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:sequence_id (sequence_data.tsv):nk]' />
              <lod column='[federated.1kbw06e06fs4d01cnisup1urjq87].[min:Ortholog ID:nk]' />
              <lod column='[federated.1kbw06e06fs4d01cnisup1urjq87].[min:Ortholog Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kbw06e06fs4d01cnisup1urjq87].[none:Pfam ID:nk] / [federated.1kbw06e06fs4d01cnisup1urjq87].[none:Pfam Description:nk])</rows>
        <cols>[federated.1kbw06e06fs4d01cnisup1urjq87].[none:log2FoldChange:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sequence Classification'>
      <table>
        <view>
          <datasources>
            <datasource caption='sequence_list+' name='federated.1kbw06e06fs4d01cnisup1urjq87' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbw06e06fs4d01cnisup1urjq87'>
            <column caption='Has Counts' datatype='boolean' name='[Calculation_1027600583294986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [sequence_id]: MAX([count]) &gt; 0}' />
            </column>
            <column caption='Has KO Mapping' datatype='boolean' name='[Calculation_2083337837871104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [sequence_id]: NOT ISNULL(MIN([Ortholog ID]))}' />
            </column>
            <column caption='GO term (from Pfam)' datatype='string' name='[GO description (pfam_go_simple.tsv1)]' role='dimension' type='nominal' />
            <column caption='Has direct Pfam Mapping' datatype='boolean' name='[Has KO Mapping (copy)_1027600579268609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [sequence_id]: NOT ISNULL(MIN([GO description (pfam_go_simple.tsv1)]))}' />
            </column>
            <column datatype='string' name='[Ortholog ID]' role='dimension' type='nominal' />
            <column caption='Count' datatype='real' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[sequence_id]' derivation='CountD' name='[ctd:sequence_id:qk]' pivot='key' type='quantitative' />
            <column caption='Genome Accession' datatype='string' name='[genome_accession]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1027600583294986]' derivation='None' name='[none:Calculation_1027600583294986:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2083337837871104]' derivation='None' name='[none:Calculation_2083337837871104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Has KO Mapping (copy)_1027600579268609]' derivation='None' name='[none:Has KO Mapping (copy)_1027600579268609:nk]' pivot='key' type='nominal' />
            <column-instance column='[genome_accession]' derivation='None' name='[none:genome_accession:nk]' pivot='key' type='nominal' />
            <column caption='Sequence Id' datatype='string' name='[sequence_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:genome_accession:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:genome_accession:nk]' member='&quot;GCA_947184155.2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kbw06e06fs4d01cnisup1urjq87].[none:genome_accession:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:Calculation_1027600583294986:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kbw06e06fs4d01cnisup1urjq87].[ctd:sequence_id:qk]</rows>
        <cols>([federated.1kbw06e06fs4d01cnisup1urjq87].[none:Has KO Mapping (copy)_1027600579268609:nk] / [federated.1kbw06e06fs4d01cnisup1urjq87].[none:Calculation_2083337837871104:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sequence List'>
      <table>
        <view>
          <datasources>
            <datasource caption='sequence_list+' name='federated.1kbw06e06fs4d01cnisup1urjq87' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbw06e06fs4d01cnisup1urjq87'>
            <column caption='Rank Score' datatype='real' name='[Calculation_3302637313024000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([log2FoldChange])*IFNULL([Calculation_6080198875439106],0.1)/(1+[max_cv])' />
            </column>
            <column caption='negLog10Padj' datatype='real' name='[Calculation_6080198875439106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-LOG([padj],10)' />
            </column>
            <column datatype='string' name='[Ortholog ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pfam ID]' role='dimension' type='nominal' />
            <column caption='Analysis Type' datatype='string' name='[analysis_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3302637313024000]' derivation='Avg' name='[avg:Calculation_3302637313024000:qk]' pivot='key' type='quantitative' />
            <column caption='Genome Accession' datatype='string' name='[genome_accession]' role='dimension' type='nominal' />
            <column caption='log2FoldChange1' datatype='real' name='[log2FoldChange]' role='measure' type='quantitative' />
            <column caption='Max Cv' datatype='real' name='[max_cv]' role='measure' type='quantitative' />
            <column-instance column='[Ortholog ID]' derivation='Min' name='[min:Ortholog ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pfam ID]' derivation='Min' name='[min:Pfam ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3302637313024000]' derivation='None' name='[none:Calculation_3302637313024000:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6080198875439106]' derivation='None' name='[none:Calculation_6080198875439106:ok]' pivot='key' type='ordinal' />
            <column-instance column='[analysis_type]' derivation='None' name='[none:analysis_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[genome_accession]' derivation='None' name='[none:genome_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[log2FoldChange]' derivation='None' name='[none:log2FoldChange:ok]' pivot='key' type='ordinal' />
            <column-instance column='[max_cv]' derivation='None' name='[none:max_cv:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sequence_id (des2_tall.tsv)]' derivation='None' name='[none:sequence_id (des2_tall.tsv):nk]' pivot='key' type='nominal' />
            <column caption='Padj' datatype='real' name='[padj]' role='measure' type='quantitative' />
            <column caption='Sequence Id (Des2 Tall.Tsv)' datatype='string' name='[sequence_id (des2_tall.tsv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:analysis_type:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_GCA_014633955.1_timepoint_1_cohort_base_SS8_test_WT1&quot;' />
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_GCA_947184155.2_timepoint_1_cohort_base_SS8_test_WT1&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:genome_accession:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:genome_accession:nk]' member='&quot;GCA_947184155.2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:sequence_id (des2_tall.tsv):nk]'>
            <groupfilter function='level-members' level='[none:sequence_id (des2_tall.tsv):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:sequence_id (des2_tall.tsv):nk]' direction='DESC' using='[federated.1kbw06e06fs4d01cnisup1urjq87].[avg:Calculation_3302637313024000:qk]' />
          <slices>
            <column>[federated.1kbw06e06fs4d01cnisup1urjq87].[none:genome_accession:nk]</column>
            <column>[federated.1kbw06e06fs4d01cnisup1urjq87].[none:analysis_type:nk]</column>
            <column>[federated.1kbw06e06fs4d01cnisup1urjq87].[none:sequence_id (des2_tall.tsv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1kbw06e06fs4d01cnisup1urjq87].[none:sequence_id (des2_tall.tsv):nk] / ([federated.1kbw06e06fs4d01cnisup1urjq87].[none:analysis_type:nk] / ([federated.1kbw06e06fs4d01cnisup1urjq87].[none:log2FoldChange:ok] / ([federated.1kbw06e06fs4d01cnisup1urjq87].[none:Calculation_6080198875439106:ok] / ([federated.1kbw06e06fs4d01cnisup1urjq87].[none:max_cv:ok] / ([federated.1kbw06e06fs4d01cnisup1urjq87].[none:Calculation_3302637313024000:ok] / ([federated.1kbw06e06fs4d01cnisup1urjq87].[min:Ortholog ID:nk] / [federated.1kbw06e06fs4d01cnisup1urjq87].[min:Pfam ID:nk])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sequence List w/ Pfam'>
      <table>
        <view>
          <datasources>
            <datasource caption='sequence_list+' name='federated.1kbw06e06fs4d01cnisup1urjq87' />
          </datasources>
          <datasource-dependencies datasource='federated.1kbw06e06fs4d01cnisup1urjq87'>
            <column caption='Rank Score' datatype='real' name='[Calculation_3302637313024000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([log2FoldChange])*IFNULL([Calculation_6080198875439106],0.1)/(1+[max_cv])' />
            </column>
            <column caption='negLog10Padj' datatype='real' name='[Calculation_6080198875439106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-LOG([padj],10)' />
            </column>
            <column datatype='string' name='[Ortholog ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pfam Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pfam ID]' role='dimension' type='nominal' />
            <column caption='Analysis Type' datatype='string' name='[analysis_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3302637313024000]' derivation='Avg' name='[avg:Calculation_3302637313024000:qk]' pivot='key' type='quantitative' />
            <column caption='Genome Accession' datatype='string' name='[genome_accession]' role='dimension' type='nominal' />
            <column caption='log2FoldChange1' datatype='real' name='[log2FoldChange]' role='measure' type='quantitative' />
            <column caption='Max Cv' datatype='real' name='[max_cv]' role='measure' type='quantitative' />
            <column-instance column='[Ortholog ID]' derivation='Min' name='[min:Ortholog ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3302637313024000]' derivation='None' name='[none:Calculation_3302637313024000:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6080198875439106]' derivation='None' name='[none:Calculation_6080198875439106:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pfam Description]' derivation='None' name='[none:Pfam Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pfam ID]' derivation='None' name='[none:Pfam ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[analysis_type]' derivation='None' name='[none:analysis_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[genome_accession]' derivation='None' name='[none:genome_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[log2FoldChange]' derivation='None' name='[none:log2FoldChange:ok]' pivot='key' type='ordinal' />
            <column-instance column='[max_cv]' derivation='None' name='[none:max_cv:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sequence_id (des2_tall.tsv)]' derivation='None' name='[none:sequence_id (des2_tall.tsv):nk]' pivot='key' type='nominal' />
            <column caption='Padj' datatype='real' name='[padj]' role='measure' type='quantitative' />
            <column caption='Sequence Id (Des2 Tall.Tsv)' datatype='string' name='[sequence_id (des2_tall.tsv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:analysis_type:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_GCA_014633955.1_timepoint_1_cohort_base_SS8_test_WT1&quot;' />
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_GCA_947184155.2_timepoint_1_cohort_base_SS8_test_WT1&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:genome_accession:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:genome_accession:nk]' member='&quot;GCA_947184155.2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1kbw06e06fs4d01cnisup1urjq87].[none:sequence_id (des2_tall.tsv):nk]' direction='DESC' using='[federated.1kbw06e06fs4d01cnisup1urjq87].[avg:Calculation_3302637313024000:qk]' />
          <slices>
            <column>[federated.1kbw06e06fs4d01cnisup1urjq87].[none:genome_accession:nk]</column>
            <column>[federated.1kbw06e06fs4d01cnisup1urjq87].[none:analysis_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1kbw06e06fs4d01cnisup1urjq87].[none:sequence_id (des2_tall.tsv):nk] / ([federated.1kbw06e06fs4d01cnisup1urjq87].[none:analysis_type:nk] / ([federated.1kbw06e06fs4d01cnisup1urjq87].[none:log2FoldChange:ok] / ([federated.1kbw06e06fs4d01cnisup1urjq87].[none:Calculation_6080198875439106:ok] / ([federated.1kbw06e06fs4d01cnisup1urjq87].[none:max_cv:ok] / ([federated.1kbw06e06fs4d01cnisup1urjq87].[none:Calculation_3302637313024000:ok] / ([federated.1kbw06e06fs4d01cnisup1urjq87].[none:Pfam ID:nk] / ([federated.1kbw06e06fs4d01cnisup1urjq87].[none:Pfam Description:nk] / [federated.1kbw06e06fs4d01cnisup1urjq87].[min:Ortholog ID:nk]))))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
