<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='proteins.tsv+ (Multiple Connections)' inline='true' name='federated.057nufq1w1wfbn184pscy188salw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='proteins' name='textscan.17iu7s006ueu3y1fwjzvf0zkui9e'>
            <connection class='textscan' directory='/Users/benjie/git/needle/data/m00009_results' filename='proteins.tsv' password='' server='' />
          </named-connection>
          <named-connection caption='K00164' name='textscan.0ql1u0a1rwcd6c11rg6up1viedeg'>
            <connection class='textscan' directory='/Users/benjie/git/needle/data/m00009_results/alignments' filename='K00164.tsv' password='' server='' />
          </named-connection>
          <named-connection caption='genomes' name='textscan.093drh71xclswe1btghru0a1msmd'>
            <connection class='textscan' directory='/Users/benjie/git/needle/data' filename='genomes.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.17iu7s006ueu3y1fwjzvf0zkui9e' name='proteins.tsv' table='[proteins#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='protein_accession' ordinal='0' />
              <column datatype='string' name='genome_accession' ordinal='1' />
              <column datatype='string' name='major_contig' ordinal='2' />
              <column datatype='string' name='proteome_type' ordinal='3' />
              <column datatype='string' name='protein_name' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0ql1u0a1rwcd6c11rg6up1viedeg' name='K00164.tsv' table='[K00164#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='cluster_id' ordinal='0' />
              <column datatype='string' name='parent_cluster_id' ordinal='1' />
              <column datatype='string' name='protein_accession' ordinal='2' />
              <column datatype='string' name='genome_accession' ordinal='3' />
              <column datatype='integer' name='alignment_pos' ordinal='4' />
              <column datatype='integer' name='protein_pos' ordinal='5' />
              <column datatype='string' name='aa' ordinal='6' />
              <column datatype='string' name='ko_accession' ordinal='7' />
              <column datatype='string' name='ko_match' ordinal='8' />
              <column datatype='real' name='ko_evalue' ordinal='9' />
              <column datatype='real' name='ko_score' ordinal='10' />
              <column datatype='string' name='pfam_accession' ordinal='11' />
              <column datatype='string' name='pfam_match' ordinal='12' />
              <column datatype='real' name='pfam_evalue' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.093drh71xclswe1btghru0a1msmd' name='genomes.tsv' table='[genomes#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Genome Accession' ordinal='0' />
              <column datatype='string' name='Genome Name' ordinal='1' />
              <column datatype='integer' name='TaxID' ordinal='2' />
              <column datatype='string' name='Organism' ordinal='3' />
              <column datatype='string' name='Domain' ordinal='4' />
              <column datatype='string' name='Kingdom' ordinal='5' />
              <column datatype='string' name='Phylum' ordinal='6' />
              <column datatype='string' name='Class' ordinal='7' />
              <column datatype='string' name='Order' ordinal='8' />
              <column datatype='string' name='Family' ordinal='9' />
              <column datatype='string' name='Genus' ordinal='10' />
              <column datatype='string' name='Species' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[protein_accession]</local-name>
            <parent-name>[proteins.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genome_accession]</local-name>
            <parent-name>[proteins.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major_contig]</local-name>
            <parent-name>[proteins.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proteome_type]</local-name>
            <parent-name>[proteins.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein_name]</local-name>
            <parent-name>[proteins.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_id]</local-name>
            <parent-name>[K00164.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_cluster_id]</local-name>
            <parent-name>[K00164.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein_accession (K00164.tsv)]</local-name>
            <parent-name>[K00164.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genome_accession (K00164.tsv)]</local-name>
            <parent-name>[K00164.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alignment_pos]</local-name>
            <parent-name>[K00164.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein_pos]</local-name>
            <parent-name>[K00164.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aa]</local-name>
            <parent-name>[K00164.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ko_accession]</local-name>
            <parent-name>[K00164.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ko_match]</local-name>
            <parent-name>[K00164.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ko_evalue]</local-name>
            <parent-name>[K00164.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ko_score]</local-name>
            <parent-name>[K00164.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pfam_accession]</local-name>
            <parent-name>[K00164.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pfam_match]</local-name>
            <parent-name>[K00164.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pfam_evalue]</local-name>
            <parent-name>[K00164.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genome Accession]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genome Name]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxID]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organism]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kingdom]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phylum]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genus]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AA Count' datatype='integer' name='[Calculation_5826207610421248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [aa]: COUNT([aa])}' />
      </column>
      <column caption='Highest Occurring AA Freq' datatype='real' name='[Calculation_5826207610609665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Calculation_5826207610421248])/MAX([Calculation_5826207610802178])' />
      </column>
      <column caption='Total Proteins in Cluster' datatype='integer' name='[Calculation_5826207610802178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [cluster_id]: COUNTD([protein_accession (K00164.tsv)])}' />
      </column>
      <column caption='Log(KO Evalue)' datatype='real' name='[Calculation_5826207611731971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG(MAX([ko_evalue],1E-300),10)' />
      </column>
      <column caption='Log(Pfam Evalue)' datatype='real' name='[Calculation_5826207611904004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG(MAX([pfam_evalue],1E-300),10)' />
      </column>
      <column caption='Genome Accession1' datatype='string' name='[Genome Accession]' role='dimension' type='nominal' />
      <column caption='Tax ID' datatype='integer' name='[TaxID]' role='dimension' type='ordinal' />
      <column caption='K00164.tsv' datatype='table' name='[__tableau_internal_object_id__].[K00164.tsv_7A664A28FFB74E1CA8D0E1FE2FCF2CE0]' role='measure' type='quantitative' />
      <column caption='genomes.tsv' datatype='table' name='[__tableau_internal_object_id__].[genomes.tsv_03F1588FFA9848489DDAF38E7E286FA8]' role='measure' type='quantitative' />
      <column caption='proteins.tsv' datatype='table' name='[__tableau_internal_object_id__].[proteins.tsv_F73E1A6F52F447EBA79122DD6068AA83]' role='measure' type='quantitative' />
      <column caption='Aa' datatype='string' name='[aa]' role='dimension' type='nominal' />
      <column caption='Alignment Pos' datatype='integer' name='[alignment_pos]' role='measure' type='quantitative' />
      <column caption='Cluster Id' datatype='string' name='[cluster_id]' role='dimension' type='nominal' />
      <column caption='genome accession (K00164.tsv)' datatype='string' name='[genome_accession (K00164.tsv)]' role='dimension' type='nominal' />
      <column caption='Genome Accession' datatype='string' name='[genome_accession]' role='dimension' type='nominal' />
      <column caption='Ko Accession' datatype='string' name='[ko_accession]' role='dimension' type='nominal' />
      <column caption='Ko Evalue' datatype='real' name='[ko_evalue]' role='measure' type='quantitative' />
      <column caption='Ko Match' datatype='string' name='[ko_match]' role='dimension' type='nominal' />
      <column caption='Ko Score' datatype='real' name='[ko_score]' role='measure' type='quantitative' />
      <column caption='Major Contig' datatype='string' name='[major_contig]' role='dimension' type='nominal' />
      <column caption='Parent Cluster Id' datatype='string' name='[parent_cluster_id]' role='dimension' type='nominal' />
      <column caption='Pfam Accession' datatype='string' name='[pfam_accession]' role='dimension' type='nominal' />
      <column caption='Pfam Evalue' datatype='real' name='[pfam_evalue]' role='measure' type='quantitative' />
      <column caption='Pfam Match' datatype='string' name='[pfam_match]' role='dimension' type='nominal' />
      <column caption='protein accession (K00164.tsv)' datatype='string' name='[protein_accession (K00164.tsv)]' role='dimension' type='nominal' />
      <column caption='Protein Accession' datatype='string' name='[protein_accession]' role='dimension' type='nominal' />
      <column caption='Protein Name' datatype='string' name='[protein_name]' role='dimension' type='nominal' />
      <column caption='Protein Pos' datatype='integer' name='[protein_pos]' role='measure' type='quantitative' />
      <column caption='Proteome Type' datatype='string' name='[proteome_type]' role='dimension' type='nominal' />
      <column-instance column='[ko_match]' derivation='None' name='[none:ko_match:nk]' pivot='key' type='nominal' />
      <column-instance column='[pfam_accession]' derivation='None' name='[none:pfam_accession:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='By Protein, AA'>
      <table>
        <view>
          <datasources>
            <datasource caption='proteins.tsv+ (Multiple Connections)' name='federated.057nufq1w1wfbn184pscy188salw' />
          </datasources>
          <datasource-dependencies datasource='federated.057nufq1w1wfbn184pscy188salw'>
            <column caption='Aa' datatype='string' name='[aa]' role='dimension' type='nominal' />
            <column caption='Alignment Pos' datatype='integer' name='[alignment_pos]' role='measure' type='quantitative' />
            <column caption='Cluster Id' datatype='string' name='[cluster_id]' role='dimension' type='nominal' />
            <column-instance column='[aa]' derivation='None' name='[none:aa:nk]' pivot='key' type='nominal' />
            <column-instance column='[alignment_pos]' derivation='None' name='[none:alignment_pos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster_id]' derivation='None' name='[none:cluster_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[parent_cluster_id]' derivation='None' name='[none:parent_cluster_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[pfam_accession]' derivation='None' name='[none:pfam_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[protein_accession (K00164.tsv)]' derivation='None' name='[none:protein_accession (K00164.tsv):nk]' pivot='key' type='nominal' />
            <column-instance column='[protein_pos]' derivation='None' name='[none:protein_pos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[proteome_type]' derivation='None' name='[none:proteome_type:nk]' pivot='key' type='nominal' />
            <column caption='Parent Cluster Id' datatype='string' name='[parent_cluster_id]' role='dimension' type='nominal' />
            <column caption='Pfam Accession' datatype='string' name='[pfam_accession]' role='dimension' type='nominal' />
            <column caption='protein accession (K00164.tsv)' datatype='string' name='[protein_accession (K00164.tsv)]' role='dimension' type='nominal' />
            <column caption='Protein Pos' datatype='integer' name='[protein_pos]' role='measure' type='quantitative' />
            <column caption='Proteome Type' datatype='string' name='[proteome_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057nufq1w1wfbn184pscy188salw].[none:aa:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:aa:nk]' />
              <groupfilter function='member' level='[none:aa:nk]' member='&quot;X&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.057nufq1w1wfbn184pscy188salw].[none:cluster_id:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cluster_id:nk]' member='&quot;019bc0ca&quot;' />
              <groupfilter function='member' level='[none:cluster_id:nk]' member='&quot;c5e17850&quot;' />
              <groupfilter function='member' level='[none:cluster_id:nk]' member='&quot;d1e84179&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.057nufq1w1wfbn184pscy188salw].[none:parent_cluster_id:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:parent_cluster_id:nk]' member='&quot;K00164&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.057nufq1w1wfbn184pscy188salw].[none:parent_cluster_id:nk]</column>
            <column>[federated.057nufq1w1wfbn184pscy188salw].[none:cluster_id:nk]</column>
            <column>[federated.057nufq1w1wfbn184pscy188salw].[none:aa:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.057nufq1w1wfbn184pscy188salw].[none:aa:nk]' />
              <lod column='[federated.057nufq1w1wfbn184pscy188salw].[none:protein_pos:qk]' />
              <lod column='[federated.057nufq1w1wfbn184pscy188salw].[none:pfam_accession:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.057nufq1w1wfbn184pscy188salw].[none:cluster_id:nk] / ([federated.057nufq1w1wfbn184pscy188salw].[none:proteome_type:nk] / [federated.057nufq1w1wfbn184pscy188salw].[none:protein_accession (K00164.tsv):nk]))</rows>
        <cols>[federated.057nufq1w1wfbn184pscy188salw].[none:alignment_pos:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Protein, KO and Pfam'>
      <table>
        <view>
          <datasources>
            <datasource caption='proteins.tsv+ (Multiple Connections)' name='federated.057nufq1w1wfbn184pscy188salw' />
          </datasources>
          <datasource-dependencies datasource='federated.057nufq1w1wfbn184pscy188salw'>
            <column caption='Log(KO Evalue)' datatype='real' name='[Calculation_5826207611731971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG(MAX([ko_evalue],1E-300),10)' />
            </column>
            <column caption='Log(Pfam Evalue)' datatype='real' name='[Calculation_5826207611904004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG(MAX([pfam_evalue],1E-300),10)' />
            </column>
            <column caption='Aa' datatype='string' name='[aa]' role='dimension' type='nominal' />
            <column caption='Alignment Pos' datatype='integer' name='[alignment_pos]' role='measure' type='quantitative' />
            <column caption='Cluster Id' datatype='string' name='[cluster_id]' role='dimension' type='nominal' />
            <column caption='Ko Accession' datatype='string' name='[ko_accession]' role='dimension' type='nominal' />
            <column caption='Ko Evalue' datatype='real' name='[ko_evalue]' role='measure' type='quantitative' />
            <column caption='Ko Match' datatype='string' name='[ko_match]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5826207611731971]' derivation='None' name='[none:Calculation_5826207611731971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5826207611904004]' derivation='None' name='[none:Calculation_5826207611904004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aa]' derivation='None' name='[none:aa:nk]' pivot='key' type='nominal' />
            <column-instance column='[alignment_pos]' derivation='None' name='[none:alignment_pos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster_id]' derivation='None' name='[none:cluster_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[ko_accession]' derivation='None' name='[none:ko_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[ko_match]' derivation='None' name='[none:ko_match:nk]' pivot='key' type='nominal' />
            <column-instance column='[parent_cluster_id]' derivation='None' name='[none:parent_cluster_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[pfam_accession]' derivation='None' name='[none:pfam_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[pfam_match]' derivation='None' name='[none:pfam_match:nk]' pivot='key' type='nominal' />
            <column-instance column='[protein_accession (K00164.tsv)]' derivation='None' name='[none:protein_accession (K00164.tsv):nk]' pivot='key' type='nominal' />
            <column-instance column='[protein_pos]' derivation='None' name='[none:protein_pos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[proteome_type]' derivation='None' name='[none:proteome_type:nk]' pivot='key' type='nominal' />
            <column caption='Parent Cluster Id' datatype='string' name='[parent_cluster_id]' role='dimension' type='nominal' />
            <column caption='Pfam Accession' datatype='string' name='[pfam_accession]' role='dimension' type='nominal' />
            <column caption='Pfam Evalue' datatype='real' name='[pfam_evalue]' role='measure' type='quantitative' />
            <column caption='Pfam Match' datatype='string' name='[pfam_match]' role='dimension' type='nominal' />
            <column caption='protein accession (K00164.tsv)' datatype='string' name='[protein_accession (K00164.tsv)]' role='dimension' type='nominal' />
            <column caption='Protein Pos' datatype='integer' name='[protein_pos]' role='measure' type='quantitative' />
            <column caption='Proteome Type' datatype='string' name='[proteome_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057nufq1w1wfbn184pscy188salw].[none:aa:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:aa:nk]' />
              <groupfilter function='member' level='[none:aa:nk]' member='&quot;X&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.057nufq1w1wfbn184pscy188salw].[none:cluster_id:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cluster_id:nk]' member='&quot;019bc0ca&quot;' />
              <groupfilter function='member' level='[none:cluster_id:nk]' member='&quot;c5e17850&quot;' />
              <groupfilter function='member' level='[none:cluster_id:nk]' member='&quot;d1e84179&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.057nufq1w1wfbn184pscy188salw].[none:parent_cluster_id:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:parent_cluster_id:nk]' member='&quot;K00164&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.057nufq1w1wfbn184pscy188salw].[none:parent_cluster_id:nk]</column>
            <column>[federated.057nufq1w1wfbn184pscy188salw].[none:cluster_id:nk]</column>
            <column>[federated.057nufq1w1wfbn184pscy188salw].[none:aa:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.057nufq1w1wfbn184pscy188salw].[none:aa:nk]' />
              <lod column='[federated.057nufq1w1wfbn184pscy188salw].[none:protein_pos:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.057nufq1w1wfbn184pscy188salw].[none:alignment_pos:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.057nufq1w1wfbn184pscy188salw].[none:pfam_accession:nk]' />
              <lod column='[federated.057nufq1w1wfbn184pscy188salw].[none:aa:nk]' />
              <lod column='[federated.057nufq1w1wfbn184pscy188salw].[none:protein_pos:qk]' />
              <lod column='[federated.057nufq1w1wfbn184pscy188salw].[none:Calculation_5826207611904004:qk]' />
              <lod column='[federated.057nufq1w1wfbn184pscy188salw].[none:pfam_match:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.057nufq1w1wfbn184pscy188salw].[none:alignment_pos:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.057nufq1w1wfbn184pscy188salw].[none:ko_accession:nk]' />
              <lod column='[federated.057nufq1w1wfbn184pscy188salw].[none:aa:nk]' />
              <lod column='[federated.057nufq1w1wfbn184pscy188salw].[none:protein_pos:qk]' />
              <lod column='[federated.057nufq1w1wfbn184pscy188salw].[none:Calculation_5826207611731971:qk]' />
              <color column='[federated.057nufq1w1wfbn184pscy188salw].[none:ko_match:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.057nufq1w1wfbn184pscy188salw].[none:cluster_id:nk] / ([federated.057nufq1w1wfbn184pscy188salw].[none:proteome_type:nk] / [federated.057nufq1w1wfbn184pscy188salw].[none:protein_accession (K00164.tsv):nk]))</rows>
        <cols>([federated.057nufq1w1wfbn184pscy188salw].[none:alignment_pos:qk] + [federated.057nufq1w1wfbn184pscy188salw].[none:alignment_pos:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='By Taxa and Protein, KO and Pfam'>
      <table>
        <view>
          <datasources>
            <datasource caption='proteins.tsv+ (Multiple Connections)' name='federated.057nufq1w1wfbn184pscy188salw' />
          </datasources>
          <datasource-dependencies datasource='federated.057nufq1w1wfbn184pscy188salw'>
            <column caption='Log(KO Evalue)' datatype='real' name='[Calculation_5826207611731971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG(MAX([ko_evalue],1E-300),10)' />
            </column>
            <column caption='Log(Pfam Evalue)' datatype='real' name='[Calculation_5826207611904004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG(MAX([pfam_evalue],1E-300),10)' />
            </column>
            <column caption='Genome Accession1' datatype='string' name='[Genome Accession]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kingdom]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phylum]' role='dimension' type='nominal' />
            <column caption='Aa' datatype='string' name='[aa]' role='dimension' type='nominal' />
            <column caption='Alignment Pos' datatype='integer' name='[alignment_pos]' role='measure' type='quantitative' />
            <column caption='Cluster Id' datatype='string' name='[cluster_id]' role='dimension' type='nominal' />
            <column caption='Ko Evalue' datatype='real' name='[ko_evalue]' role='measure' type='quantitative' />
            <column caption='Ko Match' datatype='string' name='[ko_match]' role='dimension' type='nominal' />
            <column caption='Major Contig' datatype='string' name='[major_contig]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5826207611731971]' derivation='None' name='[none:Calculation_5826207611731971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5826207611904004]' derivation='None' name='[none:Calculation_5826207611904004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genome Accession]' derivation='None' name='[none:Genome Accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kingdom]' derivation='None' name='[none:Kingdom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phylum]' derivation='None' name='[none:Phylum:nk]' pivot='key' type='nominal' />
            <column-instance column='[aa]' derivation='None' name='[none:aa:nk]' pivot='key' type='nominal' />
            <column-instance column='[alignment_pos]' derivation='None' name='[none:alignment_pos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster_id]' derivation='None' name='[none:cluster_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[ko_match]' derivation='None' name='[none:ko_match:nk]' pivot='key' type='nominal' />
            <column-instance column='[major_contig]' derivation='None' name='[none:major_contig:nk]' pivot='key' type='nominal' />
            <column-instance column='[parent_cluster_id]' derivation='None' name='[none:parent_cluster_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[pfam_accession]' derivation='None' name='[none:pfam_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[pfam_match]' derivation='None' name='[none:pfam_match:nk]' pivot='key' type='nominal' />
            <column-instance column='[protein_accession (K00164.tsv)]' derivation='None' name='[none:protein_accession (K00164.tsv):nk]' pivot='key' type='nominal' />
            <column-instance column='[protein_pos]' derivation='None' name='[none:protein_pos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[proteome_type]' derivation='None' name='[none:proteome_type:nk]' pivot='key' type='nominal' />
            <column caption='Parent Cluster Id' datatype='string' name='[parent_cluster_id]' role='dimension' type='nominal' />
            <column caption='Pfam Accession' datatype='string' name='[pfam_accession]' role='dimension' type='nominal' />
            <column caption='Pfam Evalue' datatype='real' name='[pfam_evalue]' role='measure' type='quantitative' />
            <column caption='Pfam Match' datatype='string' name='[pfam_match]' role='dimension' type='nominal' />
            <column caption='protein accession (K00164.tsv)' datatype='string' name='[protein_accession (K00164.tsv)]' role='dimension' type='nominal' />
            <column caption='Protein Pos' datatype='integer' name='[protein_pos]' role='measure' type='quantitative' />
            <column caption='Proteome Type' datatype='string' name='[proteome_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057nufq1w1wfbn184pscy188salw].[none:aa:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:aa:nk]' />
              <groupfilter function='member' level='[none:aa:nk]' member='&quot;X&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.057nufq1w1wfbn184pscy188salw].[none:cluster_id:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cluster_id:nk]' member='&quot;019bc0ca&quot;' />
              <groupfilter function='member' level='[none:cluster_id:nk]' member='&quot;c5e17850&quot;' />
              <groupfilter function='member' level='[none:cluster_id:nk]' member='&quot;d1e84179&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.057nufq1w1wfbn184pscy188salw].[none:parent_cluster_id:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:parent_cluster_id:nk]' member='&quot;K00164&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.057nufq1w1wfbn184pscy188salw].[none:parent_cluster_id:nk]</column>
            <column>[federated.057nufq1w1wfbn184pscy188salw].[none:cluster_id:nk]</column>
            <column>[federated.057nufq1w1wfbn184pscy188salw].[none:aa:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.057nufq1w1wfbn184pscy188salw].[none:aa:nk]' />
              <lod column='[federated.057nufq1w1wfbn184pscy188salw].[none:protein_pos:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.057nufq1w1wfbn184pscy188salw].[none:alignment_pos:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.057nufq1w1wfbn184pscy188salw].[none:pfam_accession:nk]' />
              <lod column='[federated.057nufq1w1wfbn184pscy188salw].[none:aa:nk]' />
              <lod column='[federated.057nufq1w1wfbn184pscy188salw].[none:protein_pos:qk]' />
              <lod column='[federated.057nufq1w1wfbn184pscy188salw].[none:Calculation_5826207611904004:qk]' />
              <lod column='[federated.057nufq1w1wfbn184pscy188salw].[none:pfam_match:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.057nufq1w1wfbn184pscy188salw].[none:alignment_pos:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.057nufq1w1wfbn184pscy188salw].[none:aa:nk]' />
              <lod column='[federated.057nufq1w1wfbn184pscy188salw].[none:protein_pos:qk]' />
              <lod column='[federated.057nufq1w1wfbn184pscy188salw].[none:Calculation_5826207611731971:qk]' />
              <color column='[federated.057nufq1w1wfbn184pscy188salw].[none:ko_match:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.057nufq1w1wfbn184pscy188salw].[none:cluster_id:nk] / ([federated.057nufq1w1wfbn184pscy188salw].[none:Kingdom:nk] / ([federated.057nufq1w1wfbn184pscy188salw].[none:Phylum:nk] / ([federated.057nufq1w1wfbn184pscy188salw].[none:Genome Accession:nk] / ([federated.057nufq1w1wfbn184pscy188salw].[none:major_contig:nk] / ([federated.057nufq1w1wfbn184pscy188salw].[none:proteome_type:nk] / [federated.057nufq1w1wfbn184pscy188salw].[none:protein_accession (K00164.tsv):nk]))))))</rows>
        <cols>([federated.057nufq1w1wfbn184pscy188salw].[none:alignment_pos:qk] + [federated.057nufq1w1wfbn184pscy188salw].[none:alignment_pos:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='proteins.tsv+ (Multiple Connections)' name='federated.057nufq1w1wfbn184pscy188salw' />
          </datasources>
          <datasource-dependencies datasource='federated.057nufq1w1wfbn184pscy188salw'>
            <column caption='Cluster Id' datatype='string' name='[cluster_id]' role='dimension' type='nominal' />
            <column-instance column='[protein_accession (K00164.tsv)]' derivation='CountD' name='[ctd:protein_accession (K00164.tsv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster_id]' derivation='None' name='[none:cluster_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[parent_cluster_id]' derivation='None' name='[none:parent_cluster_id:nk]' pivot='key' type='nominal' />
            <column caption='Parent Cluster Id' datatype='string' name='[parent_cluster_id]' role='dimension' type='nominal' />
            <column caption='protein accession (K00164.tsv)' datatype='string' name='[protein_accession (K00164.tsv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.057nufq1w1wfbn184pscy188salw].[none:cluster_id:nk]' direction='DESC' using='[federated.057nufq1w1wfbn184pscy188salw].[ctd:protein_accession (K00164.tsv):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.057nufq1w1wfbn184pscy188salw].[ctd:protein_accession (K00164.tsv):qk]</rows>
        <cols>([federated.057nufq1w1wfbn184pscy188salw].[none:parent_cluster_id:nk] / [federated.057nufq1w1wfbn184pscy188salw].[none:cluster_id:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Logo, KO, and Pfam'>
      <table>
        <view>
          <datasources>
            <datasource caption='proteins.tsv+ (Multiple Connections)' name='federated.057nufq1w1wfbn184pscy188salw' />
          </datasources>
          <datasource-dependencies datasource='federated.057nufq1w1wfbn184pscy188salw'>
            <column caption='AA Count' datatype='integer' name='[Calculation_5826207610421248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [aa]: COUNT([aa])}' />
            </column>
            <column caption='Highest Occurring AA Freq' datatype='real' name='[Calculation_5826207610609665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Calculation_5826207610421248])/MAX([Calculation_5826207610802178])' />
            </column>
            <column caption='Total Proteins in Cluster' datatype='integer' name='[Calculation_5826207610802178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [cluster_id]: COUNTD([protein_accession (K00164.tsv)])}' />
            </column>
            <column caption='Log(KO Evalue)' datatype='real' name='[Calculation_5826207611731971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG(MAX([ko_evalue],1E-300),10)' />
            </column>
            <column caption='Log(Pfam Evalue)' datatype='real' name='[Calculation_5826207611904004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG(MAX([pfam_evalue],1E-300),10)' />
            </column>
            <column caption='Aa' datatype='string' name='[aa]' role='dimension' type='nominal' />
            <column caption='Alignment Pos' datatype='integer' name='[alignment_pos]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5826207611731971]' derivation='Avg' name='[avg:Calculation_5826207611731971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[protein_pos]' derivation='Avg' name='[avg:protein_pos:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster Id' datatype='string' name='[cluster_id]' role='dimension' type='nominal' />
            <column-instance column='[aa]' derivation='Count' name='[cnt:aa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ko_accession]' derivation='Count' name='[cnt:ko_accession:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pfam_accession]' derivation='Count' name='[cnt:pfam_accession:qk]' pivot='key' type='quantitative' />
            <column caption='Ko Accession' datatype='string' name='[ko_accession]' role='dimension' type='nominal' />
            <column caption='Ko Evalue' datatype='real' name='[ko_evalue]' role='measure' type='quantitative' />
            <column caption='Ko Match' datatype='string' name='[ko_match]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5826207611731971]' derivation='None' name='[none:Calculation_5826207611731971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5826207611904004]' derivation='None' name='[none:Calculation_5826207611904004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aa]' derivation='None' name='[none:aa:nk]' pivot='key' type='nominal' />
            <column-instance column='[alignment_pos]' derivation='None' name='[none:alignment_pos:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cluster_id]' derivation='None' name='[none:cluster_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[ko_match]' derivation='None' name='[none:ko_match:nk]' pivot='key' type='nominal' />
            <column-instance column='[parent_cluster_id]' derivation='None' name='[none:parent_cluster_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[pfam_accession]' derivation='None' name='[none:pfam_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[pfam_match]' derivation='None' name='[none:pfam_match:nk]' pivot='key' type='nominal' />
            <column-instance column='[proteome_type]' derivation='None' name='[none:proteome_type:nk]' pivot='key' type='nominal' />
            <column caption='Parent Cluster Id' datatype='string' name='[parent_cluster_id]' role='dimension' type='nominal' />
            <column caption='Pfam Accession' datatype='string' name='[pfam_accession]' role='dimension' type='nominal' />
            <column caption='Pfam Evalue' datatype='real' name='[pfam_evalue]' role='measure' type='quantitative' />
            <column caption='Pfam Match' datatype='string' name='[pfam_match]' role='dimension' type='nominal' />
            <column caption='protein accession (K00164.tsv)' datatype='string' name='[protein_accession (K00164.tsv)]' role='dimension' type='nominal' />
            <column caption='Protein Pos' datatype='integer' name='[protein_pos]' role='measure' type='quantitative' />
            <column caption='Proteome Type' datatype='string' name='[proteome_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5826207610609665]' derivation='User' name='[usr:Calculation_5826207610609665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057nufq1w1wfbn184pscy188salw].[none:aa:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:aa:nk]' />
              <groupfilter function='member' level='[none:aa:nk]' member='&quot;X&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.057nufq1w1wfbn184pscy188salw].[none:cluster_id:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cluster_id:nk]' member='&quot;019bc0ca&quot;' />
              <groupfilter function='member' level='[none:cluster_id:nk]' member='&quot;c5e17850&quot;' />
              <groupfilter function='member' level='[none:cluster_id:nk]' member='&quot;d1e84179&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.057nufq1w1wfbn184pscy188salw].[none:ko_match:nk]' direction='DESC' using='[federated.057nufq1w1wfbn184pscy188salw].[avg:Calculation_5826207611731971:qk]' />
          <filter class='categorical' column='[federated.057nufq1w1wfbn184pscy188salw].[none:parent_cluster_id:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:parent_cluster_id:nk]' member='&quot;K00164&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.057nufq1w1wfbn184pscy188salw].[none:parent_cluster_id:nk]</column>
            <column>[federated.057nufq1w1wfbn184pscy188salw].[none:cluster_id:nk]</column>
            <column>[federated.057nufq1w1wfbn184pscy188salw].[none:aa:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.057nufq1w1wfbn184pscy188salw].[avg:protein_pos:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.057nufq1w1wfbn184pscy188salw].[cnt:aa:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.057nufq1w1wfbn184pscy188salw].[none:aa:nk]' />
              <lod column='[federated.057nufq1w1wfbn184pscy188salw].[avg:protein_pos:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.057nufq1w1wfbn184pscy188salw].[usr:Calculation_5826207610609665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.057nufq1w1wfbn184pscy188salw].[avg:protein_pos:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.057nufq1w1wfbn184pscy188salw].[cnt:ko_accession:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.057nufq1w1wfbn184pscy188salw].[avg:protein_pos:qk]' />
              <lod column='[federated.057nufq1w1wfbn184pscy188salw].[none:ko_match:nk]' />
              <color column='[federated.057nufq1w1wfbn184pscy188salw].[none:Calculation_5826207611731971:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.057nufq1w1wfbn184pscy188salw].[cnt:pfam_accession:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.057nufq1w1wfbn184pscy188salw].[avg:protein_pos:qk]' />
              <lod column='[federated.057nufq1w1wfbn184pscy188salw].[none:pfam_match:nk]' />
              <color column='[federated.057nufq1w1wfbn184pscy188salw].[none:pfam_accession:nk]' />
              <lod column='[federated.057nufq1w1wfbn184pscy188salw].[none:Calculation_5826207611904004:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.057nufq1w1wfbn184pscy188salw].[none:cluster_id:nk] / [federated.057nufq1w1wfbn184pscy188salw].[none:proteome_type:nk]) * ([federated.057nufq1w1wfbn184pscy188salw].[cnt:aa:qk] + ([federated.057nufq1w1wfbn184pscy188salw].[usr:Calculation_5826207610609665:qk] + ([federated.057nufq1w1wfbn184pscy188salw].[cnt:ko_accession:qk] + [federated.057nufq1w1wfbn184pscy188salw].[cnt:pfam_accession:qk]))))</rows>
        <cols>[federated.057nufq1w1wfbn184pscy188salw].[none:alignment_pos:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
