<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='m00009_K00164' inline='true' name='federated.01avygk124emws195x2jc01o2k9o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='m00009_K00164' name='textscan.1e3ukf110s0wbd14cw1jh04l040w'>
            <connection class='textscan' directory='/Users/benjie/git/needle/data/m00009_results/alignments' filename='K00164.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1e3ukf110s0wbd14cw1jh04l040w' name='K00164.tsv' table='[K00164#tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='cluster_id' ordinal='0' />
            <column datatype='string' name='protein_accession' ordinal='1' />
            <column datatype='integer' name='alignment_pos' ordinal='2' />
            <column datatype='integer' name='protein_pos' ordinal='3' />
            <column datatype='string' name='aa' ordinal='4' />
            <column datatype='string' name='ko_accession' ordinal='5' />
            <column datatype='string' name='ko_match' ordinal='6' />
            <column datatype='real' name='ko_evalue' ordinal='7' />
            <column datatype='string' name='pfam_accession' ordinal='8' />
            <column datatype='string' name='pfam_match' ordinal='9' />
            <column datatype='real' name='pfam_evalue' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cluster_id]</local-name>
            <parent-name>[K00164.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein_accession]</local-name>
            <parent-name>[K00164.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alignment_pos]</local-name>
            <parent-name>[K00164.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein_pos]</local-name>
            <parent-name>[K00164.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aa]</local-name>
            <parent-name>[K00164.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ko_accession]</local-name>
            <parent-name>[K00164.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ko_match]</local-name>
            <parent-name>[K00164.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ko_evalue]</local-name>
            <parent-name>[K00164.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pfam_accession]</local-name>
            <parent-name>[K00164.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pfam_match]</local-name>
            <parent-name>[K00164.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pfam_evalue]</local-name>
            <parent-name>[K00164.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alignment Pos Highest Count' datatype='integer' name='[Alignment Pos Aa Count (copy)_2023750985080834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [alignment_pos]: MAX([Calculation_2023750983524353])}' />
      </column>
      <column caption='Alignment Pos Highest Count Freq' datatype='real' name='[Alignment Pos Aa Count (copy)_2023750986665988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [alignment_pos]: MAX([Alignment Pos Aa Count (copy)_2023750985080834])/MAX([Calculation_2023750986780677])}' />
      </column>
      <column caption='Alignment Highest Freq Aa' datatype='string' name='[Alignment Pos Highest Count (copy)_2023750985199619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [alignment_pos]: MAX(&#10;&#10;  IF [Calculation_2023750983524353] == [Alignment Pos Aa Count (copy)_2023750985080834] THEN [aa] ELSE NULL END&#10;&#10;)}' />
      </column>
      <column caption='Alignment Pos Aa Count' datatype='integer' name='[Calculation_2023750983524353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [alignment_pos],[aa]: COUNT([aa])}' />
      </column>
      <column caption='Total Proteins' datatype='integer' name='[Calculation_2023750986780677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: COUNTD([protein_accession])}' />
      </column>
      <column caption='Log KO Evalue' datatype='real' name='[Calculation_2036945136328704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG(MAX([ko_evalue],1E-300),10)' />
      </column>
      <column caption='Log Pfam Evalue' datatype='real' name='[Calculation_2036945138171905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG(MAX([pfam_evalue],1E-300),10)' />
      </column>
      <column caption='K00164.tsv' datatype='table' name='[__tableau_internal_object_id__].[K00164.tsv_F57BB74595134A14ABCA997E3DA407A9]' role='measure' type='quantitative' />
      <column caption='Aa' datatype='string' name='[aa]' role='dimension' type='nominal' />
      <column caption='Alignment Pos' datatype='integer' name='[alignment_pos]' role='measure' type='quantitative' />
      <column caption='Cluster Id' datatype='string' name='[cluster_id]' role='dimension' type='nominal' />
      <column caption='Ko Accession' datatype='string' name='[ko_accession]' role='dimension' type='nominal' />
      <column caption='Ko Evalue' datatype='real' name='[ko_evalue]' role='measure' type='quantitative' />
      <column caption='Ko Match' datatype='string' name='[ko_match]' role='dimension' type='nominal' />
      <column caption='Pfam Accession' datatype='string' name='[pfam_accession]' role='dimension' type='nominal' />
      <column caption='Pfam Evalue' datatype='real' name='[pfam_evalue]' role='measure' type='quantitative' />
      <column caption='Pfam Match' datatype='string' name='[pfam_match]' role='dimension' type='nominal' />
      <column caption='Protein Accession' datatype='string' name='[protein_accession]' role='dimension' type='nominal' />
      <column caption='Protein Pos' datatype='integer' name='[protein_pos]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='By Proteins'>
      <table>
        <view>
          <datasources>
            <datasource caption='m00009_K00164' name='federated.01avygk124emws195x2jc01o2k9o' />
          </datasources>
          <datasource-dependencies datasource='federated.01avygk124emws195x2jc01o2k9o'>
            <column caption='Aa' datatype='string' name='[aa]' role='dimension' type='nominal' />
            <column caption='Alignment Pos' datatype='integer' name='[alignment_pos]' role='measure' type='quantitative' />
            <column caption='Cluster Id' datatype='string' name='[cluster_id]' role='dimension' type='nominal' />
            <column-instance column='[aa]' derivation='None' name='[none:aa:nk]' pivot='key' type='nominal' />
            <column-instance column='[alignment_pos]' derivation='None' name='[none:alignment_pos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster_id]' derivation='None' name='[none:cluster_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[protein_accession]' derivation='None' name='[none:protein_accession:nk]' pivot='key' type='nominal' />
            <column caption='Protein Accession' datatype='string' name='[protein_accession]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01avygk124emws195x2jc01o2k9o].[none:aa:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01avygk124emws195x2jc01o2k9o].[none:cluster_id:nk] / [federated.01avygk124emws195x2jc01o2k9o].[none:protein_accession:nk])</rows>
        <cols>[federated.01avygk124emws195x2jc01o2k9o].[none:alignment_pos:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Logo'>
      <table>
        <view>
          <datasources>
            <datasource caption='m00009_K00164' name='federated.01avygk124emws195x2jc01o2k9o' />
          </datasources>
          <datasource-dependencies datasource='federated.01avygk124emws195x2jc01o2k9o'>
            <column caption='Alignment Pos Highest Count' datatype='integer' name='[Alignment Pos Aa Count (copy)_2023750985080834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [alignment_pos]: MAX([Calculation_2023750983524353])}' />
            </column>
            <column caption='Alignment Pos Highest Count Freq' datatype='real' name='[Alignment Pos Aa Count (copy)_2023750986665988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [alignment_pos]: MAX([Alignment Pos Aa Count (copy)_2023750985080834])/MAX([Calculation_2023750986780677])}' />
            </column>
            <column caption='Alignment Highest Freq Aa' datatype='string' name='[Alignment Pos Highest Count (copy)_2023750985199619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [alignment_pos]: MAX(&#10;&#10;  IF [Calculation_2023750983524353] == [Alignment Pos Aa Count (copy)_2023750985080834] THEN [aa] ELSE NULL END&#10;&#10;)}' />
            </column>
            <column caption='Alignment Pos Aa Count' datatype='integer' name='[Calculation_2023750983524353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [alignment_pos],[aa]: COUNT([aa])}' />
            </column>
            <column caption='Total Proteins' datatype='integer' name='[Calculation_2023750986780677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNTD([protein_accession])}' />
            </column>
            <column caption='Log KO Evalue' datatype='real' name='[Calculation_2036945136328704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG(MAX([ko_evalue],1E-300),10)' />
            </column>
            <column caption='Aa' datatype='string' name='[aa]' role='dimension' type='nominal' />
            <column caption='Alignment Pos' datatype='integer' name='[alignment_pos]' role='measure' type='quantitative' />
            <column caption='Cluster Id' datatype='string' name='[cluster_id]' role='dimension' type='nominal' />
            <column-instance column='[ko_accession]' derivation='Count' name='[cnt:ko_accession:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pfam_accession]' derivation='Count' name='[cnt:pfam_accession:qk]' pivot='key' type='quantitative' />
            <column-instance column='[protein_accession]' derivation='Count' name='[cnt:protein_accession:qk]' pivot='key' type='quantitative' />
            <column caption='Ko Accession' datatype='string' name='[ko_accession]' role='dimension' type='nominal' />
            <column caption='Ko Evalue' datatype='real' name='[ko_evalue]' role='measure' type='quantitative' />
            <column caption='Ko Match' datatype='string' name='[ko_match]' role='dimension' type='nominal' />
            <column-instance column='[Alignment Pos Aa Count (copy)_2023750986665988]' derivation='None' name='[none:Alignment Pos Aa Count (copy)_2023750986665988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alignment Pos Highest Count (copy)_2023750985199619]' derivation='None' name='[none:Alignment Pos Highest Count (copy)_2023750985199619:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2036945136328704]' derivation='None' name='[none:Calculation_2036945136328704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aa]' derivation='None' name='[none:aa:nk]' pivot='key' type='nominal' />
            <column-instance column='[alignment_pos]' derivation='None' name='[none:alignment_pos:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cluster_id]' derivation='None' name='[none:cluster_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[ko_match]' derivation='None' name='[none:ko_match:nk]' pivot='key' type='nominal' />
            <column-instance column='[pfam_accession]' derivation='None' name='[none:pfam_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[pfam_match]' derivation='None' name='[none:pfam_match:nk]' pivot='key' type='nominal' />
            <column caption='Pfam Accession' datatype='string' name='[pfam_accession]' role='dimension' type='nominal' />
            <column caption='Pfam Match' datatype='string' name='[pfam_match]' role='dimension' type='nominal' />
            <column caption='Protein Accession' datatype='string' name='[protein_accession]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01avygk124emws195x2jc01o2k9o].[none:cluster_id:nk]'>
            <groupfilter function='member' level='[none:cluster_id:nk]' member='&quot;44f95a47&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01avygk124emws195x2jc01o2k9o].[none:cluster_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01avygk124emws195x2jc01o2k9o].[cnt:protein_accession:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01avygk124emws195x2jc01o2k9o].[none:aa:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01avygk124emws195x2jc01o2k9o].[none:Alignment Pos Aa Count (copy)_2023750986665988:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01avygk124emws195x2jc01o2k9o].[cnt:ko_accession:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01avygk124emws195x2jc01o2k9o].[none:Calculation_2036945136328704:qk]' />
              <lod column='[federated.01avygk124emws195x2jc01o2k9o].[none:ko_match:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01avygk124emws195x2jc01o2k9o].[cnt:pfam_accession:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01avygk124emws195x2jc01o2k9o].[none:pfam_accession:nk]' />
              <lod column='[federated.01avygk124emws195x2jc01o2k9o].[none:pfam_match:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01avygk124emws195x2jc01o2k9o].[none:cluster_id:nk] * ([federated.01avygk124emws195x2jc01o2k9o].[cnt:protein_accession:qk] + ([federated.01avygk124emws195x2jc01o2k9o].[none:Alignment Pos Aa Count (copy)_2023750986665988:qk] + ([federated.01avygk124emws195x2jc01o2k9o].[cnt:ko_accession:qk] + [federated.01avygk124emws195x2jc01o2k9o].[cnt:pfam_accession:qk]))))</rows>
        <cols>([federated.01avygk124emws195x2jc01o2k9o].[none:alignment_pos:ok] / [federated.01avygk124emws195x2jc01o2k9o].[none:Alignment Pos Highest Count (copy)_2023750985199619:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
