<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='K00164' inline='true' name='federated.11vkfcb0ao2ije1goa8rk181op37' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='K00164' name='textscan.05jedta0b84ifx1g0bv500pqvh18'>
            <connection class='textscan' directory='/Users/benjie/git/needle/data/m00009_results/alignments' filename='K00164.tsv' password='' server='' />
          </named-connection>
          <named-connection caption='genomes' name='textscan.0dys4o117an3ad1e96xyz07086y4'>
            <connection class='textscan' directory='/Users/benjie/git/needle/data' filename='genomes.tsv' password='' server='' />
          </named-connection>
          <named-connection caption='protein_names' name='textscan.04dqzuj09qmqin1f1dh8010fv6lf'>
            <connection class='textscan' directory='/Users/benjie/git/needle/data/m00009_results' filename='protein_names.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.05jedta0b84ifx1g0bv500pqvh18' name='K00164.tsv' table='[K00164#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='cluster_id' ordinal='0' />
              <column datatype='string' name='parent_cluster_id' ordinal='1' />
              <column datatype='string' name='protein_accession' ordinal='2' />
              <column datatype='string' name='genome_accession' ordinal='3' />
              <column datatype='integer' name='alignment_pos' ordinal='4' />
              <column datatype='integer' name='protein_pos' ordinal='5' />
              <column datatype='string' name='aa' ordinal='6' />
              <column datatype='string' name='ko_accession' ordinal='7' />
              <column datatype='string' name='ko_match' ordinal='8' />
              <column datatype='real' name='ko_evalue' ordinal='9' />
              <column datatype='real' name='ko_score' ordinal='10' />
              <column datatype='string' name='pfam_accession' ordinal='11' />
              <column datatype='string' name='pfam_match' ordinal='12' />
              <column datatype='real' name='pfam_evalue' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0dys4o117an3ad1e96xyz07086y4' name='genomes.tsv' table='[genomes#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Genome Accession' ordinal='0' />
              <column datatype='string' name='Genome Name' ordinal='1' />
              <column datatype='integer' name='TaxID' ordinal='2' />
              <column datatype='string' name='Organism' ordinal='3' />
              <column datatype='string' name='Domain' ordinal='4' />
              <column datatype='string' name='Kingdom' ordinal='5' />
              <column datatype='string' name='Phylum' ordinal='6' />
              <column datatype='string' name='Class' ordinal='7' />
              <column datatype='string' name='Order' ordinal='8' />
              <column datatype='string' name='Family' ordinal='9' />
              <column datatype='string' name='Genus' ordinal='10' />
              <column datatype='string' name='Species' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.04dqzuj09qmqin1f1dh8010fv6lf' name='protein_names.tsv' table='[protein_names#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='protein_accession' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cluster_id]</local-name>
            <parent-name>[K00164.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_cluster_id]</local-name>
            <parent-name>[K00164.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein_accession]</local-name>
            <parent-name>[K00164.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genome_accession]</local-name>
            <parent-name>[K00164.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alignment_pos]</local-name>
            <parent-name>[K00164.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein_pos]</local-name>
            <parent-name>[K00164.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aa]</local-name>
            <parent-name>[K00164.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ko_accession]</local-name>
            <parent-name>[K00164.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ko_match]</local-name>
            <parent-name>[K00164.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ko_evalue]</local-name>
            <parent-name>[K00164.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ko_score]</local-name>
            <parent-name>[K00164.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pfam_accession]</local-name>
            <parent-name>[K00164.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pfam_match]</local-name>
            <parent-name>[K00164.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pfam_evalue]</local-name>
            <parent-name>[K00164.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genome Accession]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genome Name]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxID]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organism]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kingdom]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phylum]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genus]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein_accession (protein_names.tsv)]</local-name>
            <parent-name>[protein_names.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[protein_names.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Log(KO Evalue)' datatype='real' name='[Calculation_2095150570774528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG(MAX([ko_evalue],1E-300),10)' />
      </column>
      <column caption='Log(Pfam Evalue)' datatype='integer' name='[Calculation_2095150570889217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(LOG(MAX([pfam_evalue],1E-300),10))' />
      </column>
      <column caption='Aa Count' datatype='integer' name='[Calculation_2095150571995138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [aa]: COUNT([aa])}' />
      </column>
      <column caption='Total Proteins in Cluster' datatype='integer' name='[Calculation_2095150573932551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [cluster_id]: COUNTD([protein_accession])}' />
      </column>
      <column caption='Highest Occurred AA Frequency' datatype='real' name='[Calculation_2095150574411785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Calculation_2095150571995138])/MAX([Calculation_2095150573932551])' />
      </column>
      <column caption='Is Reference Protein' datatype='boolean' name='[Calculation_2095150580711434]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([protein_accession],1) != &apos;K&apos; OR ISNULL(INT(RIGHT(LEFT([protein_accession],6),5))) == TRUE' />
      </column>
      <column caption='Alignment is in Putative Cluster' datatype='integer' name='[Calculation_3671919584092160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([parent_cluster_id], &quot;putative&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Assignment Type' datatype='string' name='[Calculation_3671919584223233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [protein_accession]: IF MAX([Calculation_3671919584092160]) &gt; 0 THEN &quot;Putative&quot; ELSE &quot;Assigned&quot; END}' />
      </column>
      <column caption='Protein Curated Name' datatype='string' name='[Calculation_4239267958435842]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [protein_accession]: MAX([name])}' />
      </column>
      <column caption='Genome Accession1' datatype='string' name='[Genome Accession]' role='dimension' type='nominal' />
      <column caption='Kingdom1' datatype='string' name='[Kingdom]' role='dimension' type='nominal' />
      <column caption='Organism1' datatype='string' name='[Organism]' role='dimension' type='nominal' />
      <column caption='Phylum1' datatype='string' name='[Phylum]' role='dimension' type='nominal' />
      <column caption='Tax ID' datatype='integer' name='[TaxID]' role='dimension' type='ordinal' />
      <column caption='K00164.tsv' datatype='table' name='[__tableau_internal_object_id__].[K00164.tsv_8060E94719004D5DB7ADC1287DC414A1]' role='measure' type='quantitative' />
      <column caption='genomes.tsv' datatype='table' name='[__tableau_internal_object_id__].[genomes.tsv_83452A3491824E4A96A5925EA9BE5395]' role='measure' type='quantitative' />
      <column caption='protein_names.tsv' datatype='table' name='[__tableau_internal_object_id__].[protein_names.tsv_7D84A46A74C844AAA83E667147D0EBC3]' role='measure' type='quantitative' />
      <column caption='Aa' datatype='string' name='[aa]' role='dimension' type='nominal' />
      <column caption='Alignment Pos' datatype='integer' name='[alignment_pos]' role='measure' type='quantitative' />
      <column caption='Cluster Id' datatype='string' name='[cluster_id]' role='dimension' type='nominal' />
      <column caption='Genome Accession' datatype='string' name='[genome_accession]' role='dimension' type='nominal' />
      <column caption='Ko Accession' datatype='string' name='[ko_accession]' role='dimension' type='nominal' />
      <column caption='Ko Evalue' datatype='real' name='[ko_evalue]' role='measure' type='quantitative' />
      <column caption='Ko Match' datatype='string' name='[ko_match]' role='dimension' type='nominal' />
      <column caption='Ko Score' datatype='real' name='[ko_score]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Parent Cluster Id' datatype='string' name='[parent_cluster_id]' role='dimension' type='nominal' />
      <column caption='Pfam Accession' datatype='string' name='[pfam_accession]' role='dimension' type='nominal' />
      <column caption='Pfam Evalue' datatype='real' name='[pfam_evalue]' role='measure' type='quantitative' />
      <column caption='Pfam Match' datatype='string' name='[pfam_match]' role='dimension' type='nominal' />
      <column caption='Protein Accession (Protein Names.Tsv)' datatype='string' name='[protein_accession (protein_names.tsv)]' role='dimension' type='nominal' />
      <column caption='Protein Accession' datatype='string' name='[protein_accession]' role='dimension' type='nominal' />
      <column caption='Protein Pos' datatype='integer' name='[protein_pos]' role='measure' type='quantitative' />
      <column-instance column='[pfam_accession]' derivation='None' name='[none:pfam_accession:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='By Protein'>
      <table>
        <view>
          <datasources>
            <datasource caption='K00164' name='federated.11vkfcb0ao2ije1goa8rk181op37' />
          </datasources>
          <datasource-dependencies datasource='federated.11vkfcb0ao2ije1goa8rk181op37'>
            <column caption='Is Reference Protein' datatype='boolean' name='[Calculation_2095150580711434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([protein_accession],1) != &apos;K&apos; OR ISNULL(INT(RIGHT(LEFT([protein_accession],6),5))) == TRUE' />
            </column>
            <column caption='Alignment is in Putative Cluster' datatype='integer' name='[Calculation_3671919584092160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([parent_cluster_id], &quot;putative&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Assignment Type' datatype='string' name='[Calculation_3671919584223233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [protein_accession]: IF MAX([Calculation_3671919584092160]) &gt; 0 THEN &quot;Putative&quot; ELSE &quot;Assigned&quot; END}' />
            </column>
            <column caption='Aa' datatype='string' name='[aa]' role='dimension' type='nominal' />
            <column caption='Alignment Pos' datatype='integer' name='[alignment_pos]' role='measure' type='quantitative' />
            <column caption='Cluster Id' datatype='string' name='[cluster_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2095150580711434]' derivation='None' name='[none:Calculation_2095150580711434:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3671919584223233]' derivation='None' name='[none:Calculation_3671919584223233:nk]' pivot='key' type='nominal' />
            <column-instance column='[aa]' derivation='None' name='[none:aa:nk]' pivot='key' type='nominal' />
            <column-instance column='[alignment_pos]' derivation='None' name='[none:alignment_pos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster_id]' derivation='None' name='[none:cluster_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[parent_cluster_id]' derivation='None' name='[none:parent_cluster_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[pfam_accession]' derivation='None' name='[none:pfam_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[protein_accession]' derivation='None' name='[none:protein_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[protein_pos]' derivation='None' name='[none:protein_pos:qk]' pivot='key' type='quantitative' />
            <column caption='Parent Cluster Id' datatype='string' name='[parent_cluster_id]' role='dimension' type='nominal' />
            <column caption='Pfam Accession' datatype='string' name='[pfam_accession]' role='dimension' type='nominal' />
            <column caption='Protein Accession' datatype='string' name='[protein_accession]' role='dimension' type='nominal' />
            <column caption='Protein Pos' datatype='integer' name='[protein_pos]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11vkfcb0ao2ije1goa8rk181op37].[none:aa:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:aa:nk]' />
              <groupfilter function='member' level='[none:aa:nk]' member='&quot;X&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11vkfcb0ao2ije1goa8rk181op37].[none:cluster_id:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cluster_id:nk]' member='&quot;9aac23dd&quot;' />
              <groupfilter function='member' level='[none:cluster_id:nk]' member='&quot;f8c08aeb&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11vkfcb0ao2ije1goa8rk181op37].[none:parent_cluster_id:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:parent_cluster_id:nk]' member='&quot;K00164-manual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11vkfcb0ao2ije1goa8rk181op37].[none:parent_cluster_id:nk]</column>
            <column>[federated.11vkfcb0ao2ije1goa8rk181op37].[none:cluster_id:nk]</column>
            <column>[federated.11vkfcb0ao2ije1goa8rk181op37].[none:aa:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11vkfcb0ao2ije1goa8rk181op37].[none:aa:nk]' />
              <lod column='[federated.11vkfcb0ao2ije1goa8rk181op37].[none:protein_pos:qk]' />
              <lod column='[federated.11vkfcb0ao2ije1goa8rk181op37].[none:pfam_accession:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11vkfcb0ao2ije1goa8rk181op37].[none:cluster_id:nk] / ([federated.11vkfcb0ao2ije1goa8rk181op37].[none:Calculation_3671919584223233:nk] / ([federated.11vkfcb0ao2ije1goa8rk181op37].[none:Calculation_2095150580711434:nk] / [federated.11vkfcb0ao2ije1goa8rk181op37].[none:protein_accession:nk])))</rows>
        <cols>[federated.11vkfcb0ao2ije1goa8rk181op37].[none:alignment_pos:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Logo, with KO and Pfam'>
      <table>
        <view>
          <datasources>
            <datasource caption='K00164' name='federated.11vkfcb0ao2ije1goa8rk181op37' />
          </datasources>
          <datasource-dependencies datasource='federated.11vkfcb0ao2ije1goa8rk181op37'>
            <column caption='Log(KO Evalue)' datatype='real' name='[Calculation_2095150570774528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG(MAX([ko_evalue],1E-300),10)' />
            </column>
            <column caption='Log(Pfam Evalue)' datatype='integer' name='[Calculation_2095150570889217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LOG(MAX([pfam_evalue],1E-300),10))' />
            </column>
            <column caption='Aa Count' datatype='integer' name='[Calculation_2095150571995138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [aa]: COUNT([aa])}' />
            </column>
            <column caption='Total Proteins in Cluster' datatype='integer' name='[Calculation_2095150573932551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [cluster_id]: COUNTD([protein_accession])}' />
            </column>
            <column caption='Highest Occurred AA Frequency' datatype='real' name='[Calculation_2095150574411785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Calculation_2095150571995138])/MAX([Calculation_2095150573932551])' />
            </column>
            <column caption='Is Reference Protein' datatype='boolean' name='[Calculation_2095150580711434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([protein_accession],1) != &apos;K&apos; OR ISNULL(INT(RIGHT(LEFT([protein_accession],6),5))) == TRUE' />
            </column>
            <column caption='Alignment is in Putative Cluster' datatype='integer' name='[Calculation_3671919584092160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([parent_cluster_id], &quot;putative&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Assignment Type' datatype='string' name='[Calculation_3671919584223233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [protein_accession]: IF MAX([Calculation_3671919584092160]) &gt; 0 THEN &quot;Putative&quot; ELSE &quot;Assigned&quot; END}' />
            </column>
            <column caption='Aa' datatype='string' name='[aa]' role='dimension' type='nominal' />
            <column caption='Alignment Pos' datatype='integer' name='[alignment_pos]' role='measure' type='quantitative' />
            <column-instance column='[protein_pos]' derivation='Avg' name='[avg:protein_pos:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster Id' datatype='string' name='[cluster_id]' role='dimension' type='nominal' />
            <column-instance column='[aa]' derivation='Count' name='[cnt:aa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ko_accession]' derivation='Count' name='[cnt:ko_accession:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pfam_accession]' derivation='Count' name='[cnt:pfam_accession:qk]' pivot='key' type='quantitative' />
            <column caption='Ko Accession' datatype='string' name='[ko_accession]' role='dimension' type='nominal' />
            <column caption='Ko Evalue' datatype='real' name='[ko_evalue]' role='measure' type='quantitative' />
            <column caption='Ko Match' datatype='string' name='[ko_match]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2095150570774528]' derivation='None' name='[none:Calculation_2095150570774528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2095150570889217]' derivation='None' name='[none:Calculation_2095150570889217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2095150580711434]' derivation='None' name='[none:Calculation_2095150580711434:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3671919584223233]' derivation='None' name='[none:Calculation_3671919584223233:nk]' pivot='key' type='nominal' />
            <column-instance column='[aa]' derivation='None' name='[none:aa:nk]' pivot='key' type='nominal' />
            <column-instance column='[alignment_pos]' derivation='None' name='[none:alignment_pos:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cluster_id]' derivation='None' name='[none:cluster_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[ko_match]' derivation='None' name='[none:ko_match:nk]' pivot='key' type='nominal' />
            <column-instance column='[parent_cluster_id]' derivation='None' name='[none:parent_cluster_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[pfam_accession]' derivation='None' name='[none:pfam_accession:nk]' pivot='key' type='nominal' />
            <column caption='Parent Cluster Id' datatype='string' name='[parent_cluster_id]' role='dimension' type='nominal' />
            <column caption='Pfam Accession' datatype='string' name='[pfam_accession]' role='dimension' type='nominal' />
            <column caption='Pfam Evalue' datatype='real' name='[pfam_evalue]' role='measure' type='quantitative' />
            <column caption='Protein Accession' datatype='string' name='[protein_accession]' role='dimension' type='nominal' />
            <column caption='Protein Pos' datatype='integer' name='[protein_pos]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2095150570774528]' derivation='Sum' name='[sum:Calculation_2095150570774528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2095150574411785]' derivation='User' name='[usr:Calculation_2095150574411785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11vkfcb0ao2ije1goa8rk181op37].[none:aa:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:aa:nk]' />
              <groupfilter function='member' level='[none:aa:nk]' member='&quot;X&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11vkfcb0ao2ije1goa8rk181op37].[none:cluster_id:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cluster_id:nk]' member='&quot;9aac23dd&quot;' />
              <groupfilter function='member' level='[none:cluster_id:nk]' member='&quot;f8c08aeb&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.11vkfcb0ao2ije1goa8rk181op37].[none:ko_match:nk]' direction='DESC' using='[federated.11vkfcb0ao2ije1goa8rk181op37].[sum:Calculation_2095150570774528:qk]' />
          <filter class='categorical' column='[federated.11vkfcb0ao2ije1goa8rk181op37].[none:parent_cluster_id:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:parent_cluster_id:nk]' member='&quot;K00164-manual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.11vkfcb0ao2ije1goa8rk181op37].[none:pfam_accession:nk]' direction='ASC' using='[federated.11vkfcb0ao2ije1goa8rk181op37].[cnt:pfam_accession:qk]' />
          <slices>
            <column>[federated.11vkfcb0ao2ije1goa8rk181op37].[none:parent_cluster_id:nk]</column>
            <column>[federated.11vkfcb0ao2ije1goa8rk181op37].[none:aa:nk]</column>
            <column>[federated.11vkfcb0ao2ije1goa8rk181op37].[none:cluster_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11vkfcb0ao2ije1goa8rk181op37].[avg:protein_pos:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11vkfcb0ao2ije1goa8rk181op37].[cnt:ko_accession:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11vkfcb0ao2ije1goa8rk181op37].[none:Calculation_2095150570774528:qk]' />
              <lod column='[federated.11vkfcb0ao2ije1goa8rk181op37].[none:ko_match:nk]' />
              <lod column='[federated.11vkfcb0ao2ije1goa8rk181op37].[avg:protein_pos:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11vkfcb0ao2ije1goa8rk181op37].[cnt:aa:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11vkfcb0ao2ije1goa8rk181op37].[none:aa:nk]' />
              <lod column='[federated.11vkfcb0ao2ije1goa8rk181op37].[avg:protein_pos:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11vkfcb0ao2ije1goa8rk181op37].[cnt:pfam_accession:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11vkfcb0ao2ije1goa8rk181op37].[none:pfam_accession:nk]' />
              <lod column='[federated.11vkfcb0ao2ije1goa8rk181op37].[none:Calculation_2095150570889217:qk]' />
              <lod column='[federated.11vkfcb0ao2ije1goa8rk181op37].[avg:protein_pos:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11vkfcb0ao2ije1goa8rk181op37].[usr:Calculation_2095150574411785:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11vkfcb0ao2ije1goa8rk181op37].[avg:protein_pos:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.11vkfcb0ao2ije1goa8rk181op37].[none:parent_cluster_id:nk] / ([federated.11vkfcb0ao2ije1goa8rk181op37].[none:cluster_id:nk] / ([federated.11vkfcb0ao2ije1goa8rk181op37].[none:Calculation_3671919584223233:nk] / [federated.11vkfcb0ao2ije1goa8rk181op37].[none:Calculation_2095150580711434:nk]))) * ([federated.11vkfcb0ao2ije1goa8rk181op37].[cnt:aa:qk] + ([federated.11vkfcb0ao2ije1goa8rk181op37].[usr:Calculation_2095150574411785:qk] + ([federated.11vkfcb0ao2ije1goa8rk181op37].[cnt:ko_accession:qk] + [federated.11vkfcb0ao2ije1goa8rk181op37].[cnt:pfam_accession:qk]))))</rows>
        <cols>[federated.11vkfcb0ao2ije1goa8rk181op37].[none:alignment_pos:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pfam vs Alignment'>
      <table>
        <view>
          <datasources>
            <datasource caption='K00164' name='federated.11vkfcb0ao2ije1goa8rk181op37' />
          </datasources>
          <datasource-dependencies datasource='federated.11vkfcb0ao2ije1goa8rk181op37'>
            <column caption='Log(KO Evalue)' datatype='real' name='[Calculation_2095150570774528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG(MAX([ko_evalue],1E-300),10)' />
            </column>
            <column caption='Log(Pfam Evalue)' datatype='integer' name='[Calculation_2095150570889217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LOG(MAX([pfam_evalue],1E-300),10))' />
            </column>
            <column caption='Is Reference Protein' datatype='boolean' name='[Calculation_2095150580711434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([protein_accession],1) != &apos;K&apos; OR ISNULL(INT(RIGHT(LEFT([protein_accession],6),5))) == TRUE' />
            </column>
            <column caption='Alignment is in Putative Cluster' datatype='integer' name='[Calculation_3671919584092160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([parent_cluster_id], &quot;putative&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Assignment Type' datatype='string' name='[Calculation_3671919584223233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [protein_accession]: IF MAX([Calculation_3671919584092160]) &gt; 0 THEN &quot;Putative&quot; ELSE &quot;Assigned&quot; END}' />
            </column>
            <column caption='Organism1' datatype='string' name='[Organism]' role='dimension' type='nominal' />
            <column caption='Aa' datatype='string' name='[aa]' role='dimension' type='nominal' />
            <column caption='Alignment Pos' datatype='integer' name='[alignment_pos]' role='measure' type='quantitative' />
            <column caption='Cluster Id' datatype='string' name='[cluster_id]' role='dimension' type='nominal' />
            <column caption='Ko Evalue' datatype='real' name='[ko_evalue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2095150570774528]' derivation='None' name='[none:Calculation_2095150570774528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2095150570889217]' derivation='None' name='[none:Calculation_2095150570889217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2095150580711434]' derivation='None' name='[none:Calculation_2095150580711434:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3671919584223233]' derivation='None' name='[none:Calculation_3671919584223233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organism]' derivation='None' name='[none:Organism:nk]' pivot='key' type='nominal' />
            <column-instance column='[aa]' derivation='None' name='[none:aa:nk]' pivot='key' type='nominal' />
            <column-instance column='[alignment_pos]' derivation='None' name='[none:alignment_pos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster_id]' derivation='None' name='[none:cluster_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[parent_cluster_id]' derivation='None' name='[none:parent_cluster_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[pfam_accession]' derivation='None' name='[none:pfam_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[pfam_match]' derivation='None' name='[none:pfam_match:nk]' pivot='key' type='nominal' />
            <column-instance column='[protein_accession]' derivation='None' name='[none:protein_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[protein_pos]' derivation='None' name='[none:protein_pos:qk]' pivot='key' type='quantitative' />
            <column caption='Parent Cluster Id' datatype='string' name='[parent_cluster_id]' role='dimension' type='nominal' />
            <column caption='Pfam Accession' datatype='string' name='[pfam_accession]' role='dimension' type='nominal' />
            <column caption='Pfam Evalue' datatype='real' name='[pfam_evalue]' role='measure' type='quantitative' />
            <column caption='Pfam Match' datatype='string' name='[pfam_match]' role='dimension' type='nominal' />
            <column caption='Protein Accession' datatype='string' name='[protein_accession]' role='dimension' type='nominal' />
            <column caption='Protein Pos' datatype='integer' name='[protein_pos]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11vkfcb0ao2ije1goa8rk181op37].[none:aa:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:aa:nk]' />
              <groupfilter function='member' level='[none:aa:nk]' member='&quot;X&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11vkfcb0ao2ije1goa8rk181op37].[none:cluster_id:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cluster_id:nk]' member='&quot;9aac23dd&quot;' />
              <groupfilter function='member' level='[none:cluster_id:nk]' member='&quot;f8c08aeb&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11vkfcb0ao2ije1goa8rk181op37].[none:parent_cluster_id:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:parent_cluster_id:nk]' member='&quot;K00164-manual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11vkfcb0ao2ije1goa8rk181op37].[none:parent_cluster_id:nk]</column>
            <column>[federated.11vkfcb0ao2ije1goa8rk181op37].[none:aa:nk]</column>
            <column>[federated.11vkfcb0ao2ije1goa8rk181op37].[none:cluster_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11vkfcb0ao2ije1goa8rk181op37].[none:aa:nk]' />
              <lod column='[federated.11vkfcb0ao2ije1goa8rk181op37].[none:protein_pos:qk]' />
              <color column='[federated.11vkfcb0ao2ije1goa8rk181op37].[none:pfam_accession:nk]' />
              <lod column='[federated.11vkfcb0ao2ije1goa8rk181op37].[none:Calculation_2095150570774528:qk]' />
              <lod column='[federated.11vkfcb0ao2ije1goa8rk181op37].[none:Calculation_2095150570889217:qk]' />
              <lod column='[federated.11vkfcb0ao2ije1goa8rk181op37].[none:pfam_match:nk]' />
              <lod column='[federated.11vkfcb0ao2ije1goa8rk181op37].[none:Organism:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11vkfcb0ao2ije1goa8rk181op37].[none:cluster_id:nk] / ([federated.11vkfcb0ao2ije1goa8rk181op37].[none:Calculation_3671919584223233:nk] / ([federated.11vkfcb0ao2ije1goa8rk181op37].[none:Calculation_2095150580711434:nk] / [federated.11vkfcb0ao2ije1goa8rk181op37].[none:protein_accession:nk])))</rows>
        <cols>[federated.11vkfcb0ao2ije1goa8rk181op37].[none:alignment_pos:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pfam vs Alignment with Taxa'>
      <table>
        <view>
          <datasources>
            <datasource caption='K00164' name='federated.11vkfcb0ao2ije1goa8rk181op37' />
          </datasources>
          <datasource-dependencies datasource='federated.11vkfcb0ao2ije1goa8rk181op37'>
            <column caption='Log(KO Evalue)' datatype='real' name='[Calculation_2095150570774528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG(MAX([ko_evalue],1E-300),10)' />
            </column>
            <column caption='Log(Pfam Evalue)' datatype='integer' name='[Calculation_2095150570889217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LOG(MAX([pfam_evalue],1E-300),10))' />
            </column>
            <column caption='Is Reference Protein' datatype='boolean' name='[Calculation_2095150580711434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([protein_accession],1) != &apos;K&apos; OR ISNULL(INT(RIGHT(LEFT([protein_accession],6),5))) == TRUE' />
            </column>
            <column caption='Alignment is in Putative Cluster' datatype='integer' name='[Calculation_3671919584092160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([parent_cluster_id], &quot;putative&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Assignment Type' datatype='string' name='[Calculation_3671919584223233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [protein_accession]: IF MAX([Calculation_3671919584092160]) &gt; 0 THEN &quot;Putative&quot; ELSE &quot;Assigned&quot; END}' />
            </column>
            <column caption='Protein Curated Name' datatype='string' name='[Calculation_4239267958435842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [protein_accession]: MAX([name])}' />
            </column>
            <column caption='Kingdom1' datatype='string' name='[Kingdom]' role='dimension' type='nominal' />
            <column caption='Organism1' datatype='string' name='[Organism]' role='dimension' type='nominal' />
            <column caption='Phylum1' datatype='string' name='[Phylum]' role='dimension' type='nominal' />
            <column caption='Aa' datatype='string' name='[aa]' role='dimension' type='nominal' />
            <column caption='Alignment Pos' datatype='integer' name='[alignment_pos]' role='measure' type='quantitative' />
            <column caption='Cluster Id' datatype='string' name='[cluster_id]' role='dimension' type='nominal' />
            <column caption='Genome Accession' datatype='string' name='[genome_accession]' role='dimension' type='nominal' />
            <column caption='Ko Evalue' datatype='real' name='[ko_evalue]' role='measure' type='quantitative' />
            <column caption='Ko Match' datatype='string' name='[ko_match]' role='dimension' type='nominal' />
            <column caption='Ko Score' datatype='real' name='[ko_score]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2095150570774528]' derivation='None' name='[none:Calculation_2095150570774528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2095150570889217]' derivation='None' name='[none:Calculation_2095150570889217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2095150580711434]' derivation='None' name='[none:Calculation_2095150580711434:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3671919584223233]' derivation='None' name='[none:Calculation_3671919584223233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4239267958435842]' derivation='None' name='[none:Calculation_4239267958435842:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kingdom]' derivation='None' name='[none:Kingdom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organism]' derivation='None' name='[none:Organism:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phylum]' derivation='None' name='[none:Phylum:nk]' pivot='key' type='nominal' />
            <column-instance column='[aa]' derivation='None' name='[none:aa:nk]' pivot='key' type='nominal' />
            <column-instance column='[alignment_pos]' derivation='None' name='[none:alignment_pos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster_id]' derivation='None' name='[none:cluster_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[genome_accession]' derivation='None' name='[none:genome_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[ko_match]' derivation='None' name='[none:ko_match:nk]' pivot='key' type='nominal' />
            <column-instance column='[ko_score]' derivation='None' name='[none:ko_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[parent_cluster_id]' derivation='None' name='[none:parent_cluster_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[pfam_accession]' derivation='None' name='[none:pfam_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[pfam_match]' derivation='None' name='[none:pfam_match:nk]' pivot='key' type='nominal' />
            <column-instance column='[protein_accession]' derivation='None' name='[none:protein_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[protein_pos]' derivation='None' name='[none:protein_pos:qk]' pivot='key' type='quantitative' />
            <column caption='Parent Cluster Id' datatype='string' name='[parent_cluster_id]' role='dimension' type='nominal' />
            <column caption='Pfam Accession' datatype='string' name='[pfam_accession]' role='dimension' type='nominal' />
            <column caption='Pfam Evalue' datatype='real' name='[pfam_evalue]' role='measure' type='quantitative' />
            <column caption='Pfam Match' datatype='string' name='[pfam_match]' role='dimension' type='nominal' />
            <column caption='Protein Accession' datatype='string' name='[protein_accession]' role='dimension' type='nominal' />
            <column caption='Protein Pos' datatype='integer' name='[protein_pos]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11vkfcb0ao2ije1goa8rk181op37].[none:Calculation_2095150580711434:nk]'>
            <groupfilter function='member' level='[none:Calculation_2095150580711434:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11vkfcb0ao2ije1goa8rk181op37].[none:Calculation_3671919584223233:nk]'>
            <groupfilter function='member' level='[none:Calculation_3671919584223233:nk]' member='&quot;Putative&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11vkfcb0ao2ije1goa8rk181op37].[none:Organism:nk]'>
            <groupfilter function='level-members' level='[none:Organism:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11vkfcb0ao2ije1goa8rk181op37].[none:Phylum:nk]'>
            <groupfilter function='level-members' level='[none:Phylum:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11vkfcb0ao2ije1goa8rk181op37].[none:aa:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:aa:nk]' />
              <groupfilter function='member' level='[none:aa:nk]' member='&quot;X&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11vkfcb0ao2ije1goa8rk181op37].[none:cluster_id:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cluster_id:nk]' member='&quot;9aac23dd&quot;' />
              <groupfilter function='member' level='[none:cluster_id:nk]' member='&quot;f8c08aeb&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11vkfcb0ao2ije1goa8rk181op37].[none:parent_cluster_id:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:parent_cluster_id:nk]' member='&quot;K00164-manual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11vkfcb0ao2ije1goa8rk181op37].[none:parent_cluster_id:nk]</column>
            <column>[federated.11vkfcb0ao2ije1goa8rk181op37].[none:aa:nk]</column>
            <column>[federated.11vkfcb0ao2ije1goa8rk181op37].[none:cluster_id:nk]</column>
            <column>[federated.11vkfcb0ao2ije1goa8rk181op37].[none:Phylum:nk]</column>
            <column>[federated.11vkfcb0ao2ije1goa8rk181op37].[none:Organism:nk]</column>
            <column>[federated.11vkfcb0ao2ije1goa8rk181op37].[none:Calculation_2095150580711434:nk]</column>
            <column>[federated.11vkfcb0ao2ije1goa8rk181op37].[none:Calculation_3671919584223233:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11vkfcb0ao2ije1goa8rk181op37].[none:aa:nk]' />
              <lod column='[federated.11vkfcb0ao2ije1goa8rk181op37].[none:protein_pos:qk]' />
              <color column='[federated.11vkfcb0ao2ije1goa8rk181op37].[none:pfam_accession:nk]' />
              <lod column='[federated.11vkfcb0ao2ije1goa8rk181op37].[none:Calculation_2095150570774528:qk]' />
              <lod column='[federated.11vkfcb0ao2ije1goa8rk181op37].[none:Calculation_2095150570889217:qk]' />
              <lod column='[federated.11vkfcb0ao2ije1goa8rk181op37].[none:ko_score:qk]' />
              <lod column='[federated.11vkfcb0ao2ije1goa8rk181op37].[none:pfam_match:nk]' />
              <lod column='[federated.11vkfcb0ao2ije1goa8rk181op37].[none:Organism:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11vkfcb0ao2ije1goa8rk181op37].[none:cluster_id:nk] / ([federated.11vkfcb0ao2ije1goa8rk181op37].[none:Kingdom:nk] / ([federated.11vkfcb0ao2ije1goa8rk181op37].[none:Phylum:nk] / ([federated.11vkfcb0ao2ije1goa8rk181op37].[none:genome_accession:nk] / ([federated.11vkfcb0ao2ije1goa8rk181op37].[none:Calculation_3671919584223233:nk] / ([federated.11vkfcb0ao2ije1goa8rk181op37].[none:Calculation_2095150580711434:nk] / ([federated.11vkfcb0ao2ije1goa8rk181op37].[none:protein_accession:nk] / ([federated.11vkfcb0ao2ije1goa8rk181op37].[none:Calculation_4239267958435842:nk] / [federated.11vkfcb0ao2ije1goa8rk181op37].[none:ko_match:nk]))))))))</rows>
        <cols>[federated.11vkfcb0ao2ije1goa8rk181op37].[none:alignment_pos:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
