<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='classify.tsv+ (Multiple Connections)' inline='true' name='federated.1jh4lwz0rc3ep414os8tl1xn23xc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='classify' name='textscan.03am6ui0re1mh8139acku10xjxiz'>
            <connection class='textscan' directory='/Users/benjie/git/needle/data/m00009_results' filename='classify.tsv' password='' server='' />
          </named-connection>
          <named-connection caption='genomes' name='textscan.1bjzuyc0uarru410iqjgd0nxr0su'>
            <connection class='textscan' directory='/Users/benjie/git/needle/data' filename='genomes.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.03am6ui0re1mh8139acku10xjxiz' name='classify.tsv' table='[classify#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='protein_accession' ordinal='0' />
              <column datatype='string' name='genome_accession' ordinal='1' />
              <column datatype='string' name='hmm_db' ordinal='2' />
              <column datatype='string' name='hmm_accession' ordinal='3' />
              <column datatype='integer' name='hmm_start' ordinal='4' />
              <column datatype='integer' name='hmm_end' ordinal='5' />
              <column datatype='integer' name='protein_start' ordinal='6' />
              <column datatype='integer' name='protein_end' ordinal='7' />
              <column datatype='real' name='dom_evalue_cond' ordinal='8' />
              <column datatype='real' name='dom_evalue' ordinal='9' />
              <column datatype='real' name='dom_score' ordinal='10' />
              <column datatype='real' name='score_threshold' ordinal='11' />
              <column datatype='integer' name='dom_rank_for_protein' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.03am6ui0re1mh8139acku10xjxiz' name='classify.tsv1' table='[classify#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='protein_accession' ordinal='0' />
              <column datatype='string' name='genome_accession' ordinal='1' />
              <column datatype='string' name='hmm_db' ordinal='2' />
              <column datatype='string' name='hmm_accession' ordinal='3' />
              <column datatype='integer' name='hmm_start' ordinal='4' />
              <column datatype='integer' name='hmm_end' ordinal='5' />
              <column datatype='integer' name='protein_start' ordinal='6' />
              <column datatype='integer' name='protein_end' ordinal='7' />
              <column datatype='real' name='dom_evalue_cond' ordinal='8' />
              <column datatype='real' name='dom_evalue' ordinal='9' />
              <column datatype='real' name='dom_score' ordinal='10' />
              <column datatype='real' name='score_threshold' ordinal='11' />
              <column datatype='integer' name='dom_rank_for_protein' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1bjzuyc0uarru410iqjgd0nxr0su' name='Pfam-A.clans.tsv' table='[Pfam-A.clans#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Pfam ID' ordinal='0' />
              <column datatype='string' name='Clan ID' ordinal='1' />
              <column datatype='string' name='Clan Name' ordinal='2' />
              <column datatype='string' name='Pfam Name' ordinal='3' />
              <column datatype='string' name='Pfam Description' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.03am6ui0re1mh8139acku10xjxiz' name='clusters.tsv' table='[clusters#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Parent Cluster ID' ordinal='0' />
              <column datatype='string' name='Cluster ID' ordinal='1' />
              <column datatype='string' name='Representative Accession' ordinal='2' />
              <column datatype='string' name='Member Accession' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1bjzuyc0uarru410iqjgd0nxr0su' name='genomes.tsv' table='[genomes#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Genome Accession' ordinal='0' />
              <column datatype='string' name='Genome Name' ordinal='1' />
              <column datatype='integer' name='TaxID' ordinal='2' />
              <column datatype='string' name='Organism' ordinal='3' />
              <column datatype='string' name='Domain' ordinal='4' />
              <column datatype='string' name='Kingdom' ordinal='5' />
              <column datatype='string' name='Phylum' ordinal='6' />
              <column datatype='string' name='Class' ordinal='7' />
              <column datatype='string' name='Order' ordinal='8' />
              <column datatype='string' name='Family' ordinal='9' />
              <column datatype='string' name='Genus' ordinal='10' />
              <column datatype='string' name='Species' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1bjzuyc0uarru410iqjgd0nxr0su' name='ko.tsv' table='[ko#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Ortholog ID' ordinal='0' />
              <column datatype='string' name='Ortholog Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1bjzuyc0uarru410iqjgd0nxr0su' name='module_defs.csv' table='[module_defs#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='module_id' ordinal='0' />
              <column datatype='integer' name='step' ordinal='1' />
              <column datatype='integer' name='step_option' ordinal='2' />
              <column datatype='integer' name='step_option_component' ordinal='3' />
              <column datatype='integer' name='sub_step' ordinal='4' />
              <column datatype='integer' name='sub_step_option' ordinal='5' />
              <column datatype='integer' name='sub_step_option_component' ordinal='6' />
              <column datatype='integer' name='sub_sub_step' ordinal='7' />
              <column datatype='integer' name='sub_sub_step_option' ordinal='8' />
              <column datatype='integer' name='sub_sub_step_option_component' ordinal='9' />
              <column datatype='integer' name='essential' ordinal='10' />
              <column datatype='string' name='identifier' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1bjzuyc0uarru410iqjgd0nxr0su' name='modules.tsv' table='[modules#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Module ID' ordinal='0' />
              <column datatype='string' name='Module Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.03am6ui0re1mh8139acku10xjxiz' name='protein_names.tsv' table='[protein_names#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='protein_accession' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.03am6ui0re1mh8139acku10xjxiz' name='protein_ncbi.tsv' table='[protein_ncbi#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='protein_hit_id' ordinal='0' />
              <column datatype='string' name='genome_accession' ordinal='1' />
              <column datatype='string' name='target_accession' ordinal='2' />
              <column datatype='integer' name='target_start' ordinal='3' />
              <column datatype='integer' name='target_end' ordinal='4' />
              <column datatype='string' name='query_accession' ordinal='5' />
              <column datatype='integer' name='query_start' ordinal='6' />
              <column datatype='integer' name='query_end' ordinal='7' />
              <column datatype='string' name='matched_sequence' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.03am6ui0re1mh8139acku10xjxiz' name='proteins.tsv' table='[proteins#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='protein_hit_id' ordinal='0' />
              <column datatype='string' name='genome_accession' ordinal='1' />
              <column datatype='string' name='target_accession' ordinal='2' />
              <column datatype='integer' name='target_start' ordinal='3' />
              <column datatype='integer' name='target_end' ordinal='4' />
              <column datatype='string' name='query_accession' ordinal='5' />
              <column datatype='integer' name='query_start' ordinal='6' />
              <column datatype='integer' name='query_end' ordinal='7' />
              <column datatype='string' name='matched_sequence' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[protein_accession]</local-name>
            <parent-name>[classify.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genome_accession]</local-name>
            <parent-name>[classify.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmm_db]</local-name>
            <parent-name>[classify.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmm_accession]</local-name>
            <parent-name>[classify.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmm_start]</local-name>
            <parent-name>[classify.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmm_end]</local-name>
            <parent-name>[classify.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein_start]</local-name>
            <parent-name>[classify.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein_end]</local-name>
            <parent-name>[classify.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dom_evalue_cond]</local-name>
            <parent-name>[classify.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dom_evalue]</local-name>
            <parent-name>[classify.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dom_score]</local-name>
            <parent-name>[classify.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_threshold]</local-name>
            <parent-name>[classify.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dom_rank_for_protein]</local-name>
            <parent-name>[classify.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein_accession (classify.tsv1)]</local-name>
            <parent-name>[classify.tsv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genome_accession (classify.tsv1)]</local-name>
            <parent-name>[classify.tsv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmm_db (classify.tsv1)]</local-name>
            <parent-name>[classify.tsv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmm_accession (classify.tsv1)]</local-name>
            <parent-name>[classify.tsv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmm_start (classify.tsv1)]</local-name>
            <parent-name>[classify.tsv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmm_end (classify.tsv1)]</local-name>
            <parent-name>[classify.tsv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein_start (classify.tsv1)]</local-name>
            <parent-name>[classify.tsv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein_end (classify.tsv1)]</local-name>
            <parent-name>[classify.tsv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dom_evalue_cond (classify.tsv1)]</local-name>
            <parent-name>[classify.tsv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dom_evalue (classify.tsv1)]</local-name>
            <parent-name>[classify.tsv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dom_score (classify.tsv1)]</local-name>
            <parent-name>[classify.tsv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_threshold (classify.tsv1)]</local-name>
            <parent-name>[classify.tsv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dom_rank_for_protein (classify.tsv1)]</local-name>
            <parent-name>[classify.tsv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pfam ID]</local-name>
            <parent-name>[Pfam-A.clans.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clan ID]</local-name>
            <parent-name>[Pfam-A.clans.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clan Name]</local-name>
            <parent-name>[Pfam-A.clans.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pfam Name]</local-name>
            <parent-name>[Pfam-A.clans.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pfam Description]</local-name>
            <parent-name>[Pfam-A.clans.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Cluster ID]</local-name>
            <parent-name>[clusters.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster ID]</local-name>
            <parent-name>[clusters.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Representative Accession]</local-name>
            <parent-name>[clusters.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Member Accession]</local-name>
            <parent-name>[clusters.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genome Accession]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genome Name]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxID]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organism]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kingdom]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phylum]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genus]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[genomes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ortholog ID]</local-name>
            <parent-name>[ko.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ortholog Name]</local-name>
            <parent-name>[ko.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[module_id]</local-name>
            <parent-name>[module_defs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step]</local-name>
            <parent-name>[module_defs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_option]</local-name>
            <parent-name>[module_defs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_option_component]</local-name>
            <parent-name>[module_defs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_step]</local-name>
            <parent-name>[module_defs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_step_option]</local-name>
            <parent-name>[module_defs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_step_option_component]</local-name>
            <parent-name>[module_defs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_sub_step]</local-name>
            <parent-name>[module_defs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_sub_step_option]</local-name>
            <parent-name>[module_defs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_sub_step_option_component]</local-name>
            <parent-name>[module_defs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[essential]</local-name>
            <parent-name>[module_defs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[identifier]</local-name>
            <parent-name>[module_defs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Module ID]</local-name>
            <parent-name>[modules.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Module Name]</local-name>
            <parent-name>[modules.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein_accession (protein_names.tsv)]</local-name>
            <parent-name>[protein_names.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[protein_names.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein_hit_id (protein_ncbi.tsv)]</local-name>
            <parent-name>[protein_ncbi.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genome_accession (protein_ncbi.tsv)]</local-name>
            <parent-name>[protein_ncbi.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_accession (protein_ncbi.tsv)]</local-name>
            <parent-name>[protein_ncbi.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_start (protein_ncbi.tsv)]</local-name>
            <parent-name>[protein_ncbi.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_end (protein_ncbi.tsv)]</local-name>
            <parent-name>[protein_ncbi.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_accession (protein_ncbi.tsv)]</local-name>
            <parent-name>[protein_ncbi.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_start (protein_ncbi.tsv)]</local-name>
            <parent-name>[protein_ncbi.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_end (protein_ncbi.tsv)]</local-name>
            <parent-name>[protein_ncbi.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matched_sequence (protein_ncbi.tsv)]</local-name>
            <parent-name>[protein_ncbi.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein_hit_id]</local-name>
            <parent-name>[proteins.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genome_accession (proteins.tsv)]</local-name>
            <parent-name>[proteins.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_accession]</local-name>
            <parent-name>[proteins.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_start]</local-name>
            <parent-name>[proteins.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_end]</local-name>
            <parent-name>[proteins.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_accession]</local-name>
            <parent-name>[proteins.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_start]</local-name>
            <parent-name>[proteins.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_end]</local-name>
            <parent-name>[proteins.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matched_sequence]</local-name>
            <parent-name>[proteins.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Protein Target Accession' datatype='string' name='[Calculation_0114792141701121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [protein_accession], [genome_accession]:&#10;  IFNULL(MAX([target_accession (protein_ncbi.tsv)]),&#10;         MAX([target_accession]))&#10;}' />
      </column>
      <column caption='KO HMM Accession' datatype='string' name='[Calculation_0114792237023235]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [protein_accession],[genome_accession]:&#10;MAX(&#10;  IF LEFT([protein_accession], LEN([hmm_accession])) == [hmm_accession]&#10;  THEN [hmm_accession]&#10;  ELSEIF [Calculation_5695833866838019] == [hmm_accession]&#10;  THEN [hmm_accession]&#10;  ELSE NULL END&#10;)&#10;}' />
      </column>
      <column caption='HMM Pfam or KO' datatype='string' name='[Calculation_0114792239169540]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [hmm_db] == &apos;Pfam-A&apos; THEN [hmm_db] ELSE [hmm_accession] End' />
      </column>
      <column caption='Protein Curated Name' datatype='string' name='[Calculation_0114792266436613]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [protein_accession],[genome_accession]: MAX([name])}' />
      </column>
      <column caption='Protein Ref Coordinate' datatype='string' name='[Calculation_1271750258122753]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [protein_hit_id (protein_ncbi.tsv)],[genome_accession (protein_ncbi.tsv)]:&#10;  MAX(LEFT([target_accession (protein_ncbi.tsv)], 3)+&quot;..&quot;+RIGHT([target_accession (protein_ncbi.tsv)], 6))+&quot;: &quot;+&#10;  STR(MIN(MIN([target_start (protein_ncbi.tsv)], [target_end (protein_ncbi.tsv)])))+&quot;-&quot;+&#10;  STR(MAX(MAX([target_start (protein_ncbi.tsv)], [target_end (protein_ncbi.tsv)])))&#10;}' />
      </column>
      <column caption='Pfam Cluster' datatype='boolean' name='[Calculation_1470892157091840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Parent Cluster ID], &quot;_PF&quot;)' />
      </column>
      <column caption='Reference Members' datatype='boolean' name='[Calculation_1470892157698049]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Member Accession],2) == &quot;XP&quot;' />
      </column>
      <column caption='Protein KO Assignment Score to Threshold Ratio' datatype='real' name='[Calculation_1700491354890240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [protein_accession]: MAX(&#10;  IF [Calculation_3186204581228544] THEN [Dom Score Close to or Above Threshold (copy)_5695833967153159] ELSE NULL END&#10;)}' />
      </column>
      <column caption='Genome has Reference Protein' datatype='boolean' name='[Calculation_1700491355987969]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [genome_accession]:&#10;  SUM(IF [Calculation_5695833919840260] THEN 1 ELSE 0 END) &gt; 0}' />
      </column>
      <column caption='Step Component Number' datatype='string' name='[Calculation_2379506297294848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([step])+&quot;-&quot;+STR([step_option])+&quot;-&quot;+STR([step_option_component])' />
      </column>
      <column caption='Is Assigned KO' datatype='boolean' name='[Calculation_3186204581228544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_5695833866838019] == [hmm_accession]' />
      </column>
      <column caption='HMM Matched Len' datatype='integer' name='[Calculation_5695833864994816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[hmm_end]-[hmm_start]+1' />
      </column>
      <column caption='Protein Match Len' datatype='integer' name='[Calculation_5695833866121217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[protein_end]-[protein_start]+1' />
      </column>
      <column caption='Protein Assigned KO ID' datatype='string' name='[Calculation_5695833866838019]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [protein_accession]: MAX(&#10;&#10;IF [hmm_db] == &quot;m00009_ko&quot; AND &#10;   [dom_rank_for_protein] == 1 AND&#10;   (([Calculation_5695833919840260] == TRUE AND [Dom Score Close to or Above Threshold (copy)_5695833967153159] &gt;= 1) OR &#10;    ([Calculation_5695833919840260] == FALSE AND [Dom Score Close to or Above Threshold (copy)_5695833967153159] &gt; 0.9))&#10;  THEN [Ortholog ID]&#10;  ELSE NULL&#10;END&#10;&#10;)}' />
      </column>
      <column caption='Reference Protein' datatype='boolean' name='[Calculation_5695833919840260]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([protein_accession],1) != &quot;K&quot; OR ISNULL(INT(RIGHT(LEFT([protein_accession],6),5))) == TRUE' />
      </column>
      <column caption='LogE' datatype='real' name='[Calculation_6305933866291202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [dom_evalue] == 0 THEN -300 ELSE MAX(LOG([dom_evalue],10),-300) END' />
      </column>
      <column caption='Protein Detected Fragment Len' datatype='integer' name='[Calculation_6305933869731843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([query_end]-[query_start])+1' />
      </column>
      <column caption='Protein Match Len (Joint Classification)' datatype='integer' name='[Calculation_6305933952000008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[protein_end (classify.tsv1)]-[protein_start (classify.tsv1)]+1' />
      </column>
      <column datatype='string' name='[Class]' role='dimension' type='nominal' />
      <column datatype='string' name='[Cluster ID]' role='dimension' type='nominal' />
      <column caption='Dom Score to Threshold Ratio' datatype='real' name='[Dom Score Close to or Above Threshold (copy)_5695833967153159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[dom_score]/[score_threshold]' />
      </column>
      <column datatype='string' name='[Family]' role='dimension' type='nominal' />
      <column caption='Genome Accession1' datatype='string' name='[Genome Accession]' role='dimension' type='nominal' />
      <column caption='Genome has Detected Protein' datatype='boolean' name='[Genome has Reference Protein (copy)_1700491357245443]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [genome_accession]:&#10;  SUM(IF [Calculation_5695833919840260] THEN 0 ELSE 1 END) &gt; 0}' />
      </column>
      <column datatype='string' name='[Order]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ortholog ID]' role='dimension' type='nominal' />
      <column caption='Protein Reference Fragment Len' datatype='integer' name='[Protein Detected Fragment Len (copy)_6305933869895684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([query_end (protein_ncbi.tsv)]-[query_start (protein_ncbi.tsv)])+1' />
      </column>
      <column caption='Protein Target Coord' datatype='string' name='[Protein Target Accession (copy)_0114792143593474]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [protein_accession], [genome_accession]: IFNULL(&#10;&#10;  // NCBI reference proteins&#10;  STR(MIN(MIN([target_start (protein_ncbi.tsv)], [target_end (protein_ncbi.tsv)])))+&quot;-&quot;+&#10;  STR(MAX(MAX([target_start (protein_ncbi.tsv)], [target_end (protein_ncbi.tsv)]))),&#10;&#10;  // Detected proteins&#10;  STR(MIN(MIN([target_start], [target_end])))+&quot;-&quot;+&#10;  STR(MAX(MAX([target_start], [target_end])))&#10;&#10;)}' />
      </column>
      <column datatype='string' name='[Species]' role='dimension' type='nominal' />
      <column caption='Sub Step Component Number' datatype='string' name='[Step Number (copy)_2379506297561089]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([sub_step])+&quot;-&quot;+STR([sub_step_option])+&quot;-&quot;+STR([sub_step_option_component])' />
      </column>
      <column caption='Sub Sub Step Component Number' datatype='string' name='[Sub Step Number (copy)_2379506297675778]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([sub_sub_step])+&quot;-&quot;+STR([sub_sub_step_option])+&quot;-&quot;+STR([sub_sub_step_option_component])' />
      </column>
      <column caption='Tax ID' datatype='integer' name='[TaxID]' role='dimension' type='ordinal' />
      <column caption='Domain Names' datatype='table' name='[__tableau_internal_object_id__].[Pfam-A.clans.tsv_0D66D8B340FD49AFBE5926B0445A9BA2]' role='measure' type='quantitative' />
      <column caption='Domain Classification' datatype='table' name='[__tableau_internal_object_id__].[classify.tsv_1F94A630701641709ABCDE0D87068024]' role='measure' type='quantitative' />
      <column caption='classify.tsv' datatype='table' name='[__tableau_internal_object_id__].[classify.tsv_41D7134A408342E7B2342535CD3882A4]' role='measure' type='quantitative' />
      <column caption='clusters.tsv' datatype='table' name='[__tableau_internal_object_id__].[clusters.tsv_E64546A6C0A44CFEAC5ACA4AB7B67E1C]' role='measure' type='quantitative' />
      <column caption='Taxonomy' datatype='table' name='[__tableau_internal_object_id__].[genomes.tsv_A529753FE33A4FB4BAB3038E070288E7]' role='measure' type='quantitative' />
      <column caption='ko.tsv' datatype='table' name='[__tableau_internal_object_id__].[ko.tsv_2C0EA9060E1F432398AF900A33EEED3D]' role='measure' type='quantitative' />
      <column caption='module_defs.csv' datatype='table' name='[__tableau_internal_object_id__].[module_defs.csv_FE39646A4A984AC1A2B818CD8C564045]' role='measure' type='quantitative' />
      <column caption='modules.tsv' datatype='table' name='[__tableau_internal_object_id__].[modules.tsv_238A5F2D9C334770AD5EA1B387FB8BF1]' role='measure' type='quantitative' />
      <column caption='protein_names.tsv' datatype='table' name='[__tableau_internal_object_id__].[protein_names.tsv_0AF8512A8BF943F2BF676B11124B422A]' role='measure' type='quantitative' />
      <column caption='protein_ncbi.tsv' datatype='table' name='[__tableau_internal_object_id__].[protein_ncbi.tsv_19A31087702F44EA9684390A556EF46C]' role='measure' type='quantitative' />
      <column caption='proteins.tsv' datatype='table' name='[__tableau_internal_object_id__].[proteins.tsv_F2032A3FED84482AAC7FC883C7888FC2]' role='measure' type='quantitative' />
      <column caption='Dom Evalue (Classify.Tsv1)' datatype='real' name='[dom_evalue (classify.tsv1)]' role='measure' type='quantitative' />
      <column caption='Dom Evalue' datatype='real' name='[dom_evalue]' role='measure' type='quantitative' />
      <column caption='Dom Evalue Cond (Classify.Tsv1)' datatype='real' name='[dom_evalue_cond (classify.tsv1)]' role='measure' type='quantitative' />
      <column caption='Dom Evalue Cond' datatype='real' name='[dom_evalue_cond]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Dom Rank For Protein (Classify.Tsv1)' datatype='integer' name='[dom_rank_for_protein (classify.tsv1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dom Rank For Protein' datatype='integer' name='[dom_rank_for_protein]' role='dimension' type='ordinal' />
      <column caption='Dom Score (Classify.Tsv1)' datatype='real' name='[dom_score (classify.tsv1)]' role='measure' type='quantitative' />
      <column caption='Dom Score' datatype='real' name='[dom_score]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Essential' datatype='integer' name='[essential]' role='dimension' type='ordinal' />
      <column caption='Genome Accession (Classify.Tsv1)' datatype='string' name='[genome_accession (classify.tsv1)]' role='dimension' type='nominal' />
      <column caption='Genome Accession (Protein Ncbi.Tsv)' datatype='string' name='[genome_accession (protein_ncbi.tsv)]' role='dimension' type='nominal' />
      <column caption='Genome Accession (Proteins.Tsv)' datatype='string' name='[genome_accession (proteins.tsv)]' role='dimension' type='nominal' />
      <column caption='Genome Accession' datatype='string' name='[genome_accession]' role='dimension' type='nominal' />
      <column caption='Hmm Accession (Classify.Tsv1)' datatype='string' name='[hmm_accession (classify.tsv1)]' role='dimension' type='nominal' />
      <column caption='Hmm Accession' datatype='string' name='[hmm_accession]' role='dimension' type='nominal' />
      <column caption='Hmm Db (Classify.Tsv1)' datatype='string' name='[hmm_db (classify.tsv1)]' role='dimension' type='nominal' />
      <column caption='Hmm Db' datatype='string' name='[hmm_db]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Hmm End (Classify.Tsv1)' datatype='integer' name='[hmm_end (classify.tsv1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Hmm End' datatype='integer' name='[hmm_end]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Hmm Start (Classify.Tsv1)' datatype='integer' name='[hmm_start (classify.tsv1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Hmm Start' datatype='integer' name='[hmm_start]' role='dimension' type='ordinal' />
      <column caption='Identifier' datatype='string' name='[identifier]' role='dimension' type='nominal' />
      <column caption='Matched Sequence (Protein Ncbi.Tsv)' datatype='string' name='[matched_sequence (protein_ncbi.tsv)]' role='dimension' type='nominal' />
      <column caption='Matched Sequence' datatype='string' name='[matched_sequence]' role='dimension' type='nominal' />
      <column caption='Module Id' datatype='string' name='[module_id]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Protein Accession (Classify.Tsv1)' datatype='string' name='[protein_accession (classify.tsv1)]' role='dimension' type='nominal' />
      <column caption='Protein Accession (Protein Names.Tsv)' datatype='string' name='[protein_accession (protein_names.tsv)]' role='dimension' type='nominal' />
      <column caption='Protein Accession' datatype='string' name='[protein_accession]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Protein End (Classify.Tsv1)' datatype='integer' name='[protein_end (classify.tsv1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Protein End' datatype='integer' name='[protein_end]' role='dimension' type='ordinal' />
      <column caption='Protein Hit Id (Protein Ncbi.Tsv)' datatype='string' name='[protein_hit_id (protein_ncbi.tsv)]' role='dimension' type='nominal' />
      <column caption='Protein Hit Id' datatype='string' name='[protein_hit_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Protein Start (Classify.Tsv1)' datatype='integer' name='[protein_start (classify.tsv1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Protein Start' datatype='integer' name='[protein_start]' role='dimension' type='ordinal' />
      <column caption='Query Accession (Protein Ncbi.Tsv)' datatype='string' name='[query_accession (protein_ncbi.tsv)]' role='dimension' type='nominal' />
      <column caption='Query Accession' datatype='string' name='[query_accession]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Query End (Protein Ncbi.Tsv)' datatype='integer' name='[query_end (protein_ncbi.tsv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Query End' datatype='integer' name='[query_end]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Query Start (Protein Ncbi.Tsv)' datatype='integer' name='[query_start (protein_ncbi.tsv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Query Start' datatype='integer' name='[query_start]' role='dimension' type='ordinal' />
      <column caption='Score Threshold (Classify.Tsv1)' datatype='real' name='[score_threshold (classify.tsv1)]' role='measure' type='quantitative' />
      <column caption='Score Threshold' datatype='real' name='[score_threshold]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Step' datatype='integer' name='[step]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Step Option' datatype='integer' name='[step_option]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Step Option Component' datatype='integer' name='[step_option_component]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sub Step' datatype='integer' name='[sub_step]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sub Step Option' datatype='integer' name='[sub_step_option]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sub Step Option Component' datatype='integer' name='[sub_step_option_component]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sub Sub Step' datatype='integer' name='[sub_sub_step]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sub Sub Step Option' datatype='integer' name='[sub_sub_step_option]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sub Sub Step Option Component' datatype='integer' name='[sub_sub_step_option_component]' role='dimension' type='ordinal' />
      <column caption='Target Accession (Protein Ncbi.Tsv)' datatype='string' name='[target_accession (protein_ncbi.tsv)]' role='dimension' type='nominal' />
      <column caption='Target Accession' datatype='string' name='[target_accession]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Target End (Protein Ncbi.Tsv)' datatype='integer' name='[target_end (protein_ncbi.tsv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Target End' datatype='integer' name='[target_end]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Target Start (Protein Ncbi.Tsv)' datatype='integer' name='[target_start (protein_ncbi.tsv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Target Start' datatype='integer' name='[target_start]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_5695833866838019]' derivation='None' name='[none:Calculation_5695833866838019:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5695833919840260]' derivation='None' name='[none:Calculation_5695833919840260:nk]' pivot='key' type='nominal' />
      <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cluster ID]' derivation='None' name='[none:Cluster ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dom Score Close to or Above Threshold (copy)_5695833967153159]' derivation='None' name='[none:Dom Score Close to or Above Threshold (copy)_5695833967153159:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Family]' derivation='None' name='[none:Family:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order]' derivation='None' name='[none:Order:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ortholog ID]' derivation='None' name='[none:Ortholog ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
      <column-instance column='[genome_accession]' derivation='None' name='[none:genome_accession:nk]' pivot='key' type='nominal' />
      <column-instance column='[hmm_accession (classify.tsv1)]' derivation='None' name='[none:hmm_accession (classify.tsv1):nk]' pivot='key' type='nominal' />
      <column-instance column='[hmm_accession]' derivation='None' name='[none:hmm_accession:nk]' pivot='key' type='nominal' />
      <column-instance column='[protein_accession]' derivation='None' name='[none:protein_accession:nk]' pivot='key' type='nominal' />
      <column-instance column='[query_start (protein_ncbi.tsv)]' derivation='None' name='[none:query_start (protein_ncbi.tsv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[query_start]' derivation='None' name='[none:query_start:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (Class,Dom Score to Threshold Ratio,Family,Genome Accession,Order,Protein Accession,Protein Assigned KO ID,Protein Potential Assignment KO ID,Reference Proteins,Species)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Class:nk]' />
          <groupfilter function='level-members' level='[none:Dom Score Close to or Above Threshold (copy)_5695833967153159:qk]' />
          <groupfilter function='level-members' level='[none:Family:nk]' />
          <groupfilter function='level-members' level='[none:genome_accession:nk]' />
          <groupfilter function='level-members' level='[none:Order:nk]' />
          <groupfilter function='level-members' level='[none:protein_accession:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_5695833866838019:nk]' />
          <groupfilter function='level-members' level='[none:Protein Assigned KO ID (copy)_0366779382800384:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_5695833919840260:nk]' />
          <groupfilter function='level-members' level='[none:Species:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Assigned KO: Pfam Diversity'>
      <table>
        <view>
          <datasources>
            <datasource caption='classify.tsv+ (Multiple Connections)' name='federated.1jh4lwz0rc3ep414os8tl1xn23xc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh4lwz0rc3ep414os8tl1xn23xc'>
            <column caption='Protein Assigned KO ID' datatype='string' name='[Calculation_5695833866838019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [protein_accession]: MAX(&#10;&#10;IF [hmm_db] == &quot;m00009_ko&quot; AND &#10;   [dom_rank_for_protein] == 1 AND&#10;   (([Calculation_5695833919840260] == TRUE AND [Dom Score Close to or Above Threshold (copy)_5695833967153159] &gt;= 1) OR &#10;    ([Calculation_5695833919840260] == FALSE AND [Dom Score Close to or Above Threshold (copy)_5695833967153159] &gt; 0.9))&#10;  THEN [Ortholog ID]&#10;  ELSE NULL&#10;END&#10;&#10;)}' />
            </column>
            <column caption='Reference Protein' datatype='boolean' name='[Calculation_5695833919840260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([protein_accession],1) != &quot;K&quot; OR ISNULL(INT(RIGHT(LEFT([protein_accession],6),5))) == TRUE' />
            </column>
            <column caption='Protein Match Len (Joint Classification)' datatype='integer' name='[Calculation_6305933952000008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[protein_end (classify.tsv1)]-[protein_start (classify.tsv1)]+1' />
            </column>
            <column caption='Dom Score to Threshold Ratio' datatype='real' name='[Dom Score Close to or Above Threshold (copy)_5695833967153159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[dom_score]/[score_threshold]' />
            </column>
            <column datatype='string' name='[Kingdom]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ortholog ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pfam Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phylum]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Dom Rank For Protein' datatype='integer' name='[dom_rank_for_protein]' role='dimension' type='ordinal' />
            <column caption='Dom Score' datatype='real' name='[dom_score]' role='measure' type='quantitative' />
            <column caption='Genome Accession' datatype='string' name='[genome_accession]' role='dimension' type='nominal' />
            <column caption='Hmm Accession (Classify.Tsv1)' datatype='string' name='[hmm_accession (classify.tsv1)]' role='dimension' type='nominal' />
            <column caption='Hmm Db' datatype='string' name='[hmm_db]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5695833866838019]' derivation='None' name='[none:Calculation_5695833866838019:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6305933952000008]' derivation='None' name='[none:Calculation_6305933952000008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kingdom]' derivation='None' name='[none:Kingdom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pfam Description]' derivation='None' name='[none:Pfam Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phylum]' derivation='None' name='[none:Phylum:nk]' pivot='key' type='nominal' />
            <column-instance column='[genome_accession]' derivation='None' name='[none:genome_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[hmm_accession (classify.tsv1)]' derivation='None' name='[none:hmm_accession (classify.tsv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[hmm_db]' derivation='None' name='[none:hmm_db:nk]' pivot='key' type='nominal' />
            <column-instance column='[protein_accession (classify.tsv1)]' derivation='None' name='[none:protein_accession (classify.tsv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[protein_end (classify.tsv1)]' derivation='None' name='[none:protein_end (classify.tsv1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[protein_start (classify.tsv1)]' derivation='None' name='[none:protein_start (classify.tsv1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[protein_start (classify.tsv1)]' derivation='None' name='[none:protein_start (classify.tsv1):qk]' pivot='key' type='quantitative' />
            <column caption='Protein Accession (Classify.Tsv1)' datatype='string' name='[protein_accession (classify.tsv1)]' role='dimension' type='nominal' />
            <column caption='Protein Accession' datatype='string' name='[protein_accession]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Protein End (Classify.Tsv1)' datatype='integer' name='[protein_end (classify.tsv1)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Protein Start (Classify.Tsv1)' datatype='integer' name='[protein_start (classify.tsv1)]' role='dimension' type='ordinal' />
            <column caption='Score Threshold' datatype='real' name='[score_threshold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_5695833866838019:nk]'>
            <groupfilter function='member' level='[none:Calculation_5695833866838019:nk]' member='&quot;K00164&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:hmm_db:nk]'>
            <groupfilter function='member' level='[none:hmm_db:nk]' member='&quot;Pfam-A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:hmm_db:nk]</column>
            <column>[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_5695833866838019:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:hmm_accession (classify.tsv1):nk]' />
              <size column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_6305933952000008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_5695833866838019:nk] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Kingdom:nk] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Phylum:nk] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:genome_accession:nk] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:protein_accession (classify.tsv1):nk] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:protein_start (classify.tsv1):ok] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:protein_end (classify.tsv1):ok] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:hmm_accession (classify.tsv1):nk] / [federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Pfam Description:nk]))))))))</rows>
        <cols>[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:protein_start (classify.tsv1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Assignment, Reference vs Detected'>
      <table>
        <view>
          <datasources>
            <datasource caption='classify.tsv+ (Multiple Connections)' name='federated.1jh4lwz0rc3ep414os8tl1xn23xc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh4lwz0rc3ep414os8tl1xn23xc'>
            <column caption='Protein KO Assignment Score to Threshold Ratio' datatype='real' name='[Calculation_1700491354890240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [protein_accession]: MAX(&#10;  IF [Calculation_3186204581228544] THEN [Dom Score Close to or Above Threshold (copy)_5695833967153159] ELSE NULL END&#10;)}' />
            </column>
            <column caption='Genome has Reference Protein' datatype='boolean' name='[Calculation_1700491355987969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [genome_accession]:&#10;  SUM(IF [Calculation_5695833919840260] THEN 1 ELSE 0 END) &gt; 0}' />
            </column>
            <column caption='Is Assigned KO' datatype='boolean' name='[Calculation_3186204581228544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5695833866838019] == [hmm_accession]' />
            </column>
            <column caption='Protein Assigned KO ID' datatype='string' name='[Calculation_5695833866838019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [protein_accession]: MAX(&#10;&#10;IF [hmm_db] == &quot;m00009_ko&quot; AND &#10;   [dom_rank_for_protein] == 1 AND&#10;   (([Calculation_5695833919840260] == TRUE AND [Dom Score Close to or Above Threshold (copy)_5695833967153159] &gt;= 1) OR &#10;    ([Calculation_5695833919840260] == FALSE AND [Dom Score Close to or Above Threshold (copy)_5695833967153159] &gt; 0.9))&#10;  THEN [Ortholog ID]&#10;  ELSE NULL&#10;END&#10;&#10;)}' />
            </column>
            <column caption='Reference Protein' datatype='boolean' name='[Calculation_5695833919840260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([protein_accession],1) != &quot;K&quot; OR ISNULL(INT(RIGHT(LEFT([protein_accession],6),5))) == TRUE' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column caption='Dom Score to Threshold Ratio' datatype='real' name='[Dom Score Close to or Above Threshold (copy)_5695833967153159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[dom_score]/[score_threshold]' />
            </column>
            <column datatype='string' name='[Family]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genome Name]' role='dimension' type='nominal' />
            <column caption='Genome has Detected Protein' datatype='boolean' name='[Genome has Reference Protein (copy)_1700491357245443]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [genome_accession]:&#10;  SUM(IF [Calculation_5695833919840260] THEN 0 ELSE 1 END) &gt; 0}' />
            </column>
            <column datatype='string' name='[Kingdom]' role='dimension' type='nominal' />
            <column datatype='string' name='[Organism]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ortholog ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phylum]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1700491354890240]' derivation='Avg' name='[avg:Calculation_1700491354890240:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Dom Rank For Protein' datatype='integer' name='[dom_rank_for_protein]' role='dimension' type='ordinal' />
            <column caption='Dom Score' datatype='real' name='[dom_score]' role='measure' type='quantitative' />
            <column caption='Genome Accession' datatype='string' name='[genome_accession]' role='dimension' type='nominal' />
            <column caption='Hmm Accession' datatype='string' name='[hmm_accession]' role='dimension' type='nominal' />
            <column caption='Hmm Db' datatype='string' name='[hmm_db]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1700491355987969]' derivation='None' name='[none:Calculation_1700491355987969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5695833866838019]' derivation='None' name='[none:Calculation_5695833866838019:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5695833919840260]' derivation='None' name='[none:Calculation_5695833919840260:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family]' derivation='None' name='[none:Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genome Name]' derivation='None' name='[none:Genome Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genome has Reference Protein (copy)_1700491357245443]' derivation='None' name='[none:Genome has Reference Protein (copy)_1700491357245443:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kingdom]' derivation='None' name='[none:Kingdom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organism]' derivation='None' name='[none:Organism:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phylum]' derivation='None' name='[none:Phylum:nk]' pivot='key' type='nominal' />
            <column-instance column='[genome_accession]' derivation='None' name='[none:genome_accession:nk]' pivot='key' type='nominal' />
            <column caption='Protein Accession' datatype='string' name='[protein_accession]' role='dimension' type='nominal' />
            <column caption='Score Threshold' datatype='real' name='[score_threshold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_1700491355987969:nk]'>
            <groupfilter function='member' level='[none:Calculation_1700491355987969:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_5695833866838019:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5695833866838019:nk]' />
              <groupfilter function='member' level='[none:Calculation_5695833866838019:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_5695833919840260:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Genome has Reference Protein (copy)_1700491357245443:nk]'>
            <groupfilter function='member' level='[none:Genome has Reference Protein (copy)_1700491357245443:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_1700491355987969:nk]</column>
            <column>[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Genome has Reference Protein (copy)_1700491357245443:nk]</column>
            <column>[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_5695833866838019:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_5695833866838019:nk]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Organism:nk]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Genome Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_5695833866838019:nk] * [federated.1jh4lwz0rc3ep414os8tl1xn23xc].[avg:Calculation_1700491354890240:qk])</rows>
        <cols>([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Kingdom:nk] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Phylum:nk] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Class:nk] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Family:nk] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:genome_accession:nk] / [federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_5695833919840260:nk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Fragment Length'>
      <table>
        <view>
          <datasources>
            <datasource caption='classify.tsv+ (Multiple Connections)' name='federated.1jh4lwz0rc3ep414os8tl1xn23xc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh4lwz0rc3ep414os8tl1xn23xc'>
            <column caption='Is Assigned KO' datatype='boolean' name='[Calculation_3186204581228544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5695833866838019] == [hmm_accession]' />
            </column>
            <column caption='HMM Matched Len' datatype='integer' name='[Calculation_5695833864994816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hmm_end]-[hmm_start]+1' />
            </column>
            <column caption='Protein Assigned KO ID' datatype='string' name='[Calculation_5695833866838019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [protein_accession]: MAX(&#10;&#10;IF [hmm_db] == &quot;m00009_ko&quot; AND &#10;   [dom_rank_for_protein] == 1 AND&#10;   (([Calculation_5695833919840260] == TRUE AND [Dom Score Close to or Above Threshold (copy)_5695833967153159] &gt;= 1) OR &#10;    ([Calculation_5695833919840260] == FALSE AND [Dom Score Close to or Above Threshold (copy)_5695833967153159] &gt; 0.9))&#10;  THEN [Ortholog ID]&#10;  ELSE NULL&#10;END&#10;&#10;)}' />
            </column>
            <column caption='Reference Protein' datatype='boolean' name='[Calculation_5695833919840260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([protein_accession],1) != &quot;K&quot; OR ISNULL(INT(RIGHT(LEFT([protein_accession],6),5))) == TRUE' />
            </column>
            <column caption='Protein Detected Fragment Len' datatype='integer' name='[Calculation_6305933869731843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([query_end]-[query_start])+1' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column caption='Dom Score to Threshold Ratio' datatype='real' name='[Dom Score Close to or Above Threshold (copy)_5695833967153159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[dom_score]/[score_threshold]' />
            </column>
            <column datatype='string' name='[Family]' role='dimension' type='nominal' />
            <column caption='Genome Accession1' datatype='string' name='[Genome Accession]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order]' role='dimension' type='nominal' />
            <column datatype='string' name='[Organism]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ortholog ID]' role='dimension' type='nominal' />
            <column caption='Protein Reference Fragment Len' datatype='integer' name='[Protein Detected Fragment Len (copy)_6305933869895684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([query_end (protein_ncbi.tsv)]-[query_start (protein_ncbi.tsv)])+1' />
            </column>
            <column aggregation='Sum' caption='Dom Rank For Protein' datatype='integer' name='[dom_rank_for_protein]' role='dimension' type='ordinal' />
            <column caption='Dom Score' datatype='real' name='[dom_score]' role='measure' type='quantitative' />
            <column caption='Hmm Accession' datatype='string' name='[hmm_accession]' role='dimension' type='nominal' />
            <column caption='Hmm Db' datatype='string' name='[hmm_db]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hmm End' datatype='integer' name='[hmm_end]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Hmm Start' datatype='integer' name='[hmm_start]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3186204581228544]' derivation='None' name='[none:Calculation_3186204581228544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5695833864994816]' derivation='None' name='[none:Calculation_5695833864994816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5695833919840260]' derivation='None' name='[none:Calculation_5695833919840260:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6305933869731843]' derivation='None' name='[none:Calculation_6305933869731843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family]' derivation='None' name='[none:Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genome Accession]' derivation='None' name='[none:Genome Accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genus]' derivation='None' name='[none:Genus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order]' derivation='None' name='[none:Order:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organism]' derivation='None' name='[none:Organism:nk]' pivot='key' type='nominal' />
            <column-instance column='[Protein Detected Fragment Len (copy)_6305933869895684]' derivation='None' name='[none:Protein Detected Fragment Len (copy)_6305933869895684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hmm_accession]' derivation='None' name='[none:hmm_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[query_accession (protein_ncbi.tsv)]' derivation='None' name='[none:query_accession (protein_ncbi.tsv):nk]' pivot='key' type='nominal' />
            <column-instance column='[query_accession]' derivation='None' name='[none:query_accession:nk]' pivot='key' type='nominal' />
            <column caption='Protein Accession' datatype='string' name='[protein_accession]' role='dimension' type='nominal' />
            <column caption='Query Accession (Protein Ncbi.Tsv)' datatype='string' name='[query_accession (protein_ncbi.tsv)]' role='dimension' type='nominal' />
            <column caption='Query Accession' datatype='string' name='[query_accession]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Query End (Protein Ncbi.Tsv)' datatype='integer' name='[query_end (protein_ncbi.tsv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Query End' datatype='integer' name='[query_end]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Query Start (Protein Ncbi.Tsv)' datatype='integer' name='[query_start (protein_ncbi.tsv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Query Start' datatype='integer' name='[query_start]' role='dimension' type='ordinal' />
            <column caption='Score Threshold' datatype='real' name='[score_threshold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_3186204581228544:nk]'>
            <groupfilter function='member' level='[none:Calculation_3186204581228544:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_5695833919840260:nk]' direction='DESC' />
          <slices>
            <column>[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_3186204581228544:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Organism:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_5695833864994816:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_5695833864994816:qk]' z-order='1' />
            <reference-line axis-column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_5695833864994816:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' paired-distribution-id='refline0' probability='95' scope='per-cell' value-column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_5695833864994816:qk]' z-order='2' />
            <reference-line axis-column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_6305933869731843:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_6305933869731843:qk]' z-order='3' />
            <reference-line axis-column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_6305933869731843:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='none' paired-distribution-id='refline2' probability='95' scope='per-cell' value-column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_6305933869731843:qk]' z-order='4' />
            <reference-line axis-column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Protein Detected Fragment Len (copy)_6305933869895684:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline4' label-type='none' paired-distribution-id='refline5' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Protein Detected Fragment Len (copy)_6305933869895684:qk]' z-order='6' />
            <reference-line axis-column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Protein Detected Fragment Len (copy)_6305933869895684:qk]' enable-instant-analytics='true' formula='median' id='refline5' label-type='none' paired-distribution-id='refline4' probability='95' scope='per-cell' value-column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Protein Detected Fragment Len (copy)_6305933869895684:qk]' z-order='5' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_5695833864994816:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Organism:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_6305933869731843:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:query_accession:nk]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:hmm_accession:nk]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Organism:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Protein Detected Fragment Len (copy)_6305933869895684:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:query_accession (protein_ncbi.tsv):nk]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Organism:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_5695833864994816:qk] + ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_6305933869731843:qk] + [federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Protein Detected Fragment Len (copy)_6305933869895684:qk]))</rows>
        <cols>([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_5695833919840260:nk] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Class:nk] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Order:nk] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Family:nk] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Genus:nk] / [federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Genome Accession:nk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='KO Alignments'>
      <table>
        <view>
          <datasources>
            <datasource caption='classify.tsv+ (Multiple Connections)' name='federated.1jh4lwz0rc3ep414os8tl1xn23xc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh4lwz0rc3ep414os8tl1xn23xc'>
            <column caption='HMM Matched Len' datatype='integer' name='[Calculation_5695833864994816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hmm_end]-[hmm_start]+1' />
            </column>
            <column caption='Protein Assigned KO ID' datatype='string' name='[Calculation_5695833866838019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [protein_accession]: MAX(&#10;&#10;IF [hmm_db] == &quot;m00009_ko&quot; AND &#10;   [dom_rank_for_protein] == 1 AND&#10;   (([Calculation_5695833919840260] == TRUE AND [Dom Score Close to or Above Threshold (copy)_5695833967153159] &gt;= 1) OR &#10;    ([Calculation_5695833919840260] == FALSE AND [Dom Score Close to or Above Threshold (copy)_5695833967153159] &gt; 0.9))&#10;  THEN [Ortholog ID]&#10;  ELSE NULL&#10;END&#10;&#10;)}' />
            </column>
            <column caption='Reference Protein' datatype='boolean' name='[Calculation_5695833919840260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([protein_accession],1) != &quot;K&quot; OR ISNULL(INT(RIGHT(LEFT([protein_accession],6),5))) == TRUE' />
            </column>
            <column caption='LogE' datatype='real' name='[Calculation_6305933866291202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [dom_evalue] == 0 THEN -300 ELSE MAX(LOG([dom_evalue],10),-300) END' />
            </column>
            <column caption='Dom Score to Threshold Ratio' datatype='real' name='[Dom Score Close to or Above Threshold (copy)_5695833967153159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[dom_score]/[score_threshold]' />
            </column>
            <column datatype='string' name='[Kingdom]' role='dimension' type='nominal' />
            <column datatype='string' name='[Organism]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ortholog ID]' role='dimension' type='nominal' />
            <column caption='Dom Evalue' datatype='real' name='[dom_evalue]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Dom Rank For Protein' datatype='integer' name='[dom_rank_for_protein]' role='dimension' type='ordinal' />
            <column caption='Dom Score' datatype='real' name='[dom_score]' role='measure' type='quantitative' />
            <column caption='Genome Accession' datatype='string' name='[genome_accession]' role='dimension' type='nominal' />
            <column caption='Hmm Accession' datatype='string' name='[hmm_accession]' role='dimension' type='nominal' />
            <column caption='Hmm Db (Classify.Tsv1)' datatype='string' name='[hmm_db (classify.tsv1)]' role='dimension' type='nominal' />
            <column caption='Hmm Db' datatype='string' name='[hmm_db]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hmm End' datatype='integer' name='[hmm_end]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Hmm Start' datatype='integer' name='[hmm_start]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5695833864994816]' derivation='None' name='[none:Calculation_5695833864994816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5695833866838019]' derivation='None' name='[none:Calculation_5695833866838019:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6305933866291202]' derivation='None' name='[none:Calculation_6305933866291202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dom Score Close to or Above Threshold (copy)_5695833967153159]' derivation='None' name='[none:Dom Score Close to or Above Threshold (copy)_5695833967153159:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Kingdom]' derivation='None' name='[none:Kingdom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organism]' derivation='None' name='[none:Organism:nk]' pivot='key' type='nominal' />
            <column-instance column='[dom_rank_for_protein]' derivation='None' name='[none:dom_rank_for_protein:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dom_score]' derivation='None' name='[none:dom_score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[genome_accession]' derivation='None' name='[none:genome_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[hmm_accession]' derivation='None' name='[none:hmm_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[hmm_db (classify.tsv1)]' derivation='None' name='[none:hmm_db (classify.tsv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[hmm_end]' derivation='None' name='[none:hmm_end:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hmm_start]' derivation='None' name='[none:hmm_start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[protein_accession]' derivation='None' name='[none:protein_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[score_threshold]' derivation='None' name='[none:score_threshold:ok]' pivot='key' type='ordinal' />
            <column caption='Protein Accession' datatype='string' name='[protein_accession]' role='dimension' type='nominal' />
            <column caption='Score Threshold' datatype='real' name='[score_threshold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5695833864994816]' derivation='Sum' name='[sum:Calculation_5695833864994816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Kingdom:nk]'>
            <groupfilter function='member' level='[none:Kingdom:nk]' member='&quot;Sar&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:hmm_accession:nk]'>
            <groupfilter function='member' level='[none:hmm_accession:nk]' member='&quot;K00164&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:hmm_db (classify.tsv1):nk]'>
            <groupfilter function='member' level='[none:hmm_db (classify.tsv1):nk]' member='&quot;Pfam-A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:protein_accession:nk]' direction='DESC' using='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[sum:Calculation_5695833864994816:qk]' />
          <slices>
            <column>[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:hmm_accession:nk]</column>
            <column>[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:hmm_db (classify.tsv1):nk]</column>
            <column>[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Kingdom:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_5695833864994816:qk]' />
              <color column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_6305933866291202:qk]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:dom_rank_for_protein:ok]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:hmm_accession:nk]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:hmm_end:ok]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:dom_score:ok]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:score_threshold:ok]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Dom Score Close to or Above Threshold (copy)_5695833967153159:ok]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_5695833866838019:nk]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:protein_accession:nk]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:genome_accession:nk]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Organism:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Kingdom:nk] / [federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:protein_accession:nk])</rows>
        <cols>[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:hmm_start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KO Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='classify.tsv+ (Multiple Connections)' name='federated.1jh4lwz0rc3ep414os8tl1xn23xc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh4lwz0rc3ep414os8tl1xn23xc'>
            <column caption='Pfam Cluster' datatype='boolean' name='[Calculation_1470892157091840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Parent Cluster ID], &quot;_PF&quot;)' />
            </column>
            <column caption='Protein Assigned KO ID' datatype='string' name='[Calculation_5695833866838019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [protein_accession]: MAX(&#10;&#10;IF [hmm_db] == &quot;m00009_ko&quot; AND &#10;   [dom_rank_for_protein] == 1 AND&#10;   (([Calculation_5695833919840260] == TRUE AND [Dom Score Close to or Above Threshold (copy)_5695833967153159] &gt;= 1) OR &#10;    ([Calculation_5695833919840260] == FALSE AND [Dom Score Close to or Above Threshold (copy)_5695833967153159] &gt; 0.9))&#10;  THEN [Ortholog ID]&#10;  ELSE NULL&#10;END&#10;&#10;)}' />
            </column>
            <column caption='Reference Protein' datatype='boolean' name='[Calculation_5695833919840260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([protein_accession],1) != &quot;K&quot; OR ISNULL(INT(RIGHT(LEFT([protein_accession],6),5))) == TRUE' />
            </column>
            <column datatype='string' name='[Cluster ID]' role='dimension' type='nominal' />
            <column caption='Dom Score to Threshold Ratio' datatype='real' name='[Dom Score Close to or Above Threshold (copy)_5695833967153159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[dom_score]/[score_threshold]' />
            </column>
            <column datatype='string' name='[Kingdom]' role='dimension' type='nominal' />
            <column datatype='string' name='[Member Accession]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ortholog ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Parent Cluster ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phylum]' role='dimension' type='nominal' />
            <column-instance column='[Member Accession]' derivation='CountD' name='[ctd:Member Accession:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Dom Rank For Protein' datatype='integer' name='[dom_rank_for_protein]' role='dimension' type='ordinal' />
            <column caption='Dom Score' datatype='real' name='[dom_score]' role='measure' type='quantitative' />
            <column caption='Hmm Db' datatype='string' name='[hmm_db]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1470892157091840]' derivation='None' name='[none:Calculation_1470892157091840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5695833866838019]' derivation='None' name='[none:Calculation_5695833866838019:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5695833919840260]' derivation='None' name='[none:Calculation_5695833919840260:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cluster ID]' derivation='None' name='[none:Cluster ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kingdom]' derivation='None' name='[none:Kingdom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parent Cluster ID]' derivation='None' name='[none:Parent Cluster ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phylum]' derivation='None' name='[none:Phylum:nk]' pivot='key' type='nominal' />
            <column caption='Protein Accession' datatype='string' name='[protein_accession]' role='dimension' type='nominal' />
            <column caption='Score Threshold' datatype='real' name='[score_threshold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_1470892157091840:nk]'>
            <groupfilter function='member' level='[none:Calculation_1470892157091840:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Cluster ID:nk]' direction='DESC' using='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[ctd:Member Accession:qk]' />
          <slices>
            <column>[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_1470892157091840:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_5695833866838019:nk]' />
              <color column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_5695833919840260:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Kingdom:nk] / [federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Phylum:nk]) * [federated.1jh4lwz0rc3ep414os8tl1xn23xc].[ctd:Member Accession:qk])</rows>
        <cols>([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Parent Cluster ID:nk] / [federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Cluster ID:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='KO Genome Coverage (Unique Assignment)'>
      <table>
        <view>
          <datasources>
            <datasource caption='classify.tsv+ (Multiple Connections)' name='federated.1jh4lwz0rc3ep414os8tl1xn23xc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh4lwz0rc3ep414os8tl1xn23xc'>
            <column caption='Protein KO Assignment Score to Threshold Ratio' datatype='real' name='[Calculation_1700491354890240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [protein_accession]: MAX(&#10;  IF [Calculation_3186204581228544] THEN [Dom Score Close to or Above Threshold (copy)_5695833967153159] ELSE NULL END&#10;)}' />
            </column>
            <column caption='Is Assigned KO' datatype='boolean' name='[Calculation_3186204581228544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5695833866838019] == [hmm_accession]' />
            </column>
            <column caption='Protein Assigned KO ID' datatype='string' name='[Calculation_5695833866838019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [protein_accession]: MAX(&#10;&#10;IF [hmm_db] == &quot;m00009_ko&quot; AND &#10;   [dom_rank_for_protein] == 1 AND&#10;   (([Calculation_5695833919840260] == TRUE AND [Dom Score Close to or Above Threshold (copy)_5695833967153159] &gt;= 1) OR &#10;    ([Calculation_5695833919840260] == FALSE AND [Dom Score Close to or Above Threshold (copy)_5695833967153159] &gt; 0.9))&#10;  THEN [Ortholog ID]&#10;  ELSE NULL&#10;END&#10;&#10;)}' />
            </column>
            <column caption='Reference Protein' datatype='boolean' name='[Calculation_5695833919840260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([protein_accession],1) != &quot;K&quot; OR ISNULL(INT(RIGHT(LEFT([protein_accession],6),5))) == TRUE' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column caption='Dom Score to Threshold Ratio' datatype='real' name='[Dom Score Close to or Above Threshold (copy)_5695833967153159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[dom_score]/[score_threshold]' />
            </column>
            <column datatype='string' name='[Family]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kingdom]' role='dimension' type='nominal' />
            <column datatype='string' name='[Organism]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ortholog ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phylum]' role='dimension' type='nominal' />
            <column-instance column='[protein_accession]' derivation='CountD' name='[ctd:protein_accession:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Dom Rank For Protein' datatype='integer' name='[dom_rank_for_protein]' role='dimension' type='ordinal' />
            <column caption='Dom Score' datatype='real' name='[dom_score]' role='measure' type='quantitative' />
            <column caption='Genome Accession' datatype='string' name='[genome_accession]' role='dimension' type='nominal' />
            <column caption='Hmm Accession' datatype='string' name='[hmm_accession]' role='dimension' type='nominal' />
            <column caption='Hmm Db' datatype='string' name='[hmm_db]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1700491354890240]' derivation='None' name='[none:Calculation_1700491354890240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5695833866838019]' derivation='None' name='[none:Calculation_5695833866838019:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5695833919840260]' derivation='None' name='[none:Calculation_5695833919840260:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family]' derivation='None' name='[none:Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kingdom]' derivation='None' name='[none:Kingdom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organism]' derivation='None' name='[none:Organism:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phylum]' derivation='None' name='[none:Phylum:nk]' pivot='key' type='nominal' />
            <column-instance column='[genome_accession]' derivation='None' name='[none:genome_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[protein_accession]' derivation='None' name='[none:protein_accession:nk]' pivot='key' type='nominal' />
            <column caption='Protein Accession' datatype='string' name='[protein_accession]' role='dimension' type='nominal' />
            <column caption='Score Threshold' datatype='real' name='[score_threshold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_5695833866838019:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5695833866838019:nk]' />
              <groupfilter function='member' level='[none:Calculation_5695833866838019:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_5695833866838019:nk]' direction='DESC' />
          <natural-sort column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_5695833919840260:nk]' direction='DESC' />
          <slices>
            <column>[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_5695833866838019:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_5695833866838019:nk]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:protein_accession:nk]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Organism:nk]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_1700491354890240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_5695833866838019:nk] * [federated.1jh4lwz0rc3ep414os8tl1xn23xc].[ctd:protein_accession:qk])</rows>
        <cols>([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Kingdom:nk] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Phylum:nk] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Class:nk] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Family:nk] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:genome_accession:nk] / [federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_5695833919840260:nk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='KO Matches'>
      <table>
        <view>
          <datasources>
            <datasource caption='classify.tsv+ (Multiple Connections)' name='federated.1jh4lwz0rc3ep414os8tl1xn23xc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh4lwz0rc3ep414os8tl1xn23xc'>
            <column caption='Protein Target Accession' datatype='string' name='[Calculation_0114792141701121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [protein_accession], [genome_accession]:&#10;  IFNULL(MAX([target_accession (protein_ncbi.tsv)]),&#10;         MAX([target_accession]))&#10;}' />
            </column>
            <column caption='Protein Assigned KO ID' datatype='string' name='[Calculation_5695833866838019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [protein_accession]: MAX(&#10;&#10;IF [hmm_db] == &quot;m00009_ko&quot; AND &#10;   [dom_rank_for_protein] == 1 AND&#10;   (([Calculation_5695833919840260] == TRUE AND [Dom Score Close to or Above Threshold (copy)_5695833967153159] &gt;= 1) OR &#10;    ([Calculation_5695833919840260] == FALSE AND [Dom Score Close to or Above Threshold (copy)_5695833967153159] &gt; 0.9))&#10;  THEN [Ortholog ID]&#10;  ELSE NULL&#10;END&#10;&#10;)}' />
            </column>
            <column caption='Reference Protein' datatype='boolean' name='[Calculation_5695833919840260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([protein_accession],1) != &quot;K&quot; OR ISNULL(INT(RIGHT(LEFT([protein_accession],6),5))) == TRUE' />
            </column>
            <column caption='Dom Score to Threshold Ratio' datatype='real' name='[Dom Score Close to or Above Threshold (copy)_5695833967153159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[dom_score]/[score_threshold]' />
            </column>
            <column datatype='string' name='[Kingdom]' role='dimension' type='nominal' />
            <column datatype='string' name='[Organism]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ortholog ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ortholog Name]' role='dimension' type='nominal' />
            <column caption='Protein Target Coord' datatype='string' name='[Protein Target Accession (copy)_0114792143593474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [protein_accession], [genome_accession]: IFNULL(&#10;&#10;  // NCBI reference proteins&#10;  STR(MIN(MIN([target_start (protein_ncbi.tsv)], [target_end (protein_ncbi.tsv)])))+&quot;-&quot;+&#10;  STR(MAX(MAX([target_start (protein_ncbi.tsv)], [target_end (protein_ncbi.tsv)]))),&#10;&#10;  // Detected proteins&#10;  STR(MIN(MIN([target_start], [target_end])))+&quot;-&quot;+&#10;  STR(MAX(MAX([target_start], [target_end])))&#10;&#10;)}' />
            </column>
            <column caption='Dom Evalue' datatype='real' name='[dom_evalue]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Dom Rank For Protein' datatype='integer' name='[dom_rank_for_protein]' role='dimension' type='ordinal' />
            <column caption='Dom Score' datatype='real' name='[dom_score]' role='measure' type='quantitative' />
            <column caption='Genome Accession' datatype='string' name='[genome_accession]' role='dimension' type='nominal' />
            <column caption='Hmm Accession' datatype='string' name='[hmm_accession]' role='dimension' type='nominal' />
            <column caption='Hmm Db' datatype='string' name='[hmm_db]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hmm End' datatype='integer' name='[hmm_end]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Hmm Start' datatype='integer' name='[hmm_start]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0114792141701121]' derivation='None' name='[none:Calculation_0114792141701121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5695833866838019]' derivation='None' name='[none:Calculation_5695833866838019:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5695833919840260]' derivation='None' name='[none:Calculation_5695833919840260:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dom Score Close to or Above Threshold (copy)_5695833967153159]' derivation='None' name='[none:Dom Score Close to or Above Threshold (copy)_5695833967153159:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Kingdom]' derivation='None' name='[none:Kingdom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organism]' derivation='None' name='[none:Organism:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ortholog Name]' derivation='None' name='[none:Ortholog Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Protein Target Accession (copy)_0114792143593474]' derivation='None' name='[none:Protein Target Accession (copy)_0114792143593474:nk]' pivot='key' type='nominal' />
            <column-instance column='[dom_evalue]' derivation='None' name='[none:dom_evalue:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dom_rank_for_protein]' derivation='None' name='[none:dom_rank_for_protein:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dom_score]' derivation='None' name='[none:dom_score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[genome_accession]' derivation='None' name='[none:genome_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[hmm_accession]' derivation='None' name='[none:hmm_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[hmm_db]' derivation='None' name='[none:hmm_db:nk]' pivot='key' type='nominal' />
            <column-instance column='[hmm_end]' derivation='None' name='[none:hmm_end:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hmm_start]' derivation='None' name='[none:hmm_start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[protein_accession]' derivation='None' name='[none:protein_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[protein_end]' derivation='None' name='[none:protein_end:ok]' pivot='key' type='ordinal' />
            <column-instance column='[protein_start]' derivation='None' name='[none:protein_start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[score_threshold]' derivation='None' name='[none:score_threshold:ok]' pivot='key' type='ordinal' />
            <column caption='Protein Accession' datatype='string' name='[protein_accession]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Protein End' datatype='integer' name='[protein_end]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Protein Start' datatype='integer' name='[protein_start]' role='dimension' type='ordinal' />
            <column caption='Score Threshold' datatype='real' name='[score_threshold]' role='measure' type='quantitative' />
            <column caption='Target Accession (Protein Ncbi.Tsv)' datatype='string' name='[target_accession (protein_ncbi.tsv)]' role='dimension' type='nominal' />
            <column caption='Target Accession' datatype='string' name='[target_accession]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Target End (Protein Ncbi.Tsv)' datatype='integer' name='[target_end (protein_ncbi.tsv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Target End' datatype='integer' name='[target_end]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Target Start (Protein Ncbi.Tsv)' datatype='integer' name='[target_start (protein_ncbi.tsv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Target Start' datatype='integer' name='[target_start]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_5695833866838019:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Kingdom:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Kingdom:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Kingdom:nk]' member='&quot;Fungi&quot;' />
              <groupfilter function='member' level='[none:Kingdom:nk]' member='&quot;Metazoa&quot;' />
              <groupfilter function='member' level='[none:Kingdom:nk]' member='&quot;Sar&quot;' />
              <groupfilter function='member' level='[none:Kingdom:nk]' member='&quot;Viridiplantae&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:hmm_accession:nk]'>
            <groupfilter function='member' level='[none:hmm_accession:nk]' member='&quot;K00164&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_5695833919840260:nk]' direction='DESC' measure-to-sort-by='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_5695833919840260:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:hmm_accession:nk]</column>
            <column>[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Kingdom:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows include-empty='true'>([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Organism:nk] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:genome_accession:nk] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_0114792141701121:nk] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_5695833919840260:nk] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:protein_accession:nk] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Protein Target Accession (copy)_0114792143593474:nk] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:name:nk] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_5695833866838019:nk] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:hmm_db:nk] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:dom_rank_for_protein:ok] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:hmm_accession:nk] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Ortholog Name:nk] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Dom Score Close to or Above Threshold (copy)_5695833967153159:ok] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:dom_score:ok] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:score_threshold:ok] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:protein_start:ok] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:protein_end:ok] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:hmm_start:ok] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:hmm_end:ok] / [federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:dom_evalue:ok])))))))))))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KO Matches with Domains'>
      <table>
        <view>
          <datasources>
            <datasource caption='classify.tsv+ (Multiple Connections)' name='federated.1jh4lwz0rc3ep414os8tl1xn23xc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh4lwz0rc3ep414os8tl1xn23xc'>
            <column caption='Protein Target Accession' datatype='string' name='[Calculation_0114792141701121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [protein_accession], [genome_accession]:&#10;  IFNULL(MAX([target_accession (protein_ncbi.tsv)]),&#10;         MAX([target_accession]))&#10;}' />
            </column>
            <column caption='KO HMM Accession' datatype='string' name='[Calculation_0114792237023235]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [protein_accession],[genome_accession]:&#10;MAX(&#10;  IF LEFT([protein_accession], LEN([hmm_accession])) == [hmm_accession]&#10;  THEN [hmm_accession]&#10;  ELSEIF [Calculation_5695833866838019] == [hmm_accession]&#10;  THEN [hmm_accession]&#10;  ELSE NULL END&#10;)&#10;}' />
            </column>
            <column caption='HMM Pfam or KO' datatype='string' name='[Calculation_0114792239169540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [hmm_db] == &apos;Pfam-A&apos; THEN [hmm_db] ELSE [hmm_accession] End' />
            </column>
            <column caption='Protein Curated Name' datatype='string' name='[Calculation_0114792266436613]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [protein_accession],[genome_accession]: MAX([name])}' />
            </column>
            <column caption='Protein Match Len' datatype='integer' name='[Calculation_5695833866121217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[protein_end]-[protein_start]+1' />
            </column>
            <column caption='Protein Assigned KO ID' datatype='string' name='[Calculation_5695833866838019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [protein_accession]: MAX(&#10;&#10;IF [hmm_db] == &quot;m00009_ko&quot; AND &#10;   [dom_rank_for_protein] == 1 AND&#10;   (([Calculation_5695833919840260] == TRUE AND [Dom Score Close to or Above Threshold (copy)_5695833967153159] &gt;= 1) OR &#10;    ([Calculation_5695833919840260] == FALSE AND [Dom Score Close to or Above Threshold (copy)_5695833967153159] &gt; 0.9))&#10;  THEN [Ortholog ID]&#10;  ELSE NULL&#10;END&#10;&#10;)}' />
            </column>
            <column caption='Reference Protein' datatype='boolean' name='[Calculation_5695833919840260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([protein_accession],1) != &quot;K&quot; OR ISNULL(INT(RIGHT(LEFT([protein_accession],6),5))) == TRUE' />
            </column>
            <column caption='Dom Score to Threshold Ratio' datatype='real' name='[Dom Score Close to or Above Threshold (copy)_5695833967153159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[dom_score]/[score_threshold]' />
            </column>
            <column datatype='string' name='[Kingdom]' role='dimension' type='nominal' />
            <column datatype='string' name='[Organism]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ortholog ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phylum]' role='dimension' type='nominal' />
            <column caption='Protein Target Coord' datatype='string' name='[Protein Target Accession (copy)_0114792143593474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [protein_accession], [genome_accession]: IFNULL(&#10;&#10;  // NCBI reference proteins&#10;  STR(MIN(MIN([target_start (protein_ncbi.tsv)], [target_end (protein_ncbi.tsv)])))+&quot;-&quot;+&#10;  STR(MAX(MAX([target_start (protein_ncbi.tsv)], [target_end (protein_ncbi.tsv)]))),&#10;&#10;  // Detected proteins&#10;  STR(MIN(MIN([target_start], [target_end])))+&quot;-&quot;+&#10;  STR(MAX(MAX([target_start], [target_end])))&#10;&#10;)}' />
            </column>
            <column aggregation='Sum' caption='Dom Rank For Protein' datatype='integer' name='[dom_rank_for_protein]' role='dimension' type='ordinal' />
            <column caption='Dom Score' datatype='real' name='[dom_score]' role='measure' type='quantitative' />
            <column caption='Genome Accession' datatype='string' name='[genome_accession]' role='dimension' type='nominal' />
            <column caption='Hmm Accession' datatype='string' name='[hmm_accession]' role='dimension' type='nominal' />
            <column caption='Hmm Db' datatype='string' name='[hmm_db]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0114792141701121]' derivation='None' name='[none:Calculation_0114792141701121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0114792237023235]' derivation='None' name='[none:Calculation_0114792237023235:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0114792239169540]' derivation='None' name='[none:Calculation_0114792239169540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0114792266436613]' derivation='None' name='[none:Calculation_0114792266436613:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5695833866121217]' derivation='None' name='[none:Calculation_5695833866121217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5695833866838019]' derivation='None' name='[none:Calculation_5695833866838019:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dom Score Close to or Above Threshold (copy)_5695833967153159]' derivation='None' name='[none:Dom Score Close to or Above Threshold (copy)_5695833967153159:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kingdom]' derivation='None' name='[none:Kingdom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organism]' derivation='None' name='[none:Organism:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phylum]' derivation='None' name='[none:Phylum:nk]' pivot='key' type='nominal' />
            <column-instance column='[Protein Target Accession (copy)_0114792143593474]' derivation='None' name='[none:Protein Target Accession (copy)_0114792143593474:nk]' pivot='key' type='nominal' />
            <column-instance column='[dom_score]' derivation='None' name='[none:dom_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genome_accession]' derivation='None' name='[none:genome_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[hmm_accession]' derivation='None' name='[none:hmm_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[hmm_db]' derivation='None' name='[none:hmm_db:nk]' pivot='key' type='nominal' />
            <column-instance column='[protein_accession]' derivation='None' name='[none:protein_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[protein_end]' derivation='None' name='[none:protein_end:ok]' pivot='key' type='ordinal' />
            <column-instance column='[protein_start]' derivation='None' name='[none:protein_start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score_threshold]' derivation='None' name='[none:score_threshold:qk]' pivot='key' type='quantitative' />
            <column caption='Protein Accession' datatype='string' name='[protein_accession]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Protein End' datatype='integer' name='[protein_end]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Protein Start' datatype='integer' name='[protein_start]' role='dimension' type='ordinal' />
            <column caption='Score Threshold' datatype='real' name='[score_threshold]' role='measure' type='quantitative' />
            <column caption='Target Accession (Protein Ncbi.Tsv)' datatype='string' name='[target_accession (protein_ncbi.tsv)]' role='dimension' type='nominal' />
            <column caption='Target Accession' datatype='string' name='[target_accession]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Target End (Protein Ncbi.Tsv)' datatype='integer' name='[target_end (protein_ncbi.tsv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Target End' datatype='integer' name='[target_end]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Target Start (Protein Ncbi.Tsv)' datatype='integer' name='[target_start (protein_ncbi.tsv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Target Start' datatype='integer' name='[target_start]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_0114792237023235:nk]'>
            <groupfilter function='member' level='[none:Calculation_0114792237023235:nk]' member='&quot;K00164&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_0114792239169540:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0114792239169540:nk]' member='&quot;K00164&quot;' />
              <groupfilter function='member' level='[none:Calculation_0114792239169540:nk]' member='&quot;Pfam-A&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Kingdom:nk]'>
            <groupfilter function='member' level='[none:Kingdom:nk]' member='&quot;Metazoa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:hmm_db:nk]' direction='DESC' />
          <slices>
            <column>[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_0114792237023235:nk]</column>
            <column>[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_0114792239169540:nk]</column>
            <column>[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Kingdom:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_5695833866121217:qk]' />
              <color column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:hmm_accession:nk]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:dom_score:qk]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Dom Score Close to or Above Threshold (copy)_5695833967153159:qk]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:score_threshold:qk]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:protein_end:ok]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_0114792141701121:nk]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Protein Target Accession (copy)_0114792143593474:nk]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_0114792266436613:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Phylum:nk] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Organism:nk] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:genome_accession:nk] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_0114792141701121:nk] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:protein_accession:nk] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_5695833866838019:nk] / [federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:hmm_db:nk]))))))</rows>
        <cols>[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:protein_start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KO Matches, Domains, Fragments'>
      <table>
        <view>
          <datasources>
            <datasource caption='classify.tsv+ (Multiple Connections)' name='federated.1jh4lwz0rc3ep414os8tl1xn23xc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh4lwz0rc3ep414os8tl1xn23xc'>
            <column caption='Protein Target Accession' datatype='string' name='[Calculation_0114792141701121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [protein_accession], [genome_accession]:&#10;  IFNULL(MAX([target_accession (protein_ncbi.tsv)]),&#10;         MAX([target_accession]))&#10;}' />
            </column>
            <column caption='HMM Matched Len' datatype='integer' name='[Calculation_5695833864994816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hmm_end]-[hmm_start]+1' />
            </column>
            <column caption='Protein Match Len' datatype='integer' name='[Calculation_5695833866121217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[protein_end]-[protein_start]+1' />
            </column>
            <column caption='Protein Assigned KO ID' datatype='string' name='[Calculation_5695833866838019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [protein_accession]: MAX(&#10;&#10;IF [hmm_db] == &quot;m00009_ko&quot; AND &#10;   [dom_rank_for_protein] == 1 AND&#10;   (([Calculation_5695833919840260] == TRUE AND [Dom Score Close to or Above Threshold (copy)_5695833967153159] &gt;= 1) OR &#10;    ([Calculation_5695833919840260] == FALSE AND [Dom Score Close to or Above Threshold (copy)_5695833967153159] &gt; 0.9))&#10;  THEN [Ortholog ID]&#10;  ELSE NULL&#10;END&#10;&#10;)}' />
            </column>
            <column caption='Reference Protein' datatype='boolean' name='[Calculation_5695833919840260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([protein_accession],1) != &quot;K&quot; OR ISNULL(INT(RIGHT(LEFT([protein_accession],6),5))) == TRUE' />
            </column>
            <column caption='LogE' datatype='real' name='[Calculation_6305933866291202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [dom_evalue] == 0 THEN -300 ELSE MAX(LOG([dom_evalue],10),-300) END' />
            </column>
            <column caption='Protein Detected Fragment Len' datatype='integer' name='[Calculation_6305933869731843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([query_end]-[query_start])+1' />
            </column>
            <column caption='Protein Match Len (Joint Classification)' datatype='integer' name='[Calculation_6305933952000008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[protein_end (classify.tsv1)]-[protein_start (classify.tsv1)]+1' />
            </column>
            <column caption='Dom Score to Threshold Ratio' datatype='real' name='[Dom Score Close to or Above Threshold (copy)_5695833967153159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[dom_score]/[score_threshold]' />
            </column>
            <column datatype='string' name='[Kingdom]' role='dimension' type='nominal' />
            <column datatype='string' name='[Organism]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ortholog ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pfam Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phylum]' role='dimension' type='nominal' />
            <column caption='Protein Reference Fragment Len' datatype='integer' name='[Protein Detected Fragment Len (copy)_6305933869895684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([query_end (protein_ncbi.tsv)]-[query_start (protein_ncbi.tsv)])+1' />
            </column>
            <column caption='Dom Evalue (Classify.Tsv1)' datatype='real' name='[dom_evalue (classify.tsv1)]' role='measure' type='quantitative' />
            <column caption='Dom Evalue' datatype='real' name='[dom_evalue]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Dom Rank For Protein' datatype='integer' name='[dom_rank_for_protein]' role='dimension' type='ordinal' />
            <column caption='Dom Score (Classify.Tsv1)' datatype='real' name='[dom_score (classify.tsv1)]' role='measure' type='quantitative' />
            <column caption='Dom Score' datatype='real' name='[dom_score]' role='measure' type='quantitative' />
            <column caption='Genome Accession' datatype='string' name='[genome_accession]' role='dimension' type='nominal' />
            <column caption='Hmm Accession (Classify.Tsv1)' datatype='string' name='[hmm_accession (classify.tsv1)]' role='dimension' type='nominal' />
            <column caption='Hmm Accession' datatype='string' name='[hmm_accession]' role='dimension' type='nominal' />
            <column caption='Hmm Db (Classify.Tsv1)' datatype='string' name='[hmm_db (classify.tsv1)]' role='dimension' type='nominal' />
            <column caption='Hmm Db' datatype='string' name='[hmm_db]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hmm End (Classify.Tsv1)' datatype='integer' name='[hmm_end (classify.tsv1)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Hmm End' datatype='integer' name='[hmm_end]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Hmm Start (Classify.Tsv1)' datatype='integer' name='[hmm_start (classify.tsv1)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Hmm Start' datatype='integer' name='[hmm_start]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0114792141701121]' derivation='None' name='[none:Calculation_0114792141701121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5695833864994816]' derivation='None' name='[none:Calculation_5695833864994816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5695833866121217]' derivation='None' name='[none:Calculation_5695833866121217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5695833866838019]' derivation='None' name='[none:Calculation_5695833866838019:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6305933866291202]' derivation='None' name='[none:Calculation_6305933866291202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6305933869731843]' derivation='None' name='[none:Calculation_6305933869731843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6305933952000008]' derivation='None' name='[none:Calculation_6305933952000008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dom Score Close to or Above Threshold (copy)_5695833967153159]' derivation='None' name='[none:Dom Score Close to or Above Threshold (copy)_5695833967153159:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Kingdom]' derivation='None' name='[none:Kingdom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organism]' derivation='None' name='[none:Organism:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pfam Description]' derivation='None' name='[none:Pfam Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phylum]' derivation='None' name='[none:Phylum:nk]' pivot='key' type='nominal' />
            <column-instance column='[Protein Detected Fragment Len (copy)_6305933869895684]' derivation='None' name='[none:Protein Detected Fragment Len (copy)_6305933869895684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dom_evalue (classify.tsv1)]' derivation='None' name='[none:dom_evalue (classify.tsv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[dom_rank_for_protein]' derivation='None' name='[none:dom_rank_for_protein:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dom_score (classify.tsv1)]' derivation='None' name='[none:dom_score (classify.tsv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[dom_score]' derivation='None' name='[none:dom_score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[genome_accession]' derivation='None' name='[none:genome_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[hmm_accession (classify.tsv1)]' derivation='None' name='[none:hmm_accession (classify.tsv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[hmm_accession]' derivation='None' name='[none:hmm_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[hmm_db (classify.tsv1)]' derivation='None' name='[none:hmm_db (classify.tsv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[hmm_end (classify.tsv1)]' derivation='None' name='[none:hmm_end (classify.tsv1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[hmm_end]' derivation='None' name='[none:hmm_end:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hmm_start (classify.tsv1)]' derivation='None' name='[none:hmm_start (classify.tsv1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[hmm_start]' derivation='None' name='[none:hmm_start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hmm_start]' derivation='None' name='[none:hmm_start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[protein_accession]' derivation='None' name='[none:protein_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[protein_end (classify.tsv1)]' derivation='None' name='[none:protein_end (classify.tsv1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[protein_end]' derivation='None' name='[none:protein_end:ok]' pivot='key' type='ordinal' />
            <column-instance column='[protein_start (classify.tsv1)]' derivation='None' name='[none:protein_start (classify.tsv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[protein_start]' derivation='None' name='[none:protein_start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[query_accession]' derivation='None' name='[none:query_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[query_end (protein_ncbi.tsv)]' derivation='None' name='[none:query_end (protein_ncbi.tsv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[query_end]' derivation='None' name='[none:query_end:ok]' pivot='key' type='ordinal' />
            <column-instance column='[query_start (protein_ncbi.tsv)]' derivation='None' name='[none:query_start (protein_ncbi.tsv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[query_start (protein_ncbi.tsv)]' derivation='None' name='[none:query_start (protein_ncbi.tsv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[query_start]' derivation='None' name='[none:query_start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[query_start]' derivation='None' name='[none:query_start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score_threshold]' derivation='None' name='[none:score_threshold:ok]' pivot='key' type='ordinal' />
            <column-instance column='[target_accession (protein_ncbi.tsv)]' derivation='None' name='[none:target_accession (protein_ncbi.tsv):nk]' pivot='key' type='nominal' />
            <column-instance column='[target_accession]' derivation='None' name='[none:target_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_end (protein_ncbi.tsv)]' derivation='None' name='[none:target_end (protein_ncbi.tsv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[target_end]' derivation='None' name='[none:target_end:ok]' pivot='key' type='ordinal' />
            <column-instance column='[target_start (protein_ncbi.tsv)]' derivation='None' name='[none:target_start (protein_ncbi.tsv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[target_start]' derivation='None' name='[none:target_start:ok]' pivot='key' type='ordinal' />
            <column caption='Protein Accession' datatype='string' name='[protein_accession]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Protein End (Classify.Tsv1)' datatype='integer' name='[protein_end (classify.tsv1)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Protein End' datatype='integer' name='[protein_end]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Protein Start (Classify.Tsv1)' datatype='integer' name='[protein_start (classify.tsv1)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Protein Start' datatype='integer' name='[protein_start]' role='dimension' type='ordinal' />
            <column caption='Query Accession' datatype='string' name='[query_accession]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Query End (Protein Ncbi.Tsv)' datatype='integer' name='[query_end (protein_ncbi.tsv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Query End' datatype='integer' name='[query_end]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Query Start (Protein Ncbi.Tsv)' datatype='integer' name='[query_start (protein_ncbi.tsv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Query Start' datatype='integer' name='[query_start]' role='dimension' type='ordinal' />
            <column caption='Score Threshold' datatype='real' name='[score_threshold]' role='measure' type='quantitative' />
            <column caption='Target Accession (Protein Ncbi.Tsv)' datatype='string' name='[target_accession (protein_ncbi.tsv)]' role='dimension' type='nominal' />
            <column caption='Target Accession' datatype='string' name='[target_accession]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Target End (Protein Ncbi.Tsv)' datatype='integer' name='[target_end (protein_ncbi.tsv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Target End' datatype='integer' name='[target_end]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Target Start (Protein Ncbi.Tsv)' datatype='integer' name='[target_start (protein_ncbi.tsv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Target Start' datatype='integer' name='[target_start]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Kingdom:nk]'>
            <groupfilter function='member' level='[none:Kingdom:nk]' member='&quot;Sar&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:hmm_accession:nk]'>
            <groupfilter function='member' level='[none:hmm_accession:nk]' member='&quot;K00164&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:hmm_db (classify.tsv1):nk]'>
            <groupfilter function='member' level='[none:hmm_db (classify.tsv1):nk]' member='&quot;Pfam-A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:hmm_accession:nk]</column>
            <column>[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:hmm_db (classify.tsv1):nk]</column>
            <column>[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Kingdom:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:hmm_start:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_5695833864994816:qk]' />
              <color column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_6305933866291202:qk]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:dom_rank_for_protein:ok]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:hmm_accession:nk]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:hmm_end:ok]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:dom_score:ok]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:score_threshold:ok]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Dom Score Close to or Above Threshold (copy)_5695833967153159:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:query_start:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_6305933869731843:qk]' />
              <color column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:query_start:ok]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:query_end:ok]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:target_start:ok]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:target_end:ok]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:query_accession:nk]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:target_accession:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:query_start (protein_ncbi.tsv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Protein Detected Fragment Len (copy)_6305933869895684:qk]' />
              <color column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:query_start (protein_ncbi.tsv):ok]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:query_end (protein_ncbi.tsv):ok]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:target_start (protein_ncbi.tsv):ok]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:target_end (protein_ncbi.tsv):ok]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:target_accession (protein_ncbi.tsv):nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:protein_start:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_5695833866121217:qk]' />
              <color column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_6305933866291202:qk]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:protein_end:ok]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:hmm_start:ok]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:hmm_end:ok]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:hmm_accession:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:protein_start (classify.tsv1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_6305933952000008:qk]' />
              <color column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:hmm_accession (classify.tsv1):nk]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:hmm_start (classify.tsv1):ok]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:hmm_end (classify.tsv1):ok]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:protein_end (classify.tsv1):ok]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Pfam Description:nk]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:dom_evalue (classify.tsv1):qk]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:dom_score (classify.tsv1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Phylum:nk] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Organism:nk] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:genome_accession:nk] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_0114792141701121:nk] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:protein_accession:nk] / [federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_5695833866838019:nk])))))</rows>
        <cols>([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:hmm_start:qk] + ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:protein_start:qk] + ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:protein_start (classify.tsv1):qk] + ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:query_start:qk] + [federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:query_start (protein_ncbi.tsv):qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Module Coverage'>
      <table>
        <view>
          <datasources>
            <datasource caption='classify.tsv+ (Multiple Connections)' name='federated.1jh4lwz0rc3ep414os8tl1xn23xc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh4lwz0rc3ep414os8tl1xn23xc'>
            <column caption='Step Component Number' datatype='string' name='[Calculation_2379506297294848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([step])+&quot;-&quot;+STR([step_option])+&quot;-&quot;+STR([step_option_component])' />
            </column>
            <column caption='Is Assigned KO' datatype='boolean' name='[Calculation_3186204581228544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5695833866838019] == [hmm_accession]' />
            </column>
            <column caption='Protein Assigned KO ID' datatype='string' name='[Calculation_5695833866838019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [protein_accession]: MAX(&#10;&#10;IF [hmm_db] == &quot;m00009_ko&quot; AND &#10;   [dom_rank_for_protein] == 1 AND&#10;   (([Calculation_5695833919840260] == TRUE AND [Dom Score Close to or Above Threshold (copy)_5695833967153159] &gt;= 1) OR &#10;    ([Calculation_5695833919840260] == FALSE AND [Dom Score Close to or Above Threshold (copy)_5695833967153159] &gt; 0.9))&#10;  THEN [Ortholog ID]&#10;  ELSE NULL&#10;END&#10;&#10;)}' />
            </column>
            <column caption='Reference Protein' datatype='boolean' name='[Calculation_5695833919840260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([protein_accession],1) != &quot;K&quot; OR ISNULL(INT(RIGHT(LEFT([protein_accession],6),5))) == TRUE' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Cluster ID]' role='dimension' type='nominal' />
            <column caption='Dom Score to Threshold Ratio' datatype='real' name='[Dom Score Close to or Above Threshold (copy)_5695833967153159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[dom_score]/[score_threshold]' />
            </column>
            <column datatype='string' name='[Family]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kingdom]' role='dimension' type='nominal' />
            <column datatype='string' name='[Module ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Module Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Organism]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ortholog ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phylum]' role='dimension' type='nominal' />
            <column caption='Sub Step Component Number' datatype='string' name='[Step Number (copy)_2379506297561089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([sub_step])+&quot;-&quot;+STR([sub_step_option])+&quot;-&quot;+STR([sub_step_option_component])' />
            </column>
            <column caption='Sub Sub Step Component Number' datatype='string' name='[Sub Step Number (copy)_2379506297675778]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([sub_sub_step])+&quot;-&quot;+STR([sub_sub_step_option])+&quot;-&quot;+STR([sub_sub_step_option_component])' />
            </column>
            <column-instance column='[protein_accession]' derivation='CountD' name='[ctd:protein_accession:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Dom Rank For Protein' datatype='integer' name='[dom_rank_for_protein]' role='dimension' type='ordinal' />
            <column caption='Dom Score' datatype='real' name='[dom_score]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Essential' datatype='integer' name='[essential]' role='dimension' type='ordinal' />
            <column caption='Genome Accession' datatype='string' name='[genome_accession]' role='dimension' type='nominal' />
            <column caption='Hmm Accession' datatype='string' name='[hmm_accession]' role='dimension' type='nominal' />
            <column caption='Hmm Db' datatype='string' name='[hmm_db]' role='dimension' type='nominal' />
            <column caption='Module Id' datatype='string' name='[module_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2379506297294848]' derivation='None' name='[none:Calculation_2379506297294848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3186204581228544]' derivation='None' name='[none:Calculation_3186204581228544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5695833866838019]' derivation='None' name='[none:Calculation_5695833866838019:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5695833919840260]' derivation='None' name='[none:Calculation_5695833919840260:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cluster ID]' derivation='None' name='[none:Cluster ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family]' derivation='None' name='[none:Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kingdom]' derivation='None' name='[none:Kingdom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Module ID]' derivation='None' name='[none:Module ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Module Name]' derivation='None' name='[none:Module Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organism]' derivation='None' name='[none:Organism:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ortholog ID]' derivation='None' name='[none:Ortholog ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phylum]' derivation='None' name='[none:Phylum:nk]' pivot='key' type='nominal' />
            <column-instance column='[Step Number (copy)_2379506297561089]' derivation='None' name='[none:Step Number (copy)_2379506297561089:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub Step Number (copy)_2379506297675778]' derivation='None' name='[none:Sub Step Number (copy)_2379506297675778:nk]' pivot='key' type='nominal' />
            <column-instance column='[essential]' derivation='None' name='[none:essential:ok]' pivot='key' type='ordinal' />
            <column-instance column='[genome_accession]' derivation='None' name='[none:genome_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[module_id]' derivation='None' name='[none:module_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[step]' derivation='None' name='[none:step:ok]' pivot='key' type='ordinal' />
            <column-instance column='[step_option]' derivation='None' name='[none:step_option:ok]' pivot='key' type='ordinal' />
            <column-instance column='[step_option_component]' derivation='None' name='[none:step_option_component:ok]' pivot='key' type='ordinal' />
            <column caption='Protein Accession' datatype='string' name='[protein_accession]' role='dimension' type='nominal' />
            <column caption='Score Threshold' datatype='real' name='[score_threshold]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Step' datatype='integer' name='[step]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Step Option' datatype='integer' name='[step_option]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Step Option Component' datatype='integer' name='[step_option_component]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sub Step' datatype='integer' name='[sub_step]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sub Step Option' datatype='integer' name='[sub_step_option]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sub Step Option Component' datatype='integer' name='[sub_step_option_component]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sub Sub Step' datatype='integer' name='[sub_sub_step]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sub Sub Step Option' datatype='integer' name='[sub_sub_step_option]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sub Sub Step Option Component' datatype='integer' name='[sub_sub_step_option_component]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_3186204581228544:nk]'>
            <groupfilter function='member' level='[none:Calculation_3186204581228544:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_5695833866838019:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5695833866838019:nk]' />
              <groupfilter function='member' level='[none:Calculation_5695833866838019:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_5695833919840260:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Module ID:nk]'>
            <groupfilter function='member' level='[none:Module ID:nk]' member='&quot;M00009&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:essential:ok]'>
            <groupfilter function='member' level='[none:essential:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Module ID:nk]</column>
            <column>[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_5695833866838019:nk]</column>
            <column>[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:essential:ok]</column>
            <column>[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_3186204581228544:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Ortholog ID:nk]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Module Name:nk]' />
              <color column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_5695833866838019:nk]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_2379506297294848:nk]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Step Number (copy)_2379506297561089:nk]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Sub Step Number (copy)_2379506297675778:nk]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:essential:ok]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Cluster ID:nk]' />
              <lod column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Organism:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:module_id:nk] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:step:ok] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:step_option:ok] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:step_option_component:ok] / [federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Step Number (copy)_2379506297561089:nk])))) * [federated.1jh4lwz0rc3ep414os8tl1xn23xc].[ctd:protein_accession:qk])</rows>
        <cols>([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Kingdom:nk] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Phylum:nk] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Class:nk] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Family:nk] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:genome_accession:nk] / [federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_5695833919840260:nk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Module Definitions'>
      <table>
        <view>
          <datasources>
            <datasource caption='classify.tsv+ (Multiple Connections)' name='federated.1jh4lwz0rc3ep414os8tl1xn23xc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh4lwz0rc3ep414os8tl1xn23xc'>
            <column datatype='string' name='[Module ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Module Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ortholog ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ortholog Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Essential' datatype='integer' name='[essential]' role='dimension' type='ordinal' />
            <column caption='Module Id' datatype='string' name='[module_id]' role='dimension' type='nominal' />
            <column-instance column='[Module ID]' derivation='None' name='[none:Module ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Module Name]' derivation='None' name='[none:Module Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ortholog ID]' derivation='None' name='[none:Ortholog ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ortholog Name]' derivation='None' name='[none:Ortholog Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[essential]' derivation='None' name='[none:essential:ok]' pivot='key' type='ordinal' />
            <column-instance column='[module_id]' derivation='None' name='[none:module_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[step]' derivation='None' name='[none:step:ok]' pivot='key' type='ordinal' />
            <column-instance column='[step_option]' derivation='None' name='[none:step_option:ok]' pivot='key' type='ordinal' />
            <column-instance column='[step_option_component]' derivation='None' name='[none:step_option_component:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sub_step]' derivation='None' name='[none:sub_step:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sub_step_option]' derivation='None' name='[none:sub_step_option:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sub_step_option_component]' derivation='None' name='[none:sub_step_option_component:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sub_sub_step]' derivation='None' name='[none:sub_sub_step:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sub_sub_step_option]' derivation='None' name='[none:sub_sub_step_option:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sub_sub_step_option_component]' derivation='None' name='[none:sub_sub_step_option_component:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Step' datatype='integer' name='[step]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Step Option' datatype='integer' name='[step_option]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Step Option Component' datatype='integer' name='[step_option_component]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sub Step' datatype='integer' name='[sub_step]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sub Step Option' datatype='integer' name='[sub_step_option]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sub Step Option Component' datatype='integer' name='[sub_step_option_component]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sub Sub Step' datatype='integer' name='[sub_sub_step]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sub Sub Step Option' datatype='integer' name='[sub_sub_step_option]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sub Sub Step Option Component' datatype='integer' name='[sub_sub_step_option_component]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Module ID:nk]'>
            <groupfilter function='member' level='[none:Module ID:nk]' member='&quot;M00009&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Module ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:module_id:nk] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Module Name:nk] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:step:ok] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:step_option:ok] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:step_option_component:ok] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:sub_step:ok] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:sub_step_option:ok] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:sub_step_option_component:ok] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:sub_sub_step:ok] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:sub_sub_step_option:ok] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:sub_sub_step_option_component:ok] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:essential:ok] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Ortholog ID:nk] / [federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Ortholog Name:nk])))))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reference Genomes'>
      <table>
        <view>
          <datasources>
            <datasource caption='classify.tsv+ (Multiple Connections)' name='federated.1jh4lwz0rc3ep414os8tl1xn23xc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh4lwz0rc3ep414os8tl1xn23xc'>
            <column caption='Reference Protein' datatype='boolean' name='[Calculation_5695833919840260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([protein_accession],1) != &quot;K&quot; OR ISNULL(INT(RIGHT(LEFT([protein_accession],6),5))) == TRUE' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Domain]' role='dimension' type='nominal' />
            <column datatype='string' name='[Family]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kingdom]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order]' role='dimension' type='nominal' />
            <column datatype='string' name='[Organism]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phylum]' role='dimension' type='nominal' />
            <column caption='Tax ID' datatype='integer' name='[TaxID]' role='dimension' type='ordinal' />
            <column caption='Genome Accession' datatype='string' name='[genome_accession]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5695833919840260]' derivation='None' name='[none:Calculation_5695833919840260:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Domain]' derivation='None' name='[none:Domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family]' derivation='None' name='[none:Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genus]' derivation='None' name='[none:Genus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kingdom]' derivation='None' name='[none:Kingdom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order]' derivation='None' name='[none:Order:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organism]' derivation='None' name='[none:Organism:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phylum]' derivation='None' name='[none:Phylum:nk]' pivot='key' type='nominal' />
            <column-instance column='[TaxID]' derivation='None' name='[none:TaxID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[genome_accession]' derivation='None' name='[none:genome_accession:nk]' pivot='key' type='nominal' />
            <column caption='Protein Accession' datatype='string' name='[protein_accession]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_5695833919840260:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_5695833919840260:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_5695833919840260:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Calculation_5695833919840260:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Domain:nk] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Kingdom:nk] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Phylum:nk] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Class:nk] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Order:nk] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Family:nk] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Genus:nk] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:Organism:nk] / ([federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:TaxID:ok] / [federated.1jh4lwz0rc3ep414os8tl1xn23xc].[none:genome_accession:nk])))))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
