<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorStart' datatype='real' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='-314.20065945117176'>
        <calculation class='tableau' formula='-314.20065945117176' />
      </column>
    </datasource>
    <datasource caption='classify_m00009_ko+' inline='true' name='federated.0fpb1wx0oh4hbx17z22250nwyw7j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='classify_m00009_ko' name='textscan.1a9cldg11nv3cn1e6lig71gwww09'>
            <connection class='textscan' directory='/Users/benjie/git/needle/data/m00009_results' filename='classify_m00009_ko.tsv' password='' server='' />
          </named-connection>
          <named-connection caption='ko' name='textscan.06ok9vt11wd9wd18jx32d1v3a229'>
            <connection class='textscan' directory='/Users/benjie/git/needle/data' filename='ko.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1a9cldg11nv3cn1e6lig71gwww09' name='classify_m00009_ko.tsv' table='[classify_m00009_ko#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='protein_accession' ordinal='0' />
              <column datatype='string' name='genome_accession' ordinal='1' />
              <column datatype='string' name='hmm_accession' ordinal='2' />
              <column datatype='integer' name='hmm_start' ordinal='3' />
              <column datatype='integer' name='hmm_end' ordinal='4' />
              <column datatype='integer' name='protein_start' ordinal='5' />
              <column datatype='integer' name='protein_end' ordinal='6' />
              <column datatype='real' name='dom_evalue_cond' ordinal='7' />
              <column datatype='real' name='dom_evalue' ordinal='8' />
              <column datatype='real' name='dom_score' ordinal='9' />
              <column datatype='real' name='score_threshold' ordinal='10' />
              <column datatype='integer' name='dom_rank_for_protein' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1a9cldg11nv3cn1e6lig71gwww09' name='classify_Pfam-A.tsv' table='[classify_Pfam-A#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='protein_accession' ordinal='0' />
              <column datatype='string' name='genome_accession' ordinal='1' />
              <column datatype='string' name='hmm_accession' ordinal='2' />
              <column datatype='integer' name='hmm_start' ordinal='3' />
              <column datatype='integer' name='hmm_end' ordinal='4' />
              <column datatype='integer' name='protein_start' ordinal='5' />
              <column datatype='integer' name='protein_end' ordinal='6' />
              <column datatype='real' name='dom_evalue_cond' ordinal='7' />
              <column datatype='real' name='dom_evalue' ordinal='8' />
              <column datatype='real' name='dom_score' ordinal='9' />
              <column datatype='string' name='score_threshold' ordinal='10' />
              <column datatype='integer' name='dom_rank_for_protein' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.06ok9vt11wd9wd18jx32d1v3a229' name='Pfam-A.clans.tsv' table='[Pfam-A.clans#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Pfam ID' ordinal='0' />
              <column datatype='string' name='Clan ID' ordinal='1' />
              <column datatype='string' name='Clan Name' ordinal='2' />
              <column datatype='string' name='Pfam Name' ordinal='3' />
              <column datatype='string' name='Pfam Description' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.06ok9vt11wd9wd18jx32d1v3a229' name='ko.tsv' table='[ko#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Ortholog ID' ordinal='0' />
              <column datatype='string' name='Ortholog Name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[protein_accession]</local-name>
            <parent-name>[classify_m00009_ko.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genome_accession]</local-name>
            <parent-name>[classify_m00009_ko.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmm_accession]</local-name>
            <parent-name>[classify_m00009_ko.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmm_start]</local-name>
            <parent-name>[classify_m00009_ko.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmm_end]</local-name>
            <parent-name>[classify_m00009_ko.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein_start]</local-name>
            <parent-name>[classify_m00009_ko.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein_end]</local-name>
            <parent-name>[classify_m00009_ko.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dom_evalue_cond]</local-name>
            <parent-name>[classify_m00009_ko.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dom_evalue]</local-name>
            <parent-name>[classify_m00009_ko.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dom_score]</local-name>
            <parent-name>[classify_m00009_ko.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_threshold]</local-name>
            <parent-name>[classify_m00009_ko.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dom_rank_for_protein]</local-name>
            <parent-name>[classify_m00009_ko.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein_accession (classify_Pfam-A.tsv)]</local-name>
            <parent-name>[classify_Pfam-A.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genome_accession (classify_Pfam-A.tsv)]</local-name>
            <parent-name>[classify_Pfam-A.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmm_accession (classify_Pfam-A.tsv)]</local-name>
            <parent-name>[classify_Pfam-A.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmm_start (classify_Pfam-A.tsv)]</local-name>
            <parent-name>[classify_Pfam-A.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmm_end (classify_Pfam-A.tsv)]</local-name>
            <parent-name>[classify_Pfam-A.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein_start (classify_Pfam-A.tsv)]</local-name>
            <parent-name>[classify_Pfam-A.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein_end (classify_Pfam-A.tsv)]</local-name>
            <parent-name>[classify_Pfam-A.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dom_evalue_cond (classify_Pfam-A.tsv)]</local-name>
            <parent-name>[classify_Pfam-A.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dom_evalue (classify_Pfam-A.tsv)]</local-name>
            <parent-name>[classify_Pfam-A.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dom_score (classify_Pfam-A.tsv)]</local-name>
            <parent-name>[classify_Pfam-A.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_threshold (classify_Pfam-A.tsv)]</local-name>
            <parent-name>[classify_Pfam-A.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dom_rank_for_protein (classify_Pfam-A.tsv)]</local-name>
            <parent-name>[classify_Pfam-A.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pfam ID]</local-name>
            <parent-name>[Pfam-A.clans.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clan ID]</local-name>
            <parent-name>[Pfam-A.clans.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clan Name]</local-name>
            <parent-name>[Pfam-A.clans.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pfam Name]</local-name>
            <parent-name>[Pfam-A.clans.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pfam Description]</local-name>
            <parent-name>[Pfam-A.clans.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ortholog ID]</local-name>
            <parent-name>[ko.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ortholog Name]</local-name>
            <parent-name>[ko.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='HMM Matched Len' datatype='integer' name='[Calculation_5765995489906688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[hmm_end]-[hmm_start]+1' />
      </column>
      <column caption='Protein Matched Len' datatype='integer' name='[Calculation_5765995492913156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[protein_end]-[protein_start]+1' />
      </column>
      <column caption='Protein Matched Len (classify Pfam-A.tsv)' datatype='integer' name='[Calculation_5765995494711301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[protein_end (classify_Pfam-A.tsv)]-[protein_start (classify_Pfam-A.tsv)]+1' />
      </column>
      <column caption='Classification: KO ID' datatype='string' name='[Calculation_5765995497717767]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [dom_rank_for_protein] == 1 THEN [Ortholog ID] ELSE NULL END' />
      </column>
      <column caption='Classification: KO Name' datatype='string' name='[Classification: KO ID (copy)_5765995497897992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [dom_rank_for_protein] == 1 THEN [Ortholog Name] ELSE NULL END' />
      </column>
      <column caption='Pfam-A.clans.tsv' datatype='table' name='[__tableau_internal_object_id__].[Pfam-A.clans.tsv_4869814C393F4244A4B6548B15CE0B0E]' role='measure' type='quantitative' />
      <column caption='classify_Pfam-A.tsv' datatype='table' name='[__tableau_internal_object_id__].[classify_Pfam-A.tsv_E0B23D4E661D4796A15515A40E27F12F]' role='measure' type='quantitative' />
      <column caption='classify_m00009_ko.tsv' datatype='table' name='[__tableau_internal_object_id__].[classify_m00009_ko.tsv_6CCD7CA66E02488698AB4084B719C5D6]' role='measure' type='quantitative' />
      <column caption='ko.tsv' datatype='table' name='[__tableau_internal_object_id__].[ko.tsv_52A39876ACE440B39F33C2C71645CAA1]' role='measure' type='quantitative' />
      <column caption='dom evalue (classify Pfam-A.tsv)' datatype='real' name='[dom_evalue (classify_Pfam-A.tsv)]' role='measure' type='quantitative' />
      <column caption='Dom Evalue' datatype='real' name='[dom_evalue]' role='measure' type='quantitative' />
      <column caption='dom evalue cond (classify Pfam-A.tsv)' datatype='real' name='[dom_evalue_cond (classify_Pfam-A.tsv)]' role='measure' type='quantitative' />
      <column caption='Dom Evalue Cond' datatype='real' name='[dom_evalue_cond]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='dom rank for protein (classify Pfam-A.tsv)' datatype='integer' name='[dom_rank_for_protein (classify_Pfam-A.tsv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dom Rank For Protein' datatype='integer' name='[dom_rank_for_protein]' role='dimension' type='ordinal' />
      <column caption='dom score (classify Pfam-A.tsv)' datatype='real' name='[dom_score (classify_Pfam-A.tsv)]' role='measure' type='quantitative' />
      <column caption='Dom Score' datatype='real' name='[dom_score]' role='measure' type='quantitative' />
      <column caption='genome accession (classify Pfam-A.tsv)' datatype='string' name='[genome_accession (classify_Pfam-A.tsv)]' role='dimension' type='nominal' />
      <column caption='Genome Accession' datatype='string' name='[genome_accession]' role='dimension' type='nominal' />
      <column caption='hmm accession (classify Pfam-A.tsv)' datatype='string' name='[hmm_accession (classify_Pfam-A.tsv)]' role='dimension' type='nominal' />
      <column caption='Hmm Accession' datatype='string' name='[hmm_accession]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='hmm end (classify Pfam-A.tsv)' datatype='integer' name='[hmm_end (classify_Pfam-A.tsv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Hmm End' datatype='integer' name='[hmm_end]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='hmm start (classify Pfam-A.tsv)' datatype='integer' name='[hmm_start (classify_Pfam-A.tsv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Hmm Start' datatype='integer' name='[hmm_start]' role='dimension' type='ordinal' />
      <column caption='protein accession (classify Pfam-A.tsv)' datatype='string' name='[protein_accession (classify_Pfam-A.tsv)]' role='dimension' type='nominal' />
      <column caption='Protein Accession' datatype='string' name='[protein_accession]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='protein end (classify Pfam-A.tsv)' datatype='integer' name='[protein_end (classify_Pfam-A.tsv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Protein End' datatype='integer' name='[protein_end]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='protein start (classify Pfam-A.tsv)' datatype='integer' name='[protein_start (classify_Pfam-A.tsv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Protein Start' datatype='integer' name='[protein_start]' role='dimension' type='ordinal' />
      <column caption='score threshold (classify Pfam-A.tsv)' datatype='string' name='[score_threshold (classify_Pfam-A.tsv)]' role='dimension' type='nominal' />
      <column caption='Score Threshold' datatype='real' name='[score_threshold]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action1_ABC93BEAD1A44B29A5416086853D5C99]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Protein Classification by Ortholog' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0fpb1wx0oh4hbx17z22250nwyw7j].[none:Calculation_5765995491373057:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Protein Classification by Ortholog'>
      <table>
        <view>
          <datasources>
            <datasource caption='classify_m00009_ko+' name='federated.0fpb1wx0oh4hbx17z22250nwyw7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0fpb1wx0oh4hbx17z22250nwyw7j'>
            <column caption='Protein Matched Len' datatype='integer' name='[Calculation_5765995492913156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[protein_end]-[protein_start]+1' />
            </column>
            <column datatype='string' name='[Ortholog Name]' role='dimension' type='nominal' />
            <column caption='Dom Evalue' datatype='real' name='[dom_evalue]' role='measure' type='quantitative' />
            <column caption='Dom Evalue Cond' datatype='real' name='[dom_evalue_cond]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Dom Rank For Protein' datatype='integer' name='[dom_rank_for_protein]' role='dimension' type='ordinal' />
            <column caption='Dom Score' datatype='real' name='[dom_score]' role='measure' type='quantitative' />
            <column caption='Genome Accession' datatype='string' name='[genome_accession]' role='dimension' type='nominal' />
            <column caption='Hmm Accession' datatype='string' name='[hmm_accession]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hmm End' datatype='integer' name='[hmm_end]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Hmm Start' datatype='integer' name='[hmm_start]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5765995492913156]' derivation='None' name='[none:Calculation_5765995492913156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ortholog Name]' derivation='None' name='[none:Ortholog Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dom_evalue]' derivation='None' name='[none:dom_evalue:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dom_evalue_cond]' derivation='None' name='[none:dom_evalue_cond:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dom_rank_for_protein]' derivation='None' name='[none:dom_rank_for_protein:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dom_score]' derivation='None' name='[none:dom_score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dom_score]' derivation='None' name='[none:dom_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genome_accession]' derivation='None' name='[none:genome_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[hmm_accession]' derivation='None' name='[none:hmm_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[hmm_end]' derivation='None' name='[none:hmm_end:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hmm_start]' derivation='None' name='[none:hmm_start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[protein_accession]' derivation='None' name='[none:protein_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[protein_end]' derivation='None' name='[none:protein_end:ok]' pivot='key' type='ordinal' />
            <column-instance column='[protein_start]' derivation='None' name='[none:protein_start:qk]' pivot='key' type='quantitative' />
            <column caption='Protein Accession' datatype='string' name='[protein_accession]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Protein End' datatype='integer' name='[protein_end]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Protein Start' datatype='integer' name='[protein_start]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fpb1wx0oh4hbx17z22250nwyw7j].[none:dom_score:qk]' />
              <size column='[federated.0fpb1wx0oh4hbx17z22250nwyw7j].[none:Calculation_5765995492913156:qk]' />
              <lod column='[federated.0fpb1wx0oh4hbx17z22250nwyw7j].[none:protein_end:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fpb1wx0oh4hbx17z22250nwyw7j].[none:protein_accession:nk] / ([federated.0fpb1wx0oh4hbx17z22250nwyw7j].[none:genome_accession:nk] / ([federated.0fpb1wx0oh4hbx17z22250nwyw7j].[none:dom_rank_for_protein:ok] / ([federated.0fpb1wx0oh4hbx17z22250nwyw7j].[none:hmm_accession:nk] / ([federated.0fpb1wx0oh4hbx17z22250nwyw7j].[none:Ortholog Name:nk] / ([federated.0fpb1wx0oh4hbx17z22250nwyw7j].[none:hmm_start:ok] / ([federated.0fpb1wx0oh4hbx17z22250nwyw7j].[none:hmm_end:ok] / ([federated.0fpb1wx0oh4hbx17z22250nwyw7j].[none:dom_evalue:ok] / ([federated.0fpb1wx0oh4hbx17z22250nwyw7j].[none:dom_evalue_cond:ok] / [federated.0fpb1wx0oh4hbx17z22250nwyw7j].[none:dom_score:ok])))))))))</rows>
        <cols>[federated.0fpb1wx0oh4hbx17z22250nwyw7j].[none:protein_start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Protein KO+Pfam Classification'>
      <table>
        <view>
          <datasources>
            <datasource caption='classify_m00009_ko+' name='federated.0fpb1wx0oh4hbx17z22250nwyw7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0fpb1wx0oh4hbx17z22250nwyw7j'>
            <column caption='Protein Matched Len (classify Pfam-A.tsv)' datatype='integer' name='[Calculation_5765995494711301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[protein_end (classify_Pfam-A.tsv)]-[protein_start (classify_Pfam-A.tsv)]+1' />
            </column>
            <column caption='Classification: KO ID' datatype='string' name='[Calculation_5765995497717767]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [dom_rank_for_protein] == 1 THEN [Ortholog ID] ELSE NULL END' />
            </column>
            <column caption='Classification: KO Name' datatype='string' name='[Classification: KO ID (copy)_5765995497897992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [dom_rank_for_protein] == 1 THEN [Ortholog Name] ELSE NULL END' />
            </column>
            <column datatype='string' name='[Ortholog ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ortholog Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pfam Description]' role='dimension' type='nominal' />
            <column caption='dom evalue (classify Pfam-A.tsv)' datatype='real' name='[dom_evalue (classify_Pfam-A.tsv)]' role='measure' type='quantitative' />
            <column caption='dom evalue cond (classify Pfam-A.tsv)' datatype='real' name='[dom_evalue_cond (classify_Pfam-A.tsv)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='dom rank for protein (classify Pfam-A.tsv)' datatype='integer' name='[dom_rank_for_protein (classify_Pfam-A.tsv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Dom Rank For Protein' datatype='integer' name='[dom_rank_for_protein]' role='dimension' type='ordinal' />
            <column caption='dom score (classify Pfam-A.tsv)' datatype='real' name='[dom_score (classify_Pfam-A.tsv)]' role='measure' type='quantitative' />
            <column caption='Genome Accession' datatype='string' name='[genome_accession]' role='dimension' type='nominal' />
            <column caption='hmm accession (classify Pfam-A.tsv)' datatype='string' name='[hmm_accession (classify_Pfam-A.tsv)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='hmm end (classify Pfam-A.tsv)' datatype='integer' name='[hmm_end (classify_Pfam-A.tsv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='hmm start (classify Pfam-A.tsv)' datatype='integer' name='[hmm_start (classify_Pfam-A.tsv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5765995494711301]' derivation='None' name='[none:Calculation_5765995494711301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5765995497717767]' derivation='None' name='[none:Calculation_5765995497717767:nk]' pivot='key' type='nominal' />
            <column-instance column='[Classification: KO ID (copy)_5765995497897992]' derivation='None' name='[none:Classification: KO ID (copy)_5765995497897992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pfam Description]' derivation='None' name='[none:Pfam Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[dom_evalue (classify_Pfam-A.tsv)]' derivation='None' name='[none:dom_evalue (classify_Pfam-A.tsv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[dom_evalue_cond (classify_Pfam-A.tsv)]' derivation='None' name='[none:dom_evalue_cond (classify_Pfam-A.tsv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[dom_rank_for_protein (classify_Pfam-A.tsv)]' derivation='None' name='[none:dom_rank_for_protein (classify_Pfam-A.tsv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[dom_score (classify_Pfam-A.tsv)]' derivation='None' name='[none:dom_score (classify_Pfam-A.tsv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[dom_score (classify_Pfam-A.tsv)]' derivation='None' name='[none:dom_score (classify_Pfam-A.tsv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[genome_accession]' derivation='None' name='[none:genome_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[hmm_accession (classify_Pfam-A.tsv)]' derivation='None' name='[none:hmm_accession (classify_Pfam-A.tsv):nk]' pivot='key' type='nominal' />
            <column-instance column='[hmm_end (classify_Pfam-A.tsv)]' derivation='None' name='[none:hmm_end (classify_Pfam-A.tsv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[hmm_start (classify_Pfam-A.tsv)]' derivation='None' name='[none:hmm_start (classify_Pfam-A.tsv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[protein_accession]' derivation='None' name='[none:protein_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[protein_end (classify_Pfam-A.tsv)]' derivation='None' name='[none:protein_end (classify_Pfam-A.tsv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[protein_start (classify_Pfam-A.tsv)]' derivation='None' name='[none:protein_start (classify_Pfam-A.tsv):qk]' pivot='key' type='quantitative' />
            <column caption='Protein Accession' datatype='string' name='[protein_accession]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='protein end (classify Pfam-A.tsv)' datatype='integer' name='[protein_end (classify_Pfam-A.tsv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='protein start (classify Pfam-A.tsv)' datatype='integer' name='[protein_start (classify_Pfam-A.tsv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fpb1wx0oh4hbx17z22250nwyw7j].[none:Classification: KO ID (copy)_5765995497897992:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Classification: KO ID (copy)_5765995497897992:nk]' />
              <groupfilter function='member' level='[none:Classification: KO ID (copy)_5765995497897992:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fpb1wx0oh4hbx17z22250nwyw7j].[none:Classification: KO ID (copy)_5765995497897992:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fpb1wx0oh4hbx17z22250nwyw7j].[none:Calculation_5765995494711301:qk]' />
              <lod column='[federated.0fpb1wx0oh4hbx17z22250nwyw7j].[none:protein_end (classify_Pfam-A.tsv):ok]' />
              <color column='[federated.0fpb1wx0oh4hbx17z22250nwyw7j].[none:dom_score (classify_Pfam-A.tsv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fpb1wx0oh4hbx17z22250nwyw7j].[none:protein_accession:nk] / ([federated.0fpb1wx0oh4hbx17z22250nwyw7j].[none:genome_accession:nk] / ([federated.0fpb1wx0oh4hbx17z22250nwyw7j].[none:Calculation_5765995497717767:nk] / ([federated.0fpb1wx0oh4hbx17z22250nwyw7j].[none:Classification: KO ID (copy)_5765995497897992:nk] / ([federated.0fpb1wx0oh4hbx17z22250nwyw7j].[none:dom_rank_for_protein (classify_Pfam-A.tsv):ok] / ([federated.0fpb1wx0oh4hbx17z22250nwyw7j].[none:hmm_accession (classify_Pfam-A.tsv):nk] / ([federated.0fpb1wx0oh4hbx17z22250nwyw7j].[none:Pfam Description:nk] / ([federated.0fpb1wx0oh4hbx17z22250nwyw7j].[none:hmm_start (classify_Pfam-A.tsv):ok] / ([federated.0fpb1wx0oh4hbx17z22250nwyw7j].[none:hmm_end (classify_Pfam-A.tsv):ok] / ([federated.0fpb1wx0oh4hbx17z22250nwyw7j].[none:dom_evalue (classify_Pfam-A.tsv):ok] / ([federated.0fpb1wx0oh4hbx17z22250nwyw7j].[none:dom_evalue_cond (classify_Pfam-A.tsv):ok] / [federated.0fpb1wx0oh4hbx17z22250nwyw7j].[none:dom_score (classify_Pfam-A.tsv):ok])))))))))))</rows>
        <cols>[federated.0fpb1wx0oh4hbx17z22250nwyw7j].[none:protein_start (classify_Pfam-A.tsv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
