<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='proteomic_data.tsv+ (Multiple Connections)' inline='true' name='federated.0e6dmgg0q8ykng1aexl0t0owxf5c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='proteomic_data' name='textscan.0655hb41s46p2112cl38w1c7sfs2'>
            <connection class='textscan' directory='/Users/benjie/git/needle/experiments/10.1038_s43247-025-02167-7_nunn_2025_comm_earth_env' filename='proteomic_data.tsv' password='' server='' />
          </named-connection>
          <named-connection caption='ko' name='textscan.0qm2al40ppoo1r11xjtov10w4f7b'>
            <connection class='textscan' directory='/Users/benjie/git/needle/data' filename='ko.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0655hb41s46p2112cl38w1c7sfs2' name='proteomic_data.tsv' table='[proteomic_data#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='timepoint' ordinal='0' />
              <column datatype='string' name='cohort' ordinal='1' />
              <column datatype='string' name='sample' ordinal='2' />
              <column datatype='string' name='peptide' ordinal='3' />
              <column datatype='integer' name='count' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0655hb41s46p2112cl38w1c7sfs2' name='peptide_ko.tsv' table='[peptide_ko#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='protein_accession' ordinal='0' />
              <column datatype='string' name='genome_accession' ordinal='1' />
              <column datatype='string' name='hmm_db' ordinal='2' />
              <column datatype='string' name='hmm_accession' ordinal='3' />
              <column datatype='integer' name='hmm_start' ordinal='4' />
              <column datatype='integer' name='hmm_end' ordinal='5' />
              <column datatype='integer' name='protein_start' ordinal='6' />
              <column datatype='integer' name='protein_end' ordinal='7' />
              <column datatype='real' name='dom_evalue_cond' ordinal='8' />
              <column datatype='real' name='dom_evalue' ordinal='9' />
              <column datatype='real' name='dom_score' ordinal='10' />
              <column datatype='real' name='score_threshold' ordinal='11' />
              <column datatype='integer' name='dom_rank_for_protein' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0qm2al40ppoo1r11xjtov10w4f7b' name='ko.tsv' table='[ko#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Ortholog ID' ordinal='0' />
              <column datatype='string' name='Ortholog Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0qm2al40ppoo1r11xjtov10w4f7b' name='ko_pfam.tsv' table='[ko_pfam#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='ortholog_id' ordinal='0' />
              <column datatype='string' name='pfam_accession' ordinal='1' />
              <column datatype='integer' name='pfam_start' ordinal='2' />
              <column datatype='integer' name='pfam_end' ordinal='3' />
              <column datatype='integer' name='ko_start' ordinal='4' />
              <column datatype='integer' name='ko_end' ordinal='5' />
              <column datatype='real' name='dom_evalue' ordinal='6' />
              <column datatype='real' name='dom_score' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0qm2al40ppoo1r11xjtov10w4f7b' name='pfam_go_simple.tsv' table='[pfam_go_simple#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Pfam ID' ordinal='0' />
              <column datatype='string' name='GO ID' ordinal='1' />
              <column datatype='string' name='GO description' ordinal='2' />
            </columns>
          </relation>
          <relation all='true' name='module_defs.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='module_id' />
              <column datatype='integer' name='step' />
              <column datatype='integer' name='step_option' />
              <column datatype='integer' name='step_option_component' />
              <column datatype='integer' name='sub_step' />
              <column datatype='integer' name='sub_step_option' />
              <column datatype='integer' name='sub_step_option_component' />
              <column datatype='integer' name='sub_sub_step' />
              <column datatype='integer' name='sub_sub_step_option' />
              <column datatype='integer' name='sub_sub_step_option_component' />
              <column datatype='integer' name='essential' />
              <column datatype='string' name='identifier' />
              <column datatype='string' name='notes' />
              <column datatype='string' name='F11' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0qm2al40ppoo1r11xjtov10w4f7b' name='module_defs.csv' table='[module_defs#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='module_id' ordinal='0' />
                <column datatype='integer' name='step' ordinal='1' />
                <column datatype='integer' name='step_option' ordinal='2' />
                <column datatype='integer' name='step_option_component' ordinal='3' />
                <column datatype='integer' name='sub_step' ordinal='4' />
                <column datatype='integer' name='sub_step_option' ordinal='5' />
                <column datatype='integer' name='sub_step_option_component' ordinal='6' />
                <column datatype='integer' name='sub_sub_step' ordinal='7' />
                <column datatype='integer' name='sub_sub_step_option' ordinal='8' />
                <column datatype='integer' name='sub_sub_step_option_component' ordinal='9' />
                <column datatype='integer' name='essential' ordinal='10' />
                <column datatype='string' name='identifier' ordinal='11' />
              </columns>
            </relation>
            <relation connection='textscan.0qm2al40ppoo1r11xjtov10w4f7b' name='custom_module_defs.csv' table='[custom_module_defs#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='module_id' ordinal='0' />
                <column datatype='integer' name='step' ordinal='1' />
                <column datatype='integer' name='step_option' ordinal='2' />
                <column datatype='integer' name='step_option_component' ordinal='3' />
                <column datatype='integer' name='sub_step' ordinal='4' />
                <column datatype='integer' name='sub_step_option' ordinal='5' />
                <column datatype='integer' name='sub_step_option_component' ordinal='6' />
                <column datatype='integer' name='essential' ordinal='7' />
                <column datatype='string' name='identifier' ordinal='8' />
                <column datatype='string' name='notes' ordinal='9' />
                <column datatype='string' name='F11' ordinal='10' />
              </columns>
            </relation>
          </relation>
          <relation all='true' name='modules.tsv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Module ID' />
              <column datatype='string' name='Module Name' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0qm2al40ppoo1r11xjtov10w4f7b' name='modules.tsv' table='[modules#tsv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
                <column datatype='string' name='Module ID' ordinal='0' />
                <column datatype='string' name='Module Name' ordinal='1' />
              </columns>
            </relation>
            <relation connection='textscan.0qm2al40ppoo1r11xjtov10w4f7b' name='custom_modules.tsv' table='[custom_modules#tsv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
                <column datatype='string' name='Module ID' ordinal='0' />
                <column datatype='string' name='Module Name' ordinal='1' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timepoint]</local-name>
            <parent-name>[proteomic_data.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohort]</local-name>
            <parent-name>[proteomic_data.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sample]</local-name>
            <parent-name>[proteomic_data.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peptide]</local-name>
            <parent-name>[proteomic_data.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[proteomic_data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein_accession]</local-name>
            <parent-name>[peptide_ko.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genome_accession]</local-name>
            <parent-name>[peptide_ko.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmm_db]</local-name>
            <parent-name>[peptide_ko.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmm_accession]</local-name>
            <parent-name>[peptide_ko.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmm_start]</local-name>
            <parent-name>[peptide_ko.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmm_end]</local-name>
            <parent-name>[peptide_ko.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein_start]</local-name>
            <parent-name>[peptide_ko.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein_end]</local-name>
            <parent-name>[peptide_ko.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dom_evalue_cond]</local-name>
            <parent-name>[peptide_ko.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dom_evalue]</local-name>
            <parent-name>[peptide_ko.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dom_score]</local-name>
            <parent-name>[peptide_ko.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_threshold]</local-name>
            <parent-name>[peptide_ko.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dom_rank_for_protein]</local-name>
            <parent-name>[peptide_ko.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ortholog ID]</local-name>
            <parent-name>[ko.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ortholog Name]</local-name>
            <parent-name>[ko.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ortholog_id]</local-name>
            <parent-name>[ko_pfam.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pfam_accession]</local-name>
            <parent-name>[ko_pfam.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pfam_start]</local-name>
            <parent-name>[ko_pfam.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pfam_end]</local-name>
            <parent-name>[ko_pfam.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ko_start]</local-name>
            <parent-name>[ko_pfam.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ko_end]</local-name>
            <parent-name>[ko_pfam.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dom_evalue (ko_pfam.tsv)]</local-name>
            <parent-name>[ko_pfam.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dom_score (ko_pfam.tsv)]</local-name>
            <parent-name>[ko_pfam.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pfam ID]</local-name>
            <parent-name>[pfam_go_simple.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GO ID]</local-name>
            <parent-name>[pfam_go_simple.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GO description]</local-name>
            <parent-name>[pfam_go_simple.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[module_id]</local-name>
            <parent-name>[module_defs.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step]</local-name>
            <parent-name>[module_defs.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_option]</local-name>
            <parent-name>[module_defs.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_option_component]</local-name>
            <parent-name>[module_defs.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_step]</local-name>
            <parent-name>[module_defs.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_step_option]</local-name>
            <parent-name>[module_defs.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_step_option_component]</local-name>
            <parent-name>[module_defs.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_sub_step]</local-name>
            <parent-name>[module_defs.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_sub_step_option]</local-name>
            <parent-name>[module_defs.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_sub_step_option_component]</local-name>
            <parent-name>[module_defs.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[essential]</local-name>
            <parent-name>[module_defs.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[identifier]</local-name>
            <parent-name>[module_defs.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[module_defs.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[module_defs.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[module_defs.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Module ID]</local-name>
            <parent-name>[modules.tsv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Module Name]</local-name>
            <parent-name>[modules.tsv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name (modules.tsv+)]</local-name>
            <parent-name>[modules.tsv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Peptide Cohort Timepoint Laplace Corrected Mean' datatype='real' name='[Calculation_3340558442504192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [peptide],[cohort],[timepoint]:&#10;&#10;(1 + SUM([count])) / (1 + COUNT([sample]))&#10;&#10;}' />
      </column>
      <column caption='Susceptible / Resilient Log2FC by Timepoint' datatype='real' name='[Calculation_3340558445318148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [peptide],[timepoint]:&#10;&#10;LOG(&#10;  MAX(IF [cohort] == &quot;susceptible&quot; THEN [Calculation_3340558442504192] ELSE NULL END)&#10;    /&#10;  MAX(IF [cohort] == &quot;resilient&quot; THEN [Calculation_3340558442504192] ELSE NULL END)&#10;,2)&#10;}' />
      </column>
      <column caption='HMM Match Log Evalue' datatype='real' name='[Calculation_3340558452473864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Log(MAX([dom_evalue],1E-300),10)' />
      </column>
      <column caption='Go Id' datatype='string' name='[GO ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Module Name]' role='dimension' type='nominal' />
      <column caption='Peptide Cohort Timepoint Stdev' datatype='real' name='[Peptide Cohort Timepoint Laplace Corrected Mean (copy)_3340558444298243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [peptide],[cohort],[timepoint]: STDEV([count])}' />
      </column>
      <column caption='Susceptible / Resilient SSMD by Timepoint' datatype='real' name='[Susceptible / Resilient Log2FC by Timepoint (copy)_3340558446301189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [peptide],[timepoint]:&#10;&#10;  (MAX(IF [cohort] == &quot;susceptible&quot; THEN [Calculation_3340558442504192] ELSE NULL END)&#10;    -&#10;   MAX(IF [cohort] == &quot;resilient&quot; THEN [Calculation_3340558442504192] ELSE NULL END))&#10;&#10;    /&#10;&#10;  SQRT(&#10;    POWER(MAX(IF [cohort] == &quot;susceptible&quot; THEN [Peptide Cohort Timepoint Laplace Corrected Mean (copy)_3340558444298243] ELSE NULL END),2)+&#10;    POWER(MAX(IF [cohort] == &quot;resilient&quot; THEN [Peptide Cohort Timepoint Laplace Corrected Mean (copy)_3340558444298243] ELSE NULL END),2)&#10;  )&#10;&#10;}' />
      </column>
      <column caption='t2 / t1  Log2FC by Cohort' datatype='real' name='[Susceptible / Resilient Log2FC by Timepoint (copy)_3340558447726598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [peptide],[cohort]:&#10;&#10;LOG(&#10;  MAX(IF [timepoint] == &quot;t2&quot; THEN [Calculation_3340558442504192] ELSE NULL END)&#10;    /&#10;  MAX(IF [timepoint] == &quot;t1&quot; THEN [Calculation_3340558442504192] ELSE NULL END)&#10;,2)&#10;}' />
      </column>
      <column caption='t2 / t1 SSMD by Cohort' datatype='real' name='[Susceptible / Resilient SSMD by Timepoint (copy)_3340558447964167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [peptide],[cohort]:&#10;&#10;  (MAX(IF [timepoint] == &quot;t2&quot; THEN [Calculation_3340558442504192] ELSE NULL END)&#10;    -&#10;   MAX(IF [timepoint] == &quot;t1&quot; THEN [Calculation_3340558442504192] ELSE NULL END))&#10;&#10;    /&#10;&#10;  SQRT(&#10;    POWER(MAX(IF [timepoint] == &quot;t2&quot; THEN [Peptide Cohort Timepoint Laplace Corrected Mean (copy)_3340558444298243] ELSE NULL END),2)+&#10;    POWER(MAX(IF [timepoint] == &quot;t1&quot; THEN [Peptide Cohort Timepoint Laplace Corrected Mean (copy)_3340558444298243] ELSE NULL END),2)&#10;  )&#10;&#10;}' />
      </column>
      <column caption='ko.tsv' datatype='table' name='[__tableau_internal_object_id__].[ko.tsv_3895E5562B8F413A9C23F9DA90A461E9]' role='measure' type='quantitative' />
      <column caption='ko_pfam.tsv' datatype='table' name='[__tableau_internal_object_id__].[ko_pfam.tsv_7406A81D94BA4697ABB7120A840E718E]' role='measure' type='quantitative' />
      <column caption='module_defs.csv' datatype='table' name='[__tableau_internal_object_id__].[module_defs.csv_ABBECBC2E9D34FAFBCCAA48582F3E2E4]' role='measure' type='quantitative' />
      <column caption='modules.tsv' datatype='table' name='[__tableau_internal_object_id__].[modules.tsv_DD7825A7120C4596A2F2A52C51195933]' role='measure' type='quantitative' />
      <column caption='peptide_ko.tsv' datatype='table' name='[__tableau_internal_object_id__].[peptide_ko.tsv_8A160231B3FA4FC68BE1A6EE351201C6]' role='measure' type='quantitative' />
      <column caption='pfam_go_simple.tsv' datatype='table' name='[__tableau_internal_object_id__].[pfam_go_simple.tsv_3E2361C5127E4C88BD7CEB6EADD7314F]' role='measure' type='quantitative' />
      <column caption='proteomic_data.tsv' datatype='table' name='[__tableau_internal_object_id__].[proteomic_data.tsv_856F9857A57F4BB6BC8D7F90375D6B45]' role='measure' type='quantitative' />
      <column caption='Cohort' datatype='string' name='[cohort]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Dom Evalue (Ko Pfam.Tsv)' datatype='real' name='[dom_evalue (ko_pfam.tsv)]' role='measure' type='quantitative' />
      <column caption='Dom Evalue' datatype='real' name='[dom_evalue]' role='measure' type='quantitative' />
      <column caption='Dom Evalue Cond' datatype='real' name='[dom_evalue_cond]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Dom Rank For Protein' datatype='integer' name='[dom_rank_for_protein]' role='dimension' type='ordinal' />
      <column caption='Dom Score (Ko Pfam.Tsv)' datatype='real' name='[dom_score (ko_pfam.tsv)]' role='measure' type='quantitative' />
      <column caption='Dom Score' datatype='real' name='[dom_score]' role='measure' type='quantitative' />
      <column caption='Essential' datatype='integer' name='[essential]' role='measure' type='quantitative' />
      <column caption='Genome Accession' datatype='string' name='[genome_accession]' role='dimension' type='nominal' />
      <column caption='Hmm Accession' datatype='string' name='[hmm_accession]' role='dimension' type='nominal' />
      <column caption='Hmm Db' datatype='string' name='[hmm_db]' role='dimension' type='nominal' />
      <column caption='Hmm End' datatype='integer' name='[hmm_end]' role='measure' type='quantitative' />
      <column caption='Hmm Start' datatype='integer' name='[hmm_start]' role='measure' type='quantitative' />
      <column caption='Identifier' datatype='string' name='[identifier]' role='dimension' type='nominal' />
      <column caption='Ko End' datatype='integer' name='[ko_end]' role='measure' type='quantitative' />
      <column caption='Ko Start' datatype='integer' name='[ko_start]' role='measure' type='quantitative' />
      <column caption='Module Id' datatype='string' name='[module_id]' role='dimension' type='nominal' />
      <column caption='Ortholog Id' datatype='string' name='[ortholog_id]' role='dimension' type='nominal' />
      <column caption='Peptide' datatype='string' name='[peptide]' role='dimension' type='nominal' />
      <column caption='Pfam Accession' datatype='string' name='[pfam_accession]' role='dimension' type='nominal' />
      <column caption='Pfam End' datatype='integer' name='[pfam_end]' role='measure' type='quantitative' />
      <column caption='Pfam Start' datatype='integer' name='[pfam_start]' role='measure' type='quantitative' />
      <column caption='Protein Accession' datatype='string' name='[protein_accession]' role='dimension' type='nominal' />
      <column caption='Protein End' datatype='integer' name='[protein_end]' role='measure' type='quantitative' />
      <column caption='Protein Start' datatype='integer' name='[protein_start]' role='measure' type='quantitative' />
      <column caption='Sample' datatype='string' name='[sample]' role='dimension' type='nominal' />
      <column caption='Score Threshold' datatype='real' name='[score_threshold]' role='measure' type='quantitative' />
      <column caption='Step' datatype='integer' name='[step]' role='measure' type='quantitative' />
      <column caption='Step Option' datatype='integer' name='[step_option]' role='measure' type='quantitative' />
      <column caption='Step Option Component' datatype='integer' name='[step_option_component]' role='measure' type='quantitative' />
      <column caption='Sub Step' datatype='integer' name='[sub_step]' role='measure' type='quantitative' />
      <column caption='Sub Step Option' datatype='integer' name='[sub_step_option]' role='measure' type='quantitative' />
      <column caption='Sub Step Option Component' datatype='integer' name='[sub_step_option_component]' role='measure' type='quantitative' />
      <column caption='Sub Sub Step' datatype='integer' name='[sub_sub_step]' role='measure' type='quantitative' />
      <column caption='Sub Sub Step Option' datatype='integer' name='[sub_sub_step_option]' role='measure' type='quantitative' />
      <column caption='Sub Sub Step Option Component' datatype='integer' name='[sub_sub_step_option_component]' role='measure' type='quantitative' />
      <column caption='Timepoint' datatype='string' name='[timepoint]' role='dimension' type='nominal' />
      <column-instance column='[Module Name]' derivation='None' name='[none:Module Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='S/R Dual Flashlight'>
      <table>
        <view>
          <datasources>
            <datasource caption='proteomic_data.tsv+ (Multiple Connections)' name='federated.0e6dmgg0q8ykng1aexl0t0owxf5c' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6dmgg0q8ykng1aexl0t0owxf5c'>
            <column caption='Peptide Cohort Timepoint Laplace Corrected Mean' datatype='real' name='[Calculation_3340558442504192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [peptide],[cohort],[timepoint]:&#10;&#10;(1 + SUM([count])) / (1 + COUNT([sample]))&#10;&#10;}' />
            </column>
            <column caption='Susceptible / Resilient Log2FC by Timepoint' datatype='real' name='[Calculation_3340558445318148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [peptide],[timepoint]:&#10;&#10;LOG(&#10;  MAX(IF [cohort] == &quot;susceptible&quot; THEN [Calculation_3340558442504192] ELSE NULL END)&#10;    /&#10;  MAX(IF [cohort] == &quot;resilient&quot; THEN [Calculation_3340558442504192] ELSE NULL END)&#10;,2)&#10;}' />
            </column>
            <column caption='HMM Match Log Evalue' datatype='real' name='[Calculation_3340558452473864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Log(MAX([dom_evalue],1E-300),10)' />
            </column>
            <column datatype='string' name='[Ortholog Name]' role='dimension' type='nominal' />
            <column caption='Peptide Cohort Timepoint Stdev' datatype='real' name='[Peptide Cohort Timepoint Laplace Corrected Mean (copy)_3340558444298243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [peptide],[cohort],[timepoint]: STDEV([count])}' />
            </column>
            <column caption='Susceptible / Resilient SSMD by Timepoint' datatype='real' name='[Susceptible / Resilient Log2FC by Timepoint (copy)_3340558446301189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [peptide],[timepoint]:&#10;&#10;  (MAX(IF [cohort] == &quot;susceptible&quot; THEN [Calculation_3340558442504192] ELSE NULL END)&#10;    -&#10;   MAX(IF [cohort] == &quot;resilient&quot; THEN [Calculation_3340558442504192] ELSE NULL END))&#10;&#10;    /&#10;&#10;  SQRT(&#10;    POWER(MAX(IF [cohort] == &quot;susceptible&quot; THEN [Peptide Cohort Timepoint Laplace Corrected Mean (copy)_3340558444298243] ELSE NULL END),2)+&#10;    POWER(MAX(IF [cohort] == &quot;resilient&quot; THEN [Peptide Cohort Timepoint Laplace Corrected Mean (copy)_3340558444298243] ELSE NULL END),2)&#10;  )&#10;&#10;}' />
            </column>
            <column caption='Cohort' datatype='string' name='[cohort]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Dom Evalue' datatype='real' name='[dom_evalue]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Dom Rank For Protein' datatype='integer' name='[dom_rank_for_protein]' role='dimension' type='ordinal' />
            <column caption='Hmm Accession' datatype='string' name='[hmm_accession]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3340558445318148]' derivation='None' name='[none:Calculation_3340558445318148:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3340558452473864]' derivation='None' name='[none:Calculation_3340558452473864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ortholog Name]' derivation='None' name='[none:Ortholog Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Susceptible / Resilient Log2FC by Timepoint (copy)_3340558446301189]' derivation='None' name='[none:Susceptible / Resilient Log2FC by Timepoint (copy)_3340558446301189:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dom_rank_for_protein]' derivation='None' name='[none:dom_rank_for_protein:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hmm_accession]' derivation='None' name='[none:hmm_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[peptide]' derivation='None' name='[none:peptide:nk]' pivot='key' type='nominal' />
            <column-instance column='[timepoint]' derivation='None' name='[none:timepoint:nk]' pivot='key' type='nominal' />
            <column caption='Peptide' datatype='string' name='[peptide]' role='dimension' type='nominal' />
            <column caption='Sample' datatype='string' name='[sample]' role='dimension' type='nominal' />
            <column caption='Timepoint' datatype='string' name='[timepoint]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:dom_rank_for_protein:ok]'>
            <groupfilter function='member' level='[none:dom_rank_for_protein:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:dom_rank_for_protein:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:peptide:nk]' />
              <lod column='[federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:hmm_accession:nk]' />
              <lod column='[federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:Ortholog Name:nk]' />
              <lod column='[federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:Calculation_3340558452473864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:timepoint:nk] * [federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:Calculation_3340558445318148:qk])</rows>
        <cols>[federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:Susceptible / Resilient Log2FC by Timepoint (copy)_3340558446301189:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='S/R Dual Flashlight: w/ Modules'>
      <table>
        <view>
          <datasources>
            <datasource caption='proteomic_data.tsv+ (Multiple Connections)' name='federated.0e6dmgg0q8ykng1aexl0t0owxf5c' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6dmgg0q8ykng1aexl0t0owxf5c'>
            <column caption='Peptide Cohort Timepoint Laplace Corrected Mean' datatype='real' name='[Calculation_3340558442504192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [peptide],[cohort],[timepoint]:&#10;&#10;(1 + SUM([count])) / (1 + COUNT([sample]))&#10;&#10;}' />
            </column>
            <column caption='Susceptible / Resilient Log2FC by Timepoint' datatype='real' name='[Calculation_3340558445318148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [peptide],[timepoint]:&#10;&#10;LOG(&#10;  MAX(IF [cohort] == &quot;susceptible&quot; THEN [Calculation_3340558442504192] ELSE NULL END)&#10;    /&#10;  MAX(IF [cohort] == &quot;resilient&quot; THEN [Calculation_3340558442504192] ELSE NULL END)&#10;,2)&#10;}' />
            </column>
            <column caption='HMM Match Log Evalue' datatype='real' name='[Calculation_3340558452473864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Log(MAX([dom_evalue],1E-300),10)' />
            </column>
            <column datatype='string' name='[Module Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ortholog Name]' role='dimension' type='nominal' />
            <column caption='Peptide Cohort Timepoint Stdev' datatype='real' name='[Peptide Cohort Timepoint Laplace Corrected Mean (copy)_3340558444298243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [peptide],[cohort],[timepoint]: STDEV([count])}' />
            </column>
            <column caption='Susceptible / Resilient SSMD by Timepoint' datatype='real' name='[Susceptible / Resilient Log2FC by Timepoint (copy)_3340558446301189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [peptide],[timepoint]:&#10;&#10;  (MAX(IF [cohort] == &quot;susceptible&quot; THEN [Calculation_3340558442504192] ELSE NULL END)&#10;    -&#10;   MAX(IF [cohort] == &quot;resilient&quot; THEN [Calculation_3340558442504192] ELSE NULL END))&#10;&#10;    /&#10;&#10;  SQRT(&#10;    POWER(MAX(IF [cohort] == &quot;susceptible&quot; THEN [Peptide Cohort Timepoint Laplace Corrected Mean (copy)_3340558444298243] ELSE NULL END),2)+&#10;    POWER(MAX(IF [cohort] == &quot;resilient&quot; THEN [Peptide Cohort Timepoint Laplace Corrected Mean (copy)_3340558444298243] ELSE NULL END),2)&#10;  )&#10;&#10;}' />
            </column>
            <column caption='Cohort' datatype='string' name='[cohort]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Dom Evalue' datatype='real' name='[dom_evalue]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Dom Rank For Protein' datatype='integer' name='[dom_rank_for_protein]' role='dimension' type='ordinal' />
            <column caption='Hmm Accession' datatype='string' name='[hmm_accession]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3340558445318148]' derivation='None' name='[none:Calculation_3340558445318148:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3340558452473864]' derivation='None' name='[none:Calculation_3340558452473864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Module Name]' derivation='None' name='[none:Module Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ortholog Name]' derivation='None' name='[none:Ortholog Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Susceptible / Resilient Log2FC by Timepoint (copy)_3340558446301189]' derivation='None' name='[none:Susceptible / Resilient Log2FC by Timepoint (copy)_3340558446301189:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dom_rank_for_protein]' derivation='None' name='[none:dom_rank_for_protein:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hmm_accession]' derivation='None' name='[none:hmm_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[peptide]' derivation='None' name='[none:peptide:nk]' pivot='key' type='nominal' />
            <column-instance column='[timepoint]' derivation='None' name='[none:timepoint:nk]' pivot='key' type='nominal' />
            <column caption='Peptide' datatype='string' name='[peptide]' role='dimension' type='nominal' />
            <column caption='Sample' datatype='string' name='[sample]' role='dimension' type='nominal' />
            <column caption='Timepoint' datatype='string' name='[timepoint]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:dom_rank_for_protein:ok]'>
            <groupfilter function='member' level='[none:dom_rank_for_protein:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:dom_rank_for_protein:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:peptide:nk]' />
              <lod column='[federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:hmm_accession:nk]' />
              <lod column='[federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:Ortholog Name:nk]' />
              <lod column='[federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:Calculation_3340558452473864:qk]' />
              <color column='[federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:Module Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:timepoint:nk] * [federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:Calculation_3340558445318148:qk])</rows>
        <cols>[federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:Susceptible / Resilient Log2FC by Timepoint (copy)_3340558446301189:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='S/R GO'>
      <table>
        <view>
          <datasources>
            <datasource caption='proteomic_data.tsv+ (Multiple Connections)' name='federated.0e6dmgg0q8ykng1aexl0t0owxf5c' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6dmgg0q8ykng1aexl0t0owxf5c'>
            <column caption='Peptide Cohort Timepoint Laplace Corrected Mean' datatype='real' name='[Calculation_3340558442504192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [peptide],[cohort],[timepoint]:&#10;&#10;(1 + SUM([count])) / (1 + COUNT([sample]))&#10;&#10;}' />
            </column>
            <column caption='Susceptible / Resilient Log2FC by Timepoint' datatype='real' name='[Calculation_3340558445318148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [peptide],[timepoint]:&#10;&#10;LOG(&#10;  MAX(IF [cohort] == &quot;susceptible&quot; THEN [Calculation_3340558442504192] ELSE NULL END)&#10;    /&#10;  MAX(IF [cohort] == &quot;resilient&quot; THEN [Calculation_3340558442504192] ELSE NULL END)&#10;,2)&#10;}' />
            </column>
            <column caption='HMM Match Log Evalue' datatype='real' name='[Calculation_3340558452473864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Log(MAX([dom_evalue],1E-300),10)' />
            </column>
            <column caption='AVG(ABS([Susceptible / Resilient SSMD by Timepoint]))' datatype='real' name='[Calculation_3889283626758145]' role='measure' type='quantitative' user:unnamed='S/R Pfam and GO'>
              <calculation class='tableau' formula='AVG(ABS([Susceptible / Resilient Log2FC by Timepoint (copy)_3340558446301189]))' />
            </column>
            <column datatype='string' name='[GO description]' role='dimension' type='nominal' />
            <column caption='Peptide Cohort Timepoint Stdev' datatype='real' name='[Peptide Cohort Timepoint Laplace Corrected Mean (copy)_3340558444298243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [peptide],[cohort],[timepoint]: STDEV([count])}' />
            </column>
            <column caption='Susceptible / Resilient SSMD by Timepoint' datatype='real' name='[Susceptible / Resilient Log2FC by Timepoint (copy)_3340558446301189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [peptide],[timepoint]:&#10;&#10;  (MAX(IF [cohort] == &quot;susceptible&quot; THEN [Calculation_3340558442504192] ELSE NULL END)&#10;    -&#10;   MAX(IF [cohort] == &quot;resilient&quot; THEN [Calculation_3340558442504192] ELSE NULL END))&#10;&#10;    /&#10;&#10;  SQRT(&#10;    POWER(MAX(IF [cohort] == &quot;susceptible&quot; THEN [Peptide Cohort Timepoint Laplace Corrected Mean (copy)_3340558444298243] ELSE NULL END),2)+&#10;    POWER(MAX(IF [cohort] == &quot;resilient&quot; THEN [Peptide Cohort Timepoint Laplace Corrected Mean (copy)_3340558444298243] ELSE NULL END),2)&#10;  )&#10;&#10;}' />
            </column>
            <column-instance column='[Calculation_3340558445318148]' derivation='Avg' name='[avg:Calculation_3340558445318148:qk]' pivot='key' type='quantitative' />
            <column caption='Cohort' datatype='string' name='[cohort]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Dom Evalue' datatype='real' name='[dom_evalue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3340558452473864]' derivation='None' name='[none:Calculation_3340558452473864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GO description]' derivation='None' name='[none:GO description:nk]' pivot='key' type='nominal' />
            <column-instance column='[timepoint]' derivation='None' name='[none:timepoint:nk]' pivot='key' type='nominal' />
            <column caption='Peptide' datatype='string' name='[peptide]' role='dimension' type='nominal' />
            <column caption='Sample' datatype='string' name='[sample]' role='dimension' type='nominal' />
            <column caption='Timepoint' datatype='string' name='[timepoint]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3889283626758145]' derivation='User' name='[usr:Calculation_3889283626758145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:Calculation_3340558452473864:qk]' included-values='in-range'>
            <min>-300.0</min>
            <max>-40.0</max>
          </filter>
          <slices>
            <column>[federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:Calculation_3340558452473864:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[avg:Calculation_3340558445318148:qk]' />
              <text column='[federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:GO description:nk]' />
              <color column='[federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[usr:Calculation_3889283626758145:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:timepoint:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='S/R Modules'>
      <table>
        <view>
          <datasources>
            <datasource caption='proteomic_data.tsv+ (Multiple Connections)' name='federated.0e6dmgg0q8ykng1aexl0t0owxf5c' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6dmgg0q8ykng1aexl0t0owxf5c'>
            <column caption='Peptide Cohort Timepoint Laplace Corrected Mean' datatype='real' name='[Calculation_3340558442504192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [peptide],[cohort],[timepoint]:&#10;&#10;(1 + SUM([count])) / (1 + COUNT([sample]))&#10;&#10;}' />
            </column>
            <column caption='Susceptible / Resilient Log2FC by Timepoint' datatype='real' name='[Calculation_3340558445318148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [peptide],[timepoint]:&#10;&#10;LOG(&#10;  MAX(IF [cohort] == &quot;susceptible&quot; THEN [Calculation_3340558442504192] ELSE NULL END)&#10;    /&#10;  MAX(IF [cohort] == &quot;resilient&quot; THEN [Calculation_3340558442504192] ELSE NULL END)&#10;,2)&#10;}' />
            </column>
            <column caption='HMM Match Log Evalue' datatype='real' name='[Calculation_3340558452473864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Log(MAX([dom_evalue],1E-300),10)' />
            </column>
            <column caption='AVG(ABS([Susceptible / Resilient SSMD by Timepoint]))' datatype='real' name='[Calculation_3889283626758145]' role='measure' type='quantitative' user:unnamed='S/R Pfam and GO'>
              <calculation class='tableau' formula='AVG(ABS([Susceptible / Resilient Log2FC by Timepoint (copy)_3340558446301189]))' />
            </column>
            <column datatype='string' name='[Module Name]' role='dimension' type='nominal' />
            <column caption='Peptide Cohort Timepoint Stdev' datatype='real' name='[Peptide Cohort Timepoint Laplace Corrected Mean (copy)_3340558444298243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [peptide],[cohort],[timepoint]: STDEV([count])}' />
            </column>
            <column caption='Susceptible / Resilient SSMD by Timepoint' datatype='real' name='[Susceptible / Resilient Log2FC by Timepoint (copy)_3340558446301189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [peptide],[timepoint]:&#10;&#10;  (MAX(IF [cohort] == &quot;susceptible&quot; THEN [Calculation_3340558442504192] ELSE NULL END)&#10;    -&#10;   MAX(IF [cohort] == &quot;resilient&quot; THEN [Calculation_3340558442504192] ELSE NULL END))&#10;&#10;    /&#10;&#10;  SQRT(&#10;    POWER(MAX(IF [cohort] == &quot;susceptible&quot; THEN [Peptide Cohort Timepoint Laplace Corrected Mean (copy)_3340558444298243] ELSE NULL END),2)+&#10;    POWER(MAX(IF [cohort] == &quot;resilient&quot; THEN [Peptide Cohort Timepoint Laplace Corrected Mean (copy)_3340558444298243] ELSE NULL END),2)&#10;  )&#10;&#10;}' />
            </column>
            <column-instance column='[Calculation_3340558445318148]' derivation='Avg' name='[avg:Calculation_3340558445318148:qk]' pivot='key' type='quantitative' />
            <column caption='Cohort' datatype='string' name='[cohort]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Dom Evalue' datatype='real' name='[dom_evalue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3340558452473864]' derivation='None' name='[none:Calculation_3340558452473864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Module Name]' derivation='None' name='[none:Module Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[timepoint]' derivation='None' name='[none:timepoint:nk]' pivot='key' type='nominal' />
            <column caption='Peptide' datatype='string' name='[peptide]' role='dimension' type='nominal' />
            <column caption='Sample' datatype='string' name='[sample]' role='dimension' type='nominal' />
            <column caption='Timepoint' datatype='string' name='[timepoint]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3889283626758145]' derivation='User' name='[usr:Calculation_3889283626758145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:Calculation_3340558452473864:qk]' included-values='in-range'>
            <min>-300.0</min>
            <max>-40.0</max>
          </filter>
          <slices>
            <column>[federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:Calculation_3340558452473864:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[avg:Calculation_3340558445318148:qk]' />
              <text column='[federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:Module Name:nk]' />
              <color column='[federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[usr:Calculation_3889283626758145:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:timepoint:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='proteomic_data.tsv+ (Multiple Connections)' name='federated.0e6dmgg0q8ykng1aexl0t0owxf5c' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6dmgg0q8ykng1aexl0t0owxf5c'>
            <column caption='Peptide Cohort Timepoint Laplace Corrected Mean' datatype='real' name='[Calculation_3340558442504192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [peptide],[cohort],[timepoint]:&#10;&#10;(1 + SUM([count])) / (1 + COUNT([sample]))&#10;&#10;}' />
            </column>
            <column caption='Susceptible / Resilient Log2FC by Timepoint' datatype='real' name='[Calculation_3340558445318148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [peptide],[timepoint]:&#10;&#10;LOG(&#10;  MAX(IF [cohort] == &quot;susceptible&quot; THEN [Calculation_3340558442504192] ELSE NULL END)&#10;    /&#10;  MAX(IF [cohort] == &quot;resilient&quot; THEN [Calculation_3340558442504192] ELSE NULL END)&#10;,2)&#10;}' />
            </column>
            <column datatype='string' name='[GO description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ortholog Name]' role='dimension' type='nominal' />
            <column caption='Peptide Cohort Timepoint Stdev' datatype='real' name='[Peptide Cohort Timepoint Laplace Corrected Mean (copy)_3340558444298243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [peptide],[cohort],[timepoint]: STDEV([count])}' />
            </column>
            <column caption='Susceptible / Resilient SSMD by Timepoint' datatype='real' name='[Susceptible / Resilient Log2FC by Timepoint (copy)_3340558446301189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [peptide],[timepoint]:&#10;&#10;  (MAX(IF [cohort] == &quot;susceptible&quot; THEN [Calculation_3340558442504192] ELSE NULL END)&#10;    -&#10;   MAX(IF [cohort] == &quot;resilient&quot; THEN [Calculation_3340558442504192] ELSE NULL END))&#10;&#10;    /&#10;&#10;  SQRT(&#10;    POWER(MAX(IF [cohort] == &quot;susceptible&quot; THEN [Peptide Cohort Timepoint Laplace Corrected Mean (copy)_3340558444298243] ELSE NULL END),2)+&#10;    POWER(MAX(IF [cohort] == &quot;resilient&quot; THEN [Peptide Cohort Timepoint Laplace Corrected Mean (copy)_3340558444298243] ELSE NULL END),2)&#10;  )&#10;&#10;}' />
            </column>
            <column caption='t2 / t1  Log2FC by Cohort' datatype='real' name='[Susceptible / Resilient Log2FC by Timepoint (copy)_3340558447726598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [peptide],[cohort]:&#10;&#10;LOG(&#10;  MAX(IF [timepoint] == &quot;t2&quot; THEN [Calculation_3340558442504192] ELSE NULL END)&#10;    /&#10;  MAX(IF [timepoint] == &quot;t1&quot; THEN [Calculation_3340558442504192] ELSE NULL END)&#10;,2)&#10;}' />
            </column>
            <column caption='t2 / t1 SSMD by Cohort' datatype='real' name='[Susceptible / Resilient SSMD by Timepoint (copy)_3340558447964167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [peptide],[cohort]:&#10;&#10;  (MAX(IF [timepoint] == &quot;t2&quot; THEN [Calculation_3340558442504192] ELSE NULL END)&#10;    -&#10;   MAX(IF [timepoint] == &quot;t1&quot; THEN [Calculation_3340558442504192] ELSE NULL END))&#10;&#10;    /&#10;&#10;  SQRT(&#10;    POWER(MAX(IF [timepoint] == &quot;t2&quot; THEN [Peptide Cohort Timepoint Laplace Corrected Mean (copy)_3340558444298243] ELSE NULL END),2)+&#10;    POWER(MAX(IF [timepoint] == &quot;t1&quot; THEN [Peptide Cohort Timepoint Laplace Corrected Mean (copy)_3340558444298243] ELSE NULL END),2)&#10;  )&#10;&#10;}' />
            </column>
            <column-instance column='[sample]' derivation='Count' name='[cnt:sample:ok]' pivot='key' type='ordinal' />
            <column caption='Cohort' datatype='string' name='[cohort]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Dom Rank For Protein' datatype='integer' name='[dom_rank_for_protein]' role='dimension' type='ordinal' />
            <column caption='Hmm Accession' datatype='string' name='[hmm_accession]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3340558442504192]' derivation='None' name='[none:Calculation_3340558442504192:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3340558445318148]' derivation='None' name='[none:Calculation_3340558445318148:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GO description]' derivation='None' name='[none:GO description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ortholog Name]' derivation='None' name='[none:Ortholog Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Peptide Cohort Timepoint Laplace Corrected Mean (copy)_3340558444298243]' derivation='None' name='[none:Peptide Cohort Timepoint Laplace Corrected Mean (copy)_3340558444298243:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Susceptible / Resilient Log2FC by Timepoint (copy)_3340558446301189]' derivation='None' name='[none:Susceptible / Resilient Log2FC by Timepoint (copy)_3340558446301189:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Susceptible / Resilient Log2FC by Timepoint (copy)_3340558447726598]' derivation='None' name='[none:Susceptible / Resilient Log2FC by Timepoint (copy)_3340558447726598:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Susceptible / Resilient SSMD by Timepoint (copy)_3340558447964167]' derivation='None' name='[none:Susceptible / Resilient SSMD by Timepoint (copy)_3340558447964167:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cohort]' derivation='None' name='[none:cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[dom_rank_for_protein]' derivation='None' name='[none:dom_rank_for_protein:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hmm_accession]' derivation='None' name='[none:hmm_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[peptide]' derivation='None' name='[none:peptide:nk]' pivot='key' type='nominal' />
            <column-instance column='[pfam_accession]' derivation='None' name='[none:pfam_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[timepoint]' derivation='None' name='[none:timepoint:nk]' pivot='key' type='nominal' />
            <column caption='Peptide' datatype='string' name='[peptide]' role='dimension' type='nominal' />
            <column caption='Pfam Accession' datatype='string' name='[pfam_accession]' role='dimension' type='nominal' />
            <column caption='Sample' datatype='string' name='[sample]' role='dimension' type='nominal' />
            <column caption='Timepoint' datatype='string' name='[timepoint]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:dom_rank_for_protein:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dom_rank_for_protein:ok]' member='%null%' />
              <groupfilter function='member' level='[none:dom_rank_for_protein:ok]' member='1' />
              <groupfilter function='member' level='[none:dom_rank_for_protein:ok]' member='2' />
              <groupfilter function='member' level='[none:dom_rank_for_protein:ok]' member='3' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:peptide:nk]' direction='ASC' measure-to-sort-by='[federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:peptide:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:dom_rank_for_protein:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:peptide:nk] / ([federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:timepoint:nk] / ([federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:Calculation_3340558445318148:ok] / ([federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:Susceptible / Resilient Log2FC by Timepoint (copy)_3340558446301189:ok] / ([federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:cohort:nk] / ([federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:Susceptible / Resilient Log2FC by Timepoint (copy)_3340558447726598:ok] / ([federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:Susceptible / Resilient SSMD by Timepoint (copy)_3340558447964167:ok] / ([federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[cnt:sample:ok] / ([federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:Calculation_3340558442504192:ok] / ([federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:Peptide Cohort Timepoint Laplace Corrected Mean (copy)_3340558444298243:ok] / ([federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:dom_rank_for_protein:ok] / ([federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:hmm_accession:nk] / ([federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:Ortholog Name:nk] / ([federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:pfam_accession:nk] / [federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:GO description:nk]))))))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='t2/t1 Dual Flashlight'>
      <table>
        <view>
          <datasources>
            <datasource caption='proteomic_data.tsv+ (Multiple Connections)' name='federated.0e6dmgg0q8ykng1aexl0t0owxf5c' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6dmgg0q8ykng1aexl0t0owxf5c'>
            <column caption='Peptide Cohort Timepoint Laplace Corrected Mean' datatype='real' name='[Calculation_3340558442504192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [peptide],[cohort],[timepoint]:&#10;&#10;(1 + SUM([count])) / (1 + COUNT([sample]))&#10;&#10;}' />
            </column>
            <column caption='HMM Match Log Evalue' datatype='real' name='[Calculation_3340558452473864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Log(MAX([dom_evalue],1E-300),10)' />
            </column>
            <column datatype='string' name='[Ortholog Name]' role='dimension' type='nominal' />
            <column caption='Peptide Cohort Timepoint Stdev' datatype='real' name='[Peptide Cohort Timepoint Laplace Corrected Mean (copy)_3340558444298243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [peptide],[cohort],[timepoint]: STDEV([count])}' />
            </column>
            <column caption='t2 / t1  Log2FC by Cohort' datatype='real' name='[Susceptible / Resilient Log2FC by Timepoint (copy)_3340558447726598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [peptide],[cohort]:&#10;&#10;LOG(&#10;  MAX(IF [timepoint] == &quot;t2&quot; THEN [Calculation_3340558442504192] ELSE NULL END)&#10;    /&#10;  MAX(IF [timepoint] == &quot;t1&quot; THEN [Calculation_3340558442504192] ELSE NULL END)&#10;,2)&#10;}' />
            </column>
            <column caption='t2 / t1 SSMD by Cohort' datatype='real' name='[Susceptible / Resilient SSMD by Timepoint (copy)_3340558447964167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [peptide],[cohort]:&#10;&#10;  (MAX(IF [timepoint] == &quot;t2&quot; THEN [Calculation_3340558442504192] ELSE NULL END)&#10;    -&#10;   MAX(IF [timepoint] == &quot;t1&quot; THEN [Calculation_3340558442504192] ELSE NULL END))&#10;&#10;    /&#10;&#10;  SQRT(&#10;    POWER(MAX(IF [timepoint] == &quot;t2&quot; THEN [Peptide Cohort Timepoint Laplace Corrected Mean (copy)_3340558444298243] ELSE NULL END),2)+&#10;    POWER(MAX(IF [timepoint] == &quot;t1&quot; THEN [Peptide Cohort Timepoint Laplace Corrected Mean (copy)_3340558444298243] ELSE NULL END),2)&#10;  )&#10;&#10;}' />
            </column>
            <column caption='Cohort' datatype='string' name='[cohort]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Dom Evalue' datatype='real' name='[dom_evalue]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Dom Rank For Protein' datatype='integer' name='[dom_rank_for_protein]' role='dimension' type='ordinal' />
            <column caption='Hmm Accession' datatype='string' name='[hmm_accession]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3340558452473864]' derivation='None' name='[none:Calculation_3340558452473864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ortholog Name]' derivation='None' name='[none:Ortholog Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Susceptible / Resilient Log2FC by Timepoint (copy)_3340558447726598]' derivation='None' name='[none:Susceptible / Resilient Log2FC by Timepoint (copy)_3340558447726598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Susceptible / Resilient SSMD by Timepoint (copy)_3340558447964167]' derivation='None' name='[none:Susceptible / Resilient SSMD by Timepoint (copy)_3340558447964167:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cohort]' derivation='None' name='[none:cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[dom_rank_for_protein]' derivation='None' name='[none:dom_rank_for_protein:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hmm_accession]' derivation='None' name='[none:hmm_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[peptide]' derivation='None' name='[none:peptide:nk]' pivot='key' type='nominal' />
            <column caption='Peptide' datatype='string' name='[peptide]' role='dimension' type='nominal' />
            <column caption='Sample' datatype='string' name='[sample]' role='dimension' type='nominal' />
            <column caption='Timepoint' datatype='string' name='[timepoint]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:dom_rank_for_protein:ok]'>
            <groupfilter function='member' level='[none:dom_rank_for_protein:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:dom_rank_for_protein:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:peptide:nk]' />
              <lod column='[federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:hmm_accession:nk]' />
              <lod column='[federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:Ortholog Name:nk]' />
              <lod column='[federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:Calculation_3340558452473864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:cohort:nk] * [federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:Susceptible / Resilient Log2FC by Timepoint (copy)_3340558447726598:qk])</rows>
        <cols>[federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:Susceptible / Resilient SSMD by Timepoint (copy)_3340558447964167:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='t2/t1 Dual Flashlight: w/ Modules'>
      <table>
        <view>
          <datasources>
            <datasource caption='proteomic_data.tsv+ (Multiple Connections)' name='federated.0e6dmgg0q8ykng1aexl0t0owxf5c' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6dmgg0q8ykng1aexl0t0owxf5c'>
            <column caption='Peptide Cohort Timepoint Laplace Corrected Mean' datatype='real' name='[Calculation_3340558442504192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [peptide],[cohort],[timepoint]:&#10;&#10;(1 + SUM([count])) / (1 + COUNT([sample]))&#10;&#10;}' />
            </column>
            <column caption='HMM Match Log Evalue' datatype='real' name='[Calculation_3340558452473864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Log(MAX([dom_evalue],1E-300),10)' />
            </column>
            <column datatype='string' name='[Module Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ortholog Name]' role='dimension' type='nominal' />
            <column caption='Peptide Cohort Timepoint Stdev' datatype='real' name='[Peptide Cohort Timepoint Laplace Corrected Mean (copy)_3340558444298243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [peptide],[cohort],[timepoint]: STDEV([count])}' />
            </column>
            <column caption='t2 / t1  Log2FC by Cohort' datatype='real' name='[Susceptible / Resilient Log2FC by Timepoint (copy)_3340558447726598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [peptide],[cohort]:&#10;&#10;LOG(&#10;  MAX(IF [timepoint] == &quot;t2&quot; THEN [Calculation_3340558442504192] ELSE NULL END)&#10;    /&#10;  MAX(IF [timepoint] == &quot;t1&quot; THEN [Calculation_3340558442504192] ELSE NULL END)&#10;,2)&#10;}' />
            </column>
            <column caption='t2 / t1 SSMD by Cohort' datatype='real' name='[Susceptible / Resilient SSMD by Timepoint (copy)_3340558447964167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [peptide],[cohort]:&#10;&#10;  (MAX(IF [timepoint] == &quot;t2&quot; THEN [Calculation_3340558442504192] ELSE NULL END)&#10;    -&#10;   MAX(IF [timepoint] == &quot;t1&quot; THEN [Calculation_3340558442504192] ELSE NULL END))&#10;&#10;    /&#10;&#10;  SQRT(&#10;    POWER(MAX(IF [timepoint] == &quot;t2&quot; THEN [Peptide Cohort Timepoint Laplace Corrected Mean (copy)_3340558444298243] ELSE NULL END),2)+&#10;    POWER(MAX(IF [timepoint] == &quot;t1&quot; THEN [Peptide Cohort Timepoint Laplace Corrected Mean (copy)_3340558444298243] ELSE NULL END),2)&#10;  )&#10;&#10;}' />
            </column>
            <column caption='Cohort' datatype='string' name='[cohort]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Dom Evalue' datatype='real' name='[dom_evalue]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Dom Rank For Protein' datatype='integer' name='[dom_rank_for_protein]' role='dimension' type='ordinal' />
            <column caption='Hmm Accession' datatype='string' name='[hmm_accession]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3340558452473864]' derivation='None' name='[none:Calculation_3340558452473864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Module Name]' derivation='None' name='[none:Module Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ortholog Name]' derivation='None' name='[none:Ortholog Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Susceptible / Resilient Log2FC by Timepoint (copy)_3340558447726598]' derivation='None' name='[none:Susceptible / Resilient Log2FC by Timepoint (copy)_3340558447726598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Susceptible / Resilient SSMD by Timepoint (copy)_3340558447964167]' derivation='None' name='[none:Susceptible / Resilient SSMD by Timepoint (copy)_3340558447964167:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cohort]' derivation='None' name='[none:cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[dom_rank_for_protein]' derivation='None' name='[none:dom_rank_for_protein:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hmm_accession]' derivation='None' name='[none:hmm_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[peptide]' derivation='None' name='[none:peptide:nk]' pivot='key' type='nominal' />
            <column caption='Peptide' datatype='string' name='[peptide]' role='dimension' type='nominal' />
            <column caption='Sample' datatype='string' name='[sample]' role='dimension' type='nominal' />
            <column caption='Timepoint' datatype='string' name='[timepoint]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:dom_rank_for_protein:ok]'>
            <groupfilter function='member' level='[none:dom_rank_for_protein:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:dom_rank_for_protein:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:peptide:nk]' />
              <lod column='[federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:hmm_accession:nk]' />
              <lod column='[federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:Ortholog Name:nk]' />
              <lod column='[federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:Calculation_3340558452473864:qk]' />
              <color column='[federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:Module Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:cohort:nk] * [federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:Susceptible / Resilient Log2FC by Timepoint (copy)_3340558447726598:qk])</rows>
        <cols>[federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:Susceptible / Resilient SSMD by Timepoint (copy)_3340558447964167:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='t2/t1 Modules'>
      <table>
        <view>
          <datasources>
            <datasource caption='proteomic_data.tsv+ (Multiple Connections)' name='federated.0e6dmgg0q8ykng1aexl0t0owxf5c' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6dmgg0q8ykng1aexl0t0owxf5c'>
            <column caption='Peptide Cohort Timepoint Laplace Corrected Mean' datatype='real' name='[Calculation_3340558442504192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [peptide],[cohort],[timepoint]:&#10;&#10;(1 + SUM([count])) / (1 + COUNT([sample]))&#10;&#10;}' />
            </column>
            <column caption='HMM Match Log Evalue' datatype='real' name='[Calculation_3340558452473864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Log(MAX([dom_evalue],1E-300),10)' />
            </column>
            <column caption='AVG(ABS([t2 / t1 SSMD by Cohort]))' datatype='real' name='[Calculation_3889283629219843]' role='measure' type='quantitative' user:unnamed='S/R Module (2)'>
              <calculation class='tableau' formula='AVG(ABS([Susceptible / Resilient SSMD by Timepoint (copy)_3340558447964167]))' />
            </column>
            <column datatype='string' name='[Module Name]' role='dimension' type='nominal' />
            <column caption='Peptide Cohort Timepoint Stdev' datatype='real' name='[Peptide Cohort Timepoint Laplace Corrected Mean (copy)_3340558444298243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [peptide],[cohort],[timepoint]: STDEV([count])}' />
            </column>
            <column caption='t2 / t1  Log2FC by Cohort' datatype='real' name='[Susceptible / Resilient Log2FC by Timepoint (copy)_3340558447726598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [peptide],[cohort]:&#10;&#10;LOG(&#10;  MAX(IF [timepoint] == &quot;t2&quot; THEN [Calculation_3340558442504192] ELSE NULL END)&#10;    /&#10;  MAX(IF [timepoint] == &quot;t1&quot; THEN [Calculation_3340558442504192] ELSE NULL END)&#10;,2)&#10;}' />
            </column>
            <column caption='t2 / t1 SSMD by Cohort' datatype='real' name='[Susceptible / Resilient SSMD by Timepoint (copy)_3340558447964167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [peptide],[cohort]:&#10;&#10;  (MAX(IF [timepoint] == &quot;t2&quot; THEN [Calculation_3340558442504192] ELSE NULL END)&#10;    -&#10;   MAX(IF [timepoint] == &quot;t1&quot; THEN [Calculation_3340558442504192] ELSE NULL END))&#10;&#10;    /&#10;&#10;  SQRT(&#10;    POWER(MAX(IF [timepoint] == &quot;t2&quot; THEN [Peptide Cohort Timepoint Laplace Corrected Mean (copy)_3340558444298243] ELSE NULL END),2)+&#10;    POWER(MAX(IF [timepoint] == &quot;t1&quot; THEN [Peptide Cohort Timepoint Laplace Corrected Mean (copy)_3340558444298243] ELSE NULL END),2)&#10;  )&#10;&#10;}' />
            </column>
            <column-instance column='[Susceptible / Resilient Log2FC by Timepoint (copy)_3340558447726598]' derivation='Avg' name='[avg:Susceptible / Resilient Log2FC by Timepoint (copy)_3340558447726598:qk]' pivot='key' type='quantitative' />
            <column caption='Cohort' datatype='string' name='[cohort]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Dom Evalue' datatype='real' name='[dom_evalue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3340558452473864]' derivation='None' name='[none:Calculation_3340558452473864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Module Name]' derivation='None' name='[none:Module Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cohort]' derivation='None' name='[none:cohort:nk]' pivot='key' type='nominal' />
            <column caption='Peptide' datatype='string' name='[peptide]' role='dimension' type='nominal' />
            <column caption='Sample' datatype='string' name='[sample]' role='dimension' type='nominal' />
            <column caption='Timepoint' datatype='string' name='[timepoint]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3889283629219843]' derivation='User' name='[usr:Calculation_3889283629219843:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:Calculation_3340558452473864:qk]' included-values='in-range'>
            <min>-300.0</min>
            <max>-40.0</max>
          </filter>
          <slices>
            <column>[federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:Calculation_3340558452473864:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:Module Name:nk]' />
              <size column='[federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[avg:Susceptible / Resilient Log2FC by Timepoint (copy)_3340558447726598:qk]' />
              <color column='[federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[usr:Calculation_3889283629219843:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e6dmgg0q8ykng1aexl0t0owxf5c].[none:cohort:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
