<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='detected (tangle_coral)' inline='true' name='federated.084fe1g1gloxtk1h83omj0fb5s3m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0xt7spo1pxhi0m15xqnnk10bb7fv'>
            <connection CATALOG='needle-489321' EXECCATALOG='needle-489321' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='Needle' schema='tangle_coral' server-oauth='' username='benjie@64codons.com' />
          </named-connection>
        </named-connections>
        <relation connection='bigquery.0xt7spo1pxhi0m15xqnnk10bb7fv' name='detected' table='[needle-489321.tangle_coral].[detected]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[detection_type]</local-name>
            <parent-name>[detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detection_method]</local-name>
            <parent-name>[detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batch]</local-name>
            <parent-name>[detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_accession]</local-name>
            <parent-name>[detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_database]</local-name>
            <parent-name>[detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_type]</local-name>
            <parent-name>[detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_accession]</local-name>
            <parent-name>[detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_database]</local-name>
            <parent-name>[detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_type]</local-name>
            <parent-name>[detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_model]</local-name>
            <parent-name>[detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_start]</local-name>
            <parent-name>[detected]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_end]</local-name>
            <parent-name>[detected]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_start]</local-name>
            <parent-name>[detected]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_end]</local-name>
            <parent-name>[detected]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evalue]</local-name>
            <parent-name>[detected]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bitscore]</local-name>
            <parent-name>[detected]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bitscore_threshold]</local-name>
            <parent-name>[detected]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_metric_name]</local-name>
            <parent-name>[detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_metric_value]</local-name>
            <parent-name>[detected]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Query Length' datatype='integer' name='[Calculation_0505903014273024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([query_start]-[query_end])+1' />
      </column>
      <column caption='detected' datatype='table' name='[__tableau_internal_object_id__].[detected_9B7EE93582984EC381919B8F46FFA46C]' role='measure' type='quantitative' />
      <column caption='Batch' datatype='string' name='[batch]' role='dimension' type='nominal' />
      <column caption='Bitscore' datatype='real' name='[bitscore]' role='measure' type='quantitative' />
      <column caption='Bitscore Threshold' datatype='real' name='[bitscore_threshold]' role='measure' type='quantitative' />
      <column caption='Custom Metric Name' datatype='string' name='[custom_metric_name]' role='dimension' type='nominal' />
      <column caption='Custom Metric Value' datatype='real' name='[custom_metric_value]' role='measure' type='quantitative' />
      <column caption='Detection Method' datatype='string' name='[detection_method]' role='dimension' type='nominal' />
      <column caption='Detection Type' datatype='string' name='[detection_type]' role='dimension' type='nominal' />
      <column caption='Evalue' datatype='real' name='[evalue]' role='measure' type='quantitative' />
      <column caption='Query Accession' datatype='string' name='[query_accession]' role='dimension' type='nominal' />
      <column caption='Query Database' datatype='string' name='[query_database]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Query End' datatype='integer' name='[query_end]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Query Start' datatype='integer' name='[query_start]' role='dimension' type='ordinal' />
      <column caption='Query Type' datatype='string' name='[query_type]' role='dimension' type='nominal' />
      <column caption='Target Accession' datatype='string' name='[target_accession]' role='dimension' type='nominal' />
      <column caption='Target Database' datatype='string' name='[target_database]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Target End' datatype='integer' name='[target_end]' role='dimension' type='ordinal' />
      <column caption='Target Model' datatype='string' name='[target_model]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Target Start' datatype='integer' name='[target_start]' role='dimension' type='ordinal' />
      <column caption='Target Type' datatype='string' name='[target_type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Detected Layout'>
      <table>
        <view>
          <datasources>
            <datasource caption='detected (tangle_coral)' name='federated.084fe1g1gloxtk1h83omj0fb5s3m' />
          </datasources>
          <datasource-dependencies datasource='federated.084fe1g1gloxtk1h83omj0fb5s3m'>
            <column caption='Query Length' datatype='integer' name='[Calculation_0505903014273024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([query_start]-[query_end])+1' />
            </column>
            <column-instance column='[Calculation_0505903014273024]' derivation='None' name='[none:Calculation_0505903014273024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[query_accession]' derivation='None' name='[none:query_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[query_database]' derivation='None' name='[none:query_database:nk]' pivot='key' type='nominal' />
            <column-instance column='[query_start]' derivation='None' name='[none:query_start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target_accession]' derivation='None' name='[none:target_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_model]' derivation='None' name='[none:target_model:nk]' pivot='key' type='nominal' />
            <column caption='Query Accession' datatype='string' name='[query_accession]' role='dimension' type='nominal' />
            <column caption='Query Database' datatype='string' name='[query_database]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Query End' datatype='integer' name='[query_end]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Query Start' datatype='integer' name='[query_start]' role='dimension' type='ordinal' />
            <column caption='Target Accession' datatype='string' name='[target_accession]' role='dimension' type='nominal' />
            <column caption='Target Model' datatype='string' name='[target_model]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.084fe1g1gloxtk1h83omj0fb5s3m].[none:query_accession:nk]'>
            <groupfilter function='member' level='[none:query_accession:nk]' member='&quot;NC_007226.1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.084fe1g1gloxtk1h83omj0fb5s3m].[none:query_database:nk]'>
            <groupfilter function='level-members' level='[none:query_database:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.084fe1g1gloxtk1h83omj0fb5s3m].[none:query_database:nk]</column>
            <column>[federated.084fe1g1gloxtk1h83omj0fb5s3m].[none:query_accession:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.084fe1g1gloxtk1h83omj0fb5s3m].[none:target_model:nk]' />
              <size column='[federated.084fe1g1gloxtk1h83omj0fb5s3m].[none:Calculation_0505903014273024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.084fe1g1gloxtk1h83omj0fb5s3m].[none:query_accession:nk] / [federated.084fe1g1gloxtk1h83omj0fb5s3m].[none:target_accession:nk])</rows>
        <cols>[federated.084fe1g1gloxtk1h83omj0fb5s3m].[none:query_start:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
