<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='proteins' inline='true' name='federated.1puwtde14g52yd17gxuzy1jcauvg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='proteins' name='textscan.13c3cg514f8rxb11ob09q16faj49'>
            <connection class='textscan' directory='/Users/benjie/git/tangle' filename='proteins.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13c3cg514f8rxb11ob09q16faj49' name='proteins.tsv' table='[proteins#tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='detection_type' ordinal='0' />
            <column datatype='string' name='detection_method' ordinal='1' />
            <column datatype='string' name='batch' ordinal='2' />
            <column datatype='string' name='query_accession' ordinal='3' />
            <column datatype='string' name='query_database' ordinal='4' />
            <column datatype='string' name='query_type' ordinal='5' />
            <column datatype='string' name='target_accession' ordinal='6' />
            <column datatype='string' name='target_database' ordinal='7' />
            <column datatype='string' name='target_type' ordinal='8' />
            <column datatype='string' name='target_model' ordinal='9' />
            <column datatype='integer' name='query_start' ordinal='10' />
            <column datatype='integer' name='query_end' ordinal='11' />
            <column datatype='integer' name='target_start' ordinal='12' />
            <column datatype='integer' name='target_end' ordinal='13' />
            <column datatype='string' name='evalue' ordinal='14' />
            <column datatype='string' name='bitscore' ordinal='15' />
            <column datatype='string' name='bitscore_threshold' ordinal='16' />
            <column datatype='string' name='custom_metric_name' ordinal='17' />
            <column datatype='string' name='custom_metric_value' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[detection_type]</local-name>
            <parent-name>[proteins.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detection_method]</local-name>
            <parent-name>[proteins.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batch]</local-name>
            <parent-name>[proteins.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_accession]</local-name>
            <parent-name>[proteins.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_database]</local-name>
            <parent-name>[proteins.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_type]</local-name>
            <parent-name>[proteins.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_accession]</local-name>
            <parent-name>[proteins.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_database]</local-name>
            <parent-name>[proteins.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_type]</local-name>
            <parent-name>[proteins.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_model]</local-name>
            <parent-name>[proteins.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_start]</local-name>
            <parent-name>[proteins.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_end]</local-name>
            <parent-name>[proteins.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_start]</local-name>
            <parent-name>[proteins.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_end]</local-name>
            <parent-name>[proteins.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evalue]</local-name>
            <parent-name>[proteins.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bitscore]</local-name>
            <parent-name>[proteins.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bitscore_threshold]</local-name>
            <parent-name>[proteins.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_metric_name]</local-name>
            <parent-name>[proteins.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_metric_value]</local-name>
            <parent-name>[proteins.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Query Left' datatype='integer' name='[Calculation_2109539072421888]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MIN([query_start],[query_end])' />
      </column>
      <column caption='Target Length' datatype='integer' name='[Calculation_2129055407476736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([target_start]-[target_end])+1' />
      </column>
      <column caption='Protein Detected Length' datatype='integer' name='[Calculation_2129055407616001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [target_accession]: SUM([Calculation_2129055407476736])}' />
      </column>
      <column caption='Protein Detected Length (bin)' datatype='integer' name='[Protein Detected Length (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Calculation_2129055407616001]' peg='0' size='100' />
      </column>
      <column caption='Query Length' datatype='integer' name='[Query Left (copy)_2109539072528385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([query_start]-[query_end])+1' />
      </column>
      <column caption='proteins.tsv' datatype='table' name='[__tableau_internal_object_id__].[proteins.tsv_F08503B78E734E2EB1BC663901034DA5]' role='measure' type='quantitative' />
      <column caption='Batch' datatype='string' name='[batch]' role='dimension' type='nominal' />
      <column caption='Bitscore' datatype='string' name='[bitscore]' role='dimension' type='nominal' />
      <column caption='Bitscore Threshold' datatype='string' name='[bitscore_threshold]' role='dimension' type='nominal' />
      <column caption='Custom Metric Name' datatype='string' name='[custom_metric_name]' role='dimension' type='nominal' />
      <column caption='Custom Metric Value' datatype='string' name='[custom_metric_value]' role='dimension' type='nominal' />
      <column caption='Detection Method' datatype='string' name='[detection_method]' role='dimension' type='nominal' />
      <column caption='Detection Type' datatype='string' name='[detection_type]' role='dimension' type='nominal' />
      <column caption='Evalue' datatype='string' name='[evalue]' role='dimension' type='nominal' />
      <column caption='Query Accession' datatype='string' name='[query_accession]' role='dimension' type='nominal' />
      <column caption='Query Database' datatype='string' name='[query_database]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Query End' datatype='integer' name='[query_end]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Query Start' datatype='integer' name='[query_start]' role='dimension' type='ordinal' />
      <column caption='Query Type' datatype='string' name='[query_type]' role='dimension' type='nominal' />
      <column caption='Target Accession' datatype='string' name='[target_accession]' role='dimension' type='nominal' />
      <column caption='Target Database' datatype='string' name='[target_database]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Target End' datatype='integer' name='[target_end]' role='dimension' type='ordinal' />
      <column caption='Target Model' datatype='string' name='[target_model]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Target Start' datatype='integer' name='[target_start]' role='dimension' type='ordinal' />
      <column caption='Target Type' datatype='string' name='[target_type]' role='dimension' type='nominal' />
      <column-instance column='[target_model]' derivation='None' name='[none:target_model:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Model Detected Protein Length'>
      <table>
        <view>
          <datasources>
            <datasource caption='proteins' name='federated.1puwtde14g52yd17gxuzy1jcauvg' />
          </datasources>
          <datasource-dependencies datasource='federated.1puwtde14g52yd17gxuzy1jcauvg'>
            <column caption='Target Length' datatype='integer' name='[Calculation_2129055407476736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([target_start]-[target_end])+1' />
            </column>
            <column caption='Protein Detected Length' datatype='integer' name='[Calculation_2129055407616001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [target_accession]: SUM([Calculation_2129055407476736])}' />
            </column>
            <column-instance column='[Calculation_2129055407616001]' derivation='None' name='[none:Calculation_2129055407616001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[query_accession]' derivation='None' name='[none:query_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[query_end]' derivation='None' name='[none:query_end:ok]' pivot='key' type='ordinal' />
            <column-instance column='[query_start]' derivation='None' name='[none:query_start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[target_accession]' derivation='None' name='[none:target_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_end]' derivation='None' name='[none:target_end:ok]' pivot='key' type='ordinal' />
            <column-instance column='[target_model]' derivation='None' name='[none:target_model:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_start]' derivation='None' name='[none:target_start:ok]' pivot='key' type='ordinal' />
            <column caption='Query Accession' datatype='string' name='[query_accession]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Query End' datatype='integer' name='[query_end]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Query Start' datatype='integer' name='[query_start]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2129055407616001]' derivation='Sum' name='[sum:Calculation_2129055407616001:qk]' pivot='key' type='quantitative' />
            <column caption='Target Accession' datatype='string' name='[target_accession]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Target End' datatype='integer' name='[target_end]' role='dimension' type='ordinal' />
            <column caption='Target Model' datatype='string' name='[target_model]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Target Start' datatype='integer' name='[target_start]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1puwtde14g52yd17gxuzy1jcauvg].[none:target_model:nk]' direction='DESC' using='[federated.1puwtde14g52yd17gxuzy1jcauvg].[sum:Calculation_2129055407616001:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1puwtde14g52yd17gxuzy1jcauvg].[none:target_accession:nk]' />
              <lod column='[federated.1puwtde14g52yd17gxuzy1jcauvg].[none:target_start:ok]' />
              <lod column='[federated.1puwtde14g52yd17gxuzy1jcauvg].[none:target_end:ok]' />
              <lod column='[federated.1puwtde14g52yd17gxuzy1jcauvg].[none:query_accession:nk]' />
              <lod column='[federated.1puwtde14g52yd17gxuzy1jcauvg].[none:query_start:ok]' />
              <lod column='[federated.1puwtde14g52yd17gxuzy1jcauvg].[none:query_end:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1puwtde14g52yd17gxuzy1jcauvg].[none:target_model:nk]</rows>
        <cols>[federated.1puwtde14g52yd17gxuzy1jcauvg].[none:Calculation_2129055407616001:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pileup of Detected Proteins'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#333333' fontsize='12'>Vertically stacked bars at the same region of Query Left reveal likely duplicated proteins from detection; their sequences are not identical but likely very similar.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='proteins' name='federated.1puwtde14g52yd17gxuzy1jcauvg' />
          </datasources>
          <datasource-dependencies datasource='federated.1puwtde14g52yd17gxuzy1jcauvg'>
            <column aggregation='Sum' caption='Query Left' datatype='integer' name='[Calculation_2109539072421888]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MIN([query_start],[query_end])' />
            </column>
            <column caption='Query Length' datatype='integer' name='[Query Left (copy)_2109539072528385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([query_start]-[query_end])+1' />
            </column>
            <column-instance column='[Calculation_2109539072421888]' derivation='Min' name='[min:Calculation_2109539072421888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2109539072421888]' derivation='None' name='[none:Calculation_2109539072421888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Query Left (copy)_2109539072528385]' derivation='None' name='[none:Query Left (copy)_2109539072528385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[query_accession]' derivation='None' name='[none:query_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[query_end]' derivation='None' name='[none:query_end:ok]' pivot='key' type='ordinal' />
            <column-instance column='[query_start]' derivation='None' name='[none:query_start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[target_accession]' derivation='None' name='[none:target_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_end]' derivation='None' name='[none:target_end:ok]' pivot='key' type='ordinal' />
            <column-instance column='[target_model]' derivation='None' name='[none:target_model:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_start]' derivation='None' name='[none:target_start:ok]' pivot='key' type='ordinal' />
            <column caption='Query Accession' datatype='string' name='[query_accession]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Query End' datatype='integer' name='[query_end]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Query Start' datatype='integer' name='[query_start]' role='dimension' type='ordinal' />
            <column caption='Target Accession' datatype='string' name='[target_accession]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Target End' datatype='integer' name='[target_end]' role='dimension' type='ordinal' />
            <column caption='Target Model' datatype='string' name='[target_model]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Target Start' datatype='integer' name='[target_start]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1puwtde14g52yd17gxuzy1jcauvg].[none:Calculation_2109539072421888:qk]' included-values='in-range'>
            <min>566713</min>
            <max>755618</max>
          </filter>
          <filter class='categorical' column='[federated.1puwtde14g52yd17gxuzy1jcauvg].[none:query_accession:nk]'>
            <groupfilter function='member' level='[none:query_accession:nk]' member='&quot;NW_018148940.1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1puwtde14g52yd17gxuzy1jcauvg].[none:target_accession:nk]' direction='ASC' using='[federated.1puwtde14g52yd17gxuzy1jcauvg].[min:Calculation_2109539072421888:qk]' />
          <slices>
            <column>[federated.1puwtde14g52yd17gxuzy1jcauvg].[none:query_accession:nk]</column>
            <column>[federated.1puwtde14g52yd17gxuzy1jcauvg].[none:Calculation_2109539072421888:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1puwtde14g52yd17gxuzy1jcauvg].[none:Query Left (copy)_2109539072528385:qk]' />
              <lod column='[federated.1puwtde14g52yd17gxuzy1jcauvg].[none:query_start:ok]' />
              <lod column='[federated.1puwtde14g52yd17gxuzy1jcauvg].[none:query_end:ok]' />
              <color column='[federated.1puwtde14g52yd17gxuzy1jcauvg].[none:target_model:nk]' />
              <lod column='[federated.1puwtde14g52yd17gxuzy1jcauvg].[none:target_accession:nk]' />
              <lod column='[federated.1puwtde14g52yd17gxuzy1jcauvg].[none:target_start:ok]' />
              <lod column='[federated.1puwtde14g52yd17gxuzy1jcauvg].[none:target_end:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1puwtde14g52yd17gxuzy1jcauvg].[none:query_accession:nk] / [federated.1puwtde14g52yd17gxuzy1jcauvg].[none:target_accession:nk])</rows>
        <cols>[federated.1puwtde14g52yd17gxuzy1jcauvg].[none:Calculation_2109539072421888:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Protein Detected Length'>
      <table>
        <view>
          <datasources>
            <datasource caption='proteins' name='federated.1puwtde14g52yd17gxuzy1jcauvg' />
          </datasources>
          <datasource-dependencies datasource='federated.1puwtde14g52yd17gxuzy1jcauvg'>
            <column caption='Target Length' datatype='integer' name='[Calculation_2129055407476736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([target_start]-[target_end])+1' />
            </column>
            <column caption='Protein Detected Length' datatype='integer' name='[Calculation_2129055407616001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [target_accession]: SUM([Calculation_2129055407476736])}' />
            </column>
            <column caption='Protein Detected Length (bin)' datatype='integer' name='[Protein Detected Length (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Calculation_2129055407616001]' peg='0' size='100' />
            </column>
            <column-instance column='[target_accession]' derivation='CountD' name='[ctd:target_accession:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Protein Detected Length (bin)]' derivation='None' name='[none:Protein Detected Length (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Target Accession' datatype='string' name='[target_accession]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Target End' datatype='integer' name='[target_end]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Target Start' datatype='integer' name='[target_start]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1puwtde14g52yd17gxuzy1jcauvg].[ctd:target_accession:qk]</rows>
        <cols>[federated.1puwtde14g52yd17gxuzy1jcauvg].[none:Protein Detected Length (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1puwtde14g52yd17gxuzy1jcauvg].[Protein Detected Length (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
