<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='experiment_sequences+ (tangle_coral)' inline='true' name='federated.13uu7ig1rqq1he1ao3tcl1lw0vwm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0bodklx1j6pnnh1ckg38c137tvnv'>
            <connection CATALOG='needle-489321' EXECCATALOG='needle-489321' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='Needle' schema='tangle_coral' server-oauth='' username='benjie@64codons.com' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='bigquery.0bodklx1j6pnnh1ckg38c137tvnv' name='experiment_sequences' table='[needle-489321.tangle_coral].[experiment_sequences]' type='table' />
          <relation connection='bigquery.0bodklx1j6pnnh1ckg38c137tvnv' name='experiment_deseq2_tall' table='[needle-489321.tangle_coral].[experiment_deseq2_tall]' type='table' />
          <relation connection='bigquery.0bodklx1j6pnnh1ckg38c137tvnv' name='experiment_detected' table='[needle-489321.tangle_coral].[experiment_detected]' type='table' />
          <relation connection='bigquery.0bodklx1j6pnnh1ckg38c137tvnv' name='kegg_module_definitions' table='[needle-489321.tangle_coral].[kegg_module_definitions]' type='table' />
          <relation connection='bigquery.0bodklx1j6pnnh1ckg38c137tvnv' name='kegg_modules' table='[needle-489321.tangle_coral].[kegg_modules]' type='table' />
          <relation connection='bigquery.0bodklx1j6pnnh1ckg38c137tvnv' name='kegg_orthologs' table='[needle-489321.tangle_coral].[kegg_orthologs]' type='table' />
          <relation connection='bigquery.0bodklx1j6pnnh1ckg38c137tvnv' name='pfam_domains' table='[needle-489321.tangle_coral].[pfam_domains]' type='table' />
          <relation connection='bigquery.0bodklx1j6pnnh1ckg38c137tvnv' name='pfam_go' table='[needle-489321.tangle_coral].[pfam_go]' type='table' />
          <relation connection='bigquery.0bodklx1j6pnnh1ckg38c137tvnv' name='uniprot1' table='[needle-489321.tangle_coral].[uniprot]' type='table' />
          <relation connection='bigquery.0bodklx1j6pnnh1ckg38c137tvnv' name='orthodb_uniprot_groups1' table='[needle-489321.tangle_coral].[orthodb_uniprot_groups]' type='table' />
          <relation connection='bigquery.0bodklx1j6pnnh1ckg38c137tvnv' name='uniprot_go' table='[needle-489321.tangle_coral].[uniprot_go]' type='table' />
          <relation connection='bigquery.0bodklx1j6pnnh1ckg38c137tvnv' name='experiment_detected1' table='[needle-489321.tangle_coral].[experiment_detected]' type='table' />
          <relation connection='bigquery.0bodklx1j6pnnh1ckg38c137tvnv' name='kegg_orthologs1' table='[needle-489321.tangle_coral].[kegg_orthologs]' type='table' />
          <relation connection='bigquery.0bodklx1j6pnnh1ckg38c137tvnv' name='pfam_domains1' table='[needle-489321.tangle_coral].[pfam_domains]' type='table' />
          <relation connection='bigquery.0bodklx1j6pnnh1ckg38c137tvnv' name='uniprot' table='[needle-489321.tangle_coral].[uniprot]' type='table' />
          <relation connection='bigquery.0bodklx1j6pnnh1ckg38c137tvnv' name='orthodb_uniprot_groups' table='[needle-489321.tangle_coral].[orthodb_uniprot_groups]' type='table' />
          <relation connection='bigquery.0bodklx1j6pnnh1ckg38c137tvnv' name='experiment_transcript_counts' table='[needle-489321.tangle_coral].[experiment_transcript_counts]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sequence_accession]</local-name>
            <parent-name>[experiment_sequences]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence_database]</local-name>
            <parent-name>[experiment_sequences]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence_type]</local-name>
            <parent-name>[experiment_sequences]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence_source]</local-name>
            <parent-name>[experiment_sequences]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiment_id (experiment_deseq2_tall)]</local-name>
            <parent-name>[experiment_deseq2_tall]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence_id (experiment_deseq2_tall)]</local-name>
            <parent-name>[experiment_deseq2_tall]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analysis_type]</local-name>
            <parent-name>[experiment_deseq2_tall]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baseMean]</local-name>
            <parent-name>[experiment_deseq2_tall]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log2FoldChange]</local-name>
            <parent-name>[experiment_deseq2_tall]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lfcSE]</local-name>
            <parent-name>[experiment_deseq2_tall]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat]</local-name>
            <parent-name>[experiment_deseq2_tall]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pvalue]</local-name>
            <parent-name>[experiment_deseq2_tall]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[padj]</local-name>
            <parent-name>[experiment_deseq2_tall]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_cv]</local-name>
            <parent-name>[experiment_deseq2_tall]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_base]</local-name>
            <parent-name>[experiment_deseq2_tall]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_testgroup]</local-name>
            <parent-name>[experiment_deseq2_tall]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detection_type]</local-name>
            <parent-name>[experiment_detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detection_method]</local-name>
            <parent-name>[experiment_detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batch]</local-name>
            <parent-name>[experiment_detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_accession]</local-name>
            <parent-name>[experiment_detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_database]</local-name>
            <parent-name>[experiment_detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_type]</local-name>
            <parent-name>[experiment_detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_accession]</local-name>
            <parent-name>[experiment_detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_database]</local-name>
            <parent-name>[experiment_detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_type]</local-name>
            <parent-name>[experiment_detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_model]</local-name>
            <parent-name>[experiment_detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_start]</local-name>
            <parent-name>[experiment_detected]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_end]</local-name>
            <parent-name>[experiment_detected]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_start]</local-name>
            <parent-name>[experiment_detected]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_end]</local-name>
            <parent-name>[experiment_detected]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evalue]</local-name>
            <parent-name>[experiment_detected]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bitscore]</local-name>
            <parent-name>[experiment_detected]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bitscore_threshold]</local-name>
            <parent-name>[experiment_detected]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_metric_name]</local-name>
            <parent-name>[experiment_detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_metric_value]</local-name>
            <parent-name>[experiment_detected]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[module_id]</local-name>
            <parent-name>[kegg_module_definitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step]</local-name>
            <parent-name>[kegg_module_definitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_option]</local-name>
            <parent-name>[kegg_module_definitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_option_component]</local-name>
            <parent-name>[kegg_module_definitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_step]</local-name>
            <parent-name>[kegg_module_definitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_step_option]</local-name>
            <parent-name>[kegg_module_definitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_step_option_component]</local-name>
            <parent-name>[kegg_module_definitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_sub_step]</local-name>
            <parent-name>[kegg_module_definitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_sub_step_option]</local-name>
            <parent-name>[kegg_module_definitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_sub_step_option_component]</local-name>
            <parent-name>[kegg_module_definitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[essential]</local-name>
            <parent-name>[kegg_module_definitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ortholog_id]</local-name>
            <parent-name>[kegg_module_definitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[module_id (kegg_modules)]</local-name>
            <parent-name>[kegg_modules]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[module_name]</local-name>
            <parent-name>[kegg_modules]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ortholog_id (kegg_orthologs)]</local-name>
            <parent-name>[kegg_orthologs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ortholog_name]</local-name>
            <parent-name>[kegg_orthologs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pfam_accession (pfam_domains)]</local-name>
            <parent-name>[pfam_domains]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clan_accession]</local-name>
            <parent-name>[pfam_domains]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clan_short_name]</local-name>
            <parent-name>[pfam_domains]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pfam_short_name]</local-name>
            <parent-name>[pfam_domains]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pfam_description]</local-name>
            <parent-name>[pfam_domains]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pfam_accession]</local-name>
            <parent-name>[pfam_go]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[go_id]</local-name>
            <parent-name>[pfam_go]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[go_description]</local-name>
            <parent-name>[pfam_go]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uniprot_accession (uniprot1)]</local-name>
            <parent-name>[uniprot1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (uniprot1)]</local-name>
            <parent-name>[uniprot1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[function (uniprot1)]</local-name>
            <parent-name>[uniprot1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uniprot_accession (orthodb_uniprot_groups1)]</local-name>
            <parent-name>[orthodb_uniprot_groups1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odb_group_id (orthodb_uniprot_groups1)]</local-name>
            <parent-name>[orthodb_uniprot_groups1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odb_group_level_ncbi_taxid (orthodb_uniprot_groups1)]</local-name>
            <parent-name>[orthodb_uniprot_groups1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odb_group_name (orthodb_uniprot_groups1)]</local-name>
            <parent-name>[orthodb_uniprot_groups1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uniprot_accession (uniprot_go)]</local-name>
            <parent-name>[uniprot_go]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[go_id (uniprot_go)]</local-name>
            <parent-name>[uniprot_go]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[go_description (uniprot_go)]</local-name>
            <parent-name>[uniprot_go]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detection_type (experiment_detected1)]</local-name>
            <parent-name>[experiment_detected1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detection_method (experiment_detected1)]</local-name>
            <parent-name>[experiment_detected1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batch (experiment_detected1)]</local-name>
            <parent-name>[experiment_detected1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_accession (experiment_detected1)]</local-name>
            <parent-name>[experiment_detected1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_database (experiment_detected1)]</local-name>
            <parent-name>[experiment_detected1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_type (experiment_detected1)]</local-name>
            <parent-name>[experiment_detected1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_accession (experiment_detected1)]</local-name>
            <parent-name>[experiment_detected1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_database (experiment_detected1)]</local-name>
            <parent-name>[experiment_detected1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_type (experiment_detected1)]</local-name>
            <parent-name>[experiment_detected1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_model (experiment_detected1)]</local-name>
            <parent-name>[experiment_detected1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_start (experiment_detected1)]</local-name>
            <parent-name>[experiment_detected1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_end (experiment_detected1)]</local-name>
            <parent-name>[experiment_detected1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_start (experiment_detected1)]</local-name>
            <parent-name>[experiment_detected1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_end (experiment_detected1)]</local-name>
            <parent-name>[experiment_detected1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evalue (experiment_detected1)]</local-name>
            <parent-name>[experiment_detected1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bitscore (experiment_detected1)]</local-name>
            <parent-name>[experiment_detected1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bitscore_threshold (experiment_detected1)]</local-name>
            <parent-name>[experiment_detected1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_metric_name (experiment_detected1)]</local-name>
            <parent-name>[experiment_detected1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_metric_value (experiment_detected1)]</local-name>
            <parent-name>[experiment_detected1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ortholog_id (kegg_orthologs1)]</local-name>
            <parent-name>[kegg_orthologs1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ortholog_name (kegg_orthologs1)]</local-name>
            <parent-name>[kegg_orthologs1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pfam_accession (pfam_domains1)]</local-name>
            <parent-name>[pfam_domains1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clan_accession (pfam_domains1)]</local-name>
            <parent-name>[pfam_domains1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clan_short_name (pfam_domains1)]</local-name>
            <parent-name>[pfam_domains1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pfam_short_name (pfam_domains1)]</local-name>
            <parent-name>[pfam_domains1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pfam_description (pfam_domains1)]</local-name>
            <parent-name>[pfam_domains1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uniprot_accession]</local-name>
            <parent-name>[uniprot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[uniprot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[function]</local-name>
            <parent-name>[uniprot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uniprot_accession (orthodb_uniprot_groups)]</local-name>
            <parent-name>[orthodb_uniprot_groups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odb_group_id]</local-name>
            <parent-name>[orthodb_uniprot_groups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odb_group_level_ncbi_taxid]</local-name>
            <parent-name>[orthodb_uniprot_groups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odb_group_name]</local-name>
            <parent-name>[orthodb_uniprot_groups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiment_id]</local-name>
            <parent-name>[experiment_transcript_counts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohort]</local-name>
            <parent-name>[experiment_transcript_counts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timepoint]</local-name>
            <parent-name>[experiment_transcript_counts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sample]</local-name>
            <parent-name>[experiment_transcript_counts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genome_accession]</local-name>
            <parent-name>[experiment_transcript_counts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence_id]</local-name>
            <parent-name>[experiment_transcript_counts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[experiment_transcript_counts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_count]</local-name>
            <parent-name>[experiment_transcript_counts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpm]</local-name>
            <parent-name>[experiment_transcript_counts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Target Accession no version' datatype='string' name='[Calculation_0424687539331073]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT([target_accession], 2) == &quot;PF&quot;&#10;THEN LEFT([target_accession], 7)&#10;ELSE [target_accession]&#10;END' />
      </column>
      <column caption='Secondary Ortholog Name' datatype='string' name='[Calculation_0424687670321159]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [target_accession (experiment_detected1)]: MAX([ortholog_name (kegg_orthologs1)])}' />
      </column>
      <column caption='Has KO Match' datatype='boolean' name='[Calculation_2141644358578178]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [sequence_accession], [sequence_database]: COUNTD([ortholog_id (kegg_orthologs)]) &gt; 0}' />
      </column>
      <column caption='-log(Padj)' datatype='real' name='[Calculation_3343751797477378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-Log([padj],10)' />
      </column>
      <column caption='Rank' datatype='real' name='[Calculation_3343751802658819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ABS([log2FoldChange]) * [Calculation_3343751797477378]) / (1 + [max_cv])' />
      </column>
      <column caption='Has Pfam Match' datatype='boolean' name='[Has KO Match (copy)_2141644358918147]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [sequence_accession], [sequence_database]: COUNTD([pfam_accession (pfam_domains)]) &gt; 0}' />
      </column>
      <column caption='With UniProt Structure Match (only ran on top hits)' datatype='boolean' name='[Has Pfam Match (copy)_2141644359118852]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [sequence_accession], [sequence_database]: COUNTD([uniprot_accession (uniprot1)]) &gt; 0}' />
      </column>
      <column caption='Secondary OrthoDB Group ID' datatype='string' name='[Secondary OrthoDB Group Name (copy)_6231759968288769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [target_accession (experiment_detected1)]: MAX([odb_group_id])}' />
      </column>
      <column caption='Secondary Pfam Description' datatype='string' name='[Secondary Ortholog Name (copy)_0424687670538248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [target_accession (experiment_detected1)]: MAX([pfam_description (pfam_domains1)])}' />
      </column>
      <column caption='Secondary UniProt Function' datatype='string' name='[Secondary Ortholog Name (copy)_2081033552474113]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [target_accession (experiment_detected1)]: MAX([function])}' />
      </column>
      <column caption='Secondary UniProt Name' datatype='string' name='[Secondary UniProt Function (copy)_2081033552932866]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [target_accession (experiment_detected1)]: MAX([name])}' />
      </column>
      <column caption='Secondary OrthoDB Group Name' datatype='string' name='[Secondary UniProt Name (copy)_6231759967789056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [target_accession (experiment_detected1)]: MAX([odb_group_name])}' />
      </column>
      <column caption='experiment_deseq2_tall' datatype='table' name='[__tableau_internal_object_id__].[experiment_deseq2_tall_1DE2F4AA3519409B94D28A36B6E2FD06]' role='measure' type='quantitative' />
      <column caption='experiment_detected' datatype='table' name='[__tableau_internal_object_id__].[experiment_detected_309AA47AD816430F81EC159300F71837]' role='measure' type='quantitative' />
      <column caption='secondary_experiment_detected' datatype='table' name='[__tableau_internal_object_id__].[experiment_detected_6FBC3CD448624040826B900EB977C0EB]' role='measure' type='quantitative' />
      <column caption='experiment_sequences' datatype='table' name='[__tableau_internal_object_id__].[experiment_sequences_0E98331A9B804BC4BE2872F7A710B19D]' role='measure' type='quantitative' />
      <column caption='experiment_transcript_counts' datatype='table' name='[__tableau_internal_object_id__].[experiment_transcript_counts_08184C3D0F474DC191DEFE53A791882C]' role='measure' type='quantitative' />
      <column caption='kegg_module_definitions' datatype='table' name='[__tableau_internal_object_id__].[kegg_module_definitions_3BDA68E0AD5049C399CA5C75101ADEF6]' role='measure' type='quantitative' />
      <column caption='kegg_modules' datatype='table' name='[__tableau_internal_object_id__].[kegg_modules_996BECFD33574D1D927332D2874C3817]' role='measure' type='quantitative' />
      <column caption='secondary_kegg_orthologs' datatype='table' name='[__tableau_internal_object_id__].[kegg_orthologs_48195954B11049989DF79964E7F7DA2F]' role='measure' type='quantitative' />
      <column caption='kegg_orthologs' datatype='table' name='[__tableau_internal_object_id__].[kegg_orthologs_5B13351B31684AA08243987D230699D5]' role='measure' type='quantitative' />
      <column caption='orthodb_uniprot_groups1' datatype='table' name='[__tableau_internal_object_id__].[orthodb_uniprot_groups_8983AAD043FB43C58B374E401EAD86CD]' role='measure' type='quantitative' />
      <column caption='secondary_uniprot_groups' datatype='table' name='[__tableau_internal_object_id__].[orthodb_uniprot_groups_A365B982476C4C57899C334604C5CEE5]' role='measure' type='quantitative' />
      <column caption='pfam_domains' datatype='table' name='[__tableau_internal_object_id__].[pfam_domains_4D69F218A4464FA6AF65C98BD79F8AD1]' role='measure' type='quantitative' />
      <column caption='secondary_pfam_domains' datatype='table' name='[__tableau_internal_object_id__].[pfam_domains_738BD4AC7078486F873A1D8F70D087B7]' role='measure' type='quantitative' />
      <column caption='pfam_go' datatype='table' name='[__tableau_internal_object_id__].[pfam_go_E4CE2D54742F452BA5006E7EC75F6FC0]' role='measure' type='quantitative' />
      <column caption='secondary_uniprot' datatype='table' name='[__tableau_internal_object_id__].[uniprot_3339F698937E42F4B0B280BD21F1401C]' role='measure' type='quantitative' />
      <column caption='uniprot1' datatype='table' name='[__tableau_internal_object_id__].[uniprot_525569CFD6694C23912831F8E378C4BD]' role='measure' type='quantitative' />
      <column caption='uniprot_go' datatype='table' name='[__tableau_internal_object_id__].[uniprot_go_F3DA958AB6F14232BC8F85F790544A38]' role='measure' type='quantitative' />
      <column caption='Analysis Type' datatype='string' name='[analysis_type]' role='dimension' type='nominal' />
      <column caption='Base Mean' datatype='real' name='[baseMean]' role='measure' type='quantitative' />
      <column caption='Batch (Experiment Detected1)' datatype='string' name='[batch (experiment_detected1)]' role='dimension' type='nominal' />
      <column caption='Batch' datatype='string' name='[batch]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Bitscore (Experiment Detected1)' datatype='real' name='[bitscore (experiment_detected1)]' role='dimension' type='ordinal' />
      <column caption='Bitscore' datatype='real' name='[bitscore]' role='measure' type='quantitative' />
      <column caption='Bitscore Threshold (Experiment Detected1)' datatype='real' name='[bitscore_threshold (experiment_detected1)]' role='measure' type='quantitative' />
      <column caption='Bitscore Threshold' datatype='real' name='[bitscore_threshold]' role='measure' type='quantitative' />
      <column caption='Clan Accession (Pfam Domains1)' datatype='string' name='[clan_accession (pfam_domains1)]' role='dimension' type='nominal' />
      <column caption='Clan Accession' datatype='string' name='[clan_accession]' role='dimension' type='nominal' />
      <column caption='Clan Short Name (Pfam Domains1)' datatype='string' name='[clan_short_name (pfam_domains1)]' role='dimension' type='nominal' />
      <column caption='Clan Short Name' datatype='string' name='[clan_short_name]' role='dimension' type='nominal' />
      <column caption='Cohort' datatype='string' name='[cohort]' role='dimension' type='nominal' />
      <column caption='Count' datatype='real' name='[count]' role='measure' type='quantitative' />
      <column caption='Custom Metric Name (Experiment Detected1)' datatype='string' name='[custom_metric_name (experiment_detected1)]' role='dimension' type='nominal' />
      <column caption='Custom Metric Name' datatype='string' name='[custom_metric_name]' role='dimension' type='nominal' />
      <column caption='Custom Metric Value (Experiment Detected1)' datatype='real' name='[custom_metric_value (experiment_detected1)]' role='measure' type='quantitative' />
      <column caption='Custom Metric Value' datatype='real' name='[custom_metric_value]' role='measure' type='quantitative' />
      <column caption='Detection Method (Experiment Detected1)' datatype='string' name='[detection_method (experiment_detected1)]' role='dimension' type='nominal' />
      <column caption='Detection Method' datatype='string' name='[detection_method]' role='dimension' type='nominal' />
      <column caption='Detection Type (Experiment Detected1)' datatype='string' name='[detection_type (experiment_detected1)]' role='dimension' type='nominal' />
      <column caption='Detection Type' datatype='string' name='[detection_type]' role='dimension' type='nominal' />
      <column caption='Essential' datatype='integer' name='[essential]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Evalue (Experiment Detected1)' datatype='real' name='[evalue (experiment_detected1)]' role='dimension' type='ordinal' />
      <column caption='Evalue' datatype='real' name='[evalue]' role='measure' type='quantitative' />
      <column caption='Experiment Id (Experiment Deseq2 Tall)' datatype='string' name='[experiment_id (experiment_deseq2_tall)]' role='dimension' type='nominal' />
      <column caption='Experiment Id' datatype='string' name='[experiment_id]' role='dimension' type='nominal' />
      <column caption='Function (Uniprot1)' datatype='string' name='[function (uniprot1)]' role='dimension' type='nominal' />
      <column caption='Function' datatype='string' name='[function]' role='dimension' type='nominal' />
      <column caption='Genome Accession' datatype='string' name='[genome_accession]' role='dimension' type='nominal' />
      <column caption='Go Description (Uniprot Go)' datatype='string' name='[go_description (uniprot_go)]' role='dimension' type='nominal' />
      <column caption='Go Description' datatype='string' name='[go_description]' role='dimension' type='nominal' />
      <column caption='Go Id (Uniprot Go)' datatype='string' name='[go_id (uniprot_go)]' role='dimension' type='nominal' />
      <column caption='Go Id' datatype='string' name='[go_id]' role='dimension' type='nominal' />
      <column caption='Lfc SE' datatype='real' name='[lfcSE]' role='measure' type='quantitative' />
      <column datatype='real' name='[log2FoldChange]' role='measure' type='quantitative' />
      <column caption='Max Cv' datatype='real' name='[max_cv]' role='measure' type='quantitative' />
      <column caption='Mean Base' datatype='real' name='[mean_base]' role='measure' type='quantitative' />
      <column caption='Mean Testgroup' datatype='real' name='[mean_testgroup]' role='measure' type='quantitative' />
      <column caption='Module Id (Kegg Modules)' datatype='string' name='[module_id (kegg_modules)]' role='dimension' type='nominal' />
      <column caption='Module Id' datatype='string' name='[module_id]' role='dimension' type='nominal' />
      <column caption='Module Name' datatype='string' name='[module_name]' role='dimension' type='nominal' />
      <column caption='Name (Uniprot1)' datatype='string' name='[name (uniprot1)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Odb Group Id (Orthodb Uniprot Groups1)' datatype='string' name='[odb_group_id (orthodb_uniprot_groups1)]' role='dimension' type='nominal' />
      <column caption='Odb Group Id' datatype='string' name='[odb_group_id]' role='dimension' type='nominal' />
      <column caption='Odb Group Level Ncbi Taxid (Orthodb Uniprot Groups1)' datatype='string' name='[odb_group_level_ncbi_taxid (orthodb_uniprot_groups1)]' role='dimension' type='nominal' />
      <column caption='Odb Group Level Ncbi Taxid' datatype='string' name='[odb_group_level_ncbi_taxid]' role='dimension' type='nominal' />
      <column caption='Odb Group Name (Orthodb Uniprot Groups1)' datatype='string' name='[odb_group_name (orthodb_uniprot_groups1)]' role='dimension' type='nominal' />
      <column caption='Odb Group Name' datatype='string' name='[odb_group_name]' role='dimension' type='nominal' />
      <column caption='Ortholog Id (Kegg Orthologs)' datatype='string' name='[ortholog_id (kegg_orthologs)]' role='dimension' type='nominal' />
      <column caption='Ortholog Id (Kegg Orthologs1)' datatype='string' name='[ortholog_id (kegg_orthologs1)]' role='dimension' type='nominal' />
      <column caption='Ortholog Id' datatype='string' name='[ortholog_id]' role='dimension' type='nominal' />
      <column caption='Ortholog Name (Kegg Orthologs1)' datatype='string' name='[ortholog_name (kegg_orthologs1)]' role='dimension' type='nominal' />
      <column caption='Ortholog Name' datatype='string' name='[ortholog_name]' role='dimension' type='nominal' />
      <column caption='Padj' datatype='real' name='[padj]' role='measure' type='quantitative' />
      <column caption='Pfam Accession (Pfam Domains)' datatype='string' name='[pfam_accession (pfam_domains)]' role='dimension' type='nominal' />
      <column caption='Pfam Accession (Pfam Domains1)' datatype='string' name='[pfam_accession (pfam_domains1)]' role='dimension' type='nominal' />
      <column caption='Pfam Accession' datatype='string' name='[pfam_accession]' role='dimension' type='nominal' />
      <column caption='Pfam Description (Pfam Domains1)' datatype='string' name='[pfam_description (pfam_domains1)]' role='dimension' type='nominal' />
      <column caption='Pfam Description' datatype='string' name='[pfam_description]' role='dimension' type='nominal' />
      <column caption='Pfam Short Name (Pfam Domains1)' datatype='string' name='[pfam_short_name (pfam_domains1)]' role='dimension' type='nominal' />
      <column caption='Pfam Short Name' datatype='string' name='[pfam_short_name]' role='dimension' type='nominal' />
      <column caption='Pvalue' datatype='real' name='[pvalue]' role='measure' type='quantitative' />
      <column caption='Query Accession (Experiment Detected1)' datatype='string' name='[query_accession (experiment_detected1)]' role='dimension' type='nominal' />
      <column caption='Query Accession' datatype='string' name='[query_accession]' role='dimension' type='nominal' />
      <column caption='Query Database (Experiment Detected1)' datatype='string' name='[query_database (experiment_detected1)]' role='dimension' type='nominal' />
      <column caption='Query Database' datatype='string' name='[query_database]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Query End (Experiment Detected1)' datatype='integer' name='[query_end (experiment_detected1)]' role='dimension' type='ordinal' />
      <column caption='Query End' datatype='integer' name='[query_end]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Query Start (Experiment Detected1)' datatype='integer' name='[query_start (experiment_detected1)]' role='dimension' type='ordinal' />
      <column caption='Query Start' datatype='integer' name='[query_start]' role='measure' type='quantitative' />
      <column caption='Query Type (Experiment Detected1)' datatype='string' name='[query_type (experiment_detected1)]' role='dimension' type='nominal' />
      <column caption='Query Type' datatype='string' name='[query_type]' role='dimension' type='nominal' />
      <column caption='Raw Count' datatype='real' name='[raw_count]' role='measure' type='quantitative' />
      <column caption='Sample' datatype='string' name='[sample]' role='dimension' type='nominal' />
      <column caption='Sequence Accession' datatype='string' name='[sequence_accession]' role='dimension' type='nominal' />
      <column caption='Sequence Database' datatype='string' name='[sequence_database]' role='dimension' type='nominal' />
      <column caption='Sequence Id (Experiment Deseq2 Tall)' datatype='string' name='[sequence_id (experiment_deseq2_tall)]' role='dimension' type='nominal' />
      <column caption='Sequence Id' datatype='string' name='[sequence_id]' role='dimension' type='nominal' />
      <column caption='Sequence Source' datatype='string' name='[sequence_source]' role='dimension' type='nominal' />
      <column caption='Sequence Type' datatype='string' name='[sequence_type]' role='dimension' type='nominal' />
      <column caption='Stat' datatype='real' name='[stat]' role='measure' type='quantitative' />
      <column caption='Step' datatype='integer' name='[step]' role='measure' type='quantitative' />
      <column caption='Step Option' datatype='integer' name='[step_option]' role='measure' type='quantitative' />
      <column caption='Step Option Component' datatype='integer' name='[step_option_component]' role='measure' type='quantitative' />
      <column caption='Sub Step' datatype='integer' name='[sub_step]' role='measure' type='quantitative' />
      <column caption='Sub Step Option' datatype='integer' name='[sub_step_option]' role='measure' type='quantitative' />
      <column caption='Sub Step Option Component' datatype='integer' name='[sub_step_option_component]' role='measure' type='quantitative' />
      <column caption='Sub Sub Step' datatype='integer' name='[sub_sub_step]' role='measure' type='quantitative' />
      <column caption='Sub Sub Step Option' datatype='integer' name='[sub_sub_step_option]' role='measure' type='quantitative' />
      <column caption='Sub Sub Step Option Component' datatype='integer' name='[sub_sub_step_option_component]' role='measure' type='quantitative' />
      <column caption='Target Accession (Experiment Detected1)' datatype='string' name='[target_accession (experiment_detected1)]' role='dimension' type='nominal' />
      <column caption='Target Accession' datatype='string' name='[target_accession]' role='dimension' type='nominal' />
      <column caption='Target Database (Experiment Detected1)' datatype='string' name='[target_database (experiment_detected1)]' role='dimension' type='nominal' />
      <column caption='Target Database' datatype='string' name='[target_database]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Target End (Experiment Detected1)' datatype='integer' name='[target_end (experiment_detected1)]' role='dimension' type='ordinal' />
      <column caption='Target End' datatype='integer' name='[target_end]' role='measure' type='quantitative' />
      <column caption='Target Model (Experiment Detected1)' datatype='string' name='[target_model (experiment_detected1)]' role='dimension' type='nominal' />
      <column caption='Target Model' datatype='string' name='[target_model]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Target Start (Experiment Detected1)' datatype='integer' name='[target_start (experiment_detected1)]' role='dimension' type='ordinal' />
      <column caption='Target Start' datatype='integer' name='[target_start]' role='measure' type='quantitative' />
      <column caption='Target Type (Experiment Detected1)' datatype='string' name='[target_type (experiment_detected1)]' role='dimension' type='nominal' />
      <column caption='Target Type' datatype='string' name='[target_type]' role='dimension' type='nominal' />
      <column caption='Timepoint' datatype='string' name='[timepoint]' role='dimension' type='nominal' />
      <column caption='Tpm' datatype='real' name='[tpm]' role='measure' type='quantitative' />
      <column caption='Uniprot Accession (Orthodb Uniprot Groups)' datatype='string' name='[uniprot_accession (orthodb_uniprot_groups)]' role='dimension' type='nominal' />
      <column caption='Uniprot Accession (Orthodb Uniprot Groups1)' datatype='string' name='[uniprot_accession (orthodb_uniprot_groups1)]' role='dimension' type='nominal' />
      <column caption='Uniprot Accession (Uniprot1)' datatype='string' name='[uniprot_accession (uniprot1)]' role='dimension' type='nominal' />
      <column caption='Uniprot Accession (Uniprot Go)' datatype='string' name='[uniprot_accession (uniprot_go)]' role='dimension' type='nominal' />
      <column caption='Uniprot Accession' datatype='string' name='[uniprot_accession]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_3343751797477378]' derivation='None' name='[none:Calculation_3343751797477378:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genome_accession]' derivation='None' name='[none:genome_accession:nk]' pivot='key' type='nominal' />
      <column-instance column='[log2FoldChange]' derivation='None' name='[none:log2FoldChange:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pfam_accession (pfam_domains)]' derivation='None' name='[none:pfam_accession (pfam_domains):nk]' pivot='key' type='nominal' />
      <column-instance column='[sample]' derivation='None' name='[none:sample:nk]' pivot='key' type='nominal' />
      <column-instance column='[sequence_id (experiment_deseq2_tall)]' derivation='None' name='[none:sequence_id (experiment_deseq2_tall):nk]' pivot='key' type='nominal' />
      <group name='[Has KO Match, Has Pfam Match, With UniProt Structure Match (only ran on top hits) (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2141644358578178]' />
          <groupfilter function='level-members' level='[Has KO Match (copy)_2141644358918147]' />
          <groupfilter function='level-members' level='[Has Pfam Match (copy)_2141644359118852]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Genome Accession,log2FoldChange,NegLog10Padj,Sequence Id (Experiment Deseq2 Tall))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:genome_accession:nk]' />
          <groupfilter function='level-members' level='[none:log2FoldChange:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_3343751797477378:qk]' />
          <groupfilter function='level-members' level='[none:sequence_id (experiment_deseq2_tall):nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.13uu7ig1rqq1he1ao3tcl1lw0vwm'>
      <datasources>
        <datasource caption='experiment_sequences+ (tangle_coral)' name='federated.13uu7ig1rqq1he1ao3tcl1lw0vwm' />
      </datasources>
      <datasource-dependencies datasource='federated.13uu7ig1rqq1he1ao3tcl1lw0vwm'>
        <column-instance column='[sequence_database]' derivation='None' name='[none:sequence_database:nk]' pivot='key' type='nominal' />
        <column caption='Sequence Database' datatype='string' name='[sequence_database]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:sequence_database:nk]'>
        <groupfilter function='member' level='[none:sequence_database:nk]' member='&quot;EXP_PM34593802&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Deseq2 Vulcano'>
      <table>
        <view>
          <datasources>
            <datasource caption='experiment_sequences+ (tangle_coral)' name='federated.13uu7ig1rqq1he1ao3tcl1lw0vwm' />
          </datasources>
          <datasource-dependencies datasource='federated.13uu7ig1rqq1he1ao3tcl1lw0vwm'>
            <column caption='-log(Padj)' datatype='real' name='[Calculation_3343751797477378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-Log([padj],10)' />
            </column>
            <column caption='Analysis Type' datatype='string' name='[analysis_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3343751797477378]' derivation='Avg' name='[avg:Calculation_3343751797477378:qk]' pivot='key' type='quantitative' />
            <column caption='Genome Accession' datatype='string' name='[genome_accession]' role='dimension' type='nominal' />
            <column datatype='real' name='[log2FoldChange]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3343751797477378]' derivation='None' name='[none:Calculation_3343751797477378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[analysis_type]' derivation='None' name='[none:analysis_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[genome_accession]' derivation='None' name='[none:genome_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[log2FoldChange]' derivation='None' name='[none:log2FoldChange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sequence_database]' derivation='None' name='[none:sequence_database:nk]' pivot='key' type='nominal' />
            <column-instance column='[sequence_id (experiment_deseq2_tall)]' derivation='None' name='[none:sequence_id (experiment_deseq2_tall):nk]' pivot='key' type='nominal' />
            <column caption='Padj' datatype='real' name='[padj]' role='measure' type='quantitative' />
            <column caption='Sequence Database' datatype='string' name='[sequence_database]' role='dimension' type='nominal' />
            <column caption='Sequence Id (Experiment Deseq2 Tall)' datatype='string' name='[sequence_id (experiment_deseq2_tall)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[avg:Calculation_3343751797477378:qk]' included-values='in-range'>
            <min>1.3</min>
          </filter>
          <manual-sort column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:analysis_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;deseq2_doi:10.1038_s41467-021-25950-4_orbicella_faveolata_timepoint_0_cohort_base_control_test_treatment&quot;</bucket>
              <bucket>&quot;deseq2_doi:10.1038_s41467-021-25950-4_symbiodinium_a3_timepoint_0_cohort_base_control_test_treatment&quot;</bucket>
              <bucket>&quot;deseq2_doi:10.1038_s41467-021-25950-4_pseudodiploria_clivosa_timepoint_0_cohort_base_control_test_treatment&quot;</bucket>
              <bucket>&quot;deseq2_doi:10.1038_s41467-021-25950-4_breviolum_faviinorum_timepoint_0_cohort_base_control_test_treatment&quot;</bucket>
              <bucket>&quot;deseq2_doi:10.1038_s41467-021-25950-4_siderastrea_radians_timepoint_0_cohort_base_control_test_treatment&quot;</bucket>
              <bucket>&quot;deseq2_doi:10.1038_s41467-021-25950-4_breviolum_b5_timepoint_0_cohort_base_control_test_treatment&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:genome_accession:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;doi:10.1038_s41467-021-25950-4_orbicella_faveolata&quot;</bucket>
              <bucket>&quot;doi:10.1038_s41467-021-25950-4_symbiodinium_a3&quot;</bucket>
              <bucket>&quot;doi:10.1038_s41467-021-25950-4_pseudodiploria_clivosa&quot;</bucket>
              <bucket>&quot;doi:10.1038_s41467-021-25950-4_breviolum_faviinorum&quot;</bucket>
              <bucket>&quot;doi:10.1038_s41467-021-25950-4_siderastrea_radians&quot;</bucket>
              <bucket>&quot;doi:10.1038_s41467-021-25950-4_breviolum_b5&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:sequence_database:nk]</column>
            <column>[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[avg:Calculation_3343751797477378:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:sequence_id (experiment_deseq2_tall):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:analysis_type:nk] * [federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:Calculation_3343751797477378:qk])</rows>
        <cols>([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:genome_accession:nk] * [federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:log2FoldChange:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='GO Ranking'>
      <table>
        <view>
          <datasources>
            <datasource caption='experiment_sequences+ (tangle_coral)' name='federated.13uu7ig1rqq1he1ao3tcl1lw0vwm' />
          </datasources>
          <datasource-dependencies datasource='federated.13uu7ig1rqq1he1ao3tcl1lw0vwm'>
            <column caption='-log(Padj)' datatype='real' name='[Calculation_3343751797477378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-Log([padj],10)' />
            </column>
            <column caption='Rank' datatype='real' name='[Calculation_3343751802658819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ABS([log2FoldChange]) * [Calculation_3343751797477378]) / (1 + [max_cv])' />
            </column>
            <column caption='Analysis Type' datatype='string' name='[analysis_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3343751797477378]' derivation='Avg' name='[avg:Calculation_3343751797477378:qk]' pivot='key' type='quantitative' />
            <column caption='Genome Accession' datatype='string' name='[genome_accession]' role='dimension' type='nominal' />
            <column caption='Go Description' datatype='string' name='[go_description]' role='dimension' type='nominal' />
            <column caption='Go Id' datatype='string' name='[go_id]' role='dimension' type='nominal' />
            <column datatype='real' name='[log2FoldChange]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3343751802658819]' derivation='Max' name='[max:Calculation_3343751802658819:qk]' pivot='key' type='quantitative' />
            <column caption='Max Cv' datatype='real' name='[max_cv]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3343751797477378]' derivation='None' name='[none:Calculation_3343751797477378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[analysis_type]' derivation='None' name='[none:analysis_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[genome_accession]' derivation='None' name='[none:genome_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[go_description]' derivation='None' name='[none:go_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[go_id]' derivation='None' name='[none:go_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[log2FoldChange]' derivation='None' name='[none:log2FoldChange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sequence_database]' derivation='None' name='[none:sequence_database:nk]' pivot='key' type='nominal' />
            <column-instance column='[sequence_id (experiment_deseq2_tall)]' derivation='None' name='[none:sequence_id (experiment_deseq2_tall):nk]' pivot='key' type='nominal' />
            <column caption='Padj' datatype='real' name='[padj]' role='measure' type='quantitative' />
            <column caption='Sequence Database' datatype='string' name='[sequence_database]' role='dimension' type='nominal' />
            <column caption='Sequence Id (Experiment Deseq2 Tall)' datatype='string' name='[sequence_id (experiment_deseq2_tall)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[avg:Calculation_3343751797477378:qk]' included-values='in-range'>
            <min>1.3</min>
          </filter>
          <filter class='categorical' column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:analysis_type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_doi:10.1038_s41467-021-25950-4_orbicella_faveolata_timepoint_0_cohort_base_control_test_treatment&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:genome_accession:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:genome_accession:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:go_description:nk]'>
            <groupfilter function='level-members' level='[none:go_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:go_id:nk]' direction='DESC' using='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[max:Calculation_3343751802658819:qk]' />
          <slices>
            <column>[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:sequence_database:nk]</column>
            <column>[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[avg:Calculation_3343751797477378:qk]</column>
            <column>[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:genome_accession:nk]</column>
            <column>[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:analysis_type:nk]</column>
            <column>[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:go_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:sequence_id (experiment_deseq2_tall):nk]' />
              <size column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:Calculation_3343751797477378:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:go_id:nk] / [federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:go_description:nk])</rows>
        <cols>(([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:genome_accession:nk] / [federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:analysis_type:nk]) * [federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:log2FoldChange:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KO Ranking'>
      <table>
        <view>
          <datasources>
            <datasource caption='experiment_sequences+ (tangle_coral)' name='federated.13uu7ig1rqq1he1ao3tcl1lw0vwm' />
          </datasources>
          <datasource-dependencies datasource='federated.13uu7ig1rqq1he1ao3tcl1lw0vwm'>
            <column caption='-log(Padj)' datatype='real' name='[Calculation_3343751797477378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-Log([padj],10)' />
            </column>
            <column caption='Rank' datatype='real' name='[Calculation_3343751802658819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ABS([log2FoldChange]) * [Calculation_3343751797477378]) / (1 + [max_cv])' />
            </column>
            <column caption='Analysis Type' datatype='string' name='[analysis_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3343751797477378]' derivation='Avg' name='[avg:Calculation_3343751797477378:qk]' pivot='key' type='quantitative' />
            <column caption='Genome Accession' datatype='string' name='[genome_accession]' role='dimension' type='nominal' />
            <column datatype='real' name='[log2FoldChange]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3343751802658819]' derivation='Max' name='[max:Calculation_3343751802658819:qk]' pivot='key' type='quantitative' />
            <column caption='Max Cv' datatype='real' name='[max_cv]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3343751797477378]' derivation='None' name='[none:Calculation_3343751797477378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[analysis_type]' derivation='None' name='[none:analysis_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[genome_accession]' derivation='None' name='[none:genome_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[log2FoldChange]' derivation='None' name='[none:log2FoldChange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ortholog_id (kegg_orthologs)]' derivation='None' name='[none:ortholog_id (kegg_orthologs):nk]' pivot='key' type='nominal' />
            <column-instance column='[ortholog_name]' derivation='None' name='[none:ortholog_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sequence_database]' derivation='None' name='[none:sequence_database:nk]' pivot='key' type='nominal' />
            <column-instance column='[sequence_id (experiment_deseq2_tall)]' derivation='None' name='[none:sequence_id (experiment_deseq2_tall):nk]' pivot='key' type='nominal' />
            <column caption='Ortholog Id (Kegg Orthologs)' datatype='string' name='[ortholog_id (kegg_orthologs)]' role='dimension' type='nominal' />
            <column caption='Ortholog Name' datatype='string' name='[ortholog_name]' role='dimension' type='nominal' />
            <column caption='Padj' datatype='real' name='[padj]' role='measure' type='quantitative' />
            <column caption='Sequence Database' datatype='string' name='[sequence_database]' role='dimension' type='nominal' />
            <column caption='Sequence Id (Experiment Deseq2 Tall)' datatype='string' name='[sequence_id (experiment_deseq2_tall)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[avg:Calculation_3343751797477378:qk]' included-values='in-range'>
            <min>1.3</min>
          </filter>
          <filter class='categorical' column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:analysis_type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_doi:10.1038_s41467-021-25950-4_orbicella_faveolata_timepoint_0_cohort_base_control_test_treatment&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:genome_accession:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:genome_accession:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:ortholog_id (kegg_orthologs):nk]' direction='DESC' using='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[max:Calculation_3343751802658819:qk]' />
          <filter class='categorical' column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:ortholog_name:nk]'>
            <groupfilter function='level-members' level='[none:ortholog_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:sequence_database:nk]</column>
            <column>[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[avg:Calculation_3343751797477378:qk]</column>
            <column>[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:genome_accession:nk]</column>
            <column>[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:analysis_type:nk]</column>
            <column>[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:ortholog_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:sequence_id (experiment_deseq2_tall):nk]' />
              <size column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:Calculation_3343751797477378:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:ortholog_id (kegg_orthologs):nk] / [federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:ortholog_name:nk])</rows>
        <cols>(([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:genome_accession:nk] / [federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:analysis_type:nk]) * [federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:log2FoldChange:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MnSOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='experiment_sequences+ (tangle_coral)' name='federated.13uu7ig1rqq1he1ao3tcl1lw0vwm' />
          </datasources>
          <datasource-dependencies datasource='federated.13uu7ig1rqq1he1ao3tcl1lw0vwm'>
            <column caption='Analysis Type' datatype='string' name='[analysis_type]' role='dimension' type='nominal' />
            <column caption='Cohort' datatype='string' name='[cohort]' role='dimension' type='nominal' />
            <column caption='Count' datatype='real' name='[count]' role='measure' type='quantitative' />
            <column datatype='real' name='[log2FoldChange]' role='measure' type='quantitative' />
            <column-instance column='[analysis_type]' derivation='None' name='[none:analysis_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cohort]' derivation='None' name='[none:cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='None' name='[none:count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[log2FoldChange]' derivation='None' name='[none:log2FoldChange:ok]' pivot='key' type='ordinal' />
            <column-instance column='[padj]' derivation='None' name='[none:padj:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sample]' derivation='None' name='[none:sample:nk]' pivot='key' type='nominal' />
            <column-instance column='[sequence_accession]' derivation='None' name='[none:sequence_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[sequence_database]' derivation='None' name='[none:sequence_database:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_accession]' derivation='None' name='[none:target_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_database]' derivation='None' name='[none:target_database:nk]' pivot='key' type='nominal' />
            <column caption='Padj' datatype='real' name='[padj]' role='measure' type='quantitative' />
            <column caption='Sample' datatype='string' name='[sample]' role='dimension' type='nominal' />
            <column caption='Sequence Accession' datatype='string' name='[sequence_accession]' role='dimension' type='nominal' />
            <column caption='Sequence Database' datatype='string' name='[sequence_database]' role='dimension' type='nominal' />
            <column caption='Target Accession' datatype='string' name='[target_accession]' role='dimension' type='nominal' />
            <column caption='Target Database' datatype='string' name='[target_database]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:analysis_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2__base_cohort_27C_timepoint_192_test_cohort_34C_timepoint_0&quot;' />
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_cohort_34C_timepoint_base_0_test_12&quot;' />
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_cohort_34C_timepoint_base_0_test_192&quot;' />
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_cohort_34C_timepoint_base_0_test_24&quot;' />
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_cohort_34C_timepoint_base_0_test_3&quot;' />
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_cohort_34C_timepoint_base_0_test_48&quot;' />
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_cohort_34C_timepoint_base_0_test_72&quot;' />
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_cohort_34C_timepoint_base_0_test_96&quot;' />
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_doi:10.1038_s41467-021-25950-4_breviolum_b5_timepoint_0_cohort_base_control_test_treatment&quot;' />
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_doi:10.1038_s41467-021-25950-4_breviolum_faviinorum_timepoint_0_cohort_base_control_test_treatment&quot;' />
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_doi:10.1038_s41467-021-25950-4_orbicella_faveolata_timepoint_0_cohort_base_control_test_treatment&quot;' />
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_doi:10.1038_s41467-021-25950-4_pseudodiploria_clivosa_timepoint_0_cohort_base_control_test_treatment&quot;' />
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_doi:10.1038_s41467-021-25950-4_siderastrea_radians_timepoint_0_cohort_base_control_test_treatment&quot;' />
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_doi:10.1038_s41467-021-25950-4_symbiodinium_a3_timepoint_0_cohort_base_control_test_treatment&quot;' />
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_GCA_014633955.1_timepoint_1_cohort_base_SS3_test_SS5&quot;' />
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_GCA_014633955.1_timepoint_1_cohort_base_SS3_test_SS8&quot;' />
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_GCA_014633955.1_timepoint_1_cohort_base_SS3_test_WT1&quot;' />
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_GCA_014633955.1_timepoint_1_cohort_base_SS5_test_SS8&quot;' />
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_GCA_014633955.1_timepoint_1_cohort_base_SS5_test_WT1&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:target_accession:nk]'>
            <groupfilter function='member' level='[none:target_accession:nk]' member='&quot;K04564&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:target_database:nk]'>
            <groupfilter function='member' level='[none:target_database:nk]' member='&quot;KO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:analysis_type:nk]</column>
            <column>[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:sequence_database:nk]</column>
            <column>[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:target_database:nk]</column>
            <column>[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:target_accession:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:analysis_type:nk] / ([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:log2FoldChange:ok] / ([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:padj:ok] / ([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:sequence_accession:nk] / ([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:cohort:nk] / ([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:sample:nk] / [federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:count:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MnSOD Related KO'>
      <table>
        <view>
          <datasources>
            <datasource caption='experiment_sequences+ (tangle_coral)' name='federated.13uu7ig1rqq1he1ao3tcl1lw0vwm' />
          </datasources>
          <datasource-dependencies datasource='federated.13uu7ig1rqq1he1ao3tcl1lw0vwm'>
            <column caption='Target Accession no version' datatype='string' name='[Calculation_0424687539331073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([target_accession], 2) == &quot;PF&quot;&#10;THEN LEFT([target_accession], 7)&#10;ELSE [target_accession]&#10;END' />
            </column>
            <column caption='-log(Padj)' datatype='real' name='[Calculation_3343751797477378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-Log([padj],10)' />
            </column>
            <column caption='Rank' datatype='real' name='[Calculation_3343751802658819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ABS([log2FoldChange]) * [Calculation_3343751797477378]) / (1 + [max_cv])' />
            </column>
            <column caption='Analysis Type' datatype='string' name='[analysis_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3343751797477378]' derivation='Avg' name='[avg:Calculation_3343751797477378:qk]' pivot='key' type='quantitative' />
            <column caption='Genome Accession' datatype='string' name='[genome_accession]' role='dimension' type='nominal' />
            <column datatype='real' name='[log2FoldChange]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3343751802658819]' derivation='Max' name='[max:Calculation_3343751802658819:qk]' pivot='key' type='quantitative' />
            <column caption='Max Cv' datatype='real' name='[max_cv]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0424687539331073]' derivation='None' name='[none:Calculation_0424687539331073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3343751797477378]' derivation='None' name='[none:Calculation_3343751797477378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[analysis_type]' derivation='None' name='[none:analysis_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[genome_accession]' derivation='None' name='[none:genome_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[log2FoldChange]' derivation='None' name='[none:log2FoldChange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ortholog_name]' derivation='None' name='[none:ortholog_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sequence_database]' derivation='None' name='[none:sequence_database:nk]' pivot='key' type='nominal' />
            <column-instance column='[sequence_id (experiment_deseq2_tall)]' derivation='None' name='[none:sequence_id (experiment_deseq2_tall):nk]' pivot='key' type='nominal' />
            <column-instance column='[target_accession]' derivation='None' name='[none:target_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_database]' derivation='None' name='[none:target_database:nk]' pivot='key' type='nominal' />
            <column caption='Ortholog Name' datatype='string' name='[ortholog_name]' role='dimension' type='nominal' />
            <column caption='Padj' datatype='real' name='[padj]' role='measure' type='quantitative' />
            <column caption='Sequence Database' datatype='string' name='[sequence_database]' role='dimension' type='nominal' />
            <column caption='Sequence Id (Experiment Deseq2 Tall)' datatype='string' name='[sequence_id (experiment_deseq2_tall)]' role='dimension' type='nominal' />
            <column caption='Target Accession' datatype='string' name='[target_accession]' role='dimension' type='nominal' />
            <column caption='Target Database' datatype='string' name='[target_database]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[avg:Calculation_3343751797477378:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <filter class='categorical' column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:Calculation_0424687539331073:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K00432&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K00510&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K00522&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K00799&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K01412&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K02580&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K03156&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K03175&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K03685&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K04043&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K04077&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K04078&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K04519&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K04564&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K04730&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K07202&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K07243&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K08703&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K09408&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:analysis_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2__base_cohort_27C_timepoint_192_test_cohort_34C_timepoint_0&quot;' />
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_cohort_34C_timepoint_base_0_test_12&quot;' />
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_cohort_34C_timepoint_base_0_test_192&quot;' />
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_cohort_34C_timepoint_base_0_test_24&quot;' />
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_cohort_34C_timepoint_base_0_test_3&quot;' />
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_cohort_34C_timepoint_base_0_test_48&quot;' />
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_cohort_34C_timepoint_base_0_test_72&quot;' />
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_cohort_34C_timepoint_base_0_test_96&quot;' />
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_doi:10.1038_s41467-021-25950-4_breviolum_b5_timepoint_0_cohort_base_control_test_treatment&quot;' />
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_doi:10.1038_s41467-021-25950-4_breviolum_faviinorum_timepoint_0_cohort_base_control_test_treatment&quot;' />
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_doi:10.1038_s41467-021-25950-4_orbicella_faveolata_timepoint_0_cohort_base_control_test_treatment&quot;' />
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_doi:10.1038_s41467-021-25950-4_pseudodiploria_clivosa_timepoint_0_cohort_base_control_test_treatment&quot;' />
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_doi:10.1038_s41467-021-25950-4_siderastrea_radians_timepoint_0_cohort_base_control_test_treatment&quot;' />
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_doi:10.1038_s41467-021-25950-4_symbiodinium_a3_timepoint_0_cohort_base_control_test_treatment&quot;' />
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_GCA_014633955.1_timepoint_1_cohort_base_SS3_test_SS5&quot;' />
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_GCA_014633955.1_timepoint_1_cohort_base_SS3_test_SS8&quot;' />
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_GCA_014633955.1_timepoint_1_cohort_base_SS3_test_WT1&quot;' />
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_GCA_014633955.1_timepoint_1_cohort_base_SS5_test_SS8&quot;' />
              <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_GCA_014633955.1_timepoint_1_cohort_base_SS5_test_WT1&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:analysis_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;deseq2_doi:10.1038_s41467-021-25950-4_orbicella_faveolata_timepoint_0_cohort_base_control_test_treatment&quot;</bucket>
              <bucket>&quot;deseq2_doi:10.1038_s41467-021-25950-4_symbiodinium_a3_timepoint_0_cohort_base_control_test_treatment&quot;</bucket>
              <bucket>&quot;deseq2_doi:10.1038_s41467-021-25950-4_pseudodiploria_clivosa_timepoint_0_cohort_base_control_test_treatment&quot;</bucket>
              <bucket>&quot;deseq2_doi:10.1038_s41467-021-25950-4_breviolum_faviinorum_timepoint_0_cohort_base_control_test_treatment&quot;</bucket>
              <bucket>&quot;deseq2_doi:10.1038_s41467-021-25950-4_siderastrea_radians_timepoint_0_cohort_base_control_test_treatment&quot;</bucket>
              <bucket>&quot;deseq2_doi:10.1038_s41467-021-25950-4_breviolum_b5_timepoint_0_cohort_base_control_test_treatment&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:genome_accession:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;doi:10.1038_s41467-021-25950-4_orbicella_faveolata&quot;</bucket>
              <bucket>&quot;doi:10.1038_s41467-021-25950-4_symbiodinium_a3&quot;</bucket>
              <bucket>&quot;doi:10.1038_s41467-021-25950-4_pseudodiploria_clivosa&quot;</bucket>
              <bucket>&quot;doi:10.1038_s41467-021-25950-4_breviolum_faviinorum&quot;</bucket>
              <bucket>&quot;doi:10.1038_s41467-021-25950-4_siderastrea_radians&quot;</bucket>
              <bucket>&quot;doi:10.1038_s41467-021-25950-4_breviolum_b5&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:target_accession:nk]' direction='DESC' using='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[max:Calculation_3343751802658819:qk]' />
          <filter class='categorical' column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:target_database:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:target_database:nk]' member='&quot;KO&quot;' />
              <groupfilter function='member' level='[none:target_database:nk]' member='&quot;Pfam-A&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:analysis_type:nk]</column>
            <column>[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:sequence_database:nk]</column>
            <column>[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:target_database:nk]</column>
            <column>[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:Calculation_0424687539331073:nk]</column>
            <column>[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[avg:Calculation_3343751797477378:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:Calculation_3343751797477378:qk]' />
              <lod column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:sequence_id (experiment_deseq2_tall):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:target_accession:nk] / ([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:ortholog_name:nk] / [federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:genome_accession:nk]))</rows>
        <cols>([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:analysis_type:nk] * [federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:log2FoldChange:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MnSOD Related OrthoDB Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='experiment_sequences+ (tangle_coral)' name='federated.13uu7ig1rqq1he1ao3tcl1lw0vwm' />
          </datasources>
          <datasource-dependencies datasource='federated.13uu7ig1rqq1he1ao3tcl1lw0vwm'>
            <column caption='Target Accession no version' datatype='string' name='[Calculation_0424687539331073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([target_accession], 2) == &quot;PF&quot;&#10;THEN LEFT([target_accession], 7)&#10;ELSE [target_accession]&#10;END' />
            </column>
            <column caption='-log(Padj)' datatype='real' name='[Calculation_3343751797477378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-Log([padj],10)' />
            </column>
            <column caption='Rank' datatype='real' name='[Calculation_3343751802658819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ABS([log2FoldChange]) * [Calculation_3343751797477378]) / (1 + [max_cv])' />
            </column>
            <column caption='Analysis Type' datatype='string' name='[analysis_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3343751797477378]' derivation='Avg' name='[avg:Calculation_3343751797477378:qk]' pivot='key' type='quantitative' />
            <column caption='Genome Accession' datatype='string' name='[genome_accession]' role='dimension' type='nominal' />
            <column datatype='real' name='[log2FoldChange]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3343751802658819]' derivation='Max' name='[max:Calculation_3343751802658819:qk]' pivot='key' type='quantitative' />
            <column caption='Max Cv' datatype='real' name='[max_cv]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0424687539331073]' derivation='None' name='[none:Calculation_0424687539331073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3343751797477378]' derivation='None' name='[none:Calculation_3343751797477378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3343751802658819]' derivation='None' name='[none:Calculation_3343751802658819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[analysis_type]' derivation='None' name='[none:analysis_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[genome_accession]' derivation='None' name='[none:genome_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[log2FoldChange]' derivation='None' name='[none:log2FoldChange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[odb_group_id]' derivation='None' name='[none:odb_group_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[odb_group_name]' derivation='None' name='[none:odb_group_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sequence_database]' derivation='None' name='[none:sequence_database:nk]' pivot='key' type='nominal' />
            <column-instance column='[sequence_id (experiment_deseq2_tall)]' derivation='None' name='[none:sequence_id (experiment_deseq2_tall):nk]' pivot='key' type='nominal' />
            <column-instance column='[target_database]' derivation='None' name='[none:target_database:nk]' pivot='key' type='nominal' />
            <column caption='Odb Group Id' datatype='string' name='[odb_group_id]' role='dimension' type='nominal' />
            <column caption='Odb Group Name' datatype='string' name='[odb_group_name]' role='dimension' type='nominal' />
            <column caption='Padj' datatype='real' name='[padj]' role='measure' type='quantitative' />
            <column caption='Sequence Database' datatype='string' name='[sequence_database]' role='dimension' type='nominal' />
            <column caption='Sequence Id (Experiment Deseq2 Tall)' datatype='string' name='[sequence_id (experiment_deseq2_tall)]' role='dimension' type='nominal' />
            <column caption='Target Accession' datatype='string' name='[target_accession]' role='dimension' type='nominal' />
            <column caption='Target Database' datatype='string' name='[target_database]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[avg:Calculation_3343751797477378:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <filter class='categorical' column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:Calculation_0424687539331073:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K00432&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K00510&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K00522&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K00799&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K01412&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K02580&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K03156&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K03175&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K03685&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K04043&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K04077&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K04078&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K04519&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K04564&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K04730&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K07202&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K07243&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K08703&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K09408&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:analysis_type:nk]'>
            <groupfilter function='level-members' level='[none:analysis_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:analysis_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;deseq2_doi:10.1038_s41467-021-25950-4_orbicella_faveolata_timepoint_0_cohort_base_control_test_treatment&quot;</bucket>
              <bucket>&quot;deseq2_doi:10.1038_s41467-021-25950-4_symbiodinium_a3_timepoint_0_cohort_base_control_test_treatment&quot;</bucket>
              <bucket>&quot;deseq2_doi:10.1038_s41467-021-25950-4_pseudodiploria_clivosa_timepoint_0_cohort_base_control_test_treatment&quot;</bucket>
              <bucket>&quot;deseq2_doi:10.1038_s41467-021-25950-4_breviolum_faviinorum_timepoint_0_cohort_base_control_test_treatment&quot;</bucket>
              <bucket>&quot;deseq2_doi:10.1038_s41467-021-25950-4_siderastrea_radians_timepoint_0_cohort_base_control_test_treatment&quot;</bucket>
              <bucket>&quot;deseq2_doi:10.1038_s41467-021-25950-4_breviolum_b5_timepoint_0_cohort_base_control_test_treatment&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:genome_accession:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;doi:10.1038_s41467-021-25950-4_orbicella_faveolata&quot;</bucket>
              <bucket>&quot;doi:10.1038_s41467-021-25950-4_symbiodinium_a3&quot;</bucket>
              <bucket>&quot;doi:10.1038_s41467-021-25950-4_pseudodiploria_clivosa&quot;</bucket>
              <bucket>&quot;doi:10.1038_s41467-021-25950-4_breviolum_faviinorum&quot;</bucket>
              <bucket>&quot;doi:10.1038_s41467-021-25950-4_siderastrea_radians&quot;</bucket>
              <bucket>&quot;doi:10.1038_s41467-021-25950-4_breviolum_b5&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:odb_group_id:nk]' direction='DESC' using='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[max:Calculation_3343751802658819:qk]' />
          <filter class='categorical' column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:target_database:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:target_database:nk]' member='&quot;KO&quot;' />
              <groupfilter function='member' level='[none:target_database:nk]' member='&quot;Pfam-A&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:analysis_type:nk]</column>
            <column>[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:sequence_database:nk]</column>
            <column>[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:target_database:nk]</column>
            <column>[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:Calculation_0424687539331073:nk]</column>
            <column>[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[avg:Calculation_3343751797477378:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:Calculation_3343751797477378:qk]' />
              <lod column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:sequence_id (experiment_deseq2_tall):nk]' />
              <lod column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:Calculation_3343751802658819:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:odb_group_id:nk] / ([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:odb_group_name:nk] / [federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:genome_accession:nk]))</rows>
        <cols>([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:analysis_type:nk] * [federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:log2FoldChange:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MnSOD Related Pfam'>
      <table>
        <view>
          <datasources>
            <datasource caption='experiment_sequences+ (tangle_coral)' name='federated.13uu7ig1rqq1he1ao3tcl1lw0vwm' />
          </datasources>
          <datasource-dependencies datasource='federated.13uu7ig1rqq1he1ao3tcl1lw0vwm'>
            <column caption='Target Accession no version' datatype='string' name='[Calculation_0424687539331073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([target_accession], 2) == &quot;PF&quot;&#10;THEN LEFT([target_accession], 7)&#10;ELSE [target_accession]&#10;END' />
            </column>
            <column caption='-log(Padj)' datatype='real' name='[Calculation_3343751797477378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-Log([padj],10)' />
            </column>
            <column caption='Rank' datatype='real' name='[Calculation_3343751802658819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ABS([log2FoldChange]) * [Calculation_3343751797477378]) / (1 + [max_cv])' />
            </column>
            <column caption='Analysis Type' datatype='string' name='[analysis_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3343751797477378]' derivation='Avg' name='[avg:Calculation_3343751797477378:qk]' pivot='key' type='quantitative' />
            <column caption='Genome Accession' datatype='string' name='[genome_accession]' role='dimension' type='nominal' />
            <column datatype='real' name='[log2FoldChange]' role='measure' type='quantitative' />
            <column caption='Max Cv' datatype='real' name='[max_cv]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0424687539331073]' derivation='None' name='[none:Calculation_0424687539331073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3343751797477378]' derivation='None' name='[none:Calculation_3343751797477378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3343751802658819]' derivation='None' name='[none:Calculation_3343751802658819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[analysis_type]' derivation='None' name='[none:analysis_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[genome_accession]' derivation='None' name='[none:genome_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[log2FoldChange]' derivation='None' name='[none:log2FoldChange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pfam_description]' derivation='None' name='[none:pfam_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[sequence_database]' derivation='None' name='[none:sequence_database:nk]' pivot='key' type='nominal' />
            <column-instance column='[sequence_id (experiment_deseq2_tall)]' derivation='None' name='[none:sequence_id (experiment_deseq2_tall):nk]' pivot='key' type='nominal' />
            <column-instance column='[target_accession]' derivation='None' name='[none:target_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_database]' derivation='None' name='[none:target_database:nk]' pivot='key' type='nominal' />
            <column caption='Padj' datatype='real' name='[padj]' role='measure' type='quantitative' />
            <column caption='Pfam Description' datatype='string' name='[pfam_description]' role='dimension' type='nominal' />
            <column caption='Sequence Database' datatype='string' name='[sequence_database]' role='dimension' type='nominal' />
            <column caption='Sequence Id (Experiment Deseq2 Tall)' datatype='string' name='[sequence_id (experiment_deseq2_tall)]' role='dimension' type='nominal' />
            <column caption='Target Accession' datatype='string' name='[target_accession]' role='dimension' type='nominal' />
            <column caption='Target Database' datatype='string' name='[target_database]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[avg:Calculation_3343751797477378:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <filter class='categorical' column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:Calculation_0424687539331073:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K00432&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K00510&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K00522&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K00799&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K01412&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K02580&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K03156&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K03175&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K03685&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K04043&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K04077&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K04078&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K04519&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K04564&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K04730&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K07202&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K07243&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K08703&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K09408&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:analysis_type:nk]'>
            <groupfilter function='level-members' level='[none:analysis_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:analysis_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;deseq2_doi:10.1038_s41467-021-25950-4_orbicella_faveolata_timepoint_0_cohort_base_control_test_treatment&quot;</bucket>
              <bucket>&quot;deseq2_doi:10.1038_s41467-021-25950-4_symbiodinium_a3_timepoint_0_cohort_base_control_test_treatment&quot;</bucket>
              <bucket>&quot;deseq2_doi:10.1038_s41467-021-25950-4_pseudodiploria_clivosa_timepoint_0_cohort_base_control_test_treatment&quot;</bucket>
              <bucket>&quot;deseq2_doi:10.1038_s41467-021-25950-4_breviolum_faviinorum_timepoint_0_cohort_base_control_test_treatment&quot;</bucket>
              <bucket>&quot;deseq2_doi:10.1038_s41467-021-25950-4_siderastrea_radians_timepoint_0_cohort_base_control_test_treatment&quot;</bucket>
              <bucket>&quot;deseq2_doi:10.1038_s41467-021-25950-4_breviolum_b5_timepoint_0_cohort_base_control_test_treatment&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:genome_accession:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;doi:10.1038_s41467-021-25950-4_orbicella_faveolata&quot;</bucket>
              <bucket>&quot;doi:10.1038_s41467-021-25950-4_symbiodinium_a3&quot;</bucket>
              <bucket>&quot;doi:10.1038_s41467-021-25950-4_pseudodiploria_clivosa&quot;</bucket>
              <bucket>&quot;doi:10.1038_s41467-021-25950-4_breviolum_faviinorum&quot;</bucket>
              <bucket>&quot;doi:10.1038_s41467-021-25950-4_siderastrea_radians&quot;</bucket>
              <bucket>&quot;doi:10.1038_s41467-021-25950-4_breviolum_b5&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:target_database:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:target_database:nk]' member='&quot;KO&quot;' />
              <groupfilter function='member' level='[none:target_database:nk]' member='&quot;Pfam-A&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:analysis_type:nk]</column>
            <column>[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:sequence_database:nk]</column>
            <column>[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:target_database:nk]</column>
            <column>[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:Calculation_0424687539331073:nk]</column>
            <column>[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[avg:Calculation_3343751797477378:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:Calculation_3343751797477378:qk]' />
              <lod column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:sequence_id (experiment_deseq2_tall):nk]' />
              <lod column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:Calculation_3343751802658819:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:genome_accession:nk] / ([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:target_accession:nk] / [federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:pfam_description:nk]))</rows>
        <cols>([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:analysis_type:nk] * [federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:log2FoldChange:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MnSOD Related Pfam List'>
      <table>
        <view>
          <datasources>
            <datasource caption='experiment_sequences+ (tangle_coral)' name='federated.13uu7ig1rqq1he1ao3tcl1lw0vwm' />
          </datasources>
          <datasource-dependencies datasource='federated.13uu7ig1rqq1he1ao3tcl1lw0vwm'>
            <column caption='Target Accession no version' datatype='string' name='[Calculation_0424687539331073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([target_accession], 2) == &quot;PF&quot;&#10;THEN LEFT([target_accession], 7)&#10;ELSE [target_accession]&#10;END' />
            </column>
            <column caption='Secondary Ortholog Name' datatype='string' name='[Calculation_0424687670321159]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [target_accession (experiment_detected1)]: MAX([ortholog_name (kegg_orthologs1)])}' />
            </column>
            <column caption='-log(Padj)' datatype='real' name='[Calculation_3343751797477378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-Log([padj],10)' />
            </column>
            <column caption='Rank' datatype='real' name='[Calculation_3343751802658819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ABS([log2FoldChange]) * [Calculation_3343751797477378]) / (1 + [max_cv])' />
            </column>
            <column caption='Secondary OrthoDB Group ID' datatype='string' name='[Secondary OrthoDB Group Name (copy)_6231759968288769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [target_accession (experiment_detected1)]: MAX([odb_group_id])}' />
            </column>
            <column caption='Secondary Pfam Description' datatype='string' name='[Secondary Ortholog Name (copy)_0424687670538248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [target_accession (experiment_detected1)]: MAX([pfam_description (pfam_domains1)])}' />
            </column>
            <column caption='Secondary UniProt Function' datatype='string' name='[Secondary Ortholog Name (copy)_2081033552474113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [target_accession (experiment_detected1)]: MAX([function])}' />
            </column>
            <column caption='Secondary UniProt Name' datatype='string' name='[Secondary UniProt Function (copy)_2081033552932866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [target_accession (experiment_detected1)]: MAX([name])}' />
            </column>
            <column caption='Secondary OrthoDB Group Name' datatype='string' name='[Secondary UniProt Name (copy)_6231759967789056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [target_accession (experiment_detected1)]: MAX([odb_group_name])}' />
            </column>
            <column caption='Analysis Type' datatype='string' name='[analysis_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3343751797477378]' derivation='Avg' name='[avg:Calculation_3343751797477378:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Evalue (Experiment Detected1)' datatype='real' name='[evalue (experiment_detected1)]' role='dimension' type='ordinal' />
            <column caption='Function' datatype='string' name='[function]' role='dimension' type='nominal' />
            <column caption='Genome Accession' datatype='string' name='[genome_accession]' role='dimension' type='nominal' />
            <column datatype='real' name='[log2FoldChange]' role='measure' type='quantitative' />
            <column caption='Max Cv' datatype='real' name='[max_cv]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0424687539331073]' derivation='None' name='[none:Calculation_0424687539331073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0424687670321159]' derivation='None' name='[none:Calculation_0424687670321159:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3343751797477378]' derivation='None' name='[none:Calculation_3343751797477378:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3343751802658819]' derivation='None' name='[none:Calculation_3343751802658819:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Secondary OrthoDB Group Name (copy)_6231759968288769]' derivation='None' name='[none:Secondary OrthoDB Group Name (copy)_6231759968288769:nk]' pivot='key' type='nominal' />
            <column-instance column='[Secondary Ortholog Name (copy)_0424687670538248]' derivation='None' name='[none:Secondary Ortholog Name (copy)_0424687670538248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Secondary Ortholog Name (copy)_2081033552474113]' derivation='None' name='[none:Secondary Ortholog Name (copy)_2081033552474113:nk]' pivot='key' type='nominal' />
            <column-instance column='[Secondary UniProt Function (copy)_2081033552932866]' derivation='None' name='[none:Secondary UniProt Function (copy)_2081033552932866:nk]' pivot='key' type='nominal' />
            <column-instance column='[Secondary UniProt Name (copy)_6231759967789056]' derivation='None' name='[none:Secondary UniProt Name (copy)_6231759967789056:nk]' pivot='key' type='nominal' />
            <column-instance column='[analysis_type]' derivation='None' name='[none:analysis_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[evalue (experiment_detected1)]' derivation='None' name='[none:evalue (experiment_detected1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[genome_accession]' derivation='None' name='[none:genome_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[log2FoldChange]' derivation='None' name='[none:log2FoldChange:ok]' pivot='key' type='ordinal' />
            <column-instance column='[query_end (experiment_detected1)]' derivation='None' name='[none:query_end (experiment_detected1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[query_start (experiment_detected1)]' derivation='None' name='[none:query_start (experiment_detected1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[sequence_database]' derivation='None' name='[none:sequence_database:nk]' pivot='key' type='nominal' />
            <column-instance column='[sequence_id (experiment_deseq2_tall)]' derivation='None' name='[none:sequence_id (experiment_deseq2_tall):nk]' pivot='key' type='nominal' />
            <column-instance column='[target_accession (experiment_detected1)]' derivation='None' name='[none:target_accession (experiment_detected1):nk]' pivot='key' type='nominal' />
            <column-instance column='[target_database (experiment_detected1)]' derivation='None' name='[none:target_database (experiment_detected1):nk]' pivot='key' type='nominal' />
            <column-instance column='[target_database]' derivation='None' name='[none:target_database:nk]' pivot='key' type='nominal' />
            <column caption='Odb Group Id' datatype='string' name='[odb_group_id]' role='dimension' type='nominal' />
            <column caption='Odb Group Name' datatype='string' name='[odb_group_name]' role='dimension' type='nominal' />
            <column caption='Ortholog Name (Kegg Orthologs1)' datatype='string' name='[ortholog_name (kegg_orthologs1)]' role='dimension' type='nominal' />
            <column caption='Padj' datatype='real' name='[padj]' role='measure' type='quantitative' />
            <column caption='Pfam Description (Pfam Domains1)' datatype='string' name='[pfam_description (pfam_domains1)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Query End (Experiment Detected1)' datatype='integer' name='[query_end (experiment_detected1)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Query Start (Experiment Detected1)' datatype='integer' name='[query_start (experiment_detected1)]' role='dimension' type='ordinal' />
            <column caption='Sequence Database' datatype='string' name='[sequence_database]' role='dimension' type='nominal' />
            <column caption='Sequence Id (Experiment Deseq2 Tall)' datatype='string' name='[sequence_id (experiment_deseq2_tall)]' role='dimension' type='nominal' />
            <column caption='Target Accession (Experiment Detected1)' datatype='string' name='[target_accession (experiment_detected1)]' role='dimension' type='nominal' />
            <column caption='Target Accession' datatype='string' name='[target_accession]' role='dimension' type='nominal' />
            <column caption='Target Database (Experiment Detected1)' datatype='string' name='[target_database (experiment_detected1)]' role='dimension' type='nominal' />
            <column caption='Target Database' datatype='string' name='[target_database]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[avg:Calculation_3343751797477378:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <filter class='categorical' column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:Calculation_0424687539331073:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K00432&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K00510&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K00522&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K00799&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K01412&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K02580&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K03156&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K03175&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K03685&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K04043&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K04077&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K04078&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K04519&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K04564&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K04730&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K07202&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K07243&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K08703&quot;' />
              <groupfilter function='member' level='[none:Calculation_0424687539331073:nk]' member='&quot;K09408&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:analysis_type:nk]'>
            <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_doi:10.1038_s41467-021-25950-4_symbiodinium_a3_timepoint_0_cohort_base_control_test_treatment&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:evalue (experiment_detected1):ok]' direction='ASC' />
          <filter class='categorical' column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:target_database:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:target_database:nk]' member='&quot;KO&quot;' />
              <groupfilter function='member' level='[none:target_database:nk]' member='&quot;Pfam-A&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:Calculation_3343751802658819:ok]' direction='DESC' measure-to-sort-by='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:Calculation_3343751802658819:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:analysis_type:nk]</column>
            <column>[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:sequence_database:nk]</column>
            <column>[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:target_database:nk]</column>
            <column>[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:Calculation_0424687539331073:nk]</column>
            <column>[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[avg:Calculation_3343751797477378:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:genome_accession:nk] / ([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:analysis_type:nk] / ([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:Calculation_3343751802658819:ok] / ([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:sequence_id (experiment_deseq2_tall):nk] / ([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:log2FoldChange:ok] / ([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:Calculation_3343751797477378:ok] / ([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:target_database (experiment_detected1):nk] / ([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:evalue (experiment_detected1):ok] / ([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:target_accession (experiment_detected1):nk] / ([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:query_start (experiment_detected1):ok] / ([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:query_end (experiment_detected1):ok] / ([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:Secondary Ortholog Name (copy)_0424687670538248:nk] / ([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:Calculation_0424687670321159:nk] / ([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:Secondary UniProt Function (copy)_2081033552932866:nk] / ([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:Secondary Ortholog Name (copy)_2081033552474113:nk] / ([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:Secondary UniProt Name (copy)_6231759967789056:nk] / [federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:Secondary OrthoDB Group Name (copy)_6231759968288769:nk]))))))))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pfam Ranking'>
      <table>
        <view>
          <datasources>
            <datasource caption='experiment_sequences+ (tangle_coral)' name='federated.13uu7ig1rqq1he1ao3tcl1lw0vwm' />
          </datasources>
          <datasource-dependencies datasource='federated.13uu7ig1rqq1he1ao3tcl1lw0vwm'>
            <column caption='-log(Padj)' datatype='real' name='[Calculation_3343751797477378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-Log([padj],10)' />
            </column>
            <column caption='Rank' datatype='real' name='[Calculation_3343751802658819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ABS([log2FoldChange]) * [Calculation_3343751797477378]) / (1 + [max_cv])' />
            </column>
            <column caption='Analysis Type' datatype='string' name='[analysis_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3343751797477378]' derivation='Avg' name='[avg:Calculation_3343751797477378:qk]' pivot='key' type='quantitative' />
            <column caption='Genome Accession' datatype='string' name='[genome_accession]' role='dimension' type='nominal' />
            <column datatype='real' name='[log2FoldChange]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3343751802658819]' derivation='Max' name='[max:Calculation_3343751802658819:qk]' pivot='key' type='quantitative' />
            <column caption='Max Cv' datatype='real' name='[max_cv]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3343751797477378]' derivation='None' name='[none:Calculation_3343751797477378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[analysis_type]' derivation='None' name='[none:analysis_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[genome_accession]' derivation='None' name='[none:genome_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[log2FoldChange]' derivation='None' name='[none:log2FoldChange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pfam_accession (pfam_domains)]' derivation='None' name='[none:pfam_accession (pfam_domains):nk]' pivot='key' type='nominal' />
            <column-instance column='[pfam_description]' derivation='None' name='[none:pfam_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[sequence_database]' derivation='None' name='[none:sequence_database:nk]' pivot='key' type='nominal' />
            <column-instance column='[sequence_id (experiment_deseq2_tall)]' derivation='None' name='[none:sequence_id (experiment_deseq2_tall):nk]' pivot='key' type='nominal' />
            <column caption='Padj' datatype='real' name='[padj]' role='measure' type='quantitative' />
            <column caption='Pfam Accession (Pfam Domains)' datatype='string' name='[pfam_accession (pfam_domains)]' role='dimension' type='nominal' />
            <column caption='Pfam Description' datatype='string' name='[pfam_description]' role='dimension' type='nominal' />
            <column caption='Sequence Database' datatype='string' name='[sequence_database]' role='dimension' type='nominal' />
            <column caption='Sequence Id (Experiment Deseq2 Tall)' datatype='string' name='[sequence_id (experiment_deseq2_tall)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[avg:Calculation_3343751797477378:qk]' included-values='in-range'>
            <min>1.3</min>
          </filter>
          <filter class='categorical' column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:analysis_type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_doi:10.1038_s41467-021-25950-4_orbicella_faveolata_timepoint_0_cohort_base_control_test_treatment&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:genome_accession:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:genome_accession:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:pfam_accession (pfam_domains):nk]' direction='DESC' using='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[max:Calculation_3343751802658819:qk]' />
          <filter class='categorical' column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:pfam_description:nk]'>
            <groupfilter function='level-members' level='[none:pfam_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:sequence_database:nk]</column>
            <column>[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[avg:Calculation_3343751797477378:qk]</column>
            <column>[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:genome_accession:nk]</column>
            <column>[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:analysis_type:nk]</column>
            <column>[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:pfam_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:sequence_id (experiment_deseq2_tall):nk]' />
              <size column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:Calculation_3343751797477378:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:pfam_accession (pfam_domains):nk] / [federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:pfam_description:nk])</rows>
        <cols>(([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:genome_accession:nk] / [federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:analysis_type:nk]) * [federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:log2FoldChange:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Select Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='experiment_sequences+ (tangle_coral)' name='federated.13uu7ig1rqq1he1ao3tcl1lw0vwm' />
          </datasources>
          <datasource-dependencies datasource='federated.13uu7ig1rqq1he1ao3tcl1lw0vwm'>
            <column caption='Analysis Type' datatype='string' name='[analysis_type]' role='dimension' type='nominal' />
            <column caption='Genome Accession' datatype='string' name='[genome_accession]' role='dimension' type='nominal' />
            <column-instance column='[analysis_type]' derivation='None' name='[none:analysis_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[genome_accession]' derivation='None' name='[none:genome_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[sequence_database]' derivation='None' name='[none:sequence_database:nk]' pivot='key' type='nominal' />
            <column caption='Sequence Database' datatype='string' name='[sequence_database]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:analysis_type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_doi:10.1038_s41467-021-25950-4_orbicella_faveolata_timepoint_0_cohort_base_control_test_treatment&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:genome_accession:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:genome_accession:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:sequence_database:nk]</column>
            <column>[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:genome_accession:nk]</column>
            <column>[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:analysis_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary of Experiment'>
      <table>
        <view>
          <datasources>
            <datasource caption='experiment_sequences+ (tangle_coral)' name='federated.13uu7ig1rqq1he1ao3tcl1lw0vwm' />
          </datasources>
          <datasource-dependencies datasource='federated.13uu7ig1rqq1he1ao3tcl1lw0vwm'>
            <column caption='Cohort' datatype='string' name='[cohort]' role='dimension' type='nominal' />
            <column-instance column='[sequence_id]' derivation='CountD' name='[ctd:sequence_id:qk]' pivot='key' type='quantitative' />
            <column caption='Experiment Id' datatype='string' name='[experiment_id]' role='dimension' type='nominal' />
            <column caption='Genome Accession' datatype='string' name='[genome_accession]' role='dimension' type='nominal' />
            <column-instance column='[cohort]' derivation='None' name='[none:cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[experiment_id]' derivation='None' name='[none:experiment_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[genome_accession]' derivation='None' name='[none:genome_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[sample]' derivation='None' name='[none:sample:nk]' pivot='key' type='nominal' />
            <column-instance column='[sequence_database]' derivation='None' name='[none:sequence_database:nk]' pivot='key' type='nominal' />
            <column-instance column='[timepoint]' derivation='None' name='[none:timepoint:nk]' pivot='key' type='nominal' />
            <column caption='Sample' datatype='string' name='[sample]' role='dimension' type='nominal' />
            <column caption='Sequence Database' datatype='string' name='[sequence_database]' role='dimension' type='nominal' />
            <column caption='Sequence Id' datatype='string' name='[sequence_id]' role='dimension' type='nominal' />
            <column caption='Timepoint' datatype='string' name='[timepoint]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:genome_accession:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;doi:10.1038_s41467-021-25950-4_orbicella_faveolata&quot;</bucket>
              <bucket>&quot;doi:10.1038_s41467-021-25950-4_symbiodinium_a3&quot;</bucket>
              <bucket>&quot;doi:10.1038_s41467-021-25950-4_pseudodiploria_clivosa&quot;</bucket>
              <bucket>&quot;doi:10.1038_s41467-021-25950-4_breviolum_faviinorum&quot;</bucket>
              <bucket>&quot;doi:10.1038_s41467-021-25950-4_siderastrea_radians&quot;</bucket>
              <bucket>&quot;doi:10.1038_s41467-021-25950-4_breviolum_b5&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:sequence_database:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:sample:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:genome_accession:nk] * [federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[ctd:sequence_id:qk])</rows>
        <cols>([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:experiment_id:nk] / ([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:cohort:nk] / [federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:timepoint:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Transcript Classification'>
      <table>
        <view>
          <datasources>
            <datasource caption='experiment_sequences+ (tangle_coral)' name='federated.13uu7ig1rqq1he1ao3tcl1lw0vwm' />
          </datasources>
          <datasource-dependencies datasource='federated.13uu7ig1rqq1he1ao3tcl1lw0vwm'>
            <column caption='Has KO Match' datatype='boolean' name='[Calculation_2141644358578178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [sequence_accession], [sequence_database]: COUNTD([ortholog_id (kegg_orthologs)]) &gt; 0}' />
            </column>
            <column caption='Has Pfam Match' datatype='boolean' name='[Has KO Match (copy)_2141644358918147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [sequence_accession], [sequence_database]: COUNTD([pfam_accession (pfam_domains)]) &gt; 0}' />
            </column>
            <column caption='With UniProt Structure Match (only ran on top hits)' datatype='boolean' name='[Has Pfam Match (copy)_2141644359118852]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [sequence_accession], [sequence_database]: COUNTD([uniprot_accession (uniprot1)]) &gt; 0}' />
            </column>
            <column-instance column='[sequence_accession]' derivation='CountD' name='[ctd:sequence_accession:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2141644358578178]' derivation='None' name='[none:Calculation_2141644358578178:nk]' pivot='key' type='nominal' />
            <column-instance column='[Has KO Match (copy)_2141644358918147]' derivation='None' name='[none:Has KO Match (copy)_2141644358918147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Has Pfam Match (copy)_2141644359118852]' derivation='None' name='[none:Has Pfam Match (copy)_2141644359118852:nk]' pivot='key' type='nominal' />
            <column-instance column='[sequence_database]' derivation='None' name='[none:sequence_database:nk]' pivot='key' type='nominal' />
            <column caption='Ortholog Id (Kegg Orthologs)' datatype='string' name='[ortholog_id (kegg_orthologs)]' role='dimension' type='nominal' />
            <column caption='Pfam Accession (Pfam Domains)' datatype='string' name='[pfam_accession (pfam_domains)]' role='dimension' type='nominal' />
            <column caption='Sequence Accession' datatype='string' name='[sequence_accession]' role='dimension' type='nominal' />
            <column caption='Sequence Database' datatype='string' name='[sequence_database]' role='dimension' type='nominal' />
            <column caption='Uniprot Accession (Uniprot1)' datatype='string' name='[uniprot_accession (uniprot1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:sequence_database:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[ctd:sequence_accession:qk]</rows>
        <cols>([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:Has KO Match (copy)_2141644358918147:nk] / ([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:Has Pfam Match (copy)_2141644359118852:nk] / [federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:Calculation_2141644358578178:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Transcript Ranking'>
      <table>
        <view>
          <datasources>
            <datasource caption='experiment_sequences+ (tangle_coral)' name='federated.13uu7ig1rqq1he1ao3tcl1lw0vwm' />
          </datasources>
          <datasource-dependencies datasource='federated.13uu7ig1rqq1he1ao3tcl1lw0vwm'>
            <column caption='-log(Padj)' datatype='real' name='[Calculation_3343751797477378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-Log([padj],10)' />
            </column>
            <column caption='Rank' datatype='real' name='[Calculation_3343751802658819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ABS([log2FoldChange]) * [Calculation_3343751797477378]) / (1 + [max_cv])' />
            </column>
            <column caption='Analysis Type' datatype='string' name='[analysis_type]' role='dimension' type='nominal' />
            <column caption='Function (Uniprot1)' datatype='string' name='[function (uniprot1)]' role='dimension' type='nominal' />
            <column caption='Genome Accession' datatype='string' name='[genome_accession]' role='dimension' type='nominal' />
            <column caption='Go Description' datatype='string' name='[go_description]' role='dimension' type='nominal' />
            <column datatype='real' name='[log2FoldChange]' role='measure' type='quantitative' />
            <column caption='Max Cv' datatype='real' name='[max_cv]' role='measure' type='quantitative' />
            <column caption='Module Name' datatype='string' name='[module_name]' role='dimension' type='nominal' />
            <column caption='Name (Uniprot1)' datatype='string' name='[name (uniprot1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3343751797477378]' derivation='None' name='[none:Calculation_3343751797477378:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3343751802658819]' derivation='None' name='[none:Calculation_3343751802658819:ok]' pivot='key' type='ordinal' />
            <column-instance column='[analysis_type]' derivation='None' name='[none:analysis_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[function (uniprot1)]' derivation='None' name='[none:function (uniprot1):nk]' pivot='key' type='nominal' />
            <column-instance column='[genome_accession]' derivation='None' name='[none:genome_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[go_description]' derivation='None' name='[none:go_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[log2FoldChange]' derivation='None' name='[none:log2FoldChange:ok]' pivot='key' type='ordinal' />
            <column-instance column='[module_name]' derivation='None' name='[none:module_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (uniprot1)]' derivation='None' name='[none:name (uniprot1):nk]' pivot='key' type='nominal' />
            <column-instance column='[odb_group_id (orthodb_uniprot_groups1)]' derivation='None' name='[none:odb_group_id (orthodb_uniprot_groups1):nk]' pivot='key' type='nominal' />
            <column-instance column='[odb_group_name (orthodb_uniprot_groups1)]' derivation='None' name='[none:odb_group_name (orthodb_uniprot_groups1):nk]' pivot='key' type='nominal' />
            <column-instance column='[ortholog_name]' derivation='None' name='[none:ortholog_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pfam_description]' derivation='None' name='[none:pfam_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[sequence_accession]' derivation='None' name='[none:sequence_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[sequence_database]' derivation='None' name='[none:sequence_database:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_accession]' derivation='None' name='[none:target_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_database]' derivation='None' name='[none:target_database:nk]' pivot='key' type='nominal' />
            <column-instance column='[uniprot_accession (uniprot1)]' derivation='None' name='[none:uniprot_accession (uniprot1):nk]' pivot='key' type='nominal' />
            <column caption='Odb Group Id (Orthodb Uniprot Groups1)' datatype='string' name='[odb_group_id (orthodb_uniprot_groups1)]' role='dimension' type='nominal' />
            <column caption='Odb Group Name (Orthodb Uniprot Groups1)' datatype='string' name='[odb_group_name (orthodb_uniprot_groups1)]' role='dimension' type='nominal' />
            <column caption='Ortholog Name' datatype='string' name='[ortholog_name]' role='dimension' type='nominal' />
            <column caption='Padj' datatype='real' name='[padj]' role='measure' type='quantitative' />
            <column caption='Pfam Description' datatype='string' name='[pfam_description]' role='dimension' type='nominal' />
            <column caption='Sequence Accession' datatype='string' name='[sequence_accession]' role='dimension' type='nominal' />
            <column caption='Sequence Database' datatype='string' name='[sequence_database]' role='dimension' type='nominal' />
            <column caption='Target Accession' datatype='string' name='[target_accession]' role='dimension' type='nominal' />
            <column caption='Target Database' datatype='string' name='[target_database]' role='dimension' type='nominal' />
            <column caption='Uniprot Accession (Uniprot1)' datatype='string' name='[uniprot_accession (uniprot1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:analysis_type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;deseq2_doi:10.1038_s41467-021-25950-4_orbicella_faveolata_timepoint_0_cohort_base_control_test_treatment&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:genome_accession:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:genome_accession:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:sequence_accession:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sequence_accession:nk]' />
              <groupfilter function='member' level='[none:sequence_accession:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:Calculation_3343751802658819:ok]' direction='DESC' measure-to-sort-by='[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:Calculation_3343751802658819:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:sequence_database:nk]</column>
            <column>[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:genome_accession:nk]</column>
            <column>[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:analysis_type:nk]</column>
            <column>[federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:sequence_accession:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows include-empty='true'>([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:Calculation_3343751802658819:ok] / ([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:sequence_accession:nk] / ([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:analysis_type:nk] / ([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:log2FoldChange:ok] / ([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:Calculation_3343751797477378:ok] / ([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:target_database:nk] / ([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:target_accession:nk] / ([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:pfam_description:nk] / ([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:go_description:nk] / ([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:ortholog_name:nk] / ([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:module_name:nk] / ([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:uniprot_accession (uniprot1):nk] / ([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:name (uniprot1):nk] / ([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:function (uniprot1):nk] / ([federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:odb_group_id (orthodb_uniprot_groups1):nk] / [federated.13uu7ig1rqq1he1ao3tcl1lw0vwm].[none:odb_group_name (orthodb_uniprot_groups1):nk])))))))))))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
