<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='experiment_transcripts+ (tangle_coral)' inline='true' name='federated.08gaxrk1nsfbe01g8hwki06thas5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0z6qbv81oj1a5u16uonyu09yg4y3'>
            <connection CATALOG='needle-489321' EXECCATALOG='needle-489321' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='Needle' schema='tangle_coral' server-oauth='' username='benjie@64codons.com' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='bigquery.0z6qbv81oj1a5u16uonyu09yg4y3' name='experiment_transcripts' table='[needle-489321.tangle_coral].[experiment_transcripts]' type='table' />
          <relation connection='bigquery.0z6qbv81oj1a5u16uonyu09yg4y3' name='experiment_deseq2_tall1' table='[needle-489321.tangle_coral].[experiment_deseq2_tall]' type='table' />
          <relation connection='bigquery.0z6qbv81oj1a5u16uonyu09yg4y3' name='experiment_sequence_counts1' table='[needle-489321.tangle_coral].[experiment_sequence_counts]' type='table' />
          <relation connection='bigquery.0z6qbv81oj1a5u16uonyu09yg4y3' name='experiment_transcript_genes' table='[needle-489321.tangle_coral].[experiment_transcript_genes]' type='table' />
          <relation connection='bigquery.0z6qbv81oj1a5u16uonyu09yg4y3' name='experiment_deseq2_tall' table='[needle-489321.tangle_coral].[experiment_deseq2_tall]' type='table' />
          <relation connection='bigquery.0z6qbv81oj1a5u16uonyu09yg4y3' name='experiment_sequence_counts' table='[needle-489321.tangle_coral].[experiment_sequence_counts]' type='table' />
          <relation connection='bigquery.0z6qbv81oj1a5u16uonyu09yg4y3' name='experiment_transcript_proteins' table='[needle-489321.tangle_coral].[experiment_transcript_proteins]' type='table' />
          <relation connection='bigquery.0z6qbv81oj1a5u16uonyu09yg4y3' name='experiment_transcript_proteins1' table='[needle-489321.tangle_coral].[experiment_transcript_proteins]' type='table' />
          <relation connection='bigquery.0z6qbv81oj1a5u16uonyu09yg4y3' name='clusters' table='[needle-489321.tangle_coral].[clusters]' type='table' />
          <relation connection='bigquery.0z6qbv81oj1a5u16uonyu09yg4y3' name='experiment_detected' table='[needle-489321.tangle_coral].[experiment_detected]' type='table' />
          <relation connection='bigquery.0z6qbv81oj1a5u16uonyu09yg4y3' name='kegg_orthologs' table='[needle-489321.tangle_coral].[kegg_orthologs]' type='table' />
          <relation connection='bigquery.0z6qbv81oj1a5u16uonyu09yg4y3' name='kegg_ko_thresholds' table='[needle-489321.tangle_coral].[kegg_ko_thresholds]' type='table' />
          <relation connection='bigquery.0z6qbv81oj1a5u16uonyu09yg4y3' name='pfam_domains' table='[needle-489321.tangle_coral].[pfam_domains]' type='table' />
          <relation connection='bigquery.0z6qbv81oj1a5u16uonyu09yg4y3' name='uniprot' table='[needle-489321.tangle_coral].[uniprot]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sequence_accession]</local-name>
            <parent-name>[experiment_transcripts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence_database]</local-name>
            <parent-name>[experiment_transcripts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence_type]</local-name>
            <parent-name>[experiment_transcripts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence_source]</local-name>
            <parent-name>[experiment_transcripts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence_length]</local-name>
            <parent-name>[experiment_transcripts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiment_id (experiment_deseq2_tall1)]</local-name>
            <parent-name>[experiment_deseq2_tall1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence_id (experiment_deseq2_tall1)]</local-name>
            <parent-name>[experiment_deseq2_tall1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence_type (experiment_deseq2_tall1)]</local-name>
            <parent-name>[experiment_deseq2_tall1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analysis_type (experiment_deseq2_tall1)]</local-name>
            <parent-name>[experiment_deseq2_tall1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baseMean (experiment_deseq2_tall1)]</local-name>
            <parent-name>[experiment_deseq2_tall1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log2FoldChange (experiment_deseq2_tall1)]</local-name>
            <parent-name>[experiment_deseq2_tall1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lfcSE (experiment_deseq2_tall1)]</local-name>
            <parent-name>[experiment_deseq2_tall1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat (experiment_deseq2_tall1)]</local-name>
            <parent-name>[experiment_deseq2_tall1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pvalue (experiment_deseq2_tall1)]</local-name>
            <parent-name>[experiment_deseq2_tall1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[padj (experiment_deseq2_tall1)]</local-name>
            <parent-name>[experiment_deseq2_tall1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_cv (experiment_deseq2_tall1)]</local-name>
            <parent-name>[experiment_deseq2_tall1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_base (experiment_deseq2_tall1)]</local-name>
            <parent-name>[experiment_deseq2_tall1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_testgroup (experiment_deseq2_tall1)]</local-name>
            <parent-name>[experiment_deseq2_tall1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiment_id (experiment_sequence_counts1)]</local-name>
            <parent-name>[experiment_sequence_counts1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genome_accession (experiment_sequence_counts1)]</local-name>
            <parent-name>[experiment_sequence_counts1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohort (experiment_sequence_counts1)]</local-name>
            <parent-name>[experiment_sequence_counts1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timepoint (experiment_sequence_counts1)]</local-name>
            <parent-name>[experiment_sequence_counts1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sample (experiment_sequence_counts1)]</local-name>
            <parent-name>[experiment_sequence_counts1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence_id (experiment_sequence_counts1)]</local-name>
            <parent-name>[experiment_sequence_counts1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence_type (experiment_sequence_counts1)]</local-name>
            <parent-name>[experiment_sequence_counts1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count (experiment_sequence_counts1)]</local-name>
            <parent-name>[experiment_sequence_counts1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpm (experiment_sequence_counts1)]</local-name>
            <parent-name>[experiment_sequence_counts1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_length (experiment_sequence_counts1)]</local-name>
            <parent-name>[experiment_sequence_counts1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_physical_length (experiment_sequence_counts1)]</local-name>
            <parent-name>[experiment_sequence_counts1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiment_id]</local-name>
            <parent-name>[experiment_transcript_genes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transcript_id]</local-name>
            <parent-name>[experiment_transcript_genes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gene_id]</local-name>
            <parent-name>[experiment_transcript_genes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiment_id (experiment_deseq2_tall)]</local-name>
            <parent-name>[experiment_deseq2_tall]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence_id]</local-name>
            <parent-name>[experiment_deseq2_tall]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence_type (experiment_deseq2_tall)]</local-name>
            <parent-name>[experiment_deseq2_tall]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analysis_type]</local-name>
            <parent-name>[experiment_deseq2_tall]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baseMean]</local-name>
            <parent-name>[experiment_deseq2_tall]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log2FoldChange]</local-name>
            <parent-name>[experiment_deseq2_tall]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lfcSE]</local-name>
            <parent-name>[experiment_deseq2_tall]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat]</local-name>
            <parent-name>[experiment_deseq2_tall]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pvalue]</local-name>
            <parent-name>[experiment_deseq2_tall]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[padj]</local-name>
            <parent-name>[experiment_deseq2_tall]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_cv]</local-name>
            <parent-name>[experiment_deseq2_tall]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_base]</local-name>
            <parent-name>[experiment_deseq2_tall]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_testgroup]</local-name>
            <parent-name>[experiment_deseq2_tall]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiment_id (experiment_sequence_counts)]</local-name>
            <parent-name>[experiment_sequence_counts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genome_accession]</local-name>
            <parent-name>[experiment_sequence_counts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohort]</local-name>
            <parent-name>[experiment_sequence_counts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timepoint]</local-name>
            <parent-name>[experiment_sequence_counts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sample]</local-name>
            <parent-name>[experiment_sequence_counts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence_id (experiment_sequence_counts)]</local-name>
            <parent-name>[experiment_sequence_counts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence_type (experiment_sequence_counts)]</local-name>
            <parent-name>[experiment_sequence_counts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[experiment_sequence_counts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpm]</local-name>
            <parent-name>[experiment_sequence_counts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_length]</local-name>
            <parent-name>[experiment_sequence_counts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_physical_length]</local-name>
            <parent-name>[experiment_sequence_counts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detection_type]</local-name>
            <parent-name>[experiment_transcript_proteins]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detection_method]</local-name>
            <parent-name>[experiment_transcript_proteins]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batch]</local-name>
            <parent-name>[experiment_transcript_proteins]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_accession]</local-name>
            <parent-name>[experiment_transcript_proteins]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_database]</local-name>
            <parent-name>[experiment_transcript_proteins]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_type]</local-name>
            <parent-name>[experiment_transcript_proteins]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_accession]</local-name>
            <parent-name>[experiment_transcript_proteins]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_database]</local-name>
            <parent-name>[experiment_transcript_proteins]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_type]</local-name>
            <parent-name>[experiment_transcript_proteins]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_model]</local-name>
            <parent-name>[experiment_transcript_proteins]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_start]</local-name>
            <parent-name>[experiment_transcript_proteins]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_end]</local-name>
            <parent-name>[experiment_transcript_proteins]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_start]</local-name>
            <parent-name>[experiment_transcript_proteins]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_end]</local-name>
            <parent-name>[experiment_transcript_proteins]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evalue]</local-name>
            <parent-name>[experiment_transcript_proteins]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bitscore]</local-name>
            <parent-name>[experiment_transcript_proteins]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bitscore_threshold]</local-name>
            <parent-name>[experiment_transcript_proteins]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_metric_name]</local-name>
            <parent-name>[experiment_transcript_proteins]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_metric_value]</local-name>
            <parent-name>[experiment_transcript_proteins]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detection_type (experiment_transcript_proteins1)]</local-name>
            <parent-name>[experiment_transcript_proteins1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detection_method (experiment_transcript_proteins1)]</local-name>
            <parent-name>[experiment_transcript_proteins1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batch (experiment_transcript_proteins1)]</local-name>
            <parent-name>[experiment_transcript_proteins1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_accession (experiment_transcript_proteins1)]</local-name>
            <parent-name>[experiment_transcript_proteins1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_database (experiment_transcript_proteins1)]</local-name>
            <parent-name>[experiment_transcript_proteins1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_type (experiment_transcript_proteins1)]</local-name>
            <parent-name>[experiment_transcript_proteins1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_accession (experiment_transcript_proteins1)]</local-name>
            <parent-name>[experiment_transcript_proteins1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_database (experiment_transcript_proteins1)]</local-name>
            <parent-name>[experiment_transcript_proteins1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_type (experiment_transcript_proteins1)]</local-name>
            <parent-name>[experiment_transcript_proteins1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_model (experiment_transcript_proteins1)]</local-name>
            <parent-name>[experiment_transcript_proteins1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_start (experiment_transcript_proteins1)]</local-name>
            <parent-name>[experiment_transcript_proteins1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_end (experiment_transcript_proteins1)]</local-name>
            <parent-name>[experiment_transcript_proteins1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_start (experiment_transcript_proteins1)]</local-name>
            <parent-name>[experiment_transcript_proteins1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_end (experiment_transcript_proteins1)]</local-name>
            <parent-name>[experiment_transcript_proteins1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evalue (experiment_transcript_proteins1)]</local-name>
            <parent-name>[experiment_transcript_proteins1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bitscore (experiment_transcript_proteins1)]</local-name>
            <parent-name>[experiment_transcript_proteins1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bitscore_threshold (experiment_transcript_proteins1)]</local-name>
            <parent-name>[experiment_transcript_proteins1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_metric_name (experiment_transcript_proteins1)]</local-name>
            <parent-name>[experiment_transcript_proteins1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_metric_value (experiment_transcript_proteins1)]</local-name>
            <parent-name>[experiment_transcript_proteins1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batch (clusters)]</local-name>
            <parent-name>[clusters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clustering_description]</local-name>
            <parent-name>[clusters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_name]</local-name>
            <parent-name>[clusters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_type]</local-name>
            <parent-name>[clusters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parameters]</local-name>
            <parent-name>[clusters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_database]</local-name>
            <parent-name>[clusters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_accession]</local-name>
            <parent-name>[clusters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detection_type (experiment_detected)]</local-name>
            <parent-name>[experiment_detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detection_method (experiment_detected)]</local-name>
            <parent-name>[experiment_detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batch (experiment_detected)]</local-name>
            <parent-name>[experiment_detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_accession (experiment_detected)]</local-name>
            <parent-name>[experiment_detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_database (experiment_detected)]</local-name>
            <parent-name>[experiment_detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_type (experiment_detected)]</local-name>
            <parent-name>[experiment_detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_accession (experiment_detected)]</local-name>
            <parent-name>[experiment_detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_database (experiment_detected)]</local-name>
            <parent-name>[experiment_detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_type (experiment_detected)]</local-name>
            <parent-name>[experiment_detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_model (experiment_detected)]</local-name>
            <parent-name>[experiment_detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_start (experiment_detected)]</local-name>
            <parent-name>[experiment_detected]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_end (experiment_detected)]</local-name>
            <parent-name>[experiment_detected]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_start (experiment_detected)]</local-name>
            <parent-name>[experiment_detected]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_end (experiment_detected)]</local-name>
            <parent-name>[experiment_detected]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evalue (experiment_detected)]</local-name>
            <parent-name>[experiment_detected]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bitscore (experiment_detected)]</local-name>
            <parent-name>[experiment_detected]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bitscore_threshold (experiment_detected)]</local-name>
            <parent-name>[experiment_detected]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_metric_name (experiment_detected)]</local-name>
            <parent-name>[experiment_detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_metric_value (experiment_detected)]</local-name>
            <parent-name>[experiment_detected]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ortholog_id]</local-name>
            <parent-name>[kegg_orthologs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ortholog_name]</local-name>
            <parent-name>[kegg_orthologs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[kegg_ko_thresholds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threshold]</local-name>
            <parent-name>[kegg_ko_thresholds]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_type]</local-name>
            <parent-name>[kegg_ko_thresholds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_type]</local-name>
            <parent-name>[kegg_ko_thresholds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_measure]</local-name>
            <parent-name>[kegg_ko_thresholds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nseq]</local-name>
            <parent-name>[kegg_ko_thresholds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nseq_used]</local-name>
            <parent-name>[kegg_ko_thresholds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alen]</local-name>
            <parent-name>[kegg_ko_thresholds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mlen]</local-name>
            <parent-name>[kegg_ko_thresholds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eff_nseq]</local-name>
            <parent-name>[kegg_ko_thresholds]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[re_pos]</local-name>
            <parent-name>[kegg_ko_thresholds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[definition]</local-name>
            <parent-name>[kegg_ko_thresholds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pfam_accession]</local-name>
            <parent-name>[pfam_domains]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clan_accession]</local-name>
            <parent-name>[pfam_domains]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clan_short_name]</local-name>
            <parent-name>[pfam_domains]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pfam_short_name]</local-name>
            <parent-name>[pfam_domains]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pfam_description]</local-name>
            <parent-name>[pfam_domains]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uniprot_accession]</local-name>
            <parent-name>[uniprot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[uniprot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[function]</local-name>
            <parent-name>[uniprot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Cluster Size' datatype='integer' name='[Calculation_0580962811068418]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [cluster_name]: COUNTD([member_accession])}' />
      </column>
      <column caption='Cluster Gene Over' datatype='integer' name='[Calculation_2106604513918979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [cluster_name],[member_database],[gene_id]: IF AVG([log2FoldChange]) &gt; 0 AND MIN([Calculation_3489442696458245]) &gt;= 1.3 THEN 1 ELSE 0 END}' />
      </column>
      <column caption='Cluster Transcriptional Homogeneity Score' datatype='real' name='[Calculation_2106604514516997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [cluster_name]: MAX(SUM([Calculation_2106604513918979]),SUM([Cluster Gene Over (copy)_2106604514267140]))/SUM([Cluster Size by Transcript Gene Id (copy)_2203361574219776])}' />
      </column>
      <column aggregation='Sum' caption='Transcript EffLen/PhyLen' datatype='real' name='[Calculation_3146327466811400]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[effective_length (experiment_sequence_counts1)] / &#10;[weighted_physical_length (experiment_sequence_counts1)]' />
      </column>
      <column caption='Transcript Contributes to Gene Metrics' datatype='boolean' name='[Calculation_3259989521653762]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Same direction&#10;&#10;[log2FoldChange (experiment_deseq2_tall1)] * [log2FoldChange] &gt; 0&#10;&#10;AND&#10;&#10;// Also significant&#10;&#10;ABS([log2FoldChange (experiment_deseq2_tall1)]) &gt; 0.33 * ABS([log2FoldChange])&#10;&#10;AND&#10;&#10;// Has fair share of reads&#10;&#10;[baseMean (experiment_deseq2_tall1)] &gt; 0.33 *&#10;&#10;[Calculation_3259989522898947] /&#10;[Sum of Transcript Base Mean in Gene (copy)_3259989524221956]' />
      </column>
      <column caption='Sum of Transcript Base Mean in Gene' datatype='real' name='[Calculation_3259989522898947]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [experiment_id],[analysis_type],[analysis_type (experiment_deseq2_tall1)],[sequence_id]: SUM([baseMean (experiment_deseq2_tall1)])}' />
      </column>
      <column caption='-log(Padj)' datatype='real' name='[Calculation_3489442696458245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-Log([padj],10)' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_3580496025751556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(ABS([log2FoldChange])*[Calculation_3489442696458245] / (1 + [max_cv]))' />
      </column>
      <column caption='Protein Length' datatype='integer' name='[Calculation_3580496036597765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([target_end (experiment_transcript_proteins1)]-[target_start (experiment_transcript_proteins1)])+1' />
      </column>
      <column aggregation='Sum' caption='Match Length on Protein' datatype='integer' name='[Calculation_3580496037228550]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ABS([query_end (experiment_detected)]-[query_start (experiment_detected)])+1' />
      </column>
      <column aggregation='Sum' caption='Matched Length' datatype='integer' name='[Calculation_3580496037527559]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ABS([target_start (experiment_detected)]-[target_end (experiment_detected)])+1' />
      </column>
      <column caption='Match % of Protein' datatype='real' name='[Calculation_3580496037695496]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='100 * [Calculation_3580496037228550] / [Calculation_3580496036597765]' />
      </column>
      <column caption='KO Matched % of Consensus' datatype='real' name='[Calculation_3580496038248457]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='100 * [Calculation_3580496037527559] / [mlen]' />
      </column>
      <column caption='Protein Start on Transcript' datatype='integer' name='[Calculation_3580496038526986]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [query_start] &lt; [query_end]&#10;THEN&#10;  [query_start (experiment_transcript_proteins1)]+([target_start]-[query_start])&#10;ELSE&#10;  [query_end (experiment_transcript_proteins1)]+([target_start]-[query_end])&#10;END' />
      </column>
      <column caption='Effective / Physical Length' datatype='real' name='[Calculation_3580496110145548]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[effective_length] / [weighted_physical_length]' />
      </column>
      <column caption='Protein Length on Transcript' datatype='integer' name='[Calculation_3580496112594957]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='ABS([Calculation_3580496038526986]-[Protein Start on Transcript (copy)_3580496038637579])+1' />
      </column>
      <column caption='Protein % of Transcript' datatype='real' name='[Calculation_3580496112713742]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='100 * [Calculation_3580496112594957] / INT([sequence_length])' />
      </column>
      <column caption='Cluster Gene Under' datatype='integer' name='[Cluster Gene Over (copy)_2106604514267140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [cluster_name],[member_database],[gene_id]: IF AVG([log2FoldChange]) &lt;= 0 AND MIN([Calculation_3489442696458245]) &gt;= 1.3 THEN 1 ELSE 0 END}' />
      </column>
      <column caption='Cluster Database Size' datatype='integer' name='[Cluster Size (copy)_0580962812047363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [cluster_name]: COUNTD([member_database])}' />
      </column>
      <column aggregation='Sum' caption='Cluster Size by DEG' datatype='integer' name='[Cluster Size (copy)_2106604512428034]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [cluster_name]: SUM([Cluster Size by Transcript Gene Id (copy)_2203361574219776])}' />
      </column>
      <column caption='Cluster Gene DEG' datatype='integer' name='[Cluster Size by Transcript Gene Id (copy)_2203361574219776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [cluster_name],[member_database],[gene_id]: IF MIN([Calculation_3489442696458245]) &gt;= 1.3 THEN 1 ELSE 0 END}' />
      </column>
      <column caption='Protein End on Transcript' datatype='integer' name='[Protein Start on Transcript (copy)_3580496038637579]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [query_start] &lt; [query_end]&#10;THEN&#10;  [query_end (experiment_transcript_proteins1)]+([target_start]-[query_start])&#10;ELSE&#10;  [query_start (experiment_transcript_proteins1)]+([target_start]-[query_end])&#10;END' />
      </column>
      <column caption='Num of Comparable Transcripts in Gene' datatype='integer' name='[Sum of Transcript Base Mean in Gene (copy)_3259989524221956]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [experiment_id],&#10;       [analysis_type],&#10;       [analysis_type (experiment_deseq2_tall1)],&#10;       [sequence_id]:&#10;&#10;COUNTD([sequence_id (experiment_deseq2_tall1)])&#10;&#10;}' />
      </column>
      <column caption='clusters' datatype='table' name='[__tableau_internal_object_id__].[clusters_BD1A860646CA49B7B6B65FB1EBE0A68E]' role='measure' type='quantitative' />
      <column caption='experiment_deseq2_gene' datatype='table' name='[__tableau_internal_object_id__].[experiment_deseq2_tall_4482B3E1278541479A1D16EFD31DD2E8]' role='measure' type='quantitative' />
      <column caption='experiment_deseq2_transcript' datatype='table' name='[__tableau_internal_object_id__].[experiment_deseq2_tall_9EFAA71834804B35912DE82F17D9B0D5]' role='measure' type='quantitative' />
      <column caption='experiment_detected' datatype='table' name='[__tableau_internal_object_id__].[experiment_detected_0DBE1DFAC6624598B451076391ADD8B2]' role='measure' type='quantitative' />
      <column caption='experiment_gene_counts' datatype='table' name='[__tableau_internal_object_id__].[experiment_sequence_counts_63E7C0AB581C4B248A9FF6EF038698F1]' role='measure' type='quantitative' />
      <column caption='experiment_transcript_counts' datatype='table' name='[__tableau_internal_object_id__].[experiment_sequence_counts_A326E630D79B42ABB6FA9EF1BA158EF1]' role='measure' type='quantitative' />
      <column caption='experiment_transcript_genes' datatype='table' name='[__tableau_internal_object_id__].[experiment_transcript_genes_C87F3776A6D94F1B9281FD272ED43C0F]' role='measure' type='quantitative' />
      <column caption='CDS to Proteins' datatype='table' name='[__tableau_internal_object_id__].[experiment_transcript_proteins_C830D24ABAF6498C85E8B57FB4FBF7A7]' role='measure' type='quantitative' />
      <column caption='Transcript to CDS' datatype='table' name='[__tableau_internal_object_id__].[experiment_transcript_proteins_F85DFAB03FE4451AB465D2E4DAC05B87]' role='measure' type='quantitative' />
      <column caption='experiment_transcripts' datatype='table' name='[__tableau_internal_object_id__].[experiment_transcripts_C10F6BA71FCC49259F96F07D991AD3F2]' role='measure' type='quantitative' />
      <column caption='kegg_ko_thresholds' datatype='table' name='[__tableau_internal_object_id__].[kegg_ko_thresholds_6535E26DB16E40008FC97BC3E0FCB828]' role='measure' type='quantitative' />
      <column caption='kegg_orthologs' datatype='table' name='[__tableau_internal_object_id__].[kegg_orthologs_D1AEFBA7C1524832B548902DFDC5141C]' role='measure' type='quantitative' />
      <column caption='pfam_domains' datatype='table' name='[__tableau_internal_object_id__].[pfam_domains_F8401607C7B44ACC8627C117A210F504]' role='measure' type='quantitative' />
      <column caption='uniprot' datatype='table' name='[__tableau_internal_object_id__].[uniprot_BE32E38FAED3466187F1A0B561EC67AE]' role='measure' type='quantitative' />
      <column caption='Alen' datatype='integer' name='[alen]' role='measure' type='quantitative' />
      <column caption='Analysis Type (Transcript)' datatype='string' name='[analysis_type (experiment_deseq2_tall1)]' role='dimension' type='nominal' />
      <column caption='Analysis Type (Gene)' datatype='string' name='[analysis_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='baseMean (Transcript)' datatype='real' name='[baseMean (experiment_deseq2_tall1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Base Mean (Gene)' datatype='real' name='[baseMean]' role='dimension' type='ordinal' />
      <column caption='Batch (Clusters)' datatype='string' name='[batch (clusters)]' role='dimension' type='nominal' />
      <column caption='Batch (Experiment Detected)' datatype='string' name='[batch (experiment_detected)]' role='dimension' type='nominal' />
      <column caption='Batch (Experiment Transcript Proteins1)' datatype='string' name='[batch (experiment_transcript_proteins1)]' role='dimension' type='nominal' />
      <column caption='Batch' datatype='string' name='[batch]' role='dimension' type='nominal' />
      <column caption='Bitscore (Experiment Detected)' datatype='real' name='[bitscore (experiment_detected)]' role='measure' type='quantitative' />
      <column caption='Bitscore (Experiment Transcript Proteins1)' datatype='real' name='[bitscore (experiment_transcript_proteins1)]' role='measure' type='quantitative' />
      <column caption='Bitscore' datatype='real' name='[bitscore]' role='measure' type='quantitative' />
      <column caption='Bitscore Threshold (Experiment Detected)' datatype='real' name='[bitscore_threshold (experiment_detected)]' role='measure' type='quantitative' />
      <column caption='Bitscore Threshold (Experiment Transcript Proteins1)' datatype='real' name='[bitscore_threshold (experiment_transcript_proteins1)]' role='measure' type='quantitative' />
      <column caption='Bitscore Threshold' datatype='real' name='[bitscore_threshold]' role='measure' type='quantitative' />
      <column caption='Clan Accession' datatype='string' name='[clan_accession]' role='dimension' type='nominal' />
      <column caption='Clan Short Name' datatype='string' name='[clan_short_name]' role='dimension' type='nominal' />
      <column caption='Cluster Name' datatype='string' name='[cluster_name]' role='dimension' type='nominal' />
      <column caption='Cluster Type' datatype='string' name='[cluster_type]' role='dimension' type='nominal' />
      <column caption='Clustering Description' datatype='string' name='[clustering_description]' role='dimension' type='nominal' />
      <column caption='Cohort (Experiment Sequence Counts1)' datatype='string' name='[cohort (experiment_sequence_counts1)]' role='dimension' type='nominal' />
      <column caption='Cohort' datatype='string' name='[cohort]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Transcript Count' datatype='real' name='[count (experiment_sequence_counts1)]' role='dimension' type='ordinal' />
      <column caption='Gene Count' datatype='real' name='[count]' role='measure' type='quantitative' />
      <column caption='Custom Metric Name (Experiment Detected)' datatype='string' name='[custom_metric_name (experiment_detected)]' role='dimension' type='nominal' />
      <column caption='Custom Metric Name (Experiment Transcript Proteins1)' datatype='string' name='[custom_metric_name (experiment_transcript_proteins1)]' role='dimension' type='nominal' />
      <column caption='Custom Metric Name' datatype='string' name='[custom_metric_name]' role='dimension' type='nominal' />
      <column caption='Custom Metric Value (Experiment Detected)' datatype='real' name='[custom_metric_value (experiment_detected)]' role='measure' type='quantitative' />
      <column caption='Custom Metric Value (Experiment Transcript Proteins1)' datatype='real' name='[custom_metric_value (experiment_transcript_proteins1)]' role='measure' type='quantitative' />
      <column caption='Custom Metric Value' datatype='real' name='[custom_metric_value]' role='measure' type='quantitative' />
      <column caption='Definition' datatype='string' name='[definition]' role='dimension' type='nominal' />
      <column caption='Detection Method (Experiment Detected)' datatype='string' name='[detection_method (experiment_detected)]' role='dimension' type='nominal' />
      <column caption='Detection Method (Experiment Transcript Proteins1)' datatype='string' name='[detection_method (experiment_transcript_proteins1)]' role='dimension' type='nominal' />
      <column caption='Detection Method' datatype='string' name='[detection_method]' role='dimension' type='nominal' />
      <column caption='Detection Type (Experiment Detected)' datatype='string' name='[detection_type (experiment_detected)]' role='dimension' type='nominal' />
      <column caption='Detection Type (Experiment Transcript Proteins1)' datatype='string' name='[detection_type (experiment_transcript_proteins1)]' role='dimension' type='nominal' />
      <column caption='Detection Type' datatype='string' name='[detection_type]' role='dimension' type='nominal' />
      <column caption='Eff Nseq' datatype='real' name='[eff_nseq]' role='measure' type='quantitative' />
      <column caption='Effective Length (Experiment Sequence Counts1)' datatype='real' name='[effective_length (experiment_sequence_counts1)]' role='measure' type='quantitative' />
      <column caption='Effective Length' datatype='real' name='[effective_length]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Evalue (Experiment Detected)' datatype='real' name='[evalue (experiment_detected)]' role='dimension' type='ordinal' />
      <column caption='Evalue (Experiment Transcript Proteins1)' datatype='real' name='[evalue (experiment_transcript_proteins1)]' role='measure' type='quantitative' />
      <column caption='Evalue' datatype='real' name='[evalue]' role='measure' type='quantitative' />
      <column caption='Experiment Id (Experiment Deseq2 Tall)' datatype='string' name='[experiment_id (experiment_deseq2_tall)]' role='dimension' type='nominal' />
      <column caption='Experiment Id (Experiment Deseq2 Tall1)' datatype='string' name='[experiment_id (experiment_deseq2_tall1)]' role='dimension' type='nominal' />
      <column caption='Experiment Id (Experiment Sequence Counts)' datatype='string' name='[experiment_id (experiment_sequence_counts)]' role='dimension' type='nominal' />
      <column caption='Experiment Id (Experiment Sequence Counts1)' datatype='string' name='[experiment_id (experiment_sequence_counts1)]' role='dimension' type='nominal' />
      <column caption='Experiment Id' datatype='string' name='[experiment_id]' role='dimension' type='nominal' />
      <column caption='F Measure' datatype='string' name='[f_measure]' role='dimension' type='nominal' />
      <column caption='Function' datatype='string' name='[function]' role='dimension' type='nominal' />
      <column caption='Gene Id' datatype='string' name='[gene_id]' role='dimension' type='nominal' />
      <column caption='Genome Accession (Experiment Sequence Counts1)' datatype='string' name='[genome_accession (experiment_sequence_counts1)]' role='dimension' type='nominal' />
      <column caption='Genome Accession' datatype='string' name='[genome_accession]' role='dimension' type='nominal' />
      <column caption='lfcSE (experiment deseq2 tall1)' datatype='real' name='[lfcSE (experiment_deseq2_tall1)]' role='measure' type='quantitative' />
      <column caption='Lfc SE' datatype='real' name='[lfcSE]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='L2FC (Transcript)' datatype='real' name='[log2FoldChange (experiment_deseq2_tall1)]' role='dimension' type='ordinal' />
      <column caption='L2FC (Gene)' datatype='real' name='[log2FoldChange]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Max Cv (Transcript)' datatype='real' name='[max_cv (experiment_deseq2_tall1)]' role='dimension' type='ordinal' />
      <column caption='Max Cv (Gene)' datatype='real' name='[max_cv]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Mean Base (Transcript)' datatype='real' name='[mean_base (experiment_deseq2_tall1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Mean Base (Gene)' datatype='real' name='[mean_base]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Mean Testgroup (Transcript)' datatype='real' name='[mean_testgroup (experiment_deseq2_tall1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Mean Testgroup (Gene)' datatype='real' name='[mean_testgroup]' role='dimension' type='ordinal' />
      <column caption='Member Accession' datatype='string' name='[member_accession]' role='dimension' type='nominal' />
      <column caption='Member Database' datatype='string' name='[member_database]' role='dimension' type='nominal' />
      <column caption='Mlen' datatype='integer' name='[mlen]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nseq' datatype='string' name='[nseq]' role='dimension' type='nominal' />
      <column caption='Nseq Used' datatype='string' name='[nseq_used]' role='dimension' type='nominal' />
      <column caption='Ortholog Id' datatype='string' name='[ortholog_id]' role='dimension' type='nominal' />
      <column caption='Ortholog Name' datatype='string' name='[ortholog_name]' role='dimension' type='nominal' />
      <column caption='Padj (Transcript)' datatype='real' name='[padj (experiment_deseq2_tall1)]' role='measure' type='quantitative' />
      <column caption='Padj (Gene)' datatype='real' name='[padj]' role='measure' type='quantitative' />
      <column caption='Parameters' datatype='string' name='[parameters]' role='dimension' type='nominal' />
      <column caption='Pfam Accession' datatype='string' name='[pfam_accession]' role='dimension' type='nominal' />
      <column caption='Pfam Description' datatype='string' name='[pfam_description]' role='dimension' type='nominal' />
      <column caption='Pfam Short Name' datatype='string' name='[pfam_short_name]' role='dimension' type='nominal' />
      <column caption='Profile Type' datatype='string' name='[profile_type]' role='dimension' type='nominal' />
      <column caption='Pvalue (Transcript)' datatype='real' name='[pvalue (experiment_deseq2_tall1)]' role='measure' type='quantitative' />
      <column caption='Pvalue (Gene)' datatype='real' name='[pvalue]' role='measure' type='quantitative' />
      <column caption='Query Accession (Experiment Detected)' datatype='string' name='[query_accession (experiment_detected)]' role='dimension' type='nominal' />
      <column caption='CDS ID (cds to protein)' datatype='string' name='[query_accession (experiment_transcript_proteins1)]' role='dimension' type='nominal' />
      <column caption='Transcript Accession' datatype='string' name='[query_accession]' role='dimension' type='nominal' />
      <column caption='Query Database (Experiment Detected)' datatype='string' name='[query_database (experiment_detected)]' role='dimension' type='nominal' />
      <column caption='Query Database (Experiment Transcript Proteins1)' datatype='string' name='[query_database (experiment_transcript_proteins1)]' role='dimension' type='nominal' />
      <column caption='Query Database' datatype='string' name='[query_database]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Match End on Protein' datatype='integer' name='[query_end (experiment_detected)]' role='dimension' type='ordinal' />
      <column caption='Protein End on CDS' datatype='integer' name='[query_end (experiment_transcript_proteins1)]' role='measure' type='quantitative' />
      <column caption='Transcript End' datatype='integer' name='[query_end]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Match Start on Protein' datatype='integer' name='[query_start (experiment_detected)]' role='dimension' type='ordinal' />
      <column caption='Protein Start on CDS' datatype='integer' name='[query_start (experiment_transcript_proteins1)]' role='measure' type='quantitative' />
      <column caption='Transcript Start' datatype='integer' name='[query_start]' role='measure' type='quantitative' />
      <column caption='Query Type (Experiment Detected)' datatype='string' name='[query_type (experiment_detected)]' role='dimension' type='nominal' />
      <column caption='Query Type (Experiment Transcript Proteins1)' datatype='string' name='[query_type (experiment_transcript_proteins1)]' role='dimension' type='nominal' />
      <column caption='Query Type' datatype='string' name='[query_type]' role='dimension' type='nominal' />
      <column caption='Re Pos' datatype='string' name='[re_pos]' role='dimension' type='nominal' />
      <column caption='Sample (Experiment Sequence Counts1)' datatype='string' name='[sample (experiment_sequence_counts1)]' role='dimension' type='nominal' />
      <column caption='Sample' datatype='string' name='[sample]' role='dimension' type='nominal' />
      <column caption='Score Type' datatype='string' name='[score_type]' role='dimension' type='nominal' />
      <column caption='Sequence Accession' datatype='string' name='[sequence_accession]' role='dimension' type='nominal' />
      <column caption='Sequence Database' datatype='string' name='[sequence_database]' role='dimension' type='nominal' />
      <column caption='Transcript Id (Experiment DeSeq2 Transcript)' datatype='string' name='[sequence_id (experiment_deseq2_tall1)]' role='dimension' type='nominal' />
      <column caption='Gene Id (Experiment Gene Counts)' datatype='string' name='[sequence_id (experiment_sequence_counts)]' role='dimension' type='nominal' />
      <column caption='Transcript Id (Experiment Transcript Count)' datatype='string' name='[sequence_id (experiment_sequence_counts1)]' role='dimension' type='nominal' />
      <column caption='Gene Id (Experiment DeSeq2 Gene)' datatype='string' name='[sequence_id]' role='dimension' type='nominal' />
      <column caption='Sequence Length' datatype='string' name='[sequence_length]' role='dimension' type='nominal' />
      <column caption='Sequence Source' datatype='string' name='[sequence_source]' role='dimension' type='nominal' />
      <column caption='Sequence Type (Experiment Deseq2 Tall)' datatype='string' name='[sequence_type (experiment_deseq2_tall)]' role='dimension' type='nominal' />
      <column caption='Sequence Type (Experiment Deseq2 Tall1)' datatype='string' name='[sequence_type (experiment_deseq2_tall1)]' role='dimension' type='nominal' />
      <column caption='Sequence Type (Experiment Sequence Counts)' datatype='string' name='[sequence_type (experiment_sequence_counts)]' role='dimension' type='nominal' />
      <column caption='Sequence Type (Experiment Sequence Counts1)' datatype='string' name='[sequence_type (experiment_sequence_counts1)]' role='dimension' type='nominal' />
      <column caption='Sequence Type' datatype='string' name='[sequence_type]' role='dimension' type='nominal' />
      <column caption='Stat (Experiment Deseq2 Tall1)' datatype='real' name='[stat (experiment_deseq2_tall1)]' role='measure' type='quantitative' />
      <column caption='Stat' datatype='real' name='[stat]' role='measure' type='quantitative' />
      <column caption='Target Accession (Experiment Detected)' datatype='string' name='[target_accession (experiment_detected)]' role='dimension' type='nominal' />
      <column caption='Protein Accession' datatype='string' name='[target_accession (experiment_transcript_proteins1)]' role='dimension' type='nominal' />
      <column caption='CDS ID (tx to CDS)' datatype='string' name='[target_accession]' role='dimension' type='nominal' />
      <column caption='Target Database (Experiment Detected)' datatype='string' name='[target_database (experiment_detected)]' role='dimension' type='nominal' />
      <column caption='Target Database (Experiment Transcript Proteins1)' datatype='string' name='[target_database (experiment_transcript_proteins1)]' role='dimension' type='nominal' />
      <column caption='Target Database' datatype='string' name='[target_database]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Matched End' datatype='integer' name='[target_end (experiment_detected)]' role='dimension' type='ordinal' />
      <column caption='Protein End' datatype='integer' name='[target_end (experiment_transcript_proteins1)]' role='measure' type='quantitative' />
      <column caption='CDS End on Transcript' datatype='integer' name='[target_end]' role='measure' type='quantitative' />
      <column caption='Target Model (Experiment Detected)' datatype='string' name='[target_model (experiment_detected)]' role='dimension' type='nominal' />
      <column caption='Target Model (Experiment Transcript Proteins1)' datatype='string' name='[target_model (experiment_transcript_proteins1)]' role='dimension' type='nominal' />
      <column caption='Target Model' datatype='string' name='[target_model]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Matched Start' datatype='integer' name='[target_start (experiment_detected)]' role='dimension' type='ordinal' />
      <column caption='Protein Start' datatype='integer' name='[target_start (experiment_transcript_proteins1)]' role='measure' type='quantitative' />
      <column caption='CDS Start on Transcript' datatype='integer' name='[target_start]' role='measure' type='quantitative' />
      <column caption='Target Type (Experiment Detected)' datatype='string' name='[target_type (experiment_detected)]' role='dimension' type='nominal' />
      <column caption='Target Type (Experiment Transcript Proteins1)' datatype='string' name='[target_type (experiment_transcript_proteins1)]' role='dimension' type='nominal' />
      <column caption='Target Type' datatype='string' name='[target_type]' role='dimension' type='nominal' />
      <column caption='Threshold' datatype='real' name='[threshold]' role='measure' type='quantitative' />
      <column caption='Timepoint (Experiment Sequence Counts1)' datatype='string' name='[timepoint (experiment_sequence_counts1)]' role='dimension' type='nominal' />
      <column caption='Timepoint' datatype='string' name='[timepoint]' role='dimension' type='nominal' />
      <column caption='Tpm (Experiment Sequence Counts1)' datatype='real' name='[tpm (experiment_sequence_counts1)]' role='measure' type='quantitative' />
      <column caption='Tpm' datatype='real' name='[tpm]' role='measure' type='quantitative' />
      <column caption='Transcript Id' datatype='string' name='[transcript_id]' role='dimension' type='nominal' />
      <column caption='Uniprot Accession' datatype='string' name='[uniprot_accession]' role='dimension' type='nominal' />
      <column caption='Weighted Physical Length (Experiment Sequence Counts1)' datatype='real' name='[weighted_physical_length (experiment_sequence_counts1)]' role='measure' type='quantitative' />
      <column caption='Weighted Physical Length' datatype='real' name='[weighted_physical_length]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2106604514516997]' derivation='Avg' name='[avg:Calculation_2106604514516997:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cluster Size (copy)_2106604512428034]' derivation='Avg' name='[avg:Cluster Size (copy)_2106604512428034:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gene_id]' derivation='CountD' name='[ctd:gene_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2106604514516997]' derivation='None' name='[none:Calculation_2106604514516997:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3259989521653762]' derivation='None' name='[none:Calculation_3259989521653762:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3489442696458245]' derivation='None' name='[none:Calculation_3489442696458245:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3580496025751556]' derivation='None' name='[none:Calculation_3580496025751556:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3580496037695496]' derivation='None' name='[none:Calculation_3580496037695496:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3580496038526986]' derivation='None' name='[none:Calculation_3580496038526986:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3580496112713742]' derivation='None' name='[none:Calculation_3580496112713742:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Protein Start on Transcript (copy)_3580496038637579]' derivation='None' name='[none:Protein Start on Transcript (copy)_3580496038637579:ok]' pivot='key' type='ordinal' />
      <column-instance column='[analysis_type]' derivation='None' name='[none:analysis_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[baseMean (experiment_deseq2_tall1)]' derivation='None' name='[none:baseMean (experiment_deseq2_tall1):ok]' pivot='key' type='ordinal' />
      <column-instance column='[baseMean]' derivation='None' name='[none:baseMean:ok]' pivot='key' type='ordinal' />
      <column-instance column='[function]' derivation='None' name='[none:function:nk]' pivot='key' type='nominal' />
      <column-instance column='[log2FoldChange (experiment_deseq2_tall1)]' derivation='None' name='[none:log2FoldChange (experiment_deseq2_tall1):ok]' pivot='key' type='ordinal' />
      <column-instance column='[log2FoldChange]' derivation='None' name='[none:log2FoldChange:ok]' pivot='key' type='ordinal' />
      <column-instance column='[max_cv (experiment_deseq2_tall1)]' derivation='None' name='[none:max_cv (experiment_deseq2_tall1):ok]' pivot='key' type='ordinal' />
      <column-instance column='[max_cv]' derivation='None' name='[none:max_cv:ok]' pivot='key' type='ordinal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[padj]' derivation='None' name='[none:padj:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pfam_accession]' derivation='None' name='[none:pfam_accession:nk]' pivot='key' type='nominal' />
      <column-instance column='[pfam_description]' derivation='None' name='[none:pfam_description:nk]' pivot='key' type='nominal' />
      <column-instance column='[query_end (experiment_detected)]' derivation='None' name='[none:query_end (experiment_detected):ok]' pivot='key' type='ordinal' />
      <column-instance column='[query_start (experiment_detected)]' derivation='None' name='[none:query_start (experiment_detected):ok]' pivot='key' type='ordinal' />
      <column-instance column='[target_accession (experiment_detected)]' derivation='None' name='[none:target_accession (experiment_detected):nk]' pivot='key' type='nominal' />
      <column-instance column='[uniprot_accession]' derivation='None' name='[none:uniprot_accession:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2106604514516997]' derivation='Sum' name='[sum:Calculation_2106604514516997:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cluster Size (copy)_2106604512428034]' derivation='Sum' name='[sum:Cluster Size (copy)_2106604512428034:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2106604514516997]' derivation='User' name='[usr:Calculation_2106604514516997:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (-log(Padj),Analysis Type (Gene),Base Mean (Gene),baseMean (Transcript),Function,L2FC (Gene),L2FC (Transcript),Match % of Protein,Match End on Protein,Match Start on Protein,Name,Pfam Accession,Pfam Description,Protein % of Transcript,Protein End on Transcript,Protein Start on Transcript,Rank,Uniprot Accession)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_3489442696458245:ok]' />
          <groupfilter function='level-members' level='[none:analysis_type:nk]' />
          <groupfilter function='level-members' level='[none:baseMean:ok]' />
          <groupfilter function='level-members' level='[none:baseMean (experiment_deseq2_tall1):ok]' />
          <groupfilter function='level-members' level='[none:function:nk]' />
          <groupfilter function='level-members' level='[none:log2FoldChange:ok]' />
          <groupfilter function='level-members' level='[none:log2FoldChange (experiment_deseq2_tall1):ok]' />
          <groupfilter function='level-members' level='[none:Calculation_3580496037695496:ok]' />
          <groupfilter function='level-members' level='[none:query_end (experiment_detected):ok]' />
          <groupfilter function='level-members' level='[none:query_start (experiment_detected):ok]' />
          <groupfilter function='level-members' level='[none:name:nk]' />
          <groupfilter function='level-members' level='[none:pfam_accession:nk]' />
          <groupfilter function='level-members' level='[none:pfam_description:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_3580496112713742:ok]' />
          <groupfilter function='level-members' level='[none:Protein Start on Transcript (copy)_3580496038637579:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_3580496038526986:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_3580496025751556:ok]' />
          <groupfilter function='level-members' level='[none:uniprot_accession:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (-log(Padj),Analysis Type (Gene),Base Mean (Gene),baseMean (Transcript),L2FC (Gene),L2FC (Transcript),Max Cv (Gene),Max Cv (Transcript),Padj (Gene),Rank,Transcript Contributes to Gene Metrics)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_3489442696458245:ok]' />
          <groupfilter function='level-members' level='[none:analysis_type:nk]' />
          <groupfilter function='level-members' level='[none:baseMean:ok]' />
          <groupfilter function='level-members' level='[none:baseMean (experiment_deseq2_tall1):ok]' />
          <groupfilter function='level-members' level='[none:log2FoldChange:ok]' />
          <groupfilter function='level-members' level='[none:log2FoldChange (experiment_deseq2_tall1):ok]' />
          <groupfilter function='level-members' level='[none:max_cv:ok]' />
          <groupfilter function='level-members' level='[none:max_cv (experiment_deseq2_tall1):ok]' />
          <groupfilter function='level-members' level='[none:padj:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_3580496025751556:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_3259989521653762:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Analysis Gene Rankings'>
      <table>
        <view>
          <datasources>
            <datasource caption='experiment_transcripts+ (tangle_coral)' name='federated.08gaxrk1nsfbe01g8hwki06thas5' />
          </datasources>
          <datasource-dependencies datasource='federated.08gaxrk1nsfbe01g8hwki06thas5'>
            <column caption='Transcript Contributes to Gene Metrics' datatype='boolean' name='[Calculation_3259989521653762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Same direction&#10;&#10;[log2FoldChange (experiment_deseq2_tall1)] * [log2FoldChange] &gt; 0&#10;&#10;AND&#10;&#10;// Also significant&#10;&#10;ABS([log2FoldChange (experiment_deseq2_tall1)]) &gt; 0.33 * ABS([log2FoldChange])&#10;&#10;AND&#10;&#10;// Has fair share of reads&#10;&#10;[baseMean (experiment_deseq2_tall1)] &gt; 0.33 *&#10;&#10;[Calculation_3259989522898947] /&#10;[Sum of Transcript Base Mean in Gene (copy)_3259989524221956]' />
            </column>
            <column caption='Sum of Transcript Base Mean in Gene' datatype='real' name='[Calculation_3259989522898947]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [experiment_id],[analysis_type],[analysis_type (experiment_deseq2_tall1)],[sequence_id]: SUM([baseMean (experiment_deseq2_tall1)])}' />
            </column>
            <column caption='-log(Padj)' datatype='real' name='[Calculation_3489442696458245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-Log([padj],10)' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_3580496025751556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ABS([log2FoldChange])*[Calculation_3489442696458245] / (1 + [max_cv]))' />
            </column>
            <column caption='RIGHT([Transcript Id (Experiment DeSeq2 Transcript)],18)' datatype='string' name='[Calculation_3813662556975104]' role='dimension' type='nominal' user:unnamed='Analysis Gene Rankings'>
              <calculation class='tableau' formula='RIGHT([sequence_id (experiment_deseq2_tall1)],18)' />
            </column>
            <column caption='RIGHT([Gene Id (Experiment DeSeq2 Gene)],15)' datatype='string' name='[Calculation_3813662557077506]' role='dimension' type='nominal' user:unnamed='Analysis Gene Rankings'>
              <calculation class='tableau' formula='RIGHT([sequence_id],15)' />
            </column>
            <column caption='RIGHT([Protein Accession],21)' datatype='string' name='[Calculation_4544081979809792]' role='dimension' type='nominal' user:unnamed='Analysis Gene Rankings'>
              <calculation class='tableau' formula='RIGHT([target_accession (experiment_transcript_proteins1)],21)' />
            </column>
            <column caption='Num of Comparable Transcripts in Gene' datatype='integer' name='[Sum of Transcript Base Mean in Gene (copy)_3259989524221956]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [experiment_id],&#10;       [analysis_type],&#10;       [analysis_type (experiment_deseq2_tall1)],&#10;       [sequence_id]:&#10;&#10;COUNTD([sequence_id (experiment_deseq2_tall1)])&#10;&#10;}' />
            </column>
            <column caption='Analysis Type (Transcript)' datatype='string' name='[analysis_type (experiment_deseq2_tall1)]' role='dimension' type='nominal' />
            <column caption='Analysis Type (Gene)' datatype='string' name='[analysis_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3259989522898947]' derivation='Avg' name='[avg:Calculation_3259989522898947:ok]' pivot='key' type='ordinal' />
            <column-instance column='[baseMean (experiment_deseq2_tall1)]' derivation='Avg' name='[avg:baseMean (experiment_deseq2_tall1):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='baseMean (Transcript)' datatype='real' name='[baseMean (experiment_deseq2_tall1)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Base Mean (Gene)' datatype='real' name='[baseMean]' role='dimension' type='ordinal' />
            <column-instance column='[ortholog_id]' derivation='CountD' name='[ctd:ortholog_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pfam_accession]' derivation='CountD' name='[ctd:pfam_accession:ok]' pivot='key' type='ordinal' />
            <column-instance column='[uniprot_accession]' derivation='CountD' name='[ctd:uniprot_accession:ok]' pivot='key' type='ordinal' />
            <column caption='Experiment Id' datatype='string' name='[experiment_id]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='L2FC (Transcript)' datatype='real' name='[log2FoldChange (experiment_deseq2_tall1)]' role='dimension' type='ordinal' />
            <column caption='L2FC (Gene)' datatype='real' name='[log2FoldChange]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Max Cv (Transcript)' datatype='real' name='[max_cv (experiment_deseq2_tall1)]' role='dimension' type='ordinal' />
            <column caption='Max Cv (Gene)' datatype='real' name='[max_cv]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3259989521653762]' derivation='None' name='[none:Calculation_3259989521653762:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3489442696458245]' derivation='None' name='[none:Calculation_3489442696458245:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3580496025751556]' derivation='None' name='[none:Calculation_3580496025751556:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3813662556975104]' derivation='None' name='[none:Calculation_3813662556975104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3813662557077506]' derivation='None' name='[none:Calculation_3813662557077506:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4544081979809792]' derivation='None' name='[none:Calculation_4544081979809792:nk]' pivot='key' type='nominal' />
            <column-instance column='[analysis_type (experiment_deseq2_tall1)]' derivation='None' name='[none:analysis_type (experiment_deseq2_tall1):nk]' pivot='key' type='nominal' />
            <column-instance column='[analysis_type]' derivation='None' name='[none:analysis_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[baseMean (experiment_deseq2_tall1)]' derivation='None' name='[none:baseMean (experiment_deseq2_tall1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[baseMean]' derivation='None' name='[none:baseMean:ok]' pivot='key' type='ordinal' />
            <column-instance column='[log2FoldChange (experiment_deseq2_tall1)]' derivation='None' name='[none:log2FoldChange (experiment_deseq2_tall1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[log2FoldChange]' derivation='None' name='[none:log2FoldChange:ok]' pivot='key' type='ordinal' />
            <column-instance column='[max_cv (experiment_deseq2_tall1)]' derivation='None' name='[none:max_cv (experiment_deseq2_tall1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[max_cv]' derivation='None' name='[none:max_cv:ok]' pivot='key' type='ordinal' />
            <column-instance column='[padj]' derivation='None' name='[none:padj:ok]' pivot='key' type='ordinal' />
            <column-instance column='[padj]' derivation='None' name='[none:padj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sequence_database]' derivation='None' name='[none:sequence_database:nk]' pivot='key' type='nominal' />
            <column-instance column='[sequence_id]' derivation='None' name='[none:sequence_id:nk]' pivot='key' type='nominal' />
            <column caption='Ortholog Id' datatype='string' name='[ortholog_id]' role='dimension' type='nominal' />
            <column caption='Padj (Gene)' datatype='real' name='[padj]' role='measure' type='quantitative' />
            <column caption='Pfam Accession' datatype='string' name='[pfam_accession]' role='dimension' type='nominal' />
            <column caption='Sequence Database' datatype='string' name='[sequence_database]' role='dimension' type='nominal' />
            <column caption='Transcript Id (Experiment DeSeq2 Transcript)' datatype='string' name='[sequence_id (experiment_deseq2_tall1)]' role='dimension' type='nominal' />
            <column caption='Gene Id (Experiment DeSeq2 Gene)' datatype='string' name='[sequence_id]' role='dimension' type='nominal' />
            <column caption='Protein Accession' datatype='string' name='[target_accession (experiment_transcript_proteins1)]' role='dimension' type='nominal' />
            <column caption='Uniprot Accession' datatype='string' name='[uniprot_accession]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3813662556975104:nk]' direction='DESC' using='[federated.08gaxrk1nsfbe01g8hwki06thas5].[avg:baseMean (experiment_deseq2_tall1):qk]' />
          <filter class='categorical' column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:analysis_type (experiment_deseq2_tall1):nk]' filter-group='5'>
            <groupfilter function='member' level='[none:analysis_type (experiment_deseq2_tall1):nk]' member='&quot;x_a_tenuis_timepoint_0_cohort_base_SS8_test_WT1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:analysis_type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;x_a_tenuis_timepoint_0_cohort_base_SS8_test_WT1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:padj:qk]' filter-group='3' included-values='in-range'>
            <max>0.050000000000000003</max>
          </filter>
          <filter class='categorical' column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:sequence_database:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:sequence_database:nk]' member='&quot;EXP_PM32426508&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:sequence_id:nk]'>
            <groupfilter function='level-members' level='[none:sequence_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3580496025751556:ok]' direction='DESC' measure-to-sort-by='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3580496025751556:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:sequence_database:nk]</column>
            <column>[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:analysis_type:nk]</column>
            <column>[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:analysis_type (experiment_deseq2_tall1):nk]</column>
            <column>[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:padj:qk]</column>
            <column>[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:sequence_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:analysis_type:nk] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3580496025751556:ok] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:baseMean:ok] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3813662557077506:nk] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:log2FoldChange:ok] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3489442696458245:ok] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:max_cv:ok] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:padj:ok] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[avg:Calculation_3259989522898947:ok] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3813662556975104:nk] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3259989521653762:nk] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:baseMean (experiment_deseq2_tall1):ok] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:log2FoldChange (experiment_deseq2_tall1):ok] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:max_cv (experiment_deseq2_tall1):ok] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_4544081979809792:nk] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[ctd:ortholog_id:ok] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[ctd:pfam_accession:ok] / [federated.08gaxrk1nsfbe01g8hwki06thas5].[ctd:uniprot_accession:ok])))))))))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Classification Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='experiment_transcripts+ (tangle_coral)' name='federated.08gaxrk1nsfbe01g8hwki06thas5' />
          </datasources>
          <datasource-dependencies datasource='federated.08gaxrk1nsfbe01g8hwki06thas5'>
            <column-instance column='[target_accession (experiment_transcript_proteins1)]' derivation='Count' name='[cnt:target_accession (experiment_transcript_proteins1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[query_accession]' derivation='CountD' name='[ctd:query_accession:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sequence_database]' derivation='None' name='[none:sequence_database:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_database (experiment_detected)]' derivation='None' name='[none:target_database (experiment_detected):nk]' pivot='key' type='nominal' />
            <column caption='Transcript Accession' datatype='string' name='[query_accession]' role='dimension' type='nominal' />
            <column caption='Sequence Database' datatype='string' name='[sequence_database]' role='dimension' type='nominal' />
            <column caption='Protein Accession' datatype='string' name='[target_accession (experiment_transcript_proteins1)]' role='dimension' type='nominal' />
            <column caption='Target Database (Experiment Detected)' datatype='string' name='[target_database (experiment_detected)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:sequence_database:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:sequence_database:nk]' member='&quot;EXP_PM32426508&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:sequence_database:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08gaxrk1nsfbe01g8hwki06thas5].[cnt:target_accession (experiment_transcript_proteins1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08gaxrk1nsfbe01g8hwki06thas5].[ctd:query_accession:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.08gaxrk1nsfbe01g8hwki06thas5].[cnt:target_accession (experiment_transcript_proteins1):qk] + [federated.08gaxrk1nsfbe01g8hwki06thas5].[ctd:query_accession:qk])</rows>
        <cols>([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:sequence_database:nk] / [federated.08gaxrk1nsfbe01g8hwki06thas5].[none:target_database (experiment_detected):nk])</cols>
        <show-full-range>
          <column>[federated.08gaxrk1nsfbe01g8hwki06thas5].[Padj (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='DESeq2 Vulcano'>
      <table>
        <view>
          <datasources>
            <datasource caption='experiment_transcripts+ (tangle_coral)' name='federated.08gaxrk1nsfbe01g8hwki06thas5' />
          </datasources>
          <datasource-dependencies datasource='federated.08gaxrk1nsfbe01g8hwki06thas5'>
            <column caption='-log(Padj)' datatype='real' name='[Calculation_3489442696458245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-Log([padj],10)' />
            </column>
            <column caption='Analysis Type (Transcript)' datatype='string' name='[analysis_type (experiment_deseq2_tall1)]' role='dimension' type='nominal' />
            <column caption='Analysis Type (Gene)' datatype='string' name='[analysis_type]' role='dimension' type='nominal' />
            <column caption='Experiment Id (Experiment Deseq2 Tall)' datatype='string' name='[experiment_id (experiment_deseq2_tall)]' role='dimension' type='nominal' />
            <column caption='L2FC (Gene)' datatype='real' name='[log2FoldChange]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3489442696458245]' derivation='None' name='[none:Calculation_3489442696458245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[analysis_type (experiment_deseq2_tall1)]' derivation='None' name='[none:analysis_type (experiment_deseq2_tall1):nk]' pivot='key' type='nominal' />
            <column-instance column='[analysis_type]' derivation='None' name='[none:analysis_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[experiment_id (experiment_deseq2_tall)]' derivation='None' name='[none:experiment_id (experiment_deseq2_tall):nk]' pivot='key' type='nominal' />
            <column-instance column='[log2FoldChange]' derivation='None' name='[none:log2FoldChange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[padj]' derivation='None' name='[none:padj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sequence_database]' derivation='None' name='[none:sequence_database:nk]' pivot='key' type='nominal' />
            <column-instance column='[sequence_id]' derivation='None' name='[none:sequence_id:nk]' pivot='key' type='nominal' />
            <column caption='Padj (Gene)' datatype='real' name='[padj]' role='measure' type='quantitative' />
            <column caption='Sequence Database' datatype='string' name='[sequence_database]' role='dimension' type='nominal' />
            <column caption='Gene Id (Experiment DeSeq2 Gene)' datatype='string' name='[sequence_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:analysis_type (experiment_deseq2_tall1):nk]' filter-group='5'>
            <groupfilter function='member' level='[none:analysis_type (experiment_deseq2_tall1):nk]' member='&quot;x_a_tenuis_timepoint_0_cohort_base_SS8_test_WT1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:analysis_type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;x_a_tenuis_timepoint_0_cohort_base_SS8_test_WT1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:padj:qk]' filter-group='3' included-values='in-range'>
            <max>0.050000000000000003</max>
          </filter>
          <filter class='categorical' column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:sequence_database:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:sequence_database:nk]' member='&quot;EXP_PM32426508&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:sequence_database:nk]</column>
            <column>[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:analysis_type:nk]</column>
            <column>[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:padj:qk]</column>
            <column>[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:analysis_type (experiment_deseq2_tall1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:padj:qk]' />
              <lod column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:sequence_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3489442696458245:qk]</rows>
        <cols>(([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:experiment_id (experiment_deseq2_tall):nk] / [federated.08gaxrk1nsfbe01g8hwki06thas5].[none:analysis_type:nk]) * [federated.08gaxrk1nsfbe01g8hwki06thas5].[none:log2FoldChange:qk])</cols>
        <show-full-range>
          <column>[federated.08gaxrk1nsfbe01g8hwki06thas5].[Padj (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Experiment Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='experiment_transcripts+ (tangle_coral)' name='federated.08gaxrk1nsfbe01g8hwki06thas5' />
          </datasources>
          <datasource-dependencies datasource='federated.08gaxrk1nsfbe01g8hwki06thas5'>
            <column-instance column='[sequence_id (experiment_sequence_counts)]' derivation='CountD' name='[ctd:sequence_id (experiment_sequence_counts):qk]' pivot='key' type='quantitative' />
            <column-instance column='[transcript_id]' derivation='CountD' name='[ctd:transcript_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sequence_database]' derivation='None' name='[none:sequence_database:nk]' pivot='key' type='nominal' />
            <column caption='Sequence Database' datatype='string' name='[sequence_database]' role='dimension' type='nominal' />
            <column caption='Gene Id (Experiment Gene Counts)' datatype='string' name='[sequence_id (experiment_sequence_counts)]' role='dimension' type='nominal' />
            <column caption='Transcript Id' datatype='string' name='[transcript_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:sequence_database:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:sequence_database:nk]' member='&quot;EXP_PM32426508&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:sequence_database:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[ctd:transcript_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08gaxrk1nsfbe01g8hwki06thas5].[ctd:sequence_id (experiment_sequence_counts):qk]</rows>
        <cols>[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:sequence_database:nk]</cols>
        <show-full-range>
          <column>[federated.08gaxrk1nsfbe01g8hwki06thas5].[Padj (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Gene with 3Di KO'>
      <table>
        <view>
          <datasources>
            <datasource caption='experiment_transcripts+ (tangle_coral)' name='federated.08gaxrk1nsfbe01g8hwki06thas5' />
          </datasources>
          <datasource-dependencies datasource='federated.08gaxrk1nsfbe01g8hwki06thas5'>
            <column caption='RIGHT([Gene Id (Experiment DeSeq2 Gene)],15)' datatype='string' name='[Calculation_3146327471570955]' role='dimension' type='nominal' user:unnamed='Gene with KO'>
              <calculation class='tableau' formula='RIGHT([sequence_id],15)' />
            </column>
            <column caption='Transcript Contributes to Gene Metrics' datatype='boolean' name='[Calculation_3259989521653762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Same direction&#10;&#10;[log2FoldChange (experiment_deseq2_tall1)] * [log2FoldChange] &gt; 0&#10;&#10;AND&#10;&#10;// Also significant&#10;&#10;ABS([log2FoldChange (experiment_deseq2_tall1)]) &gt; 0.33 * ABS([log2FoldChange])&#10;&#10;AND&#10;&#10;// Has fair share of reads&#10;&#10;[baseMean (experiment_deseq2_tall1)] &gt; 0.33 *&#10;&#10;[Calculation_3259989522898947] /&#10;[Sum of Transcript Base Mean in Gene (copy)_3259989524221956]' />
            </column>
            <column caption='Sum of Transcript Base Mean in Gene' datatype='real' name='[Calculation_3259989522898947]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [experiment_id],[analysis_type],[analysis_type (experiment_deseq2_tall1)],[sequence_id]: SUM([baseMean (experiment_deseq2_tall1)])}' />
            </column>
            <column caption='RIGHT([Transcript Id (Experiment DeSeq2 Transcript)],18)' datatype='string' name='[Calculation_3312078897573889]' role='dimension' type='nominal' user:unnamed='Gene with KO'>
              <calculation class='tableau' formula='RIGHT([sequence_id (experiment_deseq2_tall1)],18)' />
            </column>
            <column caption='-log(Padj)' datatype='real' name='[Calculation_3489442696458245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-Log([padj],10)' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_3580496025751556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ABS([log2FoldChange])*[Calculation_3489442696458245] / (1 + [max_cv]))' />
            </column>
            <column caption='Protein Length' datatype='integer' name='[Calculation_3580496036597765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([target_end (experiment_transcript_proteins1)]-[target_start (experiment_transcript_proteins1)])+1' />
            </column>
            <column aggregation='Sum' caption='Match Length on Protein' datatype='integer' name='[Calculation_3580496037228550]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ABS([query_end (experiment_detected)]-[query_start (experiment_detected)])+1' />
            </column>
            <column aggregation='Sum' caption='Matched Length' datatype='integer' name='[Calculation_3580496037527559]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ABS([target_start (experiment_detected)]-[target_end (experiment_detected)])+1' />
            </column>
            <column caption='Match % of Protein' datatype='real' name='[Calculation_3580496037695496]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='100 * [Calculation_3580496037228550] / [Calculation_3580496036597765]' />
            </column>
            <column caption='KO Matched % of Consensus' datatype='real' name='[Calculation_3580496038248457]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='100 * [Calculation_3580496037527559] / [mlen]' />
            </column>
            <column caption='Protein Start on Transcript' datatype='integer' name='[Calculation_3580496038526986]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [query_start] &lt; [query_end]&#10;THEN&#10;  [query_start (experiment_transcript_proteins1)]+([target_start]-[query_start])&#10;ELSE&#10;  [query_end (experiment_transcript_proteins1)]+([target_start]-[query_end])&#10;END' />
            </column>
            <column caption='Protein Length on Transcript' datatype='integer' name='[Calculation_3580496112594957]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ABS([Calculation_3580496038526986]-[Protein Start on Transcript (copy)_3580496038637579])+1' />
            </column>
            <column caption='Protein % of Transcript' datatype='real' name='[Calculation_3580496112713742]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='100 * [Calculation_3580496112594957] / INT([sequence_length])' />
            </column>
            <column caption='RIGHT([Protein Accession], 21)' datatype='string' name='[Calculation_3580496116355095]' role='dimension' type='nominal' user:unnamed='Gene with KO'>
              <calculation class='tableau' formula='RIGHT([target_accession (experiment_transcript_proteins1)], 21)' />
            </column>
            <column caption='Protein End on Transcript' datatype='integer' name='[Protein Start on Transcript (copy)_3580496038637579]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [query_start] &lt; [query_end]&#10;THEN&#10;  [query_end (experiment_transcript_proteins1)]+([target_start]-[query_start])&#10;ELSE&#10;  [query_start (experiment_transcript_proteins1)]+([target_start]-[query_end])&#10;END' />
            </column>
            <column caption='Num of Comparable Transcripts in Gene' datatype='integer' name='[Sum of Transcript Base Mean in Gene (copy)_3259989524221956]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [experiment_id],&#10;       [analysis_type],&#10;       [analysis_type (experiment_deseq2_tall1)],&#10;       [sequence_id]:&#10;&#10;COUNTD([sequence_id (experiment_deseq2_tall1)])&#10;&#10;}' />
            </column>
            <column caption='Analysis Type (Transcript)' datatype='string' name='[analysis_type (experiment_deseq2_tall1)]' role='dimension' type='nominal' />
            <column caption='Analysis Type (Gene)' datatype='string' name='[analysis_type]' role='dimension' type='nominal' />
            <column-instance column='[Sum of Transcript Base Mean in Gene (copy)_3259989524221956]' derivation='Avg' name='[avg:Sum of Transcript Base Mean in Gene (copy)_3259989524221956:ok]' pivot='key' type='ordinal' />
            <column-instance column='[baseMean (experiment_deseq2_tall1)]' derivation='Avg' name='[avg:baseMean (experiment_deseq2_tall1):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='baseMean (Transcript)' datatype='real' name='[baseMean (experiment_deseq2_tall1)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Base Mean (Gene)' datatype='real' name='[baseMean]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Evalue (Experiment Detected)' datatype='real' name='[evalue (experiment_detected)]' role='dimension' type='ordinal' />
            <column caption='Experiment Id' datatype='string' name='[experiment_id]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='L2FC (Transcript)' datatype='real' name='[log2FoldChange (experiment_deseq2_tall1)]' role='dimension' type='ordinal' />
            <column caption='L2FC (Gene)' datatype='real' name='[log2FoldChange]' role='measure' type='quantitative' />
            <column caption='Max Cv (Gene)' datatype='real' name='[max_cv]' role='measure' type='quantitative' />
            <column caption='Mlen' datatype='integer' name='[mlen]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3146327471570955]' derivation='None' name='[none:Calculation_3146327471570955:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3259989521653762]' derivation='None' name='[none:Calculation_3259989521653762:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3312078897573889]' derivation='None' name='[none:Calculation_3312078897573889:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3489442696458245]' derivation='None' name='[none:Calculation_3489442696458245:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3580496025751556]' derivation='None' name='[none:Calculation_3580496025751556:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3580496037695496]' derivation='None' name='[none:Calculation_3580496037695496:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3580496038248457]' derivation='None' name='[none:Calculation_3580496038248457:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3580496038526986]' derivation='None' name='[none:Calculation_3580496038526986:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3580496112713742]' derivation='None' name='[none:Calculation_3580496112713742:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3580496116355095]' derivation='None' name='[none:Calculation_3580496116355095:nk]' pivot='key' type='nominal' />
            <column-instance column='[Protein Start on Transcript (copy)_3580496038637579]' derivation='None' name='[none:Protein Start on Transcript (copy)_3580496038637579:ok]' pivot='key' type='ordinal' />
            <column-instance column='[analysis_type (experiment_deseq2_tall1)]' derivation='None' name='[none:analysis_type (experiment_deseq2_tall1):nk]' pivot='key' type='nominal' />
            <column-instance column='[analysis_type]' derivation='None' name='[none:analysis_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[baseMean]' derivation='None' name='[none:baseMean:ok]' pivot='key' type='ordinal' />
            <column-instance column='[evalue (experiment_detected)]' derivation='None' name='[none:evalue (experiment_detected):ok]' pivot='key' type='ordinal' />
            <column-instance column='[log2FoldChange]' derivation='None' name='[none:log2FoldChange:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ortholog_id]' derivation='None' name='[none:ortholog_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[ortholog_name]' derivation='None' name='[none:ortholog_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[padj]' derivation='None' name='[none:padj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pfam_description]' derivation='None' name='[none:pfam_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[query_accession]' derivation='None' name='[none:query_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[query_end (experiment_detected)]' derivation='None' name='[none:query_end (experiment_detected):ok]' pivot='key' type='ordinal' />
            <column-instance column='[query_start (experiment_detected)]' derivation='None' name='[none:query_start (experiment_detected):ok]' pivot='key' type='ordinal' />
            <column-instance column='[sequence_database]' derivation='None' name='[none:sequence_database:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_accession (experiment_detected)]' derivation='None' name='[none:target_accession (experiment_detected):nk]' pivot='key' type='nominal' />
            <column-instance column='[target_database (experiment_detected)]' derivation='None' name='[none:target_database (experiment_detected):nk]' pivot='key' type='nominal' />
            <column caption='Ortholog Id' datatype='string' name='[ortholog_id]' role='dimension' type='nominal' />
            <column caption='Ortholog Name' datatype='string' name='[ortholog_name]' role='dimension' type='nominal' />
            <column caption='Padj (Gene)' datatype='real' name='[padj]' role='measure' type='quantitative' />
            <column caption='Pfam Description' datatype='string' name='[pfam_description]' role='dimension' type='nominal' />
            <column caption='Transcript Accession' datatype='string' name='[query_accession]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Match End on Protein' datatype='integer' name='[query_end (experiment_detected)]' role='dimension' type='ordinal' />
            <column caption='Protein End on CDS' datatype='integer' name='[query_end (experiment_transcript_proteins1)]' role='measure' type='quantitative' />
            <column caption='Transcript End' datatype='integer' name='[query_end]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Match Start on Protein' datatype='integer' name='[query_start (experiment_detected)]' role='dimension' type='ordinal' />
            <column caption='Protein Start on CDS' datatype='integer' name='[query_start (experiment_transcript_proteins1)]' role='measure' type='quantitative' />
            <column caption='Transcript Start' datatype='integer' name='[query_start]' role='measure' type='quantitative' />
            <column caption='Sequence Database' datatype='string' name='[sequence_database]' role='dimension' type='nominal' />
            <column caption='Transcript Id (Experiment DeSeq2 Transcript)' datatype='string' name='[sequence_id (experiment_deseq2_tall1)]' role='dimension' type='nominal' />
            <column caption='Gene Id (Experiment DeSeq2 Gene)' datatype='string' name='[sequence_id]' role='dimension' type='nominal' />
            <column caption='Sequence Length' datatype='string' name='[sequence_length]' role='dimension' type='nominal' />
            <column caption='Target Accession (Experiment Detected)' datatype='string' name='[target_accession (experiment_detected)]' role='dimension' type='nominal' />
            <column caption='Protein Accession' datatype='string' name='[target_accession (experiment_transcript_proteins1)]' role='dimension' type='nominal' />
            <column caption='Target Database (Experiment Detected)' datatype='string' name='[target_database (experiment_detected)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Matched End' datatype='integer' name='[target_end (experiment_detected)]' role='dimension' type='ordinal' />
            <column caption='Protein End' datatype='integer' name='[target_end (experiment_transcript_proteins1)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Matched Start' datatype='integer' name='[target_start (experiment_detected)]' role='dimension' type='ordinal' />
            <column caption='Protein Start' datatype='integer' name='[target_start (experiment_transcript_proteins1)]' role='measure' type='quantitative' />
            <column caption='CDS Start on Transcript' datatype='integer' name='[target_start]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3259989521653762:nk]'>
            <groupfilter function='member' level='[none:Calculation_3259989521653762:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3312078897573889:nk]' direction='DESC' using='[federated.08gaxrk1nsfbe01g8hwki06thas5].[avg:baseMean (experiment_deseq2_tall1):qk]' />
          <filter class='categorical' column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:analysis_type (experiment_deseq2_tall1):nk]' filter-group='5'>
            <groupfilter function='member' level='[none:analysis_type (experiment_deseq2_tall1):nk]' member='&quot;x_a_tenuis_timepoint_0_cohort_base_SS8_test_WT1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:analysis_type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;x_a_tenuis_timepoint_0_cohort_base_SS8_test_WT1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:padj:qk]' filter-group='3' included-values='in-range'>
            <max>0.050000000000000003</max>
          </filter>
          <filter class='categorical' column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:query_accession:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:query_accession:nk]' />
              <groupfilter function='member' level='[none:query_accession:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:sequence_database:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:sequence_database:nk]' member='&quot;EXP_PM32426508&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:target_database (experiment_detected):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:target_database (experiment_detected):nk]' member='&quot;3di-ko&quot;' />
              <groupfilter function='member' level='[none:target_database (experiment_detected):nk]' member='&quot;KO&quot;' />
              <groupfilter function='member' level='[none:target_database (experiment_detected):nk]' member='&quot;Pfam-A&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:evalue (experiment_detected):ok]' direction='ASC' measure-to-sort-by='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:evalue (experiment_detected):ok]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3580496025751556:ok]' direction='DESC' measure-to-sort-by='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3580496025751556:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:sequence_database:nk]</column>
            <column>[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:analysis_type:nk]</column>
            <column>[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:padj:qk]</column>
            <column>[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:query_accession:nk]</column>
            <column>[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:target_database (experiment_detected):nk]</column>
            <column>[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:analysis_type (experiment_deseq2_tall1):nk]</column>
            <column>[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3259989521653762:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:analysis_type:nk] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3580496025751556:ok] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:baseMean:ok] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3146327471570955:nk] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:log2FoldChange:ok] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3489442696458245:ok] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[avg:Sum of Transcript Base Mean in Gene (copy)_3259989524221956:ok] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3312078897573889:nk] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3580496116355095:nk] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:target_database (experiment_detected):nk] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3580496038526986:ok] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Protein Start on Transcript (copy)_3580496038637579:ok] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3580496112713742:ok] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:evalue (experiment_detected):ok] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:target_accession (experiment_detected):nk] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:pfam_description:nk] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:ortholog_id:nk] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:ortholog_name:nk] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3580496037695496:ok] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:query_start (experiment_detected):ok] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:query_end (experiment_detected):ok] / [federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3580496038248457:ok])))))))))))))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gene with KO'>
      <table>
        <view>
          <datasources>
            <datasource caption='experiment_transcripts+ (tangle_coral)' name='federated.08gaxrk1nsfbe01g8hwki06thas5' />
          </datasources>
          <datasource-dependencies datasource='federated.08gaxrk1nsfbe01g8hwki06thas5'>
            <column caption='RIGHT([Gene Id (Experiment DeSeq2 Gene)],15)' datatype='string' name='[Calculation_3146327471570955]' role='dimension' type='nominal' user:unnamed='Gene with KO'>
              <calculation class='tableau' formula='RIGHT([sequence_id],15)' />
            </column>
            <column caption='Transcript Contributes to Gene Metrics' datatype='boolean' name='[Calculation_3259989521653762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Same direction&#10;&#10;[log2FoldChange (experiment_deseq2_tall1)] * [log2FoldChange] &gt; 0&#10;&#10;AND&#10;&#10;// Also significant&#10;&#10;ABS([log2FoldChange (experiment_deseq2_tall1)]) &gt; 0.33 * ABS([log2FoldChange])&#10;&#10;AND&#10;&#10;// Has fair share of reads&#10;&#10;[baseMean (experiment_deseq2_tall1)] &gt; 0.33 *&#10;&#10;[Calculation_3259989522898947] /&#10;[Sum of Transcript Base Mean in Gene (copy)_3259989524221956]' />
            </column>
            <column caption='Sum of Transcript Base Mean in Gene' datatype='real' name='[Calculation_3259989522898947]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [experiment_id],[analysis_type],[analysis_type (experiment_deseq2_tall1)],[sequence_id]: SUM([baseMean (experiment_deseq2_tall1)])}' />
            </column>
            <column caption='RIGHT([Transcript Id (Experiment DeSeq2 Transcript)],18)' datatype='string' name='[Calculation_3312078897573889]' role='dimension' type='nominal' user:unnamed='Gene with KO'>
              <calculation class='tableau' formula='RIGHT([sequence_id (experiment_deseq2_tall1)],18)' />
            </column>
            <column caption='-log(Padj)' datatype='real' name='[Calculation_3489442696458245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-Log([padj],10)' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_3580496025751556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ABS([log2FoldChange])*[Calculation_3489442696458245] / (1 + [max_cv]))' />
            </column>
            <column caption='Protein Length' datatype='integer' name='[Calculation_3580496036597765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([target_end (experiment_transcript_proteins1)]-[target_start (experiment_transcript_proteins1)])+1' />
            </column>
            <column aggregation='Sum' caption='Match Length on Protein' datatype='integer' name='[Calculation_3580496037228550]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ABS([query_end (experiment_detected)]-[query_start (experiment_detected)])+1' />
            </column>
            <column aggregation='Sum' caption='Matched Length' datatype='integer' name='[Calculation_3580496037527559]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ABS([target_start (experiment_detected)]-[target_end (experiment_detected)])+1' />
            </column>
            <column caption='Match % of Protein' datatype='real' name='[Calculation_3580496037695496]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='100 * [Calculation_3580496037228550] / [Calculation_3580496036597765]' />
            </column>
            <column caption='KO Matched % of Consensus' datatype='real' name='[Calculation_3580496038248457]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='100 * [Calculation_3580496037527559] / [mlen]' />
            </column>
            <column caption='Protein Start on Transcript' datatype='integer' name='[Calculation_3580496038526986]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [query_start] &lt; [query_end]&#10;THEN&#10;  [query_start (experiment_transcript_proteins1)]+([target_start]-[query_start])&#10;ELSE&#10;  [query_end (experiment_transcript_proteins1)]+([target_start]-[query_end])&#10;END' />
            </column>
            <column caption='Protein Length on Transcript' datatype='integer' name='[Calculation_3580496112594957]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ABS([Calculation_3580496038526986]-[Protein Start on Transcript (copy)_3580496038637579])+1' />
            </column>
            <column caption='Protein % of Transcript' datatype='real' name='[Calculation_3580496112713742]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='100 * [Calculation_3580496112594957] / INT([sequence_length])' />
            </column>
            <column caption='RIGHT([Protein Accession], 21)' datatype='string' name='[Calculation_3580496116355095]' role='dimension' type='nominal' user:unnamed='Gene with KO'>
              <calculation class='tableau' formula='RIGHT([target_accession (experiment_transcript_proteins1)], 21)' />
            </column>
            <column caption='Protein End on Transcript' datatype='integer' name='[Protein Start on Transcript (copy)_3580496038637579]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [query_start] &lt; [query_end]&#10;THEN&#10;  [query_end (experiment_transcript_proteins1)]+([target_start]-[query_start])&#10;ELSE&#10;  [query_start (experiment_transcript_proteins1)]+([target_start]-[query_end])&#10;END' />
            </column>
            <column caption='Num of Comparable Transcripts in Gene' datatype='integer' name='[Sum of Transcript Base Mean in Gene (copy)_3259989524221956]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [experiment_id],&#10;       [analysis_type],&#10;       [analysis_type (experiment_deseq2_tall1)],&#10;       [sequence_id]:&#10;&#10;COUNTD([sequence_id (experiment_deseq2_tall1)])&#10;&#10;}' />
            </column>
            <column caption='Analysis Type (Transcript)' datatype='string' name='[analysis_type (experiment_deseq2_tall1)]' role='dimension' type='nominal' />
            <column caption='Analysis Type (Gene)' datatype='string' name='[analysis_type]' role='dimension' type='nominal' />
            <column-instance column='[Sum of Transcript Base Mean in Gene (copy)_3259989524221956]' derivation='Avg' name='[avg:Sum of Transcript Base Mean in Gene (copy)_3259989524221956:ok]' pivot='key' type='ordinal' />
            <column-instance column='[baseMean (experiment_deseq2_tall1)]' derivation='Avg' name='[avg:baseMean (experiment_deseq2_tall1):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='baseMean (Transcript)' datatype='real' name='[baseMean (experiment_deseq2_tall1)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Base Mean (Gene)' datatype='real' name='[baseMean]' role='dimension' type='ordinal' />
            <column caption='Experiment Id' datatype='string' name='[experiment_id]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='L2FC (Transcript)' datatype='real' name='[log2FoldChange (experiment_deseq2_tall1)]' role='dimension' type='ordinal' />
            <column caption='L2FC (Gene)' datatype='real' name='[log2FoldChange]' role='measure' type='quantitative' />
            <column caption='Max Cv (Gene)' datatype='real' name='[max_cv]' role='measure' type='quantitative' />
            <column caption='Mlen' datatype='integer' name='[mlen]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3146327471570955]' derivation='None' name='[none:Calculation_3146327471570955:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3259989521653762]' derivation='None' name='[none:Calculation_3259989521653762:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3312078897573889]' derivation='None' name='[none:Calculation_3312078897573889:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3489442696458245]' derivation='None' name='[none:Calculation_3489442696458245:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3580496025751556]' derivation='None' name='[none:Calculation_3580496025751556:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3580496037695496]' derivation='None' name='[none:Calculation_3580496037695496:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3580496038248457]' derivation='None' name='[none:Calculation_3580496038248457:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3580496038526986]' derivation='None' name='[none:Calculation_3580496038526986:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3580496112713742]' derivation='None' name='[none:Calculation_3580496112713742:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3580496116355095]' derivation='None' name='[none:Calculation_3580496116355095:nk]' pivot='key' type='nominal' />
            <column-instance column='[Protein Start on Transcript (copy)_3580496038637579]' derivation='None' name='[none:Protein Start on Transcript (copy)_3580496038637579:ok]' pivot='key' type='ordinal' />
            <column-instance column='[analysis_type (experiment_deseq2_tall1)]' derivation='None' name='[none:analysis_type (experiment_deseq2_tall1):nk]' pivot='key' type='nominal' />
            <column-instance column='[analysis_type]' derivation='None' name='[none:analysis_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[baseMean]' derivation='None' name='[none:baseMean:ok]' pivot='key' type='ordinal' />
            <column-instance column='[log2FoldChange]' derivation='None' name='[none:log2FoldChange:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ortholog_id]' derivation='None' name='[none:ortholog_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[ortholog_name]' derivation='None' name='[none:ortholog_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[padj]' derivation='None' name='[none:padj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[query_accession]' derivation='None' name='[none:query_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[query_end (experiment_detected)]' derivation='None' name='[none:query_end (experiment_detected):ok]' pivot='key' type='ordinal' />
            <column-instance column='[query_start (experiment_detected)]' derivation='None' name='[none:query_start (experiment_detected):ok]' pivot='key' type='ordinal' />
            <column-instance column='[score_type]' derivation='None' name='[none:score_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sequence_database]' derivation='None' name='[none:sequence_database:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_database (experiment_detected)]' derivation='None' name='[none:target_database (experiment_detected):nk]' pivot='key' type='nominal' />
            <column caption='Ortholog Id' datatype='string' name='[ortholog_id]' role='dimension' type='nominal' />
            <column caption='Ortholog Name' datatype='string' name='[ortholog_name]' role='dimension' type='nominal' />
            <column caption='Padj (Gene)' datatype='real' name='[padj]' role='measure' type='quantitative' />
            <column caption='Transcript Accession' datatype='string' name='[query_accession]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Match End on Protein' datatype='integer' name='[query_end (experiment_detected)]' role='dimension' type='ordinal' />
            <column caption='Protein End on CDS' datatype='integer' name='[query_end (experiment_transcript_proteins1)]' role='measure' type='quantitative' />
            <column caption='Transcript End' datatype='integer' name='[query_end]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Match Start on Protein' datatype='integer' name='[query_start (experiment_detected)]' role='dimension' type='ordinal' />
            <column caption='Protein Start on CDS' datatype='integer' name='[query_start (experiment_transcript_proteins1)]' role='measure' type='quantitative' />
            <column caption='Transcript Start' datatype='integer' name='[query_start]' role='measure' type='quantitative' />
            <column caption='Score Type' datatype='string' name='[score_type]' role='dimension' type='nominal' />
            <column caption='Sequence Database' datatype='string' name='[sequence_database]' role='dimension' type='nominal' />
            <column caption='Transcript Id (Experiment DeSeq2 Transcript)' datatype='string' name='[sequence_id (experiment_deseq2_tall1)]' role='dimension' type='nominal' />
            <column caption='Gene Id (Experiment DeSeq2 Gene)' datatype='string' name='[sequence_id]' role='dimension' type='nominal' />
            <column caption='Sequence Length' datatype='string' name='[sequence_length]' role='dimension' type='nominal' />
            <column caption='Protein Accession' datatype='string' name='[target_accession (experiment_transcript_proteins1)]' role='dimension' type='nominal' />
            <column caption='Target Database (Experiment Detected)' datatype='string' name='[target_database (experiment_detected)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Matched End' datatype='integer' name='[target_end (experiment_detected)]' role='dimension' type='ordinal' />
            <column caption='Protein End' datatype='integer' name='[target_end (experiment_transcript_proteins1)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Matched Start' datatype='integer' name='[target_start (experiment_detected)]' role='dimension' type='ordinal' />
            <column caption='Protein Start' datatype='integer' name='[target_start (experiment_transcript_proteins1)]' role='measure' type='quantitative' />
            <column caption='CDS Start on Transcript' datatype='integer' name='[target_start]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3312078897573889:nk]' direction='DESC' using='[federated.08gaxrk1nsfbe01g8hwki06thas5].[avg:baseMean (experiment_deseq2_tall1):qk]' />
          <filter class='categorical' column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:analysis_type (experiment_deseq2_tall1):nk]' filter-group='5'>
            <groupfilter function='member' level='[none:analysis_type (experiment_deseq2_tall1):nk]' member='&quot;x_a_tenuis_timepoint_0_cohort_base_SS8_test_WT1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:analysis_type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;x_a_tenuis_timepoint_0_cohort_base_SS8_test_WT1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:padj:qk]' filter-group='3' included-values='in-range'>
            <max>0.050000000000000003</max>
          </filter>
          <filter class='categorical' column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:query_accession:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:query_accession:nk]' />
              <groupfilter function='member' level='[none:query_accession:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:sequence_database:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:sequence_database:nk]' member='&quot;EXP_PM32426508&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:target_database (experiment_detected):nk]'>
            <groupfilter function='member' level='[none:target_database (experiment_detected):nk]' member='&quot;KO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3580496025751556:ok]' direction='DESC' measure-to-sort-by='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3580496025751556:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:sequence_database:nk]</column>
            <column>[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:analysis_type:nk]</column>
            <column>[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:padj:qk]</column>
            <column>[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:query_accession:nk]</column>
            <column>[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:target_database (experiment_detected):nk]</column>
            <column>[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:analysis_type (experiment_deseq2_tall1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:analysis_type:nk] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3580496025751556:ok] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:baseMean:ok] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3146327471570955:nk] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:log2FoldChange:ok] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3489442696458245:ok] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[avg:Sum of Transcript Base Mean in Gene (copy)_3259989524221956:ok] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3312078897573889:nk] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3259989521653762:nk] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3580496116355095:nk] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3580496038526986:ok] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Protein Start on Transcript (copy)_3580496038637579:ok] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3580496112713742:ok] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:ortholog_id:nk] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:ortholog_name:nk] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3580496037695496:ok] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:query_start (experiment_detected):ok] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:query_end (experiment_detected):ok] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3580496038248457:ok] / [federated.08gaxrk1nsfbe01g8hwki06thas5].[none:score_type:nk])))))))))))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gene with Pfam / Af-SwissProt'>
      <table>
        <view>
          <datasources>
            <datasource caption='experiment_transcripts+ (tangle_coral)' name='federated.08gaxrk1nsfbe01g8hwki06thas5' />
          </datasources>
          <datasource-dependencies datasource='federated.08gaxrk1nsfbe01g8hwki06thas5'>
            <column caption='RIGHT([Gene Id (Experiment DeSeq2 Gene)], 15)' datatype='string' name='[Calculation_3146327471415306]' role='dimension' type='nominal' user:unnamed='Gene with Pfam / Af-SwissProt'>
              <calculation class='tableau' formula='RIGHT([sequence_id], 15)' />
            </column>
            <column caption='Transcript Contributes to Gene Metrics' datatype='boolean' name='[Calculation_3259989521653762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Same direction&#10;&#10;[log2FoldChange (experiment_deseq2_tall1)] * [log2FoldChange] &gt; 0&#10;&#10;AND&#10;&#10;// Also significant&#10;&#10;ABS([log2FoldChange (experiment_deseq2_tall1)]) &gt; 0.33 * ABS([log2FoldChange])&#10;&#10;AND&#10;&#10;// Has fair share of reads&#10;&#10;[baseMean (experiment_deseq2_tall1)] &gt; 0.33 *&#10;&#10;[Calculation_3259989522898947] /&#10;[Sum of Transcript Base Mean in Gene (copy)_3259989524221956]' />
            </column>
            <column caption='Sum of Transcript Base Mean in Gene' datatype='real' name='[Calculation_3259989522898947]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [experiment_id],[analysis_type],[analysis_type (experiment_deseq2_tall1)],[sequence_id]: SUM([baseMean (experiment_deseq2_tall1)])}' />
            </column>
            <column caption='RIGHT([Transcript Id (Experiment DeSeq2 Transcript)],18)' datatype='string' name='[Calculation_3312078897147904]' role='dimension' type='nominal' user:unnamed='Gene with Pfam / Af-SwissProt'>
              <calculation class='tableau' formula='RIGHT([sequence_id (experiment_deseq2_tall1)],18)' />
            </column>
            <column caption='-log(Padj)' datatype='real' name='[Calculation_3489442696458245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-Log([padj],10)' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_3580496025751556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ABS([log2FoldChange])*[Calculation_3489442696458245] / (1 + [max_cv]))' />
            </column>
            <column caption='Protein Length' datatype='integer' name='[Calculation_3580496036597765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([target_end (experiment_transcript_proteins1)]-[target_start (experiment_transcript_proteins1)])+1' />
            </column>
            <column aggregation='Sum' caption='Match Length on Protein' datatype='integer' name='[Calculation_3580496037228550]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ABS([query_end (experiment_detected)]-[query_start (experiment_detected)])+1' />
            </column>
            <column caption='Match % of Protein' datatype='real' name='[Calculation_3580496037695496]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='100 * [Calculation_3580496037228550] / [Calculation_3580496036597765]' />
            </column>
            <column caption='Protein Start on Transcript' datatype='integer' name='[Calculation_3580496038526986]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [query_start] &lt; [query_end]&#10;THEN&#10;  [query_start (experiment_transcript_proteins1)]+([target_start]-[query_start])&#10;ELSE&#10;  [query_end (experiment_transcript_proteins1)]+([target_start]-[query_end])&#10;END' />
            </column>
            <column caption='Protein Length on Transcript' datatype='integer' name='[Calculation_3580496112594957]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ABS([Calculation_3580496038526986]-[Protein Start on Transcript (copy)_3580496038637579])+1' />
            </column>
            <column caption='Protein % of Transcript' datatype='real' name='[Calculation_3580496112713742]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='100 * [Calculation_3580496112594957] / INT([sequence_length])' />
            </column>
            <column caption='RIGHT([Protein Accession],21)' datatype='string' name='[Calculation_3580496117043226]' role='dimension' type='nominal' user:unnamed='Gene with Pfam / Af-SwissProt'>
              <calculation class='tableau' formula='RIGHT([target_accession (experiment_transcript_proteins1)],21)' />
            </column>
            <column caption='Protein End on Transcript' datatype='integer' name='[Protein Start on Transcript (copy)_3580496038637579]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [query_start] &lt; [query_end]&#10;THEN&#10;  [query_end (experiment_transcript_proteins1)]+([target_start]-[query_start])&#10;ELSE&#10;  [query_start (experiment_transcript_proteins1)]+([target_start]-[query_end])&#10;END' />
            </column>
            <column caption='Num of Comparable Transcripts in Gene' datatype='integer' name='[Sum of Transcript Base Mean in Gene (copy)_3259989524221956]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [experiment_id],&#10;       [analysis_type],&#10;       [analysis_type (experiment_deseq2_tall1)],&#10;       [sequence_id]:&#10;&#10;COUNTD([sequence_id (experiment_deseq2_tall1)])&#10;&#10;}' />
            </column>
            <column caption='Analysis Type (Transcript)' datatype='string' name='[analysis_type (experiment_deseq2_tall1)]' role='dimension' type='nominal' />
            <column caption='Analysis Type (Gene)' datatype='string' name='[analysis_type]' role='dimension' type='nominal' />
            <column-instance column='[Sum of Transcript Base Mean in Gene (copy)_3259989524221956]' derivation='Avg' name='[avg:Sum of Transcript Base Mean in Gene (copy)_3259989524221956:ok]' pivot='key' type='ordinal' />
            <column-instance column='[baseMean (experiment_deseq2_tall1)]' derivation='Avg' name='[avg:baseMean (experiment_deseq2_tall1):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='baseMean (Transcript)' datatype='real' name='[baseMean (experiment_deseq2_tall1)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Base Mean (Gene)' datatype='real' name='[baseMean]' role='dimension' type='ordinal' />
            <column caption='Experiment Id' datatype='string' name='[experiment_id]' role='dimension' type='nominal' />
            <column caption='Function' datatype='string' name='[function]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='L2FC (Transcript)' datatype='real' name='[log2FoldChange (experiment_deseq2_tall1)]' role='dimension' type='ordinal' />
            <column caption='L2FC (Gene)' datatype='real' name='[log2FoldChange]' role='measure' type='quantitative' />
            <column caption='Max Cv (Gene)' datatype='real' name='[max_cv]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3146327471415306]' derivation='None' name='[none:Calculation_3146327471415306:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3259989521653762]' derivation='None' name='[none:Calculation_3259989521653762:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3312078897147904]' derivation='None' name='[none:Calculation_3312078897147904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3489442696458245]' derivation='None' name='[none:Calculation_3489442696458245:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3580496025751556]' derivation='None' name='[none:Calculation_3580496025751556:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3580496037695496]' derivation='None' name='[none:Calculation_3580496037695496:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3580496038526986]' derivation='None' name='[none:Calculation_3580496038526986:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3580496112713742]' derivation='None' name='[none:Calculation_3580496112713742:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3580496117043226]' derivation='None' name='[none:Calculation_3580496117043226:nk]' pivot='key' type='nominal' />
            <column-instance column='[Protein Start on Transcript (copy)_3580496038637579]' derivation='None' name='[none:Protein Start on Transcript (copy)_3580496038637579:ok]' pivot='key' type='ordinal' />
            <column-instance column='[analysis_type (experiment_deseq2_tall1)]' derivation='None' name='[none:analysis_type (experiment_deseq2_tall1):nk]' pivot='key' type='nominal' />
            <column-instance column='[analysis_type]' derivation='None' name='[none:analysis_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[baseMean]' derivation='None' name='[none:baseMean:ok]' pivot='key' type='ordinal' />
            <column-instance column='[function]' derivation='None' name='[none:function:nk]' pivot='key' type='nominal' />
            <column-instance column='[log2FoldChange]' derivation='None' name='[none:log2FoldChange:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[padj]' derivation='None' name='[none:padj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pfam_accession]' derivation='None' name='[none:pfam_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[pfam_description]' derivation='None' name='[none:pfam_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[query_accession]' derivation='None' name='[none:query_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[query_end (experiment_detected)]' derivation='None' name='[none:query_end (experiment_detected):ok]' pivot='key' type='ordinal' />
            <column-instance column='[query_start (experiment_detected)]' derivation='None' name='[none:query_start (experiment_detected):ok]' pivot='key' type='ordinal' />
            <column-instance column='[sequence_database]' derivation='None' name='[none:sequence_database:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_database (experiment_detected)]' derivation='None' name='[none:target_database (experiment_detected):nk]' pivot='key' type='nominal' />
            <column-instance column='[uniprot_accession]' derivation='None' name='[none:uniprot_accession:nk]' pivot='key' type='nominal' />
            <column caption='Padj (Gene)' datatype='real' name='[padj]' role='measure' type='quantitative' />
            <column caption='Pfam Accession' datatype='string' name='[pfam_accession]' role='dimension' type='nominal' />
            <column caption='Pfam Description' datatype='string' name='[pfam_description]' role='dimension' type='nominal' />
            <column caption='Transcript Accession' datatype='string' name='[query_accession]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Match End on Protein' datatype='integer' name='[query_end (experiment_detected)]' role='dimension' type='ordinal' />
            <column caption='Protein End on CDS' datatype='integer' name='[query_end (experiment_transcript_proteins1)]' role='measure' type='quantitative' />
            <column caption='Transcript End' datatype='integer' name='[query_end]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Match Start on Protein' datatype='integer' name='[query_start (experiment_detected)]' role='dimension' type='ordinal' />
            <column caption='Protein Start on CDS' datatype='integer' name='[query_start (experiment_transcript_proteins1)]' role='measure' type='quantitative' />
            <column caption='Transcript Start' datatype='integer' name='[query_start]' role='measure' type='quantitative' />
            <column caption='Sequence Database' datatype='string' name='[sequence_database]' role='dimension' type='nominal' />
            <column caption='Transcript Id (Experiment DeSeq2 Transcript)' datatype='string' name='[sequence_id (experiment_deseq2_tall1)]' role='dimension' type='nominal' />
            <column caption='Gene Id (Experiment DeSeq2 Gene)' datatype='string' name='[sequence_id]' role='dimension' type='nominal' />
            <column caption='Sequence Length' datatype='string' name='[sequence_length]' role='dimension' type='nominal' />
            <column caption='Protein Accession' datatype='string' name='[target_accession (experiment_transcript_proteins1)]' role='dimension' type='nominal' />
            <column caption='Target Database (Experiment Detected)' datatype='string' name='[target_database (experiment_detected)]' role='dimension' type='nominal' />
            <column caption='Protein End' datatype='integer' name='[target_end (experiment_transcript_proteins1)]' role='measure' type='quantitative' />
            <column caption='Protein Start' datatype='integer' name='[target_start (experiment_transcript_proteins1)]' role='measure' type='quantitative' />
            <column caption='CDS Start on Transcript' datatype='integer' name='[target_start]' role='measure' type='quantitative' />
            <column caption='Uniprot Accession' datatype='string' name='[uniprot_accession]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3312078897147904:nk]' direction='DESC' using='[federated.08gaxrk1nsfbe01g8hwki06thas5].[avg:baseMean (experiment_deseq2_tall1):qk]' />
          <filter class='categorical' column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:analysis_type (experiment_deseq2_tall1):nk]' filter-group='5'>
            <groupfilter function='member' level='[none:analysis_type (experiment_deseq2_tall1):nk]' member='&quot;x_a_tenuis_timepoint_0_cohort_base_SS8_test_WT1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:analysis_type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;x_a_tenuis_timepoint_0_cohort_base_SS8_test_WT1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:padj:qk]' filter-group='3' included-values='in-range'>
            <max>0.050000000000000003</max>
          </filter>
          <filter class='categorical' column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:query_accession:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:query_accession:nk]' />
              <groupfilter function='member' level='[none:query_accession:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:sequence_database:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:sequence_database:nk]' member='&quot;EXP_PM32426508&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:target_database (experiment_detected):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:target_database (experiment_detected):nk]' member='&quot;afdb-swissprot&quot;' />
              <groupfilter function='member' level='[none:target_database (experiment_detected):nk]' member='&quot;Pfam-A&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3580496025751556:ok]' direction='DESC' measure-to-sort-by='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3580496025751556:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:sequence_database:nk]</column>
            <column>[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:analysis_type:nk]</column>
            <column>[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:padj:qk]</column>
            <column>[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:query_accession:nk]</column>
            <column>[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:target_database (experiment_detected):nk]</column>
            <column>[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:analysis_type (experiment_deseq2_tall1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:function:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:analysis_type:nk] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3580496025751556:ok] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:baseMean:ok] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3146327471415306:nk] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:log2FoldChange:ok] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3489442696458245:ok] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[avg:Sum of Transcript Base Mean in Gene (copy)_3259989524221956:ok] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3312078897147904:nk] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3259989521653762:nk] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3580496117043226:nk] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3580496038526986:ok] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Protein Start on Transcript (copy)_3580496038637579:ok] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3580496112713742:ok] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:pfam_accession:nk] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:pfam_description:nk] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:name:nk] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:uniprot_accession:nk] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3580496037695496:ok] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:query_start (experiment_detected):ok] / [federated.08gaxrk1nsfbe01g8hwki06thas5].[none:query_end (experiment_detected):ok])))))))))))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gene with Pfam, Pattern'>
      <table>
        <view>
          <datasources>
            <datasource caption='experiment_transcripts+ (tangle_coral)' name='federated.08gaxrk1nsfbe01g8hwki06thas5' />
          </datasources>
          <datasource-dependencies datasource='federated.08gaxrk1nsfbe01g8hwki06thas5'>
            <column caption='Transcript Contributes to Gene Metrics' datatype='boolean' name='[Calculation_3259989521653762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Same direction&#10;&#10;[log2FoldChange (experiment_deseq2_tall1)] * [log2FoldChange] &gt; 0&#10;&#10;AND&#10;&#10;// Also significant&#10;&#10;ABS([log2FoldChange (experiment_deseq2_tall1)]) &gt; 0.33 * ABS([log2FoldChange])&#10;&#10;AND&#10;&#10;// Has fair share of reads&#10;&#10;[baseMean (experiment_deseq2_tall1)] &gt; 0.33 *&#10;&#10;[Calculation_3259989522898947] /&#10;[Sum of Transcript Base Mean in Gene (copy)_3259989524221956]' />
            </column>
            <column caption='Sum of Transcript Base Mean in Gene' datatype='real' name='[Calculation_3259989522898947]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [experiment_id],[analysis_type],[analysis_type (experiment_deseq2_tall1)],[sequence_id]: SUM([baseMean (experiment_deseq2_tall1)])}' />
            </column>
            <column caption='-log(Padj)' datatype='real' name='[Calculation_3489442696458245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-Log([padj],10)' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_3580496025751556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ABS([log2FoldChange])*[Calculation_3489442696458245] / (1 + [max_cv]))' />
            </column>
            <column caption='Protein Length' datatype='integer' name='[Calculation_3580496036597765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([target_end (experiment_transcript_proteins1)]-[target_start (experiment_transcript_proteins1)])+1' />
            </column>
            <column aggregation='Sum' caption='Match Length on Protein' datatype='integer' name='[Calculation_3580496037228550]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ABS([query_end (experiment_detected)]-[query_start (experiment_detected)])+1' />
            </column>
            <column caption='Match % of Protein' datatype='real' name='[Calculation_3580496037695496]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='100 * [Calculation_3580496037228550] / [Calculation_3580496036597765]' />
            </column>
            <column caption='Protein Start on Transcript' datatype='integer' name='[Calculation_3580496038526986]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [query_start] &lt; [query_end]&#10;THEN&#10;  [query_start (experiment_transcript_proteins1)]+([target_start]-[query_start])&#10;ELSE&#10;  [query_end (experiment_transcript_proteins1)]+([target_start]-[query_end])&#10;END' />
            </column>
            <column caption='Effective / Physical Length' datatype='real' name='[Calculation_3580496110145548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[effective_length] / [weighted_physical_length]' />
            </column>
            <column caption='Protein Length on Transcript' datatype='integer' name='[Calculation_3580496112594957]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ABS([Calculation_3580496038526986]-[Protein Start on Transcript (copy)_3580496038637579])+1' />
            </column>
            <column caption='Protein % of Transcript' datatype='real' name='[Calculation_3580496112713742]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='100 * [Calculation_3580496112594957] / INT([sequence_length])' />
            </column>
            <column caption='Protein End on Transcript' datatype='integer' name='[Protein Start on Transcript (copy)_3580496038637579]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [query_start] &lt; [query_end]&#10;THEN&#10;  [query_end (experiment_transcript_proteins1)]+([target_start]-[query_start])&#10;ELSE&#10;  [query_start (experiment_transcript_proteins1)]+([target_start]-[query_end])&#10;END' />
            </column>
            <column caption='Num of Comparable Transcripts in Gene' datatype='integer' name='[Sum of Transcript Base Mean in Gene (copy)_3259989524221956]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [experiment_id],&#10;       [analysis_type],&#10;       [analysis_type (experiment_deseq2_tall1)],&#10;       [sequence_id]:&#10;&#10;COUNTD([sequence_id (experiment_deseq2_tall1)])&#10;&#10;}' />
            </column>
            <column caption='Analysis Type (Transcript)' datatype='string' name='[analysis_type (experiment_deseq2_tall1)]' role='dimension' type='nominal' />
            <column caption='Analysis Type (Gene)' datatype='string' name='[analysis_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3580496037695496]' derivation='Avg' name='[avg:Calculation_3580496037695496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3580496110145548]' derivation='Avg' name='[avg:Calculation_3580496110145548:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3580496112713742]' derivation='Avg' name='[avg:Calculation_3580496112713742:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='baseMean (Transcript)' datatype='real' name='[baseMean (experiment_deseq2_tall1)]' role='dimension' type='ordinal' />
            <column caption='Effective Length' datatype='real' name='[effective_length]' role='measure' type='quantitative' />
            <column caption='Experiment Id' datatype='string' name='[experiment_id]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='L2FC (Transcript)' datatype='real' name='[log2FoldChange (experiment_deseq2_tall1)]' role='dimension' type='ordinal' />
            <column caption='L2FC (Gene)' datatype='real' name='[log2FoldChange]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3580496025751556]' derivation='Max' name='[max:Calculation_3580496025751556:qk]' pivot='key' type='quantitative' />
            <column caption='Max Cv (Gene)' datatype='real' name='[max_cv]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3259989521653762]' derivation='None' name='[none:Calculation_3259989521653762:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3489442696458245]' derivation='None' name='[none:Calculation_3489442696458245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3580496025751556]' derivation='None' name='[none:Calculation_3580496025751556:ok]' pivot='key' type='ordinal' />
            <column-instance column='[analysis_type (experiment_deseq2_tall1)]' derivation='None' name='[none:analysis_type (experiment_deseq2_tall1):nk]' pivot='key' type='nominal' />
            <column-instance column='[analysis_type]' derivation='None' name='[none:analysis_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[log2FoldChange]' derivation='None' name='[none:log2FoldChange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[padj]' derivation='None' name='[none:padj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pfam_accession]' derivation='None' name='[none:pfam_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[pfam_description]' derivation='None' name='[none:pfam_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[sequence_database]' derivation='None' name='[none:sequence_database:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_database (experiment_detected)]' derivation='None' name='[none:target_database (experiment_detected):nk]' pivot='key' type='nominal' />
            <column caption='Padj (Gene)' datatype='real' name='[padj]' role='measure' type='quantitative' />
            <column caption='Pfam Accession' datatype='string' name='[pfam_accession]' role='dimension' type='nominal' />
            <column caption='Pfam Description' datatype='string' name='[pfam_description]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Match End on Protein' datatype='integer' name='[query_end (experiment_detected)]' role='dimension' type='ordinal' />
            <column caption='Protein End on CDS' datatype='integer' name='[query_end (experiment_transcript_proteins1)]' role='measure' type='quantitative' />
            <column caption='Transcript End' datatype='integer' name='[query_end]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Match Start on Protein' datatype='integer' name='[query_start (experiment_detected)]' role='dimension' type='ordinal' />
            <column caption='Protein Start on CDS' datatype='integer' name='[query_start (experiment_transcript_proteins1)]' role='measure' type='quantitative' />
            <column caption='Transcript Start' datatype='integer' name='[query_start]' role='measure' type='quantitative' />
            <column caption='Sequence Database' datatype='string' name='[sequence_database]' role='dimension' type='nominal' />
            <column caption='Transcript Id (Experiment DeSeq2 Transcript)' datatype='string' name='[sequence_id (experiment_deseq2_tall1)]' role='dimension' type='nominal' />
            <column caption='Gene Id (Experiment DeSeq2 Gene)' datatype='string' name='[sequence_id]' role='dimension' type='nominal' />
            <column caption='Sequence Length' datatype='string' name='[sequence_length]' role='dimension' type='nominal' />
            <column caption='Target Database (Experiment Detected)' datatype='string' name='[target_database (experiment_detected)]' role='dimension' type='nominal' />
            <column caption='Protein End' datatype='integer' name='[target_end (experiment_transcript_proteins1)]' role='measure' type='quantitative' />
            <column caption='Protein Start' datatype='integer' name='[target_start (experiment_transcript_proteins1)]' role='measure' type='quantitative' />
            <column caption='CDS Start on Transcript' datatype='integer' name='[target_start]' role='measure' type='quantitative' />
            <column caption='Weighted Physical Length' datatype='real' name='[weighted_physical_length]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3259989521653762:nk]'>
            <groupfilter function='member' level='[none:Calculation_3259989521653762:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:analysis_type (experiment_deseq2_tall1):nk]' filter-group='5'>
            <groupfilter function='member' level='[none:analysis_type (experiment_deseq2_tall1):nk]' member='&quot;x_a_tenuis_timepoint_0_cohort_base_SS8_test_WT1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:analysis_type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:analysis_type:nk]' member='&quot;x_a_tenuis_timepoint_0_cohort_base_SS8_test_WT1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:padj:qk]' filter-group='3' included-values='in-range'>
            <max>0.050000000000000003</max>
          </filter>
          <computed-sort column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:pfam_accession:nk]' direction='DESC' using='[federated.08gaxrk1nsfbe01g8hwki06thas5].[max:Calculation_3580496025751556:qk]' />
          <filter class='categorical' column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:sequence_database:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:sequence_database:nk]' member='&quot;EXP_PM32426508&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:target_database (experiment_detected):nk]'>
            <groupfilter function='member' level='[none:target_database (experiment_detected):nk]' member='&quot;Pfam-A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:sequence_database:nk]</column>
            <column>[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:analysis_type:nk]</column>
            <column>[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:analysis_type (experiment_deseq2_tall1):nk]</column>
            <column>[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:padj:qk]</column>
            <column>[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:target_database (experiment_detected):nk]</column>
            <column>[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3259989521653762:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3489442696458245:qk]' />
              <lod column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[avg:Calculation_3580496110145548:ok]' />
              <lod column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[avg:Calculation_3580496112713742:qk]' />
              <lod column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[avg:Calculation_3580496037695496:qk]' />
              <lod column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3580496025751556:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:analysis_type:nk] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:pfam_accession:nk] / [federated.08gaxrk1nsfbe01g8hwki06thas5].[none:pfam_description:nk]))</rows>
        <cols>[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:log2FoldChange:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transcript Cluster Differential Expression Patterns'>
      <table>
        <view>
          <datasources>
            <datasource caption='experiment_transcripts+ (tangle_coral)' name='federated.08gaxrk1nsfbe01g8hwki06thas5' />
          </datasources>
          <datasource-dependencies datasource='federated.08gaxrk1nsfbe01g8hwki06thas5'>
            <column aggregation='Sum' caption='Cluster Size' datatype='integer' name='[Calculation_0580962811068418]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [cluster_name]: COUNTD([member_accession])}' />
            </column>
            <column caption='Cluster Gene Over' datatype='integer' name='[Calculation_2106604513918979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [cluster_name],[member_database],[gene_id]: IF AVG([log2FoldChange]) &gt; 0 AND MIN([Calculation_3489442696458245]) &gt;= 1.3 THEN 1 ELSE 0 END}' />
            </column>
            <column caption='Cluster Transcriptional Homogeneity Score' datatype='real' name='[Calculation_2106604514516997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [cluster_name]: MAX(SUM([Calculation_2106604513918979]),SUM([Cluster Gene Over (copy)_2106604514267140]))/SUM([Cluster Size by Transcript Gene Id (copy)_2203361574219776])}' />
            </column>
            <column caption='-log(Padj)' datatype='real' name='[Calculation_3489442696458245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-Log([padj],10)' />
            </column>
            <column caption='Cluster Gene Under' datatype='integer' name='[Cluster Gene Over (copy)_2106604514267140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [cluster_name],[member_database],[gene_id]: IF AVG([log2FoldChange]) &lt;= 0 AND MIN([Calculation_3489442696458245]) &gt;= 1.3 THEN 1 ELSE 0 END}' />
            </column>
            <column aggregation='Sum' caption='Cluster Size by DEG' datatype='integer' name='[Cluster Size (copy)_2106604512428034]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [cluster_name]: SUM([Cluster Size by Transcript Gene Id (copy)_2203361574219776])}' />
            </column>
            <column caption='Cluster Gene DEG' datatype='integer' name='[Cluster Size by Transcript Gene Id (copy)_2203361574219776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [cluster_name],[member_database],[gene_id]: IF MIN([Calculation_3489442696458245]) &gt;= 1.3 THEN 1 ELSE 0 END}' />
            </column>
            <column caption='Analysis Type (Gene)' datatype='string' name='[analysis_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2106604514516997]' derivation='Avg' name='[avg:Calculation_2106604514516997:ok]' pivot='key' type='ordinal' />
            <column caption='Cluster Name' datatype='string' name='[cluster_name]' role='dimension' type='nominal' />
            <column caption='Cluster Type' datatype='string' name='[cluster_type]' role='dimension' type='nominal' />
            <column caption='Clustering Description' datatype='string' name='[clustering_description]' role='dimension' type='nominal' />
            <column caption='Gene Id' datatype='string' name='[gene_id]' role='dimension' type='nominal' />
            <column caption='L2FC (Gene)' datatype='real' name='[log2FoldChange]' role='measure' type='quantitative' />
            <column caption='Member Accession' datatype='string' name='[member_accession]' role='dimension' type='nominal' />
            <column caption='Member Database' datatype='string' name='[member_database]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0580962811068418]' derivation='None' name='[none:Calculation_0580962811068418:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3489442696458245]' derivation='None' name='[none:Calculation_3489442696458245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster Size (copy)_2106604512428034]' derivation='None' name='[none:Cluster Size (copy)_2106604512428034:ok]' pivot='key' type='ordinal' />
            <column-instance column='[analysis_type]' derivation='None' name='[none:analysis_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster_name]' derivation='None' name='[none:cluster_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster_type]' derivation='None' name='[none:cluster_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[clustering_description]' derivation='None' name='[none:clustering_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[log2FoldChange]' derivation='None' name='[none:log2FoldChange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[parameters]' derivation='None' name='[none:parameters:nk]' pivot='key' type='nominal' />
            <column-instance column='[sequence_id]' derivation='None' name='[none:sequence_id:nk]' pivot='key' type='nominal' />
            <column caption='Padj (Gene)' datatype='real' name='[padj]' role='measure' type='quantitative' />
            <column caption='Parameters' datatype='string' name='[parameters]' role='dimension' type='nominal' />
            <column caption='Gene Id (Experiment DeSeq2 Gene)' datatype='string' name='[sequence_id]' role='dimension' type='nominal' />
            <column-instance column='[Cluster Size (copy)_2106604512428034]' derivation='Sum' name='[sum:Cluster Size (copy)_2106604512428034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3489442696458245:qk]' included-values='in-range'>
            <min>1.3</min>
          </filter>
          <filter class='categorical' column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Cluster Size (copy)_2106604512428034:ok]'>
            <groupfilter expression='AVG([Cluster Size (copy)_2106604512428034]) &gt;= 3.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:Cluster Size (copy)_2106604512428034:ok]' member='1' />
                <groupfilter function='member' level='[none:Cluster Size (copy)_2106604512428034:ok]' member='2' />
                <groupfilter function='member' level='[none:Cluster Size (copy)_2106604512428034:ok]' member='3' />
                <groupfilter function='member' level='[none:Cluster Size (copy)_2106604512428034:ok]' member='4' />
                <groupfilter function='member' level='[none:Cluster Size (copy)_2106604512428034:ok]' member='5' />
                <groupfilter function='member' level='[none:Cluster Size (copy)_2106604512428034:ok]' member='6' />
                <groupfilter function='member' level='[none:Cluster Size (copy)_2106604512428034:ok]' member='10' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:cluster_name:nk]' direction='DESC' using='[federated.08gaxrk1nsfbe01g8hwki06thas5].[sum:Cluster Size (copy)_2106604512428034:qk]' />
          <filter class='categorical' column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:cluster_type:nk]'>
            <groupfilter function='member' level='[none:cluster_type:nk]' member='&quot;aa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:clustering_description:nk]'>
            <groupfilter function='member' level='[none:clustering_description:nk]' member='&quot;glbtx&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:parameters:nk]'>
            <groupfilter function='member' level='[none:parameters:nk]' member='&quot;c_m=0,c=0.8,s_id=0,s=4&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:clustering_description:nk]</column>
            <column>[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:cluster_type:nk]</column>
            <column>[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:parameters:nk]</column>
            <column>[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3489442696458245:qk]</column>
            <column>[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Cluster Size (copy)_2106604512428034:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:sequence_id:nk]' />
              <color column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:analysis_type:nk]' />
              <size column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3489442696458245:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:cluster_name:nk] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_0580962811068418:ok] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Cluster Size (copy)_2106604512428034:ok] / [federated.08gaxrk1nsfbe01g8hwki06thas5].[avg:Calculation_2106604514516997:ok])))</rows>
        <cols>[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:log2FoldChange:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transcript Clustering, Global'>
      <table>
        <view>
          <datasources>
            <datasource caption='experiment_transcripts+ (tangle_coral)' name='federated.08gaxrk1nsfbe01g8hwki06thas5' />
          </datasources>
          <datasource-dependencies datasource='federated.08gaxrk1nsfbe01g8hwki06thas5'>
            <column aggregation='Sum' caption='Cluster Size' datatype='integer' name='[Calculation_0580962811068418]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [cluster_name]: COUNTD([member_accession])}' />
            </column>
            <column caption='Cluster Name' datatype='string' name='[cluster_name]' role='dimension' type='nominal' />
            <column caption='Cluster Type' datatype='string' name='[cluster_type]' role='dimension' type='nominal' />
            <column caption='Clustering Description' datatype='string' name='[clustering_description]' role='dimension' type='nominal' />
            <column-instance column='[cluster_name]' derivation='CountD' name='[ctd:cluster_name:qk]' pivot='key' type='quantitative' />
            <column caption='Member Accession' datatype='string' name='[member_accession]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0580962811068418]' derivation='None' name='[none:Calculation_0580962811068418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster_type]' derivation='None' name='[none:cluster_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[clustering_description]' derivation='None' name='[none:clustering_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[parameters]' derivation='None' name='[none:parameters:nk]' pivot='key' type='nominal' />
            <column caption='Parameters' datatype='string' name='[parameters]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:clustering_description:nk]'>
            <groupfilter function='member' level='[none:clustering_description:nk]' member='&quot;glbtx&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:clustering_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.08gaxrk1nsfbe01g8hwki06thas5].[ctd:cluster_name:qk]</rows>
        <cols>(([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:cluster_type:nk] / [federated.08gaxrk1nsfbe01g8hwki06thas5].[none:parameters:nk]) * [federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_0580962811068418:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Transcript Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='experiment_transcripts+ (tangle_coral)' name='federated.08gaxrk1nsfbe01g8hwki06thas5' />
          </datasources>
          <datasource-dependencies datasource='federated.08gaxrk1nsfbe01g8hwki06thas5'>
            <column aggregation='Sum' caption='Cluster Size' datatype='integer' name='[Calculation_0580962811068418]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [cluster_name]: COUNTD([member_accession])}' />
            </column>
            <column caption='-log(Padj)' datatype='real' name='[Calculation_3489442696458245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-Log([padj],10)' />
            </column>
            <column caption='Analysis Type (Gene)' datatype='string' name='[analysis_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0580962811068418]' derivation='Avg' name='[avg:Calculation_0580962811068418:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster Name' datatype='string' name='[cluster_name]' role='dimension' type='nominal' />
            <column caption='Cluster Type' datatype='string' name='[cluster_type]' role='dimension' type='nominal' />
            <column caption='Clustering Description' datatype='string' name='[clustering_description]' role='dimension' type='nominal' />
            <column-instance column='[ortholog_id]' derivation='CountD' name='[ctd:ortholog_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pfam_accession]' derivation='CountD' name='[ctd:pfam_accession:ok]' pivot='key' type='ordinal' />
            <column-instance column='[uniprot_accession]' derivation='CountD' name='[ctd:uniprot_accession:ok]' pivot='key' type='ordinal' />
            <column caption='Gene Id' datatype='string' name='[gene_id]' role='dimension' type='nominal' />
            <column caption='L2FC (Gene)' datatype='real' name='[log2FoldChange]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Mean Base (Gene)' datatype='real' name='[mean_base]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Mean Testgroup (Gene)' datatype='real' name='[mean_testgroup]' role='dimension' type='ordinal' />
            <column caption='Member Accession' datatype='string' name='[member_accession]' role='dimension' type='nominal' />
            <column caption='Member Database' datatype='string' name='[member_database]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0580962811068418]' derivation='None' name='[none:Calculation_0580962811068418:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0580962811068418]' derivation='None' name='[none:Calculation_0580962811068418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3489442696458245]' derivation='None' name='[none:Calculation_3489442696458245:ok]' pivot='key' type='ordinal' />
            <column-instance column='[analysis_type]' derivation='None' name='[none:analysis_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster_name]' derivation='None' name='[none:cluster_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster_type]' derivation='None' name='[none:cluster_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[clustering_description]' derivation='None' name='[none:clustering_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[gene_id]' derivation='None' name='[none:gene_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[log2FoldChange]' derivation='None' name='[none:log2FoldChange:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mean_base]' derivation='None' name='[none:mean_base:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mean_testgroup]' derivation='None' name='[none:mean_testgroup:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_accession]' derivation='None' name='[none:member_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_database]' derivation='None' name='[none:member_database:nk]' pivot='key' type='nominal' />
            <column-instance column='[parameters]' derivation='None' name='[none:parameters:nk]' pivot='key' type='nominal' />
            <column caption='Ortholog Id' datatype='string' name='[ortholog_id]' role='dimension' type='nominal' />
            <column caption='Padj (Gene)' datatype='real' name='[padj]' role='measure' type='quantitative' />
            <column caption='Parameters' datatype='string' name='[parameters]' role='dimension' type='nominal' />
            <column caption='Pfam Accession' datatype='string' name='[pfam_accession]' role='dimension' type='nominal' />
            <column caption='Uniprot Accession' datatype='string' name='[uniprot_accession]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_0580962811068418:qk]' included-values='in-range'>
            <min>3</min>
          </filter>
          <computed-sort column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:cluster_name:nk]' direction='DESC' using='[federated.08gaxrk1nsfbe01g8hwki06thas5].[avg:Calculation_0580962811068418:qk]' />
          <filter class='categorical' column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:cluster_type:nk]'>
            <groupfilter function='member' level='[none:cluster_type:nk]' member='&quot;aa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:clustering_description:nk]'>
            <groupfilter function='member' level='[none:clustering_description:nk]' member='&quot;glbtx&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:parameters:nk]'>
            <groupfilter function='member' level='[none:parameters:nk]' member='&quot;c_m=0,c=0.8,s_id=0,s=4&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_0580962811068418:qk]</column>
            <column>[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:clustering_description:nk]</column>
            <column>[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:cluster_type:nk]</column>
            <column>[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:parameters:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:cluster_name:nk] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:cluster_type:nk] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_0580962811068418:ok] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:member_database:nk] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:gene_id:nk] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:analysis_type:nk] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:mean_base:ok] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:mean_testgroup:ok] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:log2FoldChange:ok] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_3489442696458245:ok] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:member_accession:nk] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[ctd:ortholog_id:ok] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[ctd:pfam_accession:ok] / [federated.08gaxrk1nsfbe01g8hwki06thas5].[ctd:uniprot_accession:ok])))))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transcript Single Cluster Annotations'>
      <table>
        <view>
          <datasources>
            <datasource caption='experiment_transcripts+ (tangle_coral)' name='federated.08gaxrk1nsfbe01g8hwki06thas5' />
          </datasources>
          <datasource-dependencies datasource='federated.08gaxrk1nsfbe01g8hwki06thas5'>
            <column aggregation='Sum' caption='Cluster Size' datatype='integer' name='[Calculation_0580962811068418]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [cluster_name]: COUNTD([member_accession])}' />
            </column>
            <column-instance column='[Calculation_0580962811068418]' derivation='Avg' name='[avg:Calculation_0580962811068418:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster Name' datatype='string' name='[cluster_name]' role='dimension' type='nominal' />
            <column caption='Cluster Type' datatype='string' name='[cluster_type]' role='dimension' type='nominal' />
            <column caption='Clustering Description' datatype='string' name='[clustering_description]' role='dimension' type='nominal' />
            <column-instance column='[query_accession (experiment_detected)]' derivation='CountD' name='[ctd:query_accession (experiment_detected):qk]' pivot='key' type='quantitative' />
            <column caption='Member Accession' datatype='string' name='[member_accession]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0580962811068418]' derivation='None' name='[none:Calculation_0580962811068418:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cluster_name]' derivation='None' name='[none:cluster_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster_type]' derivation='None' name='[none:cluster_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[clustering_description]' derivation='None' name='[none:clustering_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_accession]' derivation='None' name='[none:member_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[query_end (experiment_detected)]' derivation='None' name='[none:query_end (experiment_detected):ok]' pivot='key' type='ordinal' />
            <column-instance column='[query_start (experiment_detected)]' derivation='None' name='[none:query_start (experiment_detected):ok]' pivot='key' type='ordinal' />
            <column-instance column='[target_accession (experiment_detected)]' derivation='None' name='[none:target_accession (experiment_detected):nk]' pivot='key' type='nominal' />
            <column-instance column='[target_database (experiment_detected)]' derivation='None' name='[none:target_database (experiment_detected):nk]' pivot='key' type='nominal' />
            <column-instance column='[target_end (experiment_detected)]' derivation='None' name='[none:target_end (experiment_detected):ok]' pivot='key' type='ordinal' />
            <column-instance column='[target_start (experiment_detected)]' derivation='None' name='[none:target_start (experiment_detected):ok]' pivot='key' type='ordinal' />
            <column caption='Query Accession (Experiment Detected)' datatype='string' name='[query_accession (experiment_detected)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Match End on Protein' datatype='integer' name='[query_end (experiment_detected)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Match Start on Protein' datatype='integer' name='[query_start (experiment_detected)]' role='dimension' type='ordinal' />
            <column caption='Target Accession (Experiment Detected)' datatype='string' name='[target_accession (experiment_detected)]' role='dimension' type='nominal' />
            <column caption='Target Database (Experiment Detected)' datatype='string' name='[target_database (experiment_detected)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Matched End' datatype='integer' name='[target_end (experiment_detected)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Matched Start' datatype='integer' name='[target_start (experiment_detected)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:cluster_name:nk]'>
            <groupfilter function='member' level='[none:cluster_name:nk]' member='&quot;b12a9ee195&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:cluster_name:nk]' direction='DESC' using='[federated.08gaxrk1nsfbe01g8hwki06thas5].[avg:Calculation_0580962811068418:qk]' />
          <filter class='categorical' column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:clustering_description:nk]'>
            <groupfilter function='member' level='[none:clustering_description:nk]' member='&quot;glbtx&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:target_accession (experiment_detected):nk]' direction='DESC' using='[federated.08gaxrk1nsfbe01g8hwki06thas5].[ctd:query_accession (experiment_detected):qk]' />
          <filter class='categorical' column='[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:target_database (experiment_detected):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:target_database (experiment_detected):nk]' member='&quot;KO&quot;' />
              <groupfilter function='member' level='[none:target_database (experiment_detected):nk]' member='&quot;Pfam-A&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:clustering_description:nk]</column>
            <column>[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:cluster_name:nk]</column>
            <column>[federated.08gaxrk1nsfbe01g8hwki06thas5].[none:target_database (experiment_detected):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:cluster_name:nk] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:cluster_type:nk] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:Calculation_0580962811068418:ok] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:member_accession:nk] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:target_database (experiment_detected):nk] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:target_accession (experiment_detected):nk] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:query_start (experiment_detected):ok] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:query_end (experiment_detected):ok] / ([federated.08gaxrk1nsfbe01g8hwki06thas5].[none:target_start (experiment_detected):ok] / [federated.08gaxrk1nsfbe01g8hwki06thas5].[none:target_end (experiment_detected):ok])))))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
