<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='global_detected+ (tangle_coral)' inline='true' name='federated.1y08e4i1j9ekmv120w0bd1hlpkqs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0z27mmz1mmoaox1bre49c1nru4yi'>
            <connection CATALOG='needle-489321' EXECCATALOG='needle-489321' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='Needle' schema='tangle_coral' server-oauth='' username='benjie@64codons.com' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='bigquery.0z27mmz1mmoaox1bre49c1nru4yi' name='global_detected' table='[needle-489321.tangle_coral].[global_detected]' type='table' />
          <relation connection='bigquery.0z27mmz1mmoaox1bre49c1nru4yi' name='genomic_sequences' table='[needle-489321.tangle_coral].[genomic_sequences]' type='table' />
          <relation connection='bigquery.0z27mmz1mmoaox1bre49c1nru4yi' name='genomes' table='[needle-489321.tangle_coral].[genomes]' type='table' />
          <relation connection='bigquery.0z27mmz1mmoaox1bre49c1nru4yi' name='kegg_orthologs' table='[needle-489321.tangle_coral].[kegg_orthologs]' type='table' />
          <relation connection='bigquery.0z27mmz1mmoaox1bre49c1nru4yi' name='kegg_module_definitions' table='[needle-489321.tangle_coral].[kegg_module_definitions]' type='table' />
          <relation connection='bigquery.0z27mmz1mmoaox1bre49c1nru4yi' name='kegg_modules' table='[needle-489321.tangle_coral].[kegg_modules]' type='table' />
          <relation connection='bigquery.0z27mmz1mmoaox1bre49c1nru4yi' name='pfam_domains' table='[needle-489321.tangle_coral].[pfam_domains]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[detection_type]</local-name>
            <parent-name>[global_detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detection_method]</local-name>
            <parent-name>[global_detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batch]</local-name>
            <parent-name>[global_detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_accession]</local-name>
            <parent-name>[global_detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_database]</local-name>
            <parent-name>[global_detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_type]</local-name>
            <parent-name>[global_detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_accession]</local-name>
            <parent-name>[global_detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_database]</local-name>
            <parent-name>[global_detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_type]</local-name>
            <parent-name>[global_detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_model]</local-name>
            <parent-name>[global_detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_start]</local-name>
            <parent-name>[global_detected]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_end]</local-name>
            <parent-name>[global_detected]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_start]</local-name>
            <parent-name>[global_detected]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_end]</local-name>
            <parent-name>[global_detected]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evalue]</local-name>
            <parent-name>[global_detected]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bitscore]</local-name>
            <parent-name>[global_detected]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bitscore_threshold]</local-name>
            <parent-name>[global_detected]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_metric_name]</local-name>
            <parent-name>[global_detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_metric_value]</local-name>
            <parent-name>[global_detected]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence_accession]</local-name>
            <parent-name>[genomic_sequences]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence_database]</local-name>
            <parent-name>[genomic_sequences]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence_type]</local-name>
            <parent-name>[genomic_sequences]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence_source]</local-name>
            <parent-name>[genomic_sequences]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genome Accession]</local-name>
            <parent-name>[genomes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genome Name]</local-name>
            <parent-name>[genomes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxID]</local-name>
            <parent-name>[genomes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organism]</local-name>
            <parent-name>[genomes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain]</local-name>
            <parent-name>[genomes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kingdom]</local-name>
            <parent-name>[genomes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phylum]</local-name>
            <parent-name>[genomes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[genomes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[genomes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[genomes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genus]</local-name>
            <parent-name>[genomes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[genomes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ortholog_id]</local-name>
            <parent-name>[kegg_orthologs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ortholog_name]</local-name>
            <parent-name>[kegg_orthologs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[module_id]</local-name>
            <parent-name>[kegg_module_definitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step]</local-name>
            <parent-name>[kegg_module_definitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_option]</local-name>
            <parent-name>[kegg_module_definitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_option_component]</local-name>
            <parent-name>[kegg_module_definitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_step]</local-name>
            <parent-name>[kegg_module_definitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_step_option]</local-name>
            <parent-name>[kegg_module_definitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_step_option_component]</local-name>
            <parent-name>[kegg_module_definitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_sub_step]</local-name>
            <parent-name>[kegg_module_definitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_sub_step_option]</local-name>
            <parent-name>[kegg_module_definitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_sub_step_option_component]</local-name>
            <parent-name>[kegg_module_definitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[essential]</local-name>
            <parent-name>[kegg_module_definitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ortholog_id (kegg_module_definitions)]</local-name>
            <parent-name>[kegg_module_definitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[module_id (kegg_modules)]</local-name>
            <parent-name>[kegg_modules]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[module_name]</local-name>
            <parent-name>[kegg_modules]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pfam_accession]</local-name>
            <parent-name>[pfam_domains]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clan_accession]</local-name>
            <parent-name>[pfam_domains]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clan_short_name]</local-name>
            <parent-name>[pfam_domains]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pfam_short_name]</local-name>
            <parent-name>[pfam_domains]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pfam_description]</local-name>
            <parent-name>[pfam_domains]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='E-value Rank' datatype='integer' name='[Calculation_2248294184968193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [custom_metric_name] == &quot;evalue-rank&quot; THEN INT([custom_metric_value]) ELSE NULL END' />
      </column>
      <column caption='Match Is Assigned' datatype='boolean' name='[Calculation_2248294185197570]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[bitscore] &gt;= [bitscore_threshold] AND [Calculation_2248294184968193] &lt;= 10' />
      </column>
      <column caption='Target Length' datatype='integer' name='[Calculation_2248294199050249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([target_start]-[target_end])+1' />
      </column>
      <column caption='Match is Putative or Assigned' datatype='boolean' name='[Calculation_2248294200328204]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Match Is Assigned (copy)_2248294199975947] OR [Calculation_2248294185197570]' />
      </column>
      <column caption='Assignment Status' datatype='string' name='[Calculation_2248294200533005]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2248294185197570] THEN &quot;Assigned&quot;&#10;ELSEIF [Match Is Assigned (copy)_2248294199975947] THEN &quot;Putative&quot;&#10;ELSE NULL END' />
      </column>
      <column caption='Assigned KO' datatype='string' name='[Calculation_2248294208561170]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [query_accession], [query_database]: MAX(&#10;&#10;IF [Calculation_2248294185197570] AND&#10;   [target_database] == &quot;KO&quot; AND&#10;   [Calculation_2248294184968193] ==&#10;&#10;// Min assigned Evalue&#10;{FIXED [query_accession], [query_database]:&#10;MIN(IF [Calculation_2248294185197570] THEN [Calculation_2248294184968193] ELSE 100 END)&#10;}&#10;&#10;THEN [target_accession]&#10;ELSE NULL&#10;END&#10;&#10;)}' />
      </column>
      <column caption='Pfam Family ID or NULL' datatype='string' name='[Calculation_2248294212476949]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [target_database] == &quot;Pfam-A&quot; THEN [target_accession] ELSE NULL END' />
      </column>
      <column caption='Has Multiple Sequence Source' datatype='boolean' name='[Calculation_2248294214234137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [Genome Accession]:&#10;IF COUNTD([sequence_source]) &gt; 1 THEN TRUE ELSE FALSE END&#10;}' />
      </column>
      <column datatype='string' name='[Genus]' role='dimension' type='nominal' />
      <column datatype='string' name='[Kingdom]' role='dimension' type='nominal' />
      <column caption='Match Is Putative' datatype='boolean' name='[Match Is Assigned (copy)_2248294199975947]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[bitscore] &lt; [bitscore_threshold] AND&#10;[bitscore] &gt;= 0.9*[bitscore_threshold] AND&#10;[Calculation_2248294184968193] &lt;= 10' />
      </column>
      <column datatype='string' name='[Organism]' role='dimension' type='nominal' />
      <column datatype='string' name='[Phylum]' role='dimension' type='nominal' />
      <column caption='Query Length' datatype='integer' name='[Target Length (copy)_2248294199173130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([query_start]-[query_end])+1' />
      </column>
      <column caption='Tax ID' datatype='integer' name='[TaxID]' role='dimension' type='ordinal' />
      <column caption='genomes' datatype='table' name='[__tableau_internal_object_id__].[genomes_8E617B44076C45FD858A46B545C4625B]' role='measure' type='quantitative' />
      <column caption='genomic_sequences' datatype='table' name='[__tableau_internal_object_id__].[genomic_sequences_D43B030BC9D14AD396A6A7E0A95ACDF3]' role='measure' type='quantitative' />
      <column caption='global_detected' datatype='table' name='[__tableau_internal_object_id__].[global_detected_5F030431F7204ED289CD070F1C0ADBD5]' role='measure' type='quantitative' />
      <column caption='kegg_module_definitions' datatype='table' name='[__tableau_internal_object_id__].[kegg_module_definitions_7594C018582341C48B98E4F6AFA75F78]' role='measure' type='quantitative' />
      <column caption='kegg_modules' datatype='table' name='[__tableau_internal_object_id__].[kegg_modules_AD187B15BAF94B7BA8F84AD4E9781720]' role='measure' type='quantitative' />
      <column caption='kegg_orthologs' datatype='table' name='[__tableau_internal_object_id__].[kegg_orthologs_DC61F611DD65404EAF1D804E98C92F29]' role='measure' type='quantitative' />
      <column caption='pfam_domains' datatype='table' name='[__tableau_internal_object_id__].[pfam_domains_A721004FBD3049B9A630E2F72D0157D6]' role='measure' type='quantitative' />
      <column caption='Batch' datatype='string' name='[batch]' role='dimension' type='nominal' />
      <column caption='Bitscore' datatype='real' name='[bitscore]' role='measure' type='quantitative' />
      <column caption='Bitscore Threshold' datatype='real' name='[bitscore_threshold]' role='measure' type='quantitative' />
      <column caption='Clan Accession' datatype='string' name='[clan_accession]' role='dimension' type='nominal' />
      <column caption='Clan Short Name' datatype='string' name='[clan_short_name]' role='dimension' type='nominal' />
      <column caption='Custom Metric Name' datatype='string' name='[custom_metric_name]' role='dimension' type='nominal' />
      <column caption='Custom Metric Value' datatype='real' name='[custom_metric_value]' role='measure' type='quantitative' />
      <column caption='Detection Method' datatype='string' name='[detection_method]' role='dimension' type='nominal' />
      <column caption='Detection Type' datatype='string' name='[detection_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Essential' datatype='integer' name='[essential]' role='dimension' type='ordinal' />
      <column caption='Evalue' datatype='real' name='[evalue]' role='measure' type='quantitative' />
      <column caption='Module Id (Kegg Modules)' datatype='string' name='[module_id (kegg_modules)]' role='dimension' type='nominal' />
      <column caption='Module Id' datatype='string' name='[module_id]' role='dimension' type='nominal' />
      <column caption='Module Name' datatype='string' name='[module_name]' role='dimension' type='nominal' />
      <column caption='Ortholog Id' datatype='string' name='[ortholog_id]' role='dimension' type='nominal' />
      <column caption='Ortholog Name' datatype='string' name='[ortholog_name]' role='dimension' type='nominal' />
      <column caption='Pfam Accession' datatype='string' name='[pfam_accession]' role='dimension' type='nominal' />
      <column caption='Pfam Description' datatype='string' name='[pfam_description]' role='dimension' type='nominal' />
      <column caption='Pfam Short Name' datatype='string' name='[pfam_short_name]' role='dimension' type='nominal' />
      <column caption='Query Accession' datatype='string' name='[query_accession]' role='dimension' type='nominal' />
      <column caption='Query Database' datatype='string' name='[query_database]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Query End' datatype='integer' name='[query_end]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Query Start' datatype='integer' name='[query_start]' role='dimension' type='ordinal' />
      <column caption='Query Type' datatype='string' name='[query_type]' role='dimension' type='nominal' />
      <column caption='Sequence Accession' datatype='string' name='[sequence_accession]' role='dimension' type='nominal' />
      <column caption='Sequence Database' datatype='string' name='[sequence_database]' role='dimension' type='nominal' />
      <column caption='Sequence Source' datatype='string' name='[sequence_source]' role='dimension' type='nominal' />
      <column caption='Sequence Type' datatype='string' name='[sequence_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Step' datatype='integer' name='[step]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Step Option' datatype='integer' name='[step_option]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Step Option Component' datatype='integer' name='[step_option_component]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sub Step' datatype='integer' name='[sub_step]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sub Step Option' datatype='integer' name='[sub_step_option]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sub Step Option Component' datatype='integer' name='[sub_step_option_component]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sub Sub Step' datatype='integer' name='[sub_sub_step]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sub Sub Step Option' datatype='integer' name='[sub_sub_step_option]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sub Sub Step Option Component' datatype='integer' name='[sub_sub_step_option_component]' role='dimension' type='ordinal' />
      <column caption='Target Accession' datatype='string' name='[target_accession]' role='dimension' type='nominal' />
      <column caption='Target Database' datatype='string' name='[target_database]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Target End' datatype='integer' name='[target_end]' role='dimension' type='ordinal' />
      <column caption='Target Model' datatype='string' name='[target_model]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Target Start' datatype='integer' name='[target_start]' role='dimension' type='ordinal' />
      <column caption='Target Type' datatype='string' name='[target_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2248294200533005]' derivation='None' name='[none:Calculation_2248294200533005:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2248294212476949]' derivation='None' name='[none:Calculation_2248294212476949:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genus]' derivation='None' name='[none:Genus:nk]' pivot='key' type='nominal' />
      <column-instance column='[Kingdom]' derivation='None' name='[none:Kingdom:nk]' pivot='key' type='nominal' />
      <column-instance column='[Organism]' derivation='None' name='[none:Organism:nk]' pivot='key' type='nominal' />
      <column-instance column='[Phylum]' derivation='None' name='[none:Phylum:nk]' pivot='key' type='nominal' />
      <column-instance column='[module_name]' derivation='None' name='[none:module_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[ortholog_id]' derivation='None' name='[none:ortholog_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[ortholog_name]' derivation='None' name='[none:ortholog_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[query_database]' derivation='None' name='[none:query_database:nk]' pivot='key' type='nominal' />
      <column-instance column='[sequence_accession]' derivation='None' name='[none:sequence_accession:nk]' pivot='key' type='nominal' />
      <column-instance column='[sequence_source]' derivation='None' name='[none:sequence_source:nk]' pivot='key' type='nominal' />
      <column-instance column='[step]' derivation='None' name='[none:step:ok]' pivot='key' type='ordinal' />
      <column-instance column='[step_option]' derivation='None' name='[none:step_option:ok]' pivot='key' type='ordinal' />
      <column-instance column='[step_option_component]' derivation='None' name='[none:step_option_component:ok]' pivot='key' type='ordinal' />
      <group name='[Assignment Status &amp; Target Database (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2248294200533005]' />
          <groupfilter function='level-members' level='[target_database]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Assigned KO,Genus,Kingdom,Module Name,Organism,Ortholog Id,Ortholog Name,Phylum,Query Database,Sequence Accession,Sequence Source,Step,Step Option,Step Option Component)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2248294185357315:nk]' />
          <groupfilter function='level-members' level='[none:Genus:nk]' />
          <groupfilter function='level-members' level='[none:Kingdom:nk]' />
          <groupfilter function='level-members' level='[none:module_name:nk]' />
          <groupfilter function='level-members' level='[none:Organism:nk]' />
          <groupfilter function='level-members' level='[none:ortholog_id:nk]' />
          <groupfilter function='level-members' level='[none:ortholog_name:nk]' />
          <groupfilter function='level-members' level='[none:Phylum:nk]' />
          <groupfilter function='level-members' level='[none:query_database:nk]' />
          <groupfilter function='level-members' level='[none:sequence_accession:nk]' />
          <groupfilter function='level-members' level='[none:sequence_source:nk]' />
          <groupfilter function='level-members' level='[none:step:ok]' />
          <groupfilter function='level-members' level='[none:step_option:ok]' />
          <groupfilter function='level-members' level='[none:step_option_component:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Detected Table: Source Databases'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_detected+ (tangle_coral)' name='federated.1y08e4i1j9ekmv120w0bd1hlpkqs' />
          </datasources>
          <datasource-dependencies datasource='federated.1y08e4i1j9ekmv120w0bd1hlpkqs'>
            <column-instance column='[query_database]' derivation='Count' name='[cnt:query_database:qk]' pivot='key' type='quantitative' />
            <column-instance column='[query_database]' derivation='None' name='[none:query_database:nk]' pivot='key' type='nominal' />
            <column-instance column='[query_type]' derivation='None' name='[none:query_type:nk]' pivot='key' type='nominal' />
            <column caption='Query Database' datatype='string' name='[query_database]' role='dimension' type='nominal' />
            <column caption='Query Type' datatype='string' name='[query_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:query_type:nk]'>
            <groupfilter function='member' level='[none:query_type:nk]' member='&quot;protein&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:query_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:query_database:nk]' />
              <text column='[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:query_database:nk]' />
              <wedge-size column='[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[cnt:query_database:qk]' />
              <text column='[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[cnt:query_database:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detected Table: Target Databases'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_detected+ (tangle_coral)' name='federated.1y08e4i1j9ekmv120w0bd1hlpkqs' />
          </datasources>
          <datasource-dependencies datasource='federated.1y08e4i1j9ekmv120w0bd1hlpkqs'>
            <column-instance column='[target_database]' derivation='Count' name='[cnt:target_database:qk]' pivot='key' type='quantitative' />
            <column-instance column='[query_type]' derivation='None' name='[none:query_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_database]' derivation='None' name='[none:target_database:nk]' pivot='key' type='nominal' />
            <column caption='Query Type' datatype='string' name='[query_type]' role='dimension' type='nominal' />
            <column caption='Target Database' datatype='string' name='[target_database]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:query_type:nk]'>
            <groupfilter function='member' level='[none:query_type:nk]' member='&quot;protein&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:query_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:target_database:nk]' />
              <text column='[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:target_database:nk]' />
              <wedge-size column='[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[cnt:target_database:qk]' />
              <text column='[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[cnt:target_database:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KEGG Module Detection'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_detected+ (tangle_coral)' name='federated.1y08e4i1j9ekmv120w0bd1hlpkqs' />
          </datasources>
          <datasource-dependencies datasource='federated.1y08e4i1j9ekmv120w0bd1hlpkqs'>
            <column caption='E-value Rank' datatype='integer' name='[Calculation_2248294184968193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [custom_metric_name] == &quot;evalue-rank&quot; THEN INT([custom_metric_value]) ELSE NULL END' />
            </column>
            <column caption='Match Is Assigned' datatype='boolean' name='[Calculation_2248294185197570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[bitscore] &gt;= [bitscore_threshold] AND [Calculation_2248294184968193] &lt;= 10' />
            </column>
            <column datatype='string' name='[Genus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kingdom]' role='dimension' type='nominal' />
            <column datatype='string' name='[Organism]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phylum]' role='dimension' type='nominal' />
            <column caption='Bitscore' datatype='real' name='[bitscore]' role='measure' type='quantitative' />
            <column caption='Bitscore Threshold' datatype='real' name='[bitscore_threshold]' role='measure' type='quantitative' />
            <column-instance column='[query_accession]' derivation='CountD' name='[ctd:query_accession:qk]' pivot='key' type='quantitative' />
            <column caption='Custom Metric Name' datatype='string' name='[custom_metric_name]' role='dimension' type='nominal' />
            <column caption='Custom Metric Value' datatype='real' name='[custom_metric_value]' role='measure' type='quantitative' />
            <column caption='Module Id (Kegg Modules)' datatype='string' name='[module_id (kegg_modules)]' role='dimension' type='nominal' />
            <column caption='Module Name' datatype='string' name='[module_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2248294185197570]' derivation='None' name='[none:Calculation_2248294185197570:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genus]' derivation='None' name='[none:Genus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kingdom]' derivation='None' name='[none:Kingdom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organism]' derivation='None' name='[none:Organism:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phylum]' derivation='None' name='[none:Phylum:nk]' pivot='key' type='nominal' />
            <column-instance column='[module_id (kegg_modules)]' derivation='None' name='[none:module_id (kegg_modules):nk]' pivot='key' type='nominal' />
            <column-instance column='[module_name]' derivation='None' name='[none:module_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ortholog_id]' derivation='None' name='[none:ortholog_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[ortholog_name]' derivation='None' name='[none:ortholog_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[query_database]' derivation='None' name='[none:query_database:nk]' pivot='key' type='nominal' />
            <column-instance column='[sequence_accession]' derivation='None' name='[none:sequence_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[sequence_source]' derivation='None' name='[none:sequence_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[step]' derivation='None' name='[none:step:ok]' pivot='key' type='ordinal' />
            <column-instance column='[step_option]' derivation='None' name='[none:step_option:ok]' pivot='key' type='ordinal' />
            <column-instance column='[step_option_component]' derivation='None' name='[none:step_option_component:ok]' pivot='key' type='ordinal' />
            <column-instance column='[target_database]' derivation='None' name='[none:target_database:nk]' pivot='key' type='nominal' />
            <column caption='Ortholog Id' datatype='string' name='[ortholog_id]' role='dimension' type='nominal' />
            <column caption='Ortholog Name' datatype='string' name='[ortholog_name]' role='dimension' type='nominal' />
            <column caption='Query Accession' datatype='string' name='[query_accession]' role='dimension' type='nominal' />
            <column caption='Query Database' datatype='string' name='[query_database]' role='dimension' type='nominal' />
            <column caption='Sequence Accession' datatype='string' name='[sequence_accession]' role='dimension' type='nominal' />
            <column caption='Sequence Source' datatype='string' name='[sequence_source]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Step' datatype='integer' name='[step]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Step Option' datatype='integer' name='[step_option]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Step Option Component' datatype='integer' name='[step_option_component]' role='dimension' type='ordinal' />
            <column caption='Target Database' datatype='string' name='[target_database]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:Calculation_2248294185197570:nk]'>
            <groupfilter function='member' level='[none:Calculation_2248294185197570:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:module_id (kegg_modules):nk]'>
            <groupfilter function='member' level='[none:module_id (kegg_modules):nk]' member='&quot;M00009&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:sequence_accession:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sequence_accession:nk]' />
              <groupfilter function='member' level='[none:sequence_accession:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:target_database:nk]'>
            <groupfilter function='member' level='[none:target_database:nk]' member='&quot;KO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:target_database:nk]</column>
            <column>[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:sequence_accession:nk]</column>
            <column>[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:Calculation_2248294185197570:nk]</column>
            <column>[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:module_id (kegg_modules):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:ortholog_name:nk]' />
              <color column='[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:ortholog_id:nk]' />
              <lod column='[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:Organism:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:step:ok] / ([federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:step_option:ok] / [federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:step_option_component:ok])) * [federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[ctd:query_accession:qk])</rows>
        <cols>([federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:module_name:nk] / ([federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:Kingdom:nk] / ([federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:Phylum:nk] / ([federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:Genus:nk] / ([federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:query_database:nk] / [federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:sequence_source:nk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='KEGG Modules'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_detected+ (tangle_coral)' name='federated.1y08e4i1j9ekmv120w0bd1hlpkqs' />
          </datasources>
          <datasource-dependencies datasource='federated.1y08e4i1j9ekmv120w0bd1hlpkqs'>
            <column caption='Module Id (Kegg Modules)' datatype='string' name='[module_id (kegg_modules)]' role='dimension' type='nominal' />
            <column caption='Module Name' datatype='string' name='[module_name]' role='dimension' type='nominal' />
            <column-instance column='[module_id (kegg_modules)]' derivation='None' name='[none:module_id (kegg_modules):nk]' pivot='key' type='nominal' />
            <column-instance column='[module_name]' derivation='None' name='[none:module_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ortholog_id]' derivation='None' name='[none:ortholog_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[ortholog_name]' derivation='None' name='[none:ortholog_name:nk]' pivot='key' type='nominal' />
            <column caption='Ortholog Id' datatype='string' name='[ortholog_id]' role='dimension' type='nominal' />
            <column caption='Ortholog Name' datatype='string' name='[ortholog_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:module_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:module_name:nk]' member='&quot;Photorespiration&quot;' />
              <groupfilter function='member' level='[none:module_name:nk]' member='&quot;Photosystem I&quot;' />
              <groupfilter function='member' level='[none:module_name:nk]' member='&quot;Photosystem II&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:module_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:module_id (kegg_modules):nk] / ([federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:module_name:nk] / ([federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:ortholog_id:nk] / [federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:ortholog_name:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KEGG Ortholog Detection'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_detected+ (tangle_coral)' name='federated.1y08e4i1j9ekmv120w0bd1hlpkqs' />
          </datasources>
          <datasource-dependencies datasource='federated.1y08e4i1j9ekmv120w0bd1hlpkqs'>
            <column caption='E-value Rank' datatype='integer' name='[Calculation_2248294184968193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [custom_metric_name] == &quot;evalue-rank&quot; THEN INT([custom_metric_value]) ELSE NULL END' />
            </column>
            <column caption='Match Is Assigned' datatype='boolean' name='[Calculation_2248294185197570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[bitscore] &gt;= [bitscore_threshold] AND [Calculation_2248294184968193] &lt;= 10' />
            </column>
            <column caption='Match is Putative or Assigned' datatype='boolean' name='[Calculation_2248294200328204]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Match Is Assigned (copy)_2248294199975947] OR [Calculation_2248294185197570]' />
            </column>
            <column caption='Assignment Status' datatype='string' name='[Calculation_2248294200533005]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2248294185197570] THEN &quot;Assigned&quot;&#10;ELSEIF [Match Is Assigned (copy)_2248294199975947] THEN &quot;Putative&quot;&#10;ELSE NULL END' />
            </column>
            <column datatype='string' name='[Genus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kingdom]' role='dimension' type='nominal' />
            <column caption='Match Is Putative' datatype='boolean' name='[Match Is Assigned (copy)_2248294199975947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[bitscore] &lt; [bitscore_threshold] AND&#10;[bitscore] &gt;= 0.9*[bitscore_threshold] AND&#10;[Calculation_2248294184968193] &lt;= 10' />
            </column>
            <column datatype='string' name='[Phylum]' role='dimension' type='nominal' />
            <column caption='Bitscore' datatype='real' name='[bitscore]' role='measure' type='quantitative' />
            <column caption='Bitscore Threshold' datatype='real' name='[bitscore_threshold]' role='measure' type='quantitative' />
            <column-instance column='[query_accession]' derivation='CountD' name='[ctd:query_accession:qk]' pivot='key' type='quantitative' />
            <column caption='Custom Metric Name' datatype='string' name='[custom_metric_name]' role='dimension' type='nominal' />
            <column caption='Custom Metric Value' datatype='real' name='[custom_metric_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2248294200328204]' derivation='None' name='[none:Calculation_2248294200328204:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2248294200533005]' derivation='None' name='[none:Calculation_2248294200533005:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genus]' derivation='None' name='[none:Genus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kingdom]' derivation='None' name='[none:Kingdom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phylum]' derivation='None' name='[none:Phylum:nk]' pivot='key' type='nominal' />
            <column-instance column='[ortholog_name]' derivation='None' name='[none:ortholog_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[query_database]' derivation='None' name='[none:query_database:nk]' pivot='key' type='nominal' />
            <column-instance column='[sequence_accession]' derivation='None' name='[none:sequence_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[sequence_source]' derivation='None' name='[none:sequence_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_accession]' derivation='None' name='[none:target_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_database]' derivation='None' name='[none:target_database:nk]' pivot='key' type='nominal' />
            <column caption='Ortholog Name' datatype='string' name='[ortholog_name]' role='dimension' type='nominal' />
            <column caption='Query Accession' datatype='string' name='[query_accession]' role='dimension' type='nominal' />
            <column caption='Query Database' datatype='string' name='[query_database]' role='dimension' type='nominal' />
            <column caption='Sequence Accession' datatype='string' name='[sequence_accession]' role='dimension' type='nominal' />
            <column caption='Sequence Source' datatype='string' name='[sequence_source]' role='dimension' type='nominal' />
            <column caption='Target Accession' datatype='string' name='[target_accession]' role='dimension' type='nominal' />
            <column caption='Target Database' datatype='string' name='[target_database]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:Calculation_2248294200328204:nk]'>
            <groupfilter function='member' level='[none:Calculation_2248294200328204:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:ortholog_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ortholog_name:nk]' member='&quot;psbA; photosystem II P680 reaction center D1 protein [EC:1.10.3.9]&quot;' />
              <groupfilter function='member' level='[none:ortholog_name:nk]' member='&quot;SOD2; superoxide dismutase, Fe-Mn family [EC:1.15.1.1]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:sequence_accession:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sequence_accession:nk]' />
              <groupfilter function='member' level='[none:sequence_accession:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:target_database:nk]'>
            <groupfilter function='member' level='[none:target_database:nk]' member='&quot;KO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:target_database:nk]</column>
            <column>[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:sequence_accession:nk]</column>
            <column>[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:Calculation_2248294200328204:nk]</column>
            <column>[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:ortholog_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:Calculation_2248294200533005:nk]' />
              <lod column='[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:ortholog_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:target_accession:nk] * [federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[ctd:query_accession:qk])</rows>
        <cols>([federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:Kingdom:nk] / ([federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:Phylum:nk] / ([federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:Genus:nk] / ([federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:query_database:nk] / [federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:sequence_source:nk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='KEGG Orthologs'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_detected+ (tangle_coral)' name='federated.1y08e4i1j9ekmv120w0bd1hlpkqs' />
          </datasources>
          <datasource-dependencies datasource='federated.1y08e4i1j9ekmv120w0bd1hlpkqs'>
            <column-instance column='[module_id]' derivation='CountD' name='[ctd:module_id:ok]' pivot='key' type='ordinal' />
            <column caption='Module Id' datatype='string' name='[module_id]' role='dimension' type='nominal' />
            <column-instance column='[ortholog_id]' derivation='None' name='[none:ortholog_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[ortholog_name]' derivation='None' name='[none:ortholog_name:nk]' pivot='key' type='nominal' />
            <column caption='Ortholog Id' datatype='string' name='[ortholog_id]' role='dimension' type='nominal' />
            <column caption='Ortholog Name' datatype='string' name='[ortholog_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:ortholog_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ortholog_name:nk]' member='&quot;SOD1; superoxide dismutase, Cu-Zn family [EC:1.15.1.1]&quot;' />
              <groupfilter function='member' level='[none:ortholog_name:nk]' member='&quot;SOD2; superoxide dismutase, Fe-Mn family [EC:1.15.1.1]&quot;' />
              <groupfilter function='member' level='[none:ortholog_name:nk]' member='&quot;SOD3; superoxide dismutase, Cu-Zn family [EC:1.15.1.1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:ortholog_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:ortholog_id:nk] / ([federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:ortholog_name:nk] / [federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[ctd:module_id:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Needle Detection vs NCBI'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_detected+ (tangle_coral)' name='federated.1y08e4i1j9ekmv120w0bd1hlpkqs' />
          </datasources>
          <datasource-dependencies datasource='federated.1y08e4i1j9ekmv120w0bd1hlpkqs'>
            <column caption='E-value Rank' datatype='integer' name='[Calculation_2248294184968193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [custom_metric_name] == &quot;evalue-rank&quot; THEN INT([custom_metric_value]) ELSE NULL END' />
            </column>
            <column caption='Match Is Assigned' datatype='boolean' name='[Calculation_2248294185197570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[bitscore] &gt;= [bitscore_threshold] AND [Calculation_2248294184968193] &lt;= 10' />
            </column>
            <column caption='Match is Putative or Assigned' datatype='boolean' name='[Calculation_2248294200328204]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Match Is Assigned (copy)_2248294199975947] OR [Calculation_2248294185197570]' />
            </column>
            <column caption='Has Multiple Sequence Source' datatype='boolean' name='[Calculation_2248294214234137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Genome Accession]:&#10;IF COUNTD([sequence_source]) &gt; 1 THEN TRUE ELSE FALSE END&#10;}' />
            </column>
            <column datatype='string' name='[Genome Accession]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kingdom]' role='dimension' type='nominal' />
            <column caption='Match Is Putative' datatype='boolean' name='[Match Is Assigned (copy)_2248294199975947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[bitscore] &lt; [bitscore_threshold] AND&#10;[bitscore] &gt;= 0.9*[bitscore_threshold] AND&#10;[Calculation_2248294184968193] &lt;= 10' />
            </column>
            <column datatype='string' name='[Phylum]' role='dimension' type='nominal' />
            <column caption='Bitscore' datatype='real' name='[bitscore]' role='measure' type='quantitative' />
            <column caption='Bitscore Threshold' datatype='real' name='[bitscore_threshold]' role='measure' type='quantitative' />
            <column-instance column='[sequence_accession]' derivation='CountD' name='[ctd:sequence_accession:qk]' pivot='key' type='quantitative' />
            <column caption='Custom Metric Name' datatype='string' name='[custom_metric_name]' role='dimension' type='nominal' />
            <column caption='Custom Metric Value' datatype='real' name='[custom_metric_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2248294200328204]' derivation='None' name='[none:Calculation_2248294200328204:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2248294214234137]' derivation='None' name='[none:Calculation_2248294214234137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genus]' derivation='None' name='[none:Genus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kingdom]' derivation='None' name='[none:Kingdom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phylum]' derivation='None' name='[none:Phylum:nk]' pivot='key' type='nominal' />
            <column-instance column='[sequence_source]' derivation='None' name='[none:sequence_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_accession]' derivation='None' name='[none:target_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_database]' derivation='None' name='[none:target_database:nk]' pivot='key' type='nominal' />
            <column caption='Sequence Accession' datatype='string' name='[sequence_accession]' role='dimension' type='nominal' />
            <column caption='Sequence Source' datatype='string' name='[sequence_source]' role='dimension' type='nominal' />
            <column caption='Target Accession' datatype='string' name='[target_accession]' role='dimension' type='nominal' />
            <column caption='Target Database' datatype='string' name='[target_database]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:Calculation_2248294200328204:nk]'>
            <groupfilter function='member' level='[none:Calculation_2248294200328204:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:Calculation_2248294214234137:nk]'>
            <groupfilter function='member' level='[none:Calculation_2248294214234137:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:target_database:nk]'>
            <groupfilter function='member' level='[none:target_database:nk]' member='&quot;KO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:target_database:nk]</column>
            <column>[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:Calculation_2248294214234137:nk]</column>
            <column>[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:Calculation_2248294200328204:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:target_accession:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[ctd:sequence_accession:qk]</rows>
        <cols>([federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:Kingdom:nk] / ([federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:Phylum:nk] / ([federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:Genus:nk] / [federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:sequence_source:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Ortholog and Domains'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_detected+ (tangle_coral)' name='federated.1y08e4i1j9ekmv120w0bd1hlpkqs' />
          </datasources>
          <datasource-dependencies datasource='federated.1y08e4i1j9ekmv120w0bd1hlpkqs'>
            <column caption='E-value Rank' datatype='integer' name='[Calculation_2248294184968193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [custom_metric_name] == &quot;evalue-rank&quot; THEN INT([custom_metric_value]) ELSE NULL END' />
            </column>
            <column caption='Match Is Assigned' datatype='boolean' name='[Calculation_2248294185197570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[bitscore] &gt;= [bitscore_threshold] AND [Calculation_2248294184968193] &lt;= 10' />
            </column>
            <column caption='Assignment Status' datatype='string' name='[Calculation_2248294200533005]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2248294185197570] THEN &quot;Assigned&quot;&#10;ELSEIF [Match Is Assigned (copy)_2248294199975947] THEN &quot;Putative&quot;&#10;ELSE NULL END' />
            </column>
            <column caption='Assigned KO' datatype='string' name='[Calculation_2248294208561170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [query_accession], [query_database]: MAX(&#10;&#10;IF [Calculation_2248294185197570] AND&#10;   [target_database] == &quot;KO&quot; AND&#10;   [Calculation_2248294184968193] ==&#10;&#10;// Min assigned Evalue&#10;{FIXED [query_accession], [query_database]:&#10;MIN(IF [Calculation_2248294185197570] THEN [Calculation_2248294184968193] ELSE 100 END)&#10;}&#10;&#10;THEN [target_accession]&#10;ELSE NULL&#10;END&#10;&#10;)}' />
            </column>
            <column caption='Pfam Family ID or NULL' datatype='string' name='[Calculation_2248294212476949]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [target_database] == &quot;Pfam-A&quot; THEN [target_accession] ELSE NULL END' />
            </column>
            <column datatype='string' name='[Genome Accession]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kingdom]' role='dimension' type='nominal' />
            <column caption='Match Is Putative' datatype='boolean' name='[Match Is Assigned (copy)_2248294199975947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[bitscore] &lt; [bitscore_threshold] AND&#10;[bitscore] &gt;= 0.9*[bitscore_threshold] AND&#10;[Calculation_2248294184968193] &lt;= 10' />
            </column>
            <column datatype='string' name='[Phylum]' role='dimension' type='nominal' />
            <column caption='Query Length' datatype='integer' name='[Target Length (copy)_2248294199173130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([query_start]-[query_end])+1' />
            </column>
            <column caption='Bitscore' datatype='real' name='[bitscore]' role='measure' type='quantitative' />
            <column caption='Bitscore Threshold' datatype='real' name='[bitscore_threshold]' role='measure' type='quantitative' />
            <column caption='Custom Metric Name' datatype='string' name='[custom_metric_name]' role='dimension' type='nominal' />
            <column caption='Custom Metric Value' datatype='real' name='[custom_metric_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2248294200533005]' derivation='None' name='[none:Calculation_2248294200533005:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2248294208561170]' derivation='None' name='[none:Calculation_2248294208561170:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2248294212476949]' derivation='None' name='[none:Calculation_2248294212476949:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genome Accession]' derivation='None' name='[none:Genome Accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genus]' derivation='None' name='[none:Genus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kingdom]' derivation='None' name='[none:Kingdom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phylum]' derivation='None' name='[none:Phylum:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target Length (copy)_2248294199173130]' derivation='None' name='[none:Target Length (copy)_2248294199173130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[query_accession]' derivation='None' name='[none:query_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[query_start]' derivation='None' name='[none:query_start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sequence_accession]' derivation='None' name='[none:sequence_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[sequence_source]' derivation='None' name='[none:sequence_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_accession]' derivation='None' name='[none:target_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_database]' derivation='None' name='[none:target_database:nk]' pivot='key' type='nominal' />
            <column caption='Query Accession' datatype='string' name='[query_accession]' role='dimension' type='nominal' />
            <column caption='Query Database' datatype='string' name='[query_database]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Query End' datatype='integer' name='[query_end]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Query Start' datatype='integer' name='[query_start]' role='dimension' type='ordinal' />
            <column caption='Sequence Accession' datatype='string' name='[sequence_accession]' role='dimension' type='nominal' />
            <column caption='Sequence Source' datatype='string' name='[sequence_source]' role='dimension' type='nominal' />
            <column caption='Target Accession' datatype='string' name='[target_accession]' role='dimension' type='nominal' />
            <column caption='Target Database' datatype='string' name='[target_database]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[Assignment Status &amp; Target Database (Combined)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[target_database]' member='&quot;KO&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Calculation_2248294200533005]' member='&quot;Assigned&quot;' />
                    <groupfilter function='member' level='[Calculation_2248294200533005]' member='&quot;Putative&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[target_database]' member='&quot;Pfam-A&quot;' />
                  <groupfilter function='member' level='[Calculation_2248294200533005]' member='%null%' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Calculation_2248294200533005]' />
                <hierarchy name='[target_database]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:Calculation_2248294208561170:nk]'>
            <groupfilter function='member' level='[none:Calculation_2248294208561170:nk]' member='&quot;K04564&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:sequence_accession:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sequence_accession:nk]' />
              <groupfilter function='member' level='[none:sequence_accession:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:sequence_accession:nk]</column>
            <column>[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:Calculation_2248294208561170:nk]</column>
            <column>[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[Assignment Status &amp; Target Database (Combined)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:Calculation_2248294208561170:nk]' />
              <lod column='[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:target_accession:nk]' />
              <size column='[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:Target Length (copy)_2248294199173130:qk]' />
              <color column='[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:Calculation_2248294212476949:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:Kingdom:nk] / ([federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:Phylum:nk] / ([federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:Genus:nk] / ([federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:Genome Accession:nk] / ([federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:sequence_source:nk] / ([federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:query_accession:nk] / ([federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:target_accession:nk] / ([federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:Calculation_2248294200533005:nk] / [federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:target_database:nk]))))))))</rows>
        <cols>[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:query_start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Taxonomy'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_detected+ (tangle_coral)' name='federated.1y08e4i1j9ekmv120w0bd1hlpkqs' />
          </datasources>
          <datasource-dependencies datasource='federated.1y08e4i1j9ekmv120w0bd1hlpkqs'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Domain]' role='dimension' type='nominal' />
            <column datatype='string' name='[Family]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genome Accession]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Kingdom]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order]' role='dimension' type='nominal' />
            <column datatype='string' name='[Organism]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phylum]' role='dimension' type='nominal' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Domain]' derivation='None' name='[none:Domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family]' derivation='None' name='[none:Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genome Accession]' derivation='None' name='[none:Genome Accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genus]' derivation='None' name='[none:Genus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kingdom]' derivation='None' name='[none:Kingdom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order]' derivation='None' name='[none:Order:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organism]' derivation='None' name='[none:Organism:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phylum]' derivation='None' name='[none:Phylum:nk]' pivot='key' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:Kingdom:nk] / ([federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:Domain:nk] / ([federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:Phylum:nk] / ([federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:Class:nk] / ([federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:Order:nk] / ([federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:Family:nk] / ([federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:Genus:nk] / ([federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:Species:nk] / ([federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:Organism:nk] / [federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:Genome Accession:nk])))))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
