<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='global_detected+ (tangle_coral)' inline='true' name='federated.1y08e4i1j9ekmv120w0bd1hlpkqs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0z27mmz1mmoaox1bre49c1nru4yi'>
            <connection CATALOG='needle-489321' EXECCATALOG='needle-489321' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='Needle' schema='tangle_coral' server-oauth='' username='benjie@64codons.com' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='bigquery.0z27mmz1mmoaox1bre49c1nru4yi' name='global_detected' table='[needle-489321.tangle_coral].[global_detected]' type='table' />
          <relation connection='bigquery.0z27mmz1mmoaox1bre49c1nru4yi' name='kegg_orthologs' table='[needle-489321.tangle_coral].[kegg_orthologs]' type='table' />
          <relation connection='bigquery.0z27mmz1mmoaox1bre49c1nru4yi' name='kegg_module_definitions' table='[needle-489321.tangle_coral].[kegg_module_definitions]' type='table' />
          <relation connection='bigquery.0z27mmz1mmoaox1bre49c1nru4yi' name='kegg_modules' table='[needle-489321.tangle_coral].[kegg_modules]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[detection_type]</local-name>
            <parent-name>[global_detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detection_method]</local-name>
            <parent-name>[global_detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batch]</local-name>
            <parent-name>[global_detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_accession]</local-name>
            <parent-name>[global_detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_database]</local-name>
            <parent-name>[global_detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_type]</local-name>
            <parent-name>[global_detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_accession]</local-name>
            <parent-name>[global_detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_database]</local-name>
            <parent-name>[global_detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_type]</local-name>
            <parent-name>[global_detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_model]</local-name>
            <parent-name>[global_detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_start]</local-name>
            <parent-name>[global_detected]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_end]</local-name>
            <parent-name>[global_detected]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_start]</local-name>
            <parent-name>[global_detected]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_end]</local-name>
            <parent-name>[global_detected]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evalue]</local-name>
            <parent-name>[global_detected]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bitscore]</local-name>
            <parent-name>[global_detected]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bitscore_threshold]</local-name>
            <parent-name>[global_detected]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_metric_name]</local-name>
            <parent-name>[global_detected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_metric_value]</local-name>
            <parent-name>[global_detected]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ortholog_id]</local-name>
            <parent-name>[kegg_orthologs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ortholog_name]</local-name>
            <parent-name>[kegg_orthologs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[module_id]</local-name>
            <parent-name>[kegg_module_definitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step]</local-name>
            <parent-name>[kegg_module_definitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_option]</local-name>
            <parent-name>[kegg_module_definitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_option_component]</local-name>
            <parent-name>[kegg_module_definitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_step]</local-name>
            <parent-name>[kegg_module_definitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_step_option]</local-name>
            <parent-name>[kegg_module_definitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_step_option_component]</local-name>
            <parent-name>[kegg_module_definitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_sub_step]</local-name>
            <parent-name>[kegg_module_definitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_sub_step_option]</local-name>
            <parent-name>[kegg_module_definitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_sub_step_option_component]</local-name>
            <parent-name>[kegg_module_definitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[essential]</local-name>
            <parent-name>[kegg_module_definitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ortholog_id (kegg_module_definitions)]</local-name>
            <parent-name>[kegg_module_definitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[module_id (kegg_modules)]</local-name>
            <parent-name>[kegg_modules]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[module_name]</local-name>
            <parent-name>[kegg_modules]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bitscore Above Threshold' datatype='boolean' name='[Calculation_6345204232019971]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[bitscore] &gt;= [bitscore_threshold]' />
      </column>
      <column caption='global_detected' datatype='table' name='[__tableau_internal_object_id__].[global_detected_5F030431F7204ED289CD070F1C0ADBD5]' role='measure' type='quantitative' />
      <column caption='kegg_module_definitions' datatype='table' name='[__tableau_internal_object_id__].[kegg_module_definitions_7594C018582341C48B98E4F6AFA75F78]' role='measure' type='quantitative' />
      <column caption='kegg_modules' datatype='table' name='[__tableau_internal_object_id__].[kegg_modules_AD187B15BAF94B7BA8F84AD4E9781720]' role='measure' type='quantitative' />
      <column caption='kegg_orthologs' datatype='table' name='[__tableau_internal_object_id__].[kegg_orthologs_DC61F611DD65404EAF1D804E98C92F29]' role='measure' type='quantitative' />
      <column caption='Batch' datatype='string' name='[batch]' role='dimension' type='nominal' />
      <column caption='Bitscore' datatype='real' name='[bitscore]' role='measure' type='quantitative' />
      <column caption='Bitscore Threshold' datatype='real' name='[bitscore_threshold]' role='measure' type='quantitative' />
      <column caption='Custom Metric Name' datatype='string' name='[custom_metric_name]' role='dimension' type='nominal' />
      <column caption='Custom Metric Value' datatype='real' name='[custom_metric_value]' role='measure' type='quantitative' />
      <column caption='Detection Method' datatype='string' name='[detection_method]' role='dimension' type='nominal' />
      <column caption='Detection Type' datatype='string' name='[detection_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Essential' datatype='integer' name='[essential]' role='dimension' type='ordinal' />
      <column caption='Evalue' datatype='real' name='[evalue]' role='measure' type='quantitative' />
      <column caption='Module Id (Kegg Modules)' datatype='string' name='[module_id (kegg_modules)]' role='dimension' type='nominal' />
      <column caption='Module Id' datatype='string' name='[module_id]' role='dimension' type='nominal' />
      <column caption='Module Name' datatype='string' name='[module_name]' role='dimension' type='nominal' />
      <column caption='Ortholog Id' datatype='string' name='[ortholog_id]' role='dimension' type='nominal' />
      <column caption='Ortholog Name' datatype='string' name='[ortholog_name]' role='dimension' type='nominal' />
      <column caption='Query Accession' datatype='string' name='[query_accession]' role='dimension' type='nominal' />
      <column caption='Query Database' datatype='string' name='[query_database]' role='dimension' type='nominal' />
      <column caption='Query End' datatype='integer' name='[query_end]' role='measure' type='quantitative' />
      <column caption='Query Start' datatype='integer' name='[query_start]' role='measure' type='quantitative' />
      <column caption='Query Type' datatype='string' name='[query_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Step' datatype='integer' name='[step]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Step Option' datatype='integer' name='[step_option]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Step Option Component' datatype='integer' name='[step_option_component]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sub Step' datatype='integer' name='[sub_step]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sub Step Option' datatype='integer' name='[sub_step_option]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sub Step Option Component' datatype='integer' name='[sub_step_option_component]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sub Sub Step' datatype='integer' name='[sub_sub_step]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sub Sub Step Option' datatype='integer' name='[sub_sub_step_option]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sub Sub Step Option Component' datatype='integer' name='[sub_sub_step_option_component]' role='dimension' type='ordinal' />
      <column caption='Target Accession' datatype='string' name='[target_accession]' role='dimension' type='nominal' />
      <column caption='Target Database' datatype='string' name='[target_database]' role='dimension' type='nominal' />
      <column caption='Target End' datatype='integer' name='[target_end]' role='measure' type='quantitative' />
      <column caption='Target Model' datatype='string' name='[target_model]' role='dimension' type='nominal' />
      <column caption='Target Start' datatype='integer' name='[target_start]' role='measure' type='quantitative' />
      <column caption='Target Type' datatype='string' name='[target_type]' role='dimension' type='nominal' />
      <column-instance column='[ortholog_id]' derivation='None' name='[none:ortholog_id:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KEGG Modules'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_detected+ (tangle_coral)' name='federated.1y08e4i1j9ekmv120w0bd1hlpkqs' />
          </datasources>
          <datasource-dependencies datasource='federated.1y08e4i1j9ekmv120w0bd1hlpkqs'>
            <column caption='Bitscore Above Threshold' datatype='boolean' name='[Calculation_6345204232019971]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[bitscore] &gt;= [bitscore_threshold]' />
            </column>
            <column caption='Bitscore' datatype='real' name='[bitscore]' role='measure' type='quantitative' />
            <column caption='Bitscore Threshold' datatype='real' name='[bitscore_threshold]' role='measure' type='quantitative' />
            <column-instance column='[query_accession]' derivation='CountD' name='[ctd:query_accession:qk]' pivot='key' type='quantitative' />
            <column caption='Module Id (Kegg Modules)' datatype='string' name='[module_id (kegg_modules)]' role='dimension' type='nominal' />
            <column caption='Module Name' datatype='string' name='[module_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6345204232019971]' derivation='None' name='[none:Calculation_6345204232019971:nk]' pivot='key' type='nominal' />
            <column-instance column='[module_id (kegg_modules)]' derivation='None' name='[none:module_id (kegg_modules):nk]' pivot='key' type='nominal' />
            <column-instance column='[module_name]' derivation='None' name='[none:module_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ortholog_id]' derivation='None' name='[none:ortholog_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[ortholog_name]' derivation='None' name='[none:ortholog_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[query_database]' derivation='None' name='[none:query_database:nk]' pivot='key' type='nominal' />
            <column-instance column='[step]' derivation='None' name='[none:step:ok]' pivot='key' type='ordinal' />
            <column-instance column='[step_option]' derivation='None' name='[none:step_option:ok]' pivot='key' type='ordinal' />
            <column-instance column='[step_option_component]' derivation='None' name='[none:step_option_component:ok]' pivot='key' type='ordinal' />
            <column-instance column='[target_accession]' derivation='None' name='[none:target_accession:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_database]' derivation='None' name='[none:target_database:nk]' pivot='key' type='nominal' />
            <column caption='Ortholog Id' datatype='string' name='[ortholog_id]' role='dimension' type='nominal' />
            <column caption='Ortholog Name' datatype='string' name='[ortholog_name]' role='dimension' type='nominal' />
            <column caption='Query Accession' datatype='string' name='[query_accession]' role='dimension' type='nominal' />
            <column caption='Query Database' datatype='string' name='[query_database]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Step' datatype='integer' name='[step]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Step Option' datatype='integer' name='[step_option]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Step Option Component' datatype='integer' name='[step_option_component]' role='dimension' type='ordinal' />
            <column caption='Target Accession' datatype='string' name='[target_accession]' role='dimension' type='nominal' />
            <column caption='Target Database' datatype='string' name='[target_database]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:Calculation_6345204232019971:nk]'>
            <groupfilter function='member' level='[none:Calculation_6345204232019971:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:module_id (kegg_modules):nk]'>
            <groupfilter function='member' level='[none:module_id (kegg_modules):nk]' member='&quot;M00009&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:target_database:nk]'>
            <groupfilter function='member' level='[none:target_database:nk]' member='&quot;KO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:target_database:nk]</column>
            <column>[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:Calculation_6345204232019971:nk]</column>
            <column>[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:module_id (kegg_modules):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:ortholog_name:nk]' />
              <lod column='[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:target_accession:nk]' />
              <color column='[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:ortholog_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:step:ok] / ([federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:step_option:ok] / [federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:step_option_component:ok])) * [federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[ctd:query_accession:qk])</rows>
        <cols>([federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:module_name:nk] / [federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:query_database:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Source Databases'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_detected+ (tangle_coral)' name='federated.1y08e4i1j9ekmv120w0bd1hlpkqs' />
          </datasources>
          <datasource-dependencies datasource='federated.1y08e4i1j9ekmv120w0bd1hlpkqs'>
            <column-instance column='[query_database]' derivation='Count' name='[cnt:query_database:qk]' pivot='key' type='quantitative' />
            <column-instance column='[query_database]' derivation='None' name='[none:query_database:nk]' pivot='key' type='nominal' />
            <column caption='Query Database' datatype='string' name='[query_database]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:query_database:nk]' />
              <text column='[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:query_database:nk]' />
              <wedge-size column='[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[cnt:query_database:qk]' />
              <text column='[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[cnt:query_database:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Target Databases'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_detected+ (tangle_coral)' name='federated.1y08e4i1j9ekmv120w0bd1hlpkqs' />
          </datasources>
          <datasource-dependencies datasource='federated.1y08e4i1j9ekmv120w0bd1hlpkqs'>
            <column-instance column='[target_database]' derivation='Count' name='[cnt:target_database:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target_database]' derivation='None' name='[none:target_database:nk]' pivot='key' type='nominal' />
            <column caption='Target Database' datatype='string' name='[target_database]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:target_database:nk]' />
              <text column='[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[none:target_database:nk]' />
              <wedge-size column='[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[cnt:target_database:qk]' />
              <text column='[federated.1y08e4i1j9ekmv120w0bd1hlpkqs].[cnt:target_database:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
