allocationPolicy:
  instances:
  - policy:
      bootDisk:
        sizeGb: '50'
      machineType: n2-standard-4
      provisioningModel: SPOT
  labels:
    batch-job-id: exp-5-classify-pfam
  location:
    allowedLocations:
    - regions/us-east1
    - zones/us-east1-b
    - zones/us-east1-c
    - zones/us-east1-d
  network:
    networkInterfaces:
    - network: projects/needle-489321/global/networks/default
      noExternalIpAddress: true
      subnetwork: projects/needle-489321/regions/us-east1/subnetworks/default
  serviceAccount:
    email: 1009810818161-compute@developer.gserviceaccount.com
createTime: '2026-03-07T15:56:01.000828333Z'
logsPolicy:
  destination: CLOUD_LOGGING
name: projects/needle-489321/locations/us-east1/jobs/exp-5-classify-pfam
status:
  runDuration: 16864.839251720s
  state: SUCCEEDED
  statusEvents:
  - description: Job state is set from QUEUED to SCHEDULED for job projects/1009810818161/locations/us-east1/jobs/exp-5-classify-pfam.
    eventTime: '2026-03-07T15:56:07.307274335Z'
    type: STATUS_CHANGED
  - description: Job state is set from SCHEDULED to RUNNING for job projects/1009810818161/locations/us-east1/jobs/exp-5-classify-pfam.
    eventTime: '2026-03-07T15:57:17.504231651Z'
    type: STATUS_CHANGED
  - description: Job state is set from RUNNING to SUCCEEDED for job projects/1009810818161/locations/us-east1/jobs/exp-5-classify-pfam.
    eventTime: '2026-03-07T20:38:22.343483371Z'
    type: STATUS_CHANGED
  taskGroups:
    group0:
      counts:
        SUCCEEDED: '400'
      instances:
      - bootDisk:
          image: projects/batch-custom-image/global/images/batch-debian-11-official-20260129-00-p00
          sizeGb: '50'
          type: pd-balanced
        machineType: n2-standard-4
        provisioningModel: SPOT
        taskPack: '1'
taskGroups:
- name: projects/1009810818161/locations/us-east1/jobs/exp-5-classify-pfam/taskGroups/group0
  parallelism: '45'
  taskCount: '400'
  taskCountPerNode: '1'
  taskSpec:
    computeResource:
      cpuMilli: '4000'
      memoryMib: '12000'
    maxRetryCount: 5
    runnables:
    - displayName: Prepare Local Storage and Data
      script:
        text: gsutil cp gs://needle-files/experiments/doi:10.1038_s41467-021-25950-4/gc-prepare-hd-pfam.sh
          ./prepare-hd.sh && bash ./prepare-hd.sh
    - displayName: Download Task Specific Assets
      script:
        text: gsutil cp gs://needle-files/experiments/doi:10.1038_s41467-021-25950-4/gc-prepare-task-pfam.sh
          ./prepare_task_${BATCH_TASK_INDEX}.sh && bash ./prepare_task_${BATCH_TASK_INDEX}.sh
    - container:
        commands:
        - /bin/bash
        - -c
        - python3 scripts/classify/classify.py --cpu 4 --genome-accession _ --fasta-file
          /data/input_${BATCH_TASK_INDEX}.faa /data/Pfam-A.hmm _ /data/sequence_pfam_${BATCH_TASK_INDEX}.tsv
        imageUri: us-east1-docker.pkg.dev/needle-489321/needle-docker/needle-core:latest
        volumes:
        - /data:/data
      displayName: Run Needle Core HMMScan
    - displayName: Upload Results
      script:
        text: ls -l /data/ && gsutil cp /data/sequence_pfam_${BATCH_TASK_INDEX}.tsv
          gs://needle-files/experiments/doi:10.1038_s41467-021-25950-4/
uid: exp-5-classify-pfa-9827365a-6440-4a1a0
updateTime: '2026-03-07T20:38:22.343483371Z'
