<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='T1_T2+' inline='true' name='federated.03wp7tr08mtz0f12ioyej04y475u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='T1_T2' name='textscan.16lwboo05mef251eae0bf0fadkx8'>
            <connection class='textscan' directory='/Users/benjie/tmp/nature-jpg-2025' filename='T1_T2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.16lwboo05mef251eae0bf0fadkx8' name='T1_T2.csv' table='[T1_T2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Protein' ordinal='0' />
              <column datatype='string' name='Timepoint' ordinal='1' />
              <column datatype='real' name='R mean' ordinal='2' />
              <column datatype='real' name='R std' ordinal='3' />
              <column datatype='real' name='S mean' ordinal='4' />
              <column datatype='real' name='S std' ordinal='5' />
              <column datatype='real' name='Log2FC' ordinal='6' />
              <column datatype='real' name='SSMD' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.16lwboo05mef251eae0bf0fadkx8' name='43247_2025_2167_MOESM9_ESM.x90001.tsv' table='[43247_2025_2167_MOESM9_ESM.x90001#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='protein_accession' ordinal='0' />
              <column datatype='string' name='genome_accession' ordinal='1' />
              <column datatype='string' name='hmm_db' ordinal='2' />
              <column datatype='string' name='hmm_accession' ordinal='3' />
              <column datatype='integer' name='hmm_start' ordinal='4' />
              <column datatype='integer' name='hmm_end' ordinal='5' />
              <column datatype='integer' name='protein_start' ordinal='6' />
              <column datatype='integer' name='protein_end' ordinal='7' />
              <column datatype='real' name='dom_evalue_cond' ordinal='8' />
              <column datatype='real' name='dom_evalue' ordinal='9' />
              <column datatype='real' name='dom_score' ordinal='10' />
              <column datatype='real' name='score_threshold' ordinal='11' />
              <column datatype='integer' name='dom_rank_for_protein' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.16lwboo05mef251eae0bf0fadkx8' name='ko.tsv' table='[ko#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Ortholog ID' ordinal='0' />
              <column datatype='string' name='Ortholog Name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Protein]</local-name>
            <parent-name>[T1_T2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timepoint]</local-name>
            <parent-name>[T1_T2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R mean]</local-name>
            <parent-name>[T1_T2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R std]</local-name>
            <parent-name>[T1_T2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S mean]</local-name>
            <parent-name>[T1_T2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S std]</local-name>
            <parent-name>[T1_T2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Log2FC]</local-name>
            <parent-name>[T1_T2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSMD]</local-name>
            <parent-name>[T1_T2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein_accession]</local-name>
            <parent-name>[43247_2025_2167_MOESM9_ESM.x90001.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genome_accession]</local-name>
            <parent-name>[43247_2025_2167_MOESM9_ESM.x90001.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmm_db]</local-name>
            <parent-name>[43247_2025_2167_MOESM9_ESM.x90001.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmm_accession]</local-name>
            <parent-name>[43247_2025_2167_MOESM9_ESM.x90001.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmm_start]</local-name>
            <parent-name>[43247_2025_2167_MOESM9_ESM.x90001.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmm_end]</local-name>
            <parent-name>[43247_2025_2167_MOESM9_ESM.x90001.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein_start]</local-name>
            <parent-name>[43247_2025_2167_MOESM9_ESM.x90001.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein_end]</local-name>
            <parent-name>[43247_2025_2167_MOESM9_ESM.x90001.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dom_evalue_cond]</local-name>
            <parent-name>[43247_2025_2167_MOESM9_ESM.x90001.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dom_evalue]</local-name>
            <parent-name>[43247_2025_2167_MOESM9_ESM.x90001.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dom_score]</local-name>
            <parent-name>[43247_2025_2167_MOESM9_ESM.x90001.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_threshold]</local-name>
            <parent-name>[43247_2025_2167_MOESM9_ESM.x90001.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dom_rank_for_protein]</local-name>
            <parent-name>[43247_2025_2167_MOESM9_ESM.x90001.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ortholog ID]</local-name>
            <parent-name>[ko.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ortholog Name]</local-name>
            <parent-name>[ko.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Log Evalue' datatype='real' name='[Calculation_3537714384732160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG(MAX([dom_evalue],1E-300),10)' />
      </column>
      <column caption='T1 R mean' datatype='real' name='[Calculation_3537714387070977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Protein]: MAX(&#10;  IF [Timepoint] == &quot;T1&quot; THEN [R mean] ELSE NULL END&#10;)}' />
      </column>
      <column caption='R T2/T1 Log2FC' datatype='real' name='[Calculation_3537714388152326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Log(MAX([T1 R mean (copy)_3537714387615747],0.1)/MAX([Calculation_3537714387070977],0.1), 2)' />
      </column>
      <column caption='S/R Log2FC' datatype='real' name='[Log2FC]' role='measure' type='quantitative' />
      <column caption='S T2/T1 Log2FC' datatype='real' name='[R T2/T1 Log2FC (copy)_3537714388373511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Log(MAX([T1 S mean (copy)_3537714387697668],0.1)/MAX([T1 R mean (copy)_3537714387533826],0.1), 2)' />
      </column>
      <column caption='R T2/T1 SSMD' datatype='real' name='[R T2/T1 Log2FC (copy)_3537714388537352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([T1 R mean (copy)_3537714387615747]-[Calculation_3537714387070977]) /&#10;SQRT([T1 R std (copy)_3537714389012491]*[T1 R std (copy)_3537714389012491]+[T1 R mean (copy)_3537714388819977]*[T1 R mean (copy)_3537714388819977])' />
      </column>
      <column caption='S T2/T1 SSMD' datatype='real' name='[R T2/T1 SSMD (copy)_3537714389430286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([T1 S mean (copy)_3537714387697668]-[T1 R mean (copy)_3537714387533826]) /&#10;SQRT([T1 S std (copy)_3537714389094412]*[T1 S std (copy)_3537714389094412]+[T1 R std (copy)_3537714388910090]*[T1 R std (copy)_3537714388910090])' />
      </column>
      <column caption='S/R SSMD' datatype='real' name='[SSMD]' role='measure' type='quantitative' />
      <column caption='T1 S mean' datatype='real' name='[T1 R mean (copy)_3537714387533826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Protein]: MAX(&#10;  IF [Timepoint] == &quot;T1&quot; THEN [S mean] ELSE NULL END&#10;)}' />
      </column>
      <column caption='T2 R mean' datatype='real' name='[T1 R mean (copy)_3537714387615747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Protein]: MAX(&#10;  IF [Timepoint] == &quot;T2&quot; THEN [R mean] ELSE NULL END&#10;)}' />
      </column>
      <column caption='T1 R std' datatype='real' name='[T1 R mean (copy)_3537714388819977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Protein]: MAX(&#10;  IF [Timepoint] == &quot;T1&quot; THEN [R std] ELSE NULL END&#10;)}' />
      </column>
      <column caption='T1 S std' datatype='real' name='[T1 R std (copy)_3537714388910090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Protein]: MAX(&#10;  IF [Timepoint] == &quot;T1&quot; THEN [S std] ELSE NULL END&#10;)}' />
      </column>
      <column caption='T2 R std' datatype='real' name='[T1 R std (copy)_3537714389012491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Protein]: MAX(&#10;  IF [Timepoint] == &quot;T2&quot; THEN [R std] ELSE NULL END&#10;)}' />
      </column>
      <column caption='T2 S mean' datatype='real' name='[T1 S mean (copy)_3537714387697668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Protein]: MAX(&#10;  IF [Timepoint] == &quot;T2&quot; THEN [S mean] ELSE NULL END&#10;)}' />
      </column>
      <column caption='T2 S std' datatype='real' name='[T1 S std (copy)_3537714389094412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Protein]: MAX(&#10;  IF [Timepoint] == &quot;T2&quot; THEN [S std] ELSE NULL END&#10;)}' />
      </column>
      <column caption='43247_2025_2167_MOESM9_ESM.x90001.tsv' datatype='table' name='[__tableau_internal_object_id__].[43247_2025_2167_MOESM9_ESM.x90001.tsv_CF5EBF522FD04762B377F5BF7820B47F]' role='measure' type='quantitative' />
      <column caption='T1_T2.csv' datatype='table' name='[__tableau_internal_object_id__].[T1_T2.csv_70E8F9B47F104F6CB53F8C7006699B34]' role='measure' type='quantitative' />
      <column caption='ko.tsv' datatype='table' name='[__tableau_internal_object_id__].[ko.tsv_D168121808514F7E98C92B63685029B5]' role='measure' type='quantitative' />
      <column caption='Dom Evalue' datatype='real' name='[dom_evalue]' role='measure' type='quantitative' />
      <column caption='Dom Evalue Cond' datatype='real' name='[dom_evalue_cond]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Dom Rank For Protein' datatype='integer' name='[dom_rank_for_protein]' role='dimension' type='ordinal' />
      <column caption='Dom Score' datatype='real' name='[dom_score]' role='measure' type='quantitative' />
      <column caption='Genome Accession' datatype='string' name='[genome_accession]' role='dimension' type='nominal' />
      <column caption='Hmm Accession' datatype='string' name='[hmm_accession]' role='dimension' type='nominal' />
      <column caption='Hmm Db' datatype='string' name='[hmm_db]' role='dimension' type='nominal' />
      <column caption='Hmm End' datatype='integer' name='[hmm_end]' role='measure' type='quantitative' />
      <column caption='Hmm Start' datatype='integer' name='[hmm_start]' role='measure' type='quantitative' />
      <column caption='Protein Accession' datatype='string' name='[protein_accession]' role='dimension' type='nominal' />
      <column caption='Protein End' datatype='integer' name='[protein_end]' role='measure' type='quantitative' />
      <column caption='Protein Start' datatype='integer' name='[protein_start]' role='measure' type='quantitative' />
      <column caption='Score Threshold' datatype='real' name='[score_threshold]' role='measure' type='quantitative' />
      <column-instance column='[hmm_accession]' derivation='None' name='[none:hmm_accession:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dual Flashlight'>
      <table>
        <view>
          <datasources>
            <datasource caption='T1_T2+' name='federated.03wp7tr08mtz0f12ioyej04y475u' />
          </datasources>
          <datasource-dependencies datasource='federated.03wp7tr08mtz0f12ioyej04y475u'>
            <column caption='S/R Log2FC' datatype='real' name='[Log2FC]' role='measure' type='quantitative' />
            <column datatype='string' name='[Protein]' role='dimension' type='nominal' />
            <column caption='S/R SSMD' datatype='real' name='[SSMD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timepoint]' role='dimension' type='nominal' />
            <column-instance column='[Log2FC]' derivation='None' name='[none:Log2FC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Protein]' derivation='None' name='[none:Protein:nk]' pivot='key' type='nominal' />
            <column-instance column='[SSMD]' derivation='None' name='[none:SSMD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timepoint]' derivation='None' name='[none:Timepoint:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03wp7tr08mtz0f12ioyej04y475u].[none:Protein:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03wp7tr08mtz0f12ioyej04y475u].[none:Timepoint:nk] * [federated.03wp7tr08mtz0f12ioyej04y475u].[none:Log2FC:qk])</rows>
        <cols>[federated.03wp7tr08mtz0f12ioyej04y475u].[none:SSMD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Flashlight with KO'>
      <table>
        <view>
          <datasources>
            <datasource caption='T1_T2+' name='federated.03wp7tr08mtz0f12ioyej04y475u' />
          </datasources>
          <datasource-dependencies datasource='federated.03wp7tr08mtz0f12ioyej04y475u'>
            <column caption='Log Evalue' datatype='real' name='[Calculation_3537714384732160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG(MAX([dom_evalue],1E-300),10)' />
            </column>
            <column caption='S/R Log2FC' datatype='real' name='[Log2FC]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ortholog Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Protein]' role='dimension' type='nominal' />
            <column caption='S/R SSMD' datatype='real' name='[SSMD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timepoint]' role='dimension' type='nominal' />
            <column caption='Dom Evalue' datatype='real' name='[dom_evalue]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Dom Rank For Protein' datatype='integer' name='[dom_rank_for_protein]' role='dimension' type='ordinal' />
            <column caption='Hmm Accession' datatype='string' name='[hmm_accession]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3537714384732160]' derivation='None' name='[none:Calculation_3537714384732160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Log2FC]' derivation='None' name='[none:Log2FC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ortholog Name]' derivation='None' name='[none:Ortholog Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Protein]' derivation='None' name='[none:Protein:nk]' pivot='key' type='nominal' />
            <column-instance column='[SSMD]' derivation='None' name='[none:SSMD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timepoint]' derivation='None' name='[none:Timepoint:nk]' pivot='key' type='nominal' />
            <column-instance column='[dom_rank_for_protein]' derivation='None' name='[none:dom_rank_for_protein:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hmm_accession]' derivation='None' name='[none:hmm_accession:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03wp7tr08mtz0f12ioyej04y475u].[none:Calculation_3537714384732160:qk]' included-values='in-range'>
            <min>-300.0</min>
            <max>-20.0</max>
          </filter>
          <filter class='categorical' column='[federated.03wp7tr08mtz0f12ioyej04y475u].[none:dom_rank_for_protein:ok]'>
            <groupfilter function='member' level='[none:dom_rank_for_protein:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03wp7tr08mtz0f12ioyej04y475u].[none:dom_rank_for_protein:ok]</column>
            <column>[federated.03wp7tr08mtz0f12ioyej04y475u].[none:Calculation_3537714384732160:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03wp7tr08mtz0f12ioyej04y475u].[none:hmm_accession:nk]' />
              <text column='[federated.03wp7tr08mtz0f12ioyej04y475u].[none:Protein:nk]' />
              <lod column='[federated.03wp7tr08mtz0f12ioyej04y475u].[none:Ortholog Name:nk]' />
              <lod column='[federated.03wp7tr08mtz0f12ioyej04y475u].[none:dom_rank_for_protein:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03wp7tr08mtz0f12ioyej04y475u].[none:Timepoint:nk] * [federated.03wp7tr08mtz0f12ioyej04y475u].[none:Log2FC:qk])</rows>
        <cols>[federated.03wp7tr08mtz0f12ioyej04y475u].[none:SSMD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='R T2/T1 Dual Flashlight'>
      <table>
        <view>
          <datasources>
            <datasource caption='T1_T2+' name='federated.03wp7tr08mtz0f12ioyej04y475u' />
          </datasources>
          <datasource-dependencies datasource='federated.03wp7tr08mtz0f12ioyej04y475u'>
            <column caption='T1 R mean' datatype='real' name='[Calculation_3537714387070977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Protein]: MAX(&#10;  IF [Timepoint] == &quot;T1&quot; THEN [R mean] ELSE NULL END&#10;)}' />
            </column>
            <column caption='R T2/T1 Log2FC' datatype='real' name='[Calculation_3537714388152326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Log(MAX([T1 R mean (copy)_3537714387615747],0.1)/MAX([Calculation_3537714387070977],0.1), 2)' />
            </column>
            <column datatype='string' name='[Protein]' role='dimension' type='nominal' />
            <column caption='R T2/T1 SSMD' datatype='real' name='[R T2/T1 Log2FC (copy)_3537714388537352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([T1 R mean (copy)_3537714387615747]-[Calculation_3537714387070977]) /&#10;SQRT([T1 R std (copy)_3537714389012491]*[T1 R std (copy)_3537714389012491]+[T1 R mean (copy)_3537714388819977]*[T1 R mean (copy)_3537714388819977])' />
            </column>
            <column datatype='real' name='[R mean]' role='measure' type='quantitative' />
            <column datatype='real' name='[R std]' role='measure' type='quantitative' />
            <column caption='T2 R mean' datatype='real' name='[T1 R mean (copy)_3537714387615747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Protein]: MAX(&#10;  IF [Timepoint] == &quot;T2&quot; THEN [R mean] ELSE NULL END&#10;)}' />
            </column>
            <column caption='T1 R std' datatype='real' name='[T1 R mean (copy)_3537714388819977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Protein]: MAX(&#10;  IF [Timepoint] == &quot;T1&quot; THEN [R std] ELSE NULL END&#10;)}' />
            </column>
            <column caption='T2 R std' datatype='real' name='[T1 R std (copy)_3537714389012491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Protein]: MAX(&#10;  IF [Timepoint] == &quot;T2&quot; THEN [R std] ELSE NULL END&#10;)}' />
            </column>
            <column datatype='string' name='[Timepoint]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3537714388152326]' derivation='None' name='[none:Calculation_3537714388152326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Protein]' derivation='None' name='[none:Protein:nk]' pivot='key' type='nominal' />
            <column-instance column='[R T2/T1 Log2FC (copy)_3537714388537352]' derivation='None' name='[none:R T2/T1 Log2FC (copy)_3537714388537352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03wp7tr08mtz0f12ioyej04y475u].[none:Protein:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03wp7tr08mtz0f12ioyej04y475u].[none:Calculation_3537714388152326:qk]</rows>
        <cols>[federated.03wp7tr08mtz0f12ioyej04y475u].[none:R T2/T1 Log2FC (copy)_3537714388537352:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='S T2/T1 Dual Flashlight'>
      <table>
        <view>
          <datasources>
            <datasource caption='T1_T2+' name='federated.03wp7tr08mtz0f12ioyej04y475u' />
          </datasources>
          <datasource-dependencies datasource='federated.03wp7tr08mtz0f12ioyej04y475u'>
            <column datatype='string' name='[Protein]' role='dimension' type='nominal' />
            <column caption='S T2/T1 Log2FC' datatype='real' name='[R T2/T1 Log2FC (copy)_3537714388373511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Log(MAX([T1 S mean (copy)_3537714387697668],0.1)/MAX([T1 R mean (copy)_3537714387533826],0.1), 2)' />
            </column>
            <column caption='S T2/T1 SSMD' datatype='real' name='[R T2/T1 SSMD (copy)_3537714389430286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([T1 S mean (copy)_3537714387697668]-[T1 R mean (copy)_3537714387533826]) /&#10;SQRT([T1 S std (copy)_3537714389094412]*[T1 S std (copy)_3537714389094412]+[T1 R std (copy)_3537714388910090]*[T1 R std (copy)_3537714388910090])' />
            </column>
            <column datatype='real' name='[S mean]' role='measure' type='quantitative' />
            <column datatype='real' name='[S std]' role='measure' type='quantitative' />
            <column caption='T1 S mean' datatype='real' name='[T1 R mean (copy)_3537714387533826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Protein]: MAX(&#10;  IF [Timepoint] == &quot;T1&quot; THEN [S mean] ELSE NULL END&#10;)}' />
            </column>
            <column caption='T1 S std' datatype='real' name='[T1 R std (copy)_3537714388910090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Protein]: MAX(&#10;  IF [Timepoint] == &quot;T1&quot; THEN [S std] ELSE NULL END&#10;)}' />
            </column>
            <column caption='T2 S mean' datatype='real' name='[T1 S mean (copy)_3537714387697668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Protein]: MAX(&#10;  IF [Timepoint] == &quot;T2&quot; THEN [S mean] ELSE NULL END&#10;)}' />
            </column>
            <column caption='T2 S std' datatype='real' name='[T1 S std (copy)_3537714389094412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Protein]: MAX(&#10;  IF [Timepoint] == &quot;T2&quot; THEN [S std] ELSE NULL END&#10;)}' />
            </column>
            <column datatype='string' name='[Timepoint]' role='dimension' type='nominal' />
            <column-instance column='[Protein]' derivation='None' name='[none:Protein:nk]' pivot='key' type='nominal' />
            <column-instance column='[R T2/T1 Log2FC (copy)_3537714388373511]' derivation='None' name='[none:R T2/T1 Log2FC (copy)_3537714388373511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R T2/T1 SSMD (copy)_3537714389430286]' derivation='None' name='[none:R T2/T1 SSMD (copy)_3537714389430286:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03wp7tr08mtz0f12ioyej04y475u].[none:Protein:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03wp7tr08mtz0f12ioyej04y475u].[none:R T2/T1 Log2FC (copy)_3537714388373511:qk]</rows>
        <cols>[federated.03wp7tr08mtz0f12ioyej04y475u].[none:R T2/T1 SSMD (copy)_3537714389430286:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='T1_T2+' name='federated.03wp7tr08mtz0f12ioyej04y475u' />
          </datasources>
          <datasource-dependencies datasource='federated.03wp7tr08mtz0f12ioyej04y475u'>
            <column caption='T1 R mean' datatype='real' name='[Calculation_3537714387070977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Protein]: MAX(&#10;  IF [Timepoint] == &quot;T1&quot; THEN [R mean] ELSE NULL END&#10;)}' />
            </column>
            <column caption='R T2/T1 Log2FC' datatype='real' name='[Calculation_3537714388152326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Log(MAX([T1 R mean (copy)_3537714387615747],0.1)/MAX([Calculation_3537714387070977],0.1), 2)' />
            </column>
            <column caption='S/R Log2FC' datatype='real' name='[Log2FC]' role='measure' type='quantitative' />
            <column datatype='string' name='[Protein]' role='dimension' type='nominal' />
            <column caption='S T2/T1 Log2FC' datatype='real' name='[R T2/T1 Log2FC (copy)_3537714388373511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Log(MAX([T1 S mean (copy)_3537714387697668],0.1)/MAX([T1 R mean (copy)_3537714387533826],0.1), 2)' />
            </column>
            <column caption='R T2/T1 SSMD' datatype='real' name='[R T2/T1 Log2FC (copy)_3537714388537352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([T1 R mean (copy)_3537714387615747]-[Calculation_3537714387070977]) /&#10;SQRT([T1 R std (copy)_3537714389012491]*[T1 R std (copy)_3537714389012491]+[T1 R mean (copy)_3537714388819977]*[T1 R mean (copy)_3537714388819977])' />
            </column>
            <column caption='S T2/T1 SSMD' datatype='real' name='[R T2/T1 SSMD (copy)_3537714389430286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([T1 S mean (copy)_3537714387697668]-[T1 R mean (copy)_3537714387533826]) /&#10;SQRT([T1 S std (copy)_3537714389094412]*[T1 S std (copy)_3537714389094412]+[T1 R std (copy)_3537714388910090]*[T1 R std (copy)_3537714388910090])' />
            </column>
            <column datatype='real' name='[R mean]' role='measure' type='quantitative' />
            <column datatype='real' name='[R std]' role='measure' type='quantitative' />
            <column datatype='real' name='[S mean]' role='measure' type='quantitative' />
            <column datatype='real' name='[S std]' role='measure' type='quantitative' />
            <column caption='S/R SSMD' datatype='real' name='[SSMD]' role='measure' type='quantitative' />
            <column caption='T1 S mean' datatype='real' name='[T1 R mean (copy)_3537714387533826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Protein]: MAX(&#10;  IF [Timepoint] == &quot;T1&quot; THEN [S mean] ELSE NULL END&#10;)}' />
            </column>
            <column caption='T2 R mean' datatype='real' name='[T1 R mean (copy)_3537714387615747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Protein]: MAX(&#10;  IF [Timepoint] == &quot;T2&quot; THEN [R mean] ELSE NULL END&#10;)}' />
            </column>
            <column caption='T1 R std' datatype='real' name='[T1 R mean (copy)_3537714388819977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Protein]: MAX(&#10;  IF [Timepoint] == &quot;T1&quot; THEN [R std] ELSE NULL END&#10;)}' />
            </column>
            <column caption='T1 S std' datatype='real' name='[T1 R std (copy)_3537714388910090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Protein]: MAX(&#10;  IF [Timepoint] == &quot;T1&quot; THEN [S std] ELSE NULL END&#10;)}' />
            </column>
            <column caption='T2 R std' datatype='real' name='[T1 R std (copy)_3537714389012491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Protein]: MAX(&#10;  IF [Timepoint] == &quot;T2&quot; THEN [R std] ELSE NULL END&#10;)}' />
            </column>
            <column caption='T2 S mean' datatype='real' name='[T1 S mean (copy)_3537714387697668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Protein]: MAX(&#10;  IF [Timepoint] == &quot;T2&quot; THEN [S mean] ELSE NULL END&#10;)}' />
            </column>
            <column caption='T2 S std' datatype='real' name='[T1 S std (copy)_3537714389094412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Protein]: MAX(&#10;  IF [Timepoint] == &quot;T2&quot; THEN [S std] ELSE NULL END&#10;)}' />
            </column>
            <column datatype='string' name='[Timepoint]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3537714388152326]' derivation='None' name='[none:Calculation_3537714388152326:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Log2FC]' derivation='None' name='[none:Log2FC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Protein]' derivation='None' name='[none:Protein:nk]' pivot='key' type='nominal' />
            <column-instance column='[R T2/T1 Log2FC (copy)_3537714388373511]' derivation='None' name='[none:R T2/T1 Log2FC (copy)_3537714388373511:ok]' pivot='key' type='ordinal' />
            <column-instance column='[R T2/T1 Log2FC (copy)_3537714388537352]' derivation='None' name='[none:R T2/T1 Log2FC (copy)_3537714388537352:ok]' pivot='key' type='ordinal' />
            <column-instance column='[R T2/T1 SSMD (copy)_3537714389430286]' derivation='None' name='[none:R T2/T1 SSMD (copy)_3537714389430286:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SSMD]' derivation='None' name='[none:SSMD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Timepoint]' derivation='None' name='[none:Timepoint:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.03wp7tr08mtz0f12ioyej04y475u].[none:Protein:nk]' direction='ASC' measure-to-sort-by='[federated.03wp7tr08mtz0f12ioyej04y475u].[none:Protein:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.03wp7tr08mtz0f12ioyej04y475u].[none:Protein:nk] / ([federated.03wp7tr08mtz0f12ioyej04y475u].[none:Timepoint:nk] / ([federated.03wp7tr08mtz0f12ioyej04y475u].[none:Log2FC:ok] / ([federated.03wp7tr08mtz0f12ioyej04y475u].[none:SSMD:ok] / ([federated.03wp7tr08mtz0f12ioyej04y475u].[none:Calculation_3537714388152326:ok] / ([federated.03wp7tr08mtz0f12ioyej04y475u].[none:R T2/T1 Log2FC (copy)_3537714388537352:ok] / ([federated.03wp7tr08mtz0f12ioyej04y475u].[none:R T2/T1 Log2FC (copy)_3537714388373511:ok] / [federated.03wp7tr08mtz0f12ioyej04y475u].[none:R T2/T1 SSMD (copy)_3537714389430286:ok])))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
